Cerambycidae. 3131

lineolam Serv. Eneycl. mtith. X. p. 336. — Dej, 131-2255112„
Cat. 3. ed. p. 376.

sublimata sturm. Cat. 1826. p. 193.

nematzcegg Ξῃὲἔὲ Rev. Zooz. 1840. p. 109. ψ Dei. Cat. Senz'gffl.

vestita Buquet. Dej. Cat. Z. c.

Pradieri Guer. Je. νὲφι. anim. p. 246. Bra's’jlffa

prona Batos. Aom. nat. Hist. 1866. p. 41. St, Paulo,

quadricollis Fairm. Ann. Fr. 1871. p. 75. Sechelles,

trssgcatella Batos. Anu. wat. Hist. 1866. p. 39. Ρῃῃῑ,
Calamobius

κάλαμος, calamus,· βιόω, υίγο.
Θιιὸνίῃ. Luc. Eaepz. Aly. 18491). 500.

gracilis Creu tz. Em. Vers. 1799. p. 121. t. 3. f. 27. — Μ.
Luc. Expl. ΑΖΗ. 1849.12. 501. - Muls. Col. Fr. ed. 2.
p. 368. —— Fairm. Gen. Col.IV.1864.t 5041236-
Jacobiui. Corrisp. scient. Rom. Bun. Eut. Ital. ΙΙ.

maryz‘nellus Fabr. Syst. El. ΙΙ. 22. 332. - Muls. Europa.

Col. Fr. ed. 1. p. 180. — δὲ Guffln Ama. Fr. 1845.
Bull. p 65,· 1847. Bull. p. 17.

japonicus Bates. Ann. nat. Hist. 1873. Japonia.

τ)

aa

Anandra
ἄνανδρος, effeminatus.
Th omso 11. System. Ceramb. 1864. p. 96.
Phelipam Pascoe.

capriciosa Thom S. Syst. Ceramb. p. 96. Archip. ind.
mzrgzgzrata Paseoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1866. Borneo.
1
Eetinogramma

ἒκτείινω, ε.τΐ6η(ἷο; γραμμὴ linea.
Thomson. Sys-tem. (semmb. 1864. p. 96.

collare P a sco e. Proc. Zool. Soc. 1866. p. 266. t. 28. f. 10. Ponam.
iszsceloides Thoms. Syst. Cer-amb. p. 96. Archip. ind.

Essisus
Etym. dub.
Pascoe. Journ. Lim. Soc. IX. 1866, p. 90.

dispar Pascoe. Journ. L‘e'rm. Soc. IX. p. 91, t. 3. f. 4. Quwvnsland.
1

