3070 Cerambycidae.

Atossa
Nom. propr.
Th omso n. System. Ceramb. 1864. Ρ. 100.

atomaria Pascoe. Proc. Zool. Soc. 1866. Ρ.254. t.26. f. 6. Penang.
strenua Thoms. Syst. Ceramb. 1864. Ρ. 101. — Buquet. Java.
2 Dej. Cat. 3. ed. Ρ. 376.

Grammoechus
γραμμή, linea; ἔχω, habeo.
Thomson. System. Ceramb. 1864. Ρ. 59.

polygrammus Thoms. Syst. Ceramb. Ρ. 60. —- Paseoe. Archip. ind.

l Trans. ent. Soc. ser. 3. III. 1869. Ρ. 681.

Demonassa
Nom. pmpr.
Tho m so n. System. Ceramb. 1864. Ρ. 327.
Mae Leayi Pascoe. Transent. Soc. ser. 2. V. 1859. Ρ. 32. Sidney.

l funeraria Thoms. Syst. Ceramb. Ρ. 328. N. S. Wales.
zygocera
ζυγὸς, juyum; κέρας, cornu.
Erichson. Wieym. Archiv. 1842. Ι. Ρ. 224.
Disterna Thoms. — Plocamocera Hope.
baladiea Montrouz. Arm. Fr. 1861. p. 274. Ins. Balade.

bisasciata P a s c ο e. Trans. ent. Soc. ser. 2. V. 1859.Ρ. 32. Sidney.
infuscata Thoms. Syst. C'eramb. Ρ. 88. (ex error.) Moreton bay.
canosa Erichs. Wieym. Arch. 1812. Ι. Ρ. 223. Tasmania.
cuneata P a sco e. Trans. ent. Soc. ser. 3. I. 1863. Ρ. 542. N. S. Wales.
luctuosa P a s c ο e. Anu. nat. Hist. ser. 3. IX. 1862. Ρ. 465. Ins. Lizard.

lugubris Pascoe. Trans. ent. Soc. 1863. Ρ. 541. Ν. S. Wales.
Mastergi 21÷gseoez Arm. nat. Hist. ser94. VIII. 1871. Queenslaud.

metallica We stw. Trans. ent. Soc. 1863. Ρ. 627. t. 25. f. 7. Austral. mer.

p⁰⁰t¹¹e}i‘¹981}a{⁰{e'fl'5c' ser. 2. V. Ρ. 32 ,· Journ. Linn. Swan River.
oc. . . . . .

picturata Fairm. et Ge rmain. Ann. Fr. 1859. Ρ. 518. Chili.
plumifera Pascoe. Trans. ent. Soc. ser. 2. V. Ρ. 33. Sidney.
pruinosa Boisd. Voy. Astrol. II. Ρ. 489. - Mac Leay. N. S. Wales.
Dej. Cat. 3. ed. Ρ. 370. — Westw. Trans. ent. Soc.
1663. p. 626. t. 25. f. 6. a-b.
leucosticta Hope i. litt. Queensland.

pulngila Pasco’e. Trans. ent. Soc. ser. 2. V. Ρ. 33. Sidney.

