3116 Cerambycidae.

Lypsimena
Etym. dub.

Leconte. Journ. Ae. Phil. ser. 2. II. 1852. p. 155.

fuscata Leo. Journ. Ac. Phil. ser. 2. 11. p 155. — Dej.
Cat. 3. ed. p. 374. - Chevrol. Arm. Fr. 1862. 1›.253.
m ode sta Dej. olim.

1

Pogonoehaerus

πώγων, barba3 χαίρω, yaudeo.

N ew York.
Cuba.

Latreille. Rbyn. anim. ed. 2. V. 1829. p. 124. (emend.)
Pityphz'lus Mulsant. —- Poyonocherus Latr.

bidentatns Thoms. Skaml. Col. VIII. 1866. p. 85.
hispidus Gyllh. Ins. Saea. IV. p. 66.

Caroli M uls. Col. Fr. ed. 2. 1863. p. 313.

costatus Motsch. Ball. Ac. Petr. ΙΙΙ. 1859. 10· 234.

erista Fabr. Syst. Ent. p. 170. — Oliv. Em. IV. 67.
p. 113. t. 14. f. 101. -- Lacord. Gen. Col. IX. 2.
p. 654. not. 2.

‹leem-atus Fairm. Arm. Fr. 1855. p. 320,- Gen. Col. IV.
1864. t. 47. f. 221. —- Muls. Col. Fr. ed. 2. p. 305.

dentatus? {0 llr}}''Em⁰ Par. I. p. 76. — Muls. Col. Fr.
ec. ,μ 0.

hispidus Schrank. Enum. Ins. p. 130. --— Panz.
Naturf. XXIV. 22. 26. t. 2. f. 35.

obtusus Ziegl. Dej. Cat. 3. ed. p. 365.

pilosus Fabr. Mant.1.p.134. -Α Oliv. Ent. IV. 67.
p. 53. t.9. f. 60. a-b. -— Muls. Col. Fr. ed. 1. p. 160. -
ἑξ Βοιιεῇἑ. Anu. Fr. 1847. Ball. p. 17. -— Chap. et
(jand. ΙΙΙέηι. Lie'ye. 1853. t. 8. f. 9.

dimidiatus Solsky. Hor. Soc. ent.Ross IX. 1873. p. 240.

fasciculams Degeer. Me'm. V. 1775. p. 71. t. 3.f.17. -—
Fabr. Mam. I. p. 134. ›·- Steph. ΙΖΖ. Brit. IV. p. 234. -—
Muls. Col. Fr. ecl. 2. p. 307.

fascicularis Panz. Fn. Germ. 14. 15. —— Muls.
Col. Fr. ed. 1. 1⁹- 307.

setifer Msxll. Zool. Dan. Proclr. 1). 92. -— Donov.
Brit. Ins. t. 6. f. 2. 3.

granulatus Motsch. Ball. Mose. 1866. Ι. 19. 174.

hispidulus Piller et Mitterp. Iter. Posey. 1783. p. 35.

hispidus Linn. Syst. ozac. ed. X. p. 391. — Fabr. Syst.
Ent. p. 169. — Oliv. Em. IV. 67. p. 53. t. 11.
f. 77. a. b. — Muls. Col. Fr. ed. 1. p. 1593 ecl. 2.

mixtus Haldem. Trans. Am. Phil. X. 1847. p. 50. —
Leo. Journ. Ac. Phil. ser. 2. ΙΙ. 10. 160.
seniculus Dej. Cat. 3. ed. p. 365.

nubilus ch. Proc. Ac. Phil. 18621). 39.

Suecia.
7
Gallia mer.

Jakutsk.
Nov. Zeelan d.

Pyrenaei.
M.

Germania.

Dalmatia.
Gallia.

Bureja.
M.

Europa.

Dania.

Japonia.

Europa.
M.

Pennsylvania.

New York.

