3232 Bruchidae.

uniformis Lec. Proc. Ac. Phil. 1858. Ρ. 77.
varicolor Bohem. Schh. Gen. Θιινσ. Ι. Ρ. 60. - F ilhrs.
Sclzh. l. c. V. Ρ. 90.
var. ineptus Schonh. i. litt.
varicornis Brulle'ae. Eoeped. Μον. ΙΙΙ. 1832. Ρ. 234.
γειτίρθε Bohem. Sclzh. Gen. Cure. V. Ρ. 63.
varius Oliv. Em. IV. 79. Ρ 18. t. 3. f. 23. a-b. Ἀ Gylh.
Schh. Gen. Cure. V. Ρ. 56. - Muls. Bruch. Ρ. 35.-
Kraatz. Berl. Zeit. 1868. Ρ. 218.
braceatus Allard. Ann. Soc. Bely. XI. Ρ. 97.
5 ‚claleqae Gylh. l. c. I. Ρ. 50. - Ziegl. Dej. Θαΐ.
3. ccl. Ρ. 254.
ῼ in sp erg] cetu s Gylh. Ζ. c. Ι.Ρ. 48.- Muls. Bruclap. 50.
ὅ tarsalz's Gylh. l. e. Ι. Ρ. 49. —— Muls. Brucla. Ρ. 45.

vectabilis Gylh. l. c. V. Ρ. 100.

velaris Ffihrs. Schh. Gen. Ono-c. V. Ρ. 90.
laticorms Blanch. Ann. Fr. 1844. Rull. Ρ. 83.
plumbeus Luc. Easpl. Azy. Ρ. 402. t. 35. f. 2. a-e.
reta mae Vogel. Sz‘tsqb. Ges. Isis. 1861. Ρ. 49.

var. lividi m α n ns Gylh. Sclu'aGen. Cnrc. I. Ρ. 68. --
Muls. Bruch. Ρ. 68.

ventralis Ffihrs. Schh. Gen. Cure. V. Ρ. 92.
venustus F5hrs. l. c. Ρ. 75.
versicolor Bohem. Sclzh. l. c. I Ρ. 75.
vestitus F51h rs. Schh. I. c. V. Ρ. 28— Dej. Cat. 3. ed.12.253.
vicianliv. Eme. IV. 79. Ρ. 12. t. 9 f. 11. -Muls. Brneh. Ρ. 64.
nzyozcovnis Ziefrl. Dej Cat. 3. ed. Ρ. 254.
ΐσιιῖρνίΡθε Θ) ’11]. Schh. Gen. Cure. I. Ρ. 66. - Dej.
Cat 3 ecl. Ρ. 254.
Ρ n n c tell n s Bohem. Nono. Elem. Mose. Ι. 1829.Ρ 109.

vicinus Gylh. Schh. Gen. Cure. 1. Ρ. 36.
villicus Ffihrs. Schh. Gen. Cure. V. Ρ. 29.
villosus Fa br. ΕΜ. Syst. I. 2. Ρ. 373. - ᾅΒειοῇ. Vcrh.
nat. Ver. prenss. Rheinl. 1849. Ρ. 161.
ater Marsh. Ent. Brit. Ρ. 236.
” cistz Payk. Fn. Suec. ΙΙΙ. Ρ. 159. — Ffihrs. Seme..
Gen. Cure. V. Ρ. 109. —- Muls. Br.uch Ρ. 71.

vit-gatus F ‘thr Sclzlz. Gen. Cura V. Ρ. 20. - Allard.
Berl. Zeit. 1869. Ρ. 328.

vittatus Fabr. Ent. Sy st. Suppl. Ρ. 159,· Syst. El. H.
Ρ. 401. - Ρὲῑὶπε. ySchh. Gen. Cure. V. Ρ. 97.

xanthopus Suf f r. IVieym. Arch. 1870. Ι. Ρ. 156.

342

Aglycyderes

α Ρο·ι“υ.,· γλυκύς, duzeis; δέρη, collum.

Westwoo d. Proc. ent. Soc. 1863. Ρ. 179.

setifer Westw. Proc. ent. Soc. 1863. Ρ. 179. - Wollast.
1 Cat. Canar. Θοῖ. 1864. Ρ. 385.

{sl}

Colorado.
Cap bon. spci‘

Caffraria.
Graecia.

Dalmatia.
Gallia.

Dzfimatia.
Gallia.

Η
Ben gal.
ltalia mor.
Messina.
Algeria.
Andalusia.

Gallia.

Brasilia.
Caucasus.
Cap bon. spei.
Columbia.
Gallia mer.
Dalmatia.
Germania.

Tauria.

Senegal.
Brasilia.
Europa.

Anglia.
Suecia.

Caucasus.

Amer. mer.

Cuba.

Canariae.

