3178 Cerambycidae.

balsamiferae Mo tsch. Schrench. Reis. Π. 1860. Ρ. 151. --
Solsky. Hor. Soc. ent. Ross. VII. Ρ. 390.

bilabilis Newm. Zool. ΑΡΡ. 1850. Ρ. 120.

ealcarala Say. Journ. Ac. Phil. ΙΙΙ. 1823. Ρ. 408. —
Leo. Jourw. Ac. Phil. scr. 2. Π. 1852. Ρ. 162. ——
3 Harris. Ins. of Massachus. Ρ. 88.

var. adspersa Leo. Agyass. Lala. sup. Ρ. 234,-

Z. c. Ρ. 162.

cana Newm..Entomol. 1840. Ρ. 12.
candida Fabr. Mam. I. Ρ. 147. - Haldem. Trans. Am.
Phil. X. Ρ. 55. — Lec. Journ. Ac. Phil. ser. 2. II.
biss'zffffoffza Say. Journ. Aath'l. ΠΙ. 2. 1824. p. 409. —
ᾧ F itch. First et sec. ch. now. Ius. 1856. Now Yorh.
,Εἴοὲἕιῐεί Dej. Cat. 3. cd. Ρ. 377.

carcharias Linn. Syst. nat. ed. X. Ρ. 3.94 -ΜιιΙε, C'ol.
Fr. ed. 1. Ρ. 184,- 2. Ρ. 374. ——Fairn1.Gew. Col. IV.

1864. t. 51. f. 240. ὃ. - ᾂΗαῖΖΙ), horstius. I. 1837.

Ρ. 191. t. 16. f. 4.
punctam Degeer. Μάνη. V. Ρ. 73. t. 3. f. 19.
var. yrisescens Muls. Col. Fr. Ζ. c.

carinata Blessig. Hor. Soc. ent. Ross. IX. 1873. Ρ. 219.

cinerea N ewm. Emomol. 1840. Ρ. 13.
concolor Leo. somn. Ac. Phil ser. 2. II. 1852 Ρ. 163.
cretata Newm. Em May. V. 1838. Ρ. 395.

decempunetata Gebl. Ledeb.Reas. 1830. Π.Ρ.186,·
Buzz. Mosc. 1848. ΙΙ. Ρ. 403. — Solsk). Hoo. Soc.

em. Ross. IX. Ρ. 219.

discoidea Fabr. Em. Syst. Suppl. Ρ. 147. ῼ. - Lec.

Journ. Ac. th'z. sor. 2. II. Ρ. 163.
ὃ fu s c ip e s Say. Journ. Ac. Phil. V. 2. 1827.Ρ. 273. -

Haldem. Proc. Ac. Phil. IV. Ρ. 373. — Lec. Ζ. o.

sulp huripes Dej. Cat. 3. ed. Ρ. 377.
var. dors alz‘s Haldem. Trans. Am. Phil. X. Ρ. 56.

duodecimpunctat'a Motsch. Schrench. Reisc. 1860. Ρ. 151.
Fayi Bland. Proc. ent. Soc. Phil. ΙΙ. 1863. Ρ. 320.
Geblerti gagdgrm. Mc'm. Ac. Petr. II. 1835. Ρ. 434.

holosericea Falderm. Fu. transc. Π. Ρ. 287. t. 9. f. 7.

inornata Say. Jouroz. Ac. Phil. ΙΙΙ. 2. 1824. Ρ. 407. -—
ᾳ Walsh. Proc. ent. Soc. Phil. VI. Ρ. 264.

interrupta Gebl. Humm. Ess. IV. 1825. Ρ. 52; Ball.
Mose 1848. Π. p. 404

‚iuncea Newm. Ento‘mol. 1840. Ρ 13.

lateralis Fabr. Syst. Em Ρ. 185. - Oliv. Eut. IV. 68.
Ρ. 17. 1⁴. 4. f. 41. - Leo. Jomoz. Ac. Phil. ser. 2.
ΙΙ. Ρ. 164.

laterimaculata Motsch. Schrench. Rcise. 1860. Ρ. 151.

maculosa M6=n8txn Cat. wis. 1832. Ρ. 226. .- Falderm.

Fn. transc. Π. Ρ. 288. t. 9. f. 8.

melancholica Montrouz. Anu. Soc. Ayr. Lych. VII. 1.

1855. p. 66.

Transbaical.

Nov. Zeeland.
Missouri.

Lake Huron.

Florida.
Amer. bor.

Gallia.
Germania.
Bureja.
Mexico.
Santa Fse.
Amer. bor.
Altai.

Amer. bor.

Dauria.
Ohio.
China bor.

Caucasus.
Missouri.

Sibiria or.

Brasilia.
Pennsylvania.

Dania.
Leukoran.

Woodlark.

