Cerambycidae. 3069

turbida Pasco e. Trans. ent. Soc. ser. 5111] ⁷866. 1224&

t· 11· fi 6. Borneo.

c)

..a

Dysthaeta
Etym. dub.
Pasco e. Trans. ent. Soc. ser. 2. V. 1859. p. 31.

anfmala Pa s e 0 e. Trans. ent. Soc. scr.2. V. p.31. t.2. f. 6. Moreton hay.

Oricopis
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. I. 1863. p. 543.

unzbrosus P a s c ο e. Trans. ent. Soc. ser. 3. Ι. p. 543. t. 23. f.2. Port Denison.

Tropidodema
τρόπις, carina ‚· δέμας, corpus.
T h 0 m s o n. Systcm. Ceramb. 1864. p. 88. (emend.)
Tr opidema Thoms.

chrysocephala Coquerel. Rev. Zool. 1851. p. 90‚- Aom. Madagascar.
1 Fr. 1852. p. 400. - Thoms. Syst. Ceramb. p. 89.

'rypoeaeta

Etym. dub.

Tho m son. Systcm. Ceramb. 1864. p. 99.
sugfaseiata Th oms. Syst. Ceramb. p. 99. Guinea.

TheocriS
Nom. propr.
Thomson. Archiv. ent. Π. 1858. p. 193.

saga Thoms. Arch. ent. II. p. 193. Gabon.
adorata Thoms. Ζ. c. t. 8. f. 4. ‚,
1
Planodema

πλάνη, err0r,· δῆμος, populus.
Thomson. Classis. Lonyic. 1860. 1). 68.

scorta Thoms. Arch. ent. II. 1858. p. 195. Gabon.
1

