Cerambycidae. 3111

Sophroniea
σωφρονικὸς, modestus.
Blanch ard. Hist. nat. Ins. Π. 1845. p. 160.

Dasio Newm. — Dasyo Puscoe.
calceata Chevrol. Rev. Zool. 1855. p. 287. Old Calabar
carbonaria Pascoe. ιῙοῖιννη. of Ent. ΙΙ. 1864. p. 282. —— Cap bon. sphi.

Dej. Cat. 3. ed. p. 373. Ι
improba Pascoe. Transnem. Soc. ser. 2. IV. 1858. Port Natal.
10- 2254.. —5—O Fahrs. (vaefrs. Vct. Alc. Fo'rh. 1872.
Ιίιιθηῒεῖἒῑέἐᾷὁὲ. ‘Trana ent. Soc. ser. 2. IV. p. 254.
4

Hoplosia
ὅπλον, arma.
Mulsant. Col. Fr. L0n92·c. ed. 2, 1863. p. 300. (emend.)
Leparyus Schiodte. — Oplosz'a Muls.

sennica Payk. Fu. Suee. 111. 1800. p. 58. - Fairm. Fennia.
Gen. Col. 1V. 1864. t. 47. f. 218. - Muls. Col. Fr.
ed. 2. p. 300. — Schicsdte. Anu. nat. Hist. ser. 3.
XV. p. 208.
cinerea Muls. Z. c. ecl. 1. p. 152. t. 3. f. 3. Gallia.
punctulata Mnls. Z. c. Palpic. Suppl. 1844.

Anaesthetis
ἆναίσθητος, insensibilis.
Mulsan t. Col. Fr. Lonyie. ed. 1. 1839.1). 171.

lepida Germ. Limz. ent. ΙΙΙ. 1848. 1⁹- 228. — Pascoe. Adelaida.
Journ. Limz. Soc. IX. Ρ. 118.
testacea Fabr. Spec. Ius. 1. p. 235. -— Panz. Fn. Germ. M.
45. 8. - Mul& Col. Fr.ecl.1.10. 171,· ed. 2. 1234&—
Fairm. Gen. Uol, IV. 1864. t. 50. f. 235.
livida Herbst. Fz‘bssl. Arch. V. p. 95. t. 26. f. 7. Germania.
(forte.)

o teutonica Gmel. ed. Limz. Ι. 4.p.1842. Gallia.

X

Psenoeerus
ψὴ-ν, cyni1)s; κέρας, cornu.
Leconte. ιῙωινη. Ae. Phia. ser. 2. 1Ι. 1852. p. 158.
ΑσῘιαγίάιῗε Dej.

supernotatus Say. Journ. Ac. Phil. III. 1823. 1).’·ξ25, —- Missum-i.
Haldem. Trans. Am. Phil. X. p. 42. -— {³ Osten Saekeu.
Proc. ent. Soc. Phil. I. p. 122. ⁴
lanifer Dej. Cat. 3. ed. p. 375. Cat-olum.

1

