3114 Gerambycidae.

Hallothamus
Nom. propr.
Thomson. Physis. I. 6. 1868. p. 128.
decorus Thoms. Phys. Ι. 6. p. 129. Venezuela.
1
Tetrorea

τετρωρία, quadriya.
White. Voy. Ereb. and Terr. XI. 1846. p. 20.

eilipes White. Voy. Ereb. Terr. XI. p. 21. t. 4. f. 9. Nov. Zeeland.
1

Mynoneb1·a
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. 111. 1864. p. 17.

angulata Pascoe. Trans. ent. Soc. ser. 3. III. p. 19. Morty.

consputa Pascoe. l. o. Batchian.

diversa Pascoe. l. c. p. 18. t. 1. f. 7. Waigiu.

sparsuta Pascoe. l. c. „

villica Pa scoe. Z. c. p. 19. Mysol.
‘Diboma

Etym. dub.
Thomson. System. Geramb. 1864. 22· 46.

tranquilla Thoms. Syst. Oeramb. p. 46. Bombay.
1

Zotale
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1866. p. 329.

Πηίεο](ι)ι·1ξαῗ 050 e. Trans. ont. Soc, ser. 3. III. p. 330. Sumatra.
1

Styne
Etym. dub.
Lacordaire. Gen. Col. IX. 2. 1872. p. 648.

divaricata Lacord. Gen. Col. IX. 2. p. 648. not. 2. Madagascar.
1

