3082 Cerambycidae.

digesta Newm. Entomol. p. 370.
hybrida Newm. l. c. p. 371.
,iacta Newm. l. c. p. 381.
ignobilis Newm. l. c. p. 382.
imbuta Newm. Ζ. c. p. 381.
immista Ne wm. l. c. 1). 382.
vitticollis Ne wm. l. c. p. 370.

Microlophia

μικρὸς, parvus; λόφος, crista.

Philippinae.

Newman. The Entomoloq. 1842. p. 380. (sin. caract.)

(lentipes Newm. Entomol. p. 383.
ignava Newm. Ζ. c.
pellucida Newm. l. c.

3

Lychrosis
Etym. null.
Paseoe. εῙοτιννι. Low. Soc. IX. 1866. p. 89.

afflictus Pascoe. Journ. Linn. Soc. IX. 1867. p. 305.

humerosus Thoms. Syst. Ceramb. 1865. 1). 550.

luctuosus Pas co e. Trans. ent. Soc. ser. 3. I. 1863. p. 546.
t. 22. f. 5.

variegatus Thoms. Syst. Geramb. p. 550.

varipennis T hom S. Z. c.

zebrinus P asc 0 e. Trans. ent. Soc. scr. 2. IV. 1858. p. 252. -
Lacord. Gen. Col. IX. 2. p. 541. not. 2.

Hathliodes

Hathlia; εἶδος, aspectus.
Pasco e. Journ. Limz. Soc. IX. 1866. p. 88.
Hathlia Hope.

costulatus Pas co e. Journ. Lirim. Soc. IX. 1867. p. 305.

grammicus Pascoe. Trans. ent. Soc. seo-‚2 V. 18594549,-
Jour'n. Li‘nn. Soc. IX. 1866. t. 3. f. 7.

lacteolus Hop e. Proc. ent. Soc. Ι. 1841. p. 50,- Ann. nat.
Hist. ΙΧ. 1852. p. 429.

lineellus Hope. Z. c. p. 50,· Z. c. p. 430.

melanocephalus Hope. l. c. p. 50; l. c. p. 430.

macilis Blanch. Voy. Pole Sud. IV. 1853. p. 301.

moratus Pascoe. Journ. Linn. Soc. IX. 1866. p. 89.

murinus Pascoe. Trans. ent. Soc. scr. 2. V. p. 50.

procerus Pascoe. l. e.

quadrilineatus Hope. Proc. ent. Soc. I. 1841. p. 50,-
Ann. nat. Hz‘st. IX. 1842. p. 429.

Philippinae.

Cap York.
India or.
Port Denison.

India or.

Champion bay.
Austral. bor.

Port Philipp.

Raffless’ bay.

Nov. Holland.
Austral. bor.
Ceylon.

Port Philipp.

