3026 Cerambycidae.

Etymestia
Etym. dub.
Pascoe. Trans. ent. 800. ser. 3. III. 1866. p. 236.

Helena White. Proo.Zool. Soc. 1858. p. 412. t. 53. f. 7. — Borneo.
Pascoe. Trans. ent. Soc. 1866. p. 237. — Lacord.
Gen. Atl. X. t. 98. f. 2.

1
Amechana
εἷμήχανος, eximius.
Thomson. System. Ceo-amb. 1864. p. 85.
Amesz'sa Pascoe.
nobilis Thoms. Syst. Ceo-amb. p. 85. “ Archip. ind.
οοΐπεΙιΙιῐῗνὲζεδΡὲιεοορ. Trans. ent. Soc. 1866. p. 236. Singapur.
1
Uraeeha
Etym. dub.
Thomson. System. Ceramb. 1864. p. 84.
bimaeulata Thoms. Syst. Cercvmb. p. 85. Japonia.
1

Plano (los
πλανώὸης, errans.
N e w m a n. The Entomol. 1842. p. 323.
8 t ey e nu s Chevrol.

(leuticornis Chevrol. Arch. ent. Ι. 1857. p. 41& Rev. Java.
Zool. 1858. p. 83.

deterrens Pascoe. Trans. ent. Soc. 1865. p. 102. Singapur.
encaustus Pascoe. l. 0. p. 104. Saylee.
leporinus Paseoe. l. e. 2³· 102. Borneo.
luctuosus Pascoe.l. c. p. 103. Geram.
papulosus Pascoe. Z. 0. p. 103. t. 6. f. 1. ,‚
quaternarius New m. The Entomol. 1). 323. Manilla.
satelles Pascoe. Trans. ent. 800. 1865. p. 101. Mal-acea.
turbatus Paseoe. l. c. p. 104. Borneo.
vicarius Pascoe. l. o. p. 102. Salwatty.
Calymmophis

κάλυμμα, operculum ; ὄφις, serpens.
Thomsou. System. Ceo-amb. 1864. p. 59.

flalvovariegata Thom S. Syst. Geramb p. 59. Archip. ind.

