Cerambycidae.

ruber Dalm. Schdnh. Syn. Ins. Ι. 3. App. 1817. p. 167.
Championi White. Proc. Zool. Soc. 1858. p. 398.

ο
δὶἒῦἶὸἶῗιᾱς &Qu Ic. Ὺὲῃπ. anim. p. 238.

2

Melanaustel·
paug, oz'z'yem αὔστηρός, austerus.
Thomson. PJzyszsss. 1. 6. 1868. p. 181.
Calloplophora Thoms. olim.

abbreviatus Thoms, Syst. Ceramb. 1865. Ρ. 553.

afflictus T h o m s. I. c.
chinensis F ο r ster. Nor. Spec. Ins. 1771. 12- 39. —- Thoms.

Phys. I. 6. 1868. p. 182. ποί. 1.
farz'nosus Drury. Ill. Π. 1773. p. 57. t. 31. f. 4.
pulchricorozis Voet. Cat. Π. p. 22. t. 20. f. 95.
punctator Fabr. Gen. Ins. M'cmt. 1776. 1). 230. -
Oliv. Eut. IV. 6¹7. p. 69. t. 8. f. 50. a-b. — Castcln.
H'z'st. nat. II. p. 471. t. 33. f. 2.
simensis Gmel. ed. Lz'ovm. I. 4. p. 1863.

glabripennis Motseh. Etucl. ent. Π. 1853. 10. 48.
lacrymans Th oms. Syst. Ceramb. p. 553.
laevigatur Thoms. Arch. em. Ι. 1857. p. 297.
luctuosus Thoms. Syst. Cerccmb. 1). 553.
macularius Thoms. l. c.

malasiacus Tho ms. l. e.

sepulchralis Thoms. l. ο.

10

Aristobia
ἄριστος, fortissimus; βιόω, vivo.

Thomson. Physis. 1. 6. 1868. p. 178.

approximator Th oms. Syst. Ceramb. p. 552.

claun-ator Th 0 m s. Z. e. .
fasciculam R e d t e nb. Hom. Kasehm. IV. 2. 1848. p. 5 52.

t. 27. f. 2. - Lacord. Gen. Atl. X. t. 97. f. 5.
hispida Saund. Trans. em. Soc. ser.2. ΙΙ. 1853. p. 112.

retieusstfi'rfi? g'br. Spec. Ins. 1. p. 219. ψ 011v. Em. JV.

67. p. 72. t. 12. f. 83. — D0110v.Epz't. Ins. of

Chium. 1798. t. 6. f. 2. - Casteln. Hist. nat. II.
τεξὶπῗᾶἷὶ Voet. Cat. Π. p. 12. t. 10. f. 39.

umbrosa Thon] s. Syst. Ceramb. p. 552.
Spec. med. Lacord. Genss'oz. IX. 1869. p.3;.7. noaz

7

3023

India or.
China bor.

Japonia.

Mandschuria.
China.

77
Peking.
Laos.
China bor.

Al'ch7i'p. ind.
China.

Archip. ind.
Sylhet.
Himalaya.

Sin gapur.

India 01‘.

canton.
Sumatra.

