3162 Cerambycidae.
Acanthooinus
ἄκανθα, spina ,· κινέω, moveo.
Stephens. Ill. Brit. IV. 1831. p. 231.
Aedilis Serville. — Aemylus Thoms. z Toronaeus Bates. -—-
Astynomus Steph.
aedilis Linn. Syst. nat. ed. X. p. 392. —- Oliv. Em. IV. 67. M.
p. 81. t. 9. f. 59. a-c. — Kfist. Ketf.Eur.12.97. —
Muls. Col. Fr. ed. 2. p. 287. —- ἐξ Ratzeb. Forstins.
Ι. 11196. t. 16. f.2. —— Noerdling. Stett. Zeit. 1848.
αοξνλκηῦἰῖὲ Voet. Cat. 11. p. 6. t. 4. f.2. 3.3; 1. 129,- Germania.
φηῗπέαῒῖἐ Serv, Arm. Fr. 1835. p. 33. — Muls. Gallia.
Col. Fr. ecl. 1. p. 145. — ἐξ Perris. Arm. Fr. 1856. ’
p. 459. t. 6. s. 376-81.
atomarius Fabr. Em. Syst. Ι. 2. p. 271. -— Oliv. Ent. M.
IV. 67. 12131. t. 11. f. 74. — Muls. Col. Fr. ecl. 1.
p. 147,- ed. 2. p. 290. — Lacord. Gen. Col. IX. 1872.
..Za-‘1²⁶3‘ νᾳῖιῖΐᾶίῑν. Em. JV. 67. ῳ. 81. t. 9. f. 59. d. Gallia.
ὃ costatus Fabr. l. c. p. 261. Europa.
carinulatus Gebl. Bull. Mose. VI. 1833. p. 302,- 1848. Sibiria.
II. p. 397. —- Eschsch. Dej. Cat. 3. ed. p. 363.
dorsalis Germ. Ins. Spec. nov. 1824. p. 472. Brasilia.
signatus Serv. Arm. Fr. 1835. p. 33. — Dej. Cat.
3. ed. p. 363.
figuratus Thoms. Syst. Ceramb. 1864. p. 28. Bates. Cayennae.
Arm. nat. Hist. 1864. p. 14.
eleyans Mus. Paris. Amazon.
fistulosus Chevrol. i. litt. Mexico.
Goudoti White. Lowffl'e. VIII. 2. 1855. p. 370. t. 9. f. 5. Columbia.
griseus Fabr. Eut. Syst. I. 2. p. 261. — Panz. Fn. Germ. M.
14. 14. — Muls. Col. Fr. ed.1.p.148; ed.2. 11292.-
ᾅ Perris. Arm. Fr. 1856. p. 463. t. 6. f. 382.
nebulosus Scop. Em. Carrz. p. 54. —- Ziegl. Dej. Carniolia.
Cat. 3. ecl. p. 363.
var. αῑέἰίῑηέιῗο ἓὲἓῐεῃὶ). Ρη. Austr. ed. 1. 10. 494 ; Austria.
hirsutulus Falde r m. Fn. try-anso. ΙΙ. p. 272. t. 8. f. 5. Caucasus.

lineola Newm. Zool. App. 1851. p. 130.

lineolatus Chevrol. Rev. Zool. 1856. p. 489.

melanophilus Chevrol. i. litt.

modestus Gyllh. Scho'nh. Syn. Ins. App. 1817. p.164. —
Muls. Col. Fr. ed. 2. p. 291.

mueoreus Bates. Trans. ent. Soc. 1872.

nodosus Fabr. Syst. Eut. p. 164. —— Oliv. Eut. IV. 67.
p.75. t. 14. f. 103. — Casteln. Hist. nat. ΙΙ. p. 463 .-
Lec. Journ. Ac. Phil. ser. 2. ΙΙ. 1852. p. 174.

p. 221.

2 bifz' dator Fabr. Syst. El. ΙΙ. p. 286.

obliquatus Fairm. et Germain. Arm. Fr. 1859. 10. 511.
obliquus L ee. Proe. Ac. Phil. 1862. p. 39.

Ins. Kangaroo.
Old Calabar.
Venezuela.
Fennia.

Chontales.
Pennsylvania.

Maryland.
Chili.
Kansas.

