3042 Cerambycidae.

Coptops
κοπτός, sectu33 ὤψ, facies.
Serville. Arm. Fr. 1835. Ρ. 64.

auguralis Pascoe. Traws. ent. Soc. ser. 3. 111. 1865.

Ρ. 120.

Banksi Fabl. Syst. Em. I. Ρ.176.- Oliv. Eut. IV. 67.

p 118 t. 15 f. 111.
bidens Fabr. Syst. Ent. Ρ 177.

aedific ator Fabr. Eut. Syst. I. 2. Ρ. 275. -- Casteln.

Hist. nat. II. Ρ. 467.
caliginosa Dej. Cat. 3. cd. Ρ. 371.
nubila Latr. Dej. Cat. Z. 0.

villica Oliv. Encycl. me'th. VII. Ρ. 468,· Eut. IV. 67.

Ρ. 102. t. 10. f. 72.
centurio Pas coe. Arm. nat. Hist. XXI. 1869. p. 205.
chlorotiea Fairm. Arm. Fr. 1871.”Ρ. 68.
dentata Oliv. Encycl. moth. VII. 1792. Ρ. 469.
postica Dej. Cat. 3. ed. Ρ. 371.
spinipes Oliv. Em. IV. 67.Ρ. 103. t. 10. f. 66.
fusca Oliv. Encyclamffth. 71111462,-
architector Dej. Cat. 3. ed. Ρ. 371.
paralleloe Serv. Arm. Fr. 1835. Ρ. 64.
humerosa Fairm. Arm. Fr. 1871. Ρ. 69.
illicita Pascoe. Trans. ent. Soc. 1865. Ρ. 117.
lacertosa Pascoe. Z. c. Ρ. 121.
lecideosa Pascoe. l. c. Ρ. 120.

leucostictica W h i t e. Arm. wat. Hist. ser. 3. ΙΙ, 1858. Ρ.272.

licheuea l’ascoe. Trans. ent. Soc. 1865. Ρ. 118.

liturata Klug. Ins. Maday. Ρ. 118. t. 5. f 4. - Fairm.

Arm. Fr. 1871. Ρ. 67.
Goudotz' Dupont. Dej. Cat. 3. ed. Ρ. 371.
nigropuuctata Fairm. Arm. Fr. 1871. Ρ. 68.

pardalis P a s co 0. Journ. ofEnt. 1. 1862. Ρ. 340,· Trans.

ent. Soc. 1865. Ρ. 119.

petechialis 131εο00. Trans. 0111800. 1865.Ρ 119. nota.

pohspila P1scoe.l.c.p.118.

quadristigma Fssthrs szers. Vet. Alc. Fo'rh. 1872. nr. 2.

tabidapbffiooe. Trans. ent. 800. 1865. Ρ. 118.

nudata Fabr. Em. Syst. Ι.2. Ρ. 270. - Oliv. Eut. IV. 67.

Ρ. 80. t. 4. f. 26.
adspersa Buquet. Dej. Cat. 3. ed. Ρ. 371.
hybrida Dej. Cat Z. 0.
undulata Pascoe. Tamans ent. Soc. 1865. Ρ. 121.
vomieosa Pascoe. Journ. of Em. I. 1862. Ρ. 341.

23
Madecops

Etym. dub.
Fairm aire. Arm. Fr. 1871. Ρ. 70.

ριῖιίιιοευε Fairm. Arm. Fr. 1871. Ρ. 70.

Ent. IV. 67. Ρ. 83.

Timor.
Nov. Holland.

India or.

Ile de Franco.

India '‹'›r.

Mad'agascar.
Ins. Bourbon.

Senegh'l.

Secsselles.
Saylee.
Penang.
Borneo.
Assam.
Malacam.
Madagascar.

Ins. M'a'tyotte.
Geram.
Cambodja.
Penan g.

Caffraria.

Macassar.
Java.

Bo'ssneo.
Cambodja.

Ins. Mayotte.

