Mimomorpha .

Mispila , . . 3092 1
Mnemea . . . 3041
Mneside . . . 2989 1
Moecha . . . 3054 ¹
Moechotypa . . 3075
Nlolyctypus . . 3095
Momisis . . . 3204 ”
Moneilema . . 2999
Monilema . . -<
Monoelzamus . 3015 ³
Monohammus . —
Moraegamus . . 3190
Morimz'dus . . 3011
Morimopsis . . 3009
Morimus . . . 3011
Moron . . . . 3084
Mulciber . . . 3063
Musaria . . . 3191
Mycerinopsis . . 3096
Mycerinus . . . 3182
Mychthisoma . . 2998
Mylothris . . . 3077
Mynonebra . . 3114
Mynonoma . . 3105
Myoxinus . . . 3142
Myoxomorpha . 3143
Myromeus . . . 3168
Mysopsis . . . 3142
Mythergates . . 3102
Nedine . . . . 3112
Nedytisis . . . 3200
Neissa . . . . 3167
Nemaschema . . 3067
Nematoschemn . -—
Nemophas . . 3013
Ν emotragus . . 3062
Neoxantha . . 3182
Nephelotus . . 3020
Nesomomus . . 3170
Nicarete . . 3135
Nicippe . 3071
Nicomia . . . 3079
Nicotelea . . . ‘2189
Niphona . . 3077
Nitocris . . . 3200
Nonyma . . . 3166
Notolophia . . 3080
Nupserha . . . 3190 ι
Nyctimene . . . 3063 1
Nyctonympha . 3215
Nyctopais . . . 3051
Nyphcma . . . 3077
Nyssodrys . . 3161

pag, '
. 3115

 

 

Obages . . . . 211914 ''Polame . . . '’1⁴‘'
Oberea ., . . . 3196 ⁴Palimnn . . . 22¹3}
Obereopszs . . 3200 Ι l'anegyrtes . . 311⁴)
Oberopa . . . 3206 Pannychis . . {320}
Ocheutes· . . . 3078 Ραναῃῖειιεα . . ’3μῇ
Oehrocesls . . 3204 ’ Pau-agnoma . . :3015
Oeam . . . . 3059 {Pannona . . . 6997
Oebaceros . . . 3115 11¹am10nonta . . '‘—

OGCtYOPfflS - . . 3168 1 l’aroecus . . . 3151
Oedopcza . . . 3159 Ῥαηέῖιῐῐε . . . ’1111111
Oedmles . . . 3208 1 Pascoe‘a . . . {3959
Olenecamptus . 3060 ! Pelargodorus . . ‘3015
Olsnosus . . . 3142 1 Ρυηεεεῑιὼι . . . {3119
OlzyopStS . . . 3166 Pentacosmia . . 3113&¹
Olmotega . . . 3165 Penthea . . 30911
Oloessa. . . . 3171 ΙΡοτίιῑρῐοᾶοε, . . 31134
Οηιασαητῖια . . 3058 3 Peribasis . . . 3028
Ombrosfzga . . :³169 , Periergates . . 3125,
Omocyrlus . . 3028 ’ Poritrox . . 312⁸
Omoderisus . . 3166 ‘Per-ma . . . . 319⁵
Omopsides . . 31 175 1 Pesomaclm . . 530< 111
Omosarotes . . 3171 ’ Petrognatha . . 3058
Omoscylon . . 2999 1Phaeellocera . . 31:31}
Onalcidion . . . 3150 , Phacellus . . 31111
Οησήοάθνεε . . 3205 Ρ1];ιεα . . . . 32115
Oncideres . . . 3124 1115659519 . . . 3112
Oncoderes. . . — 'Phantasis . . . 300³*
Onocephala . . 3128 ’ Pharsalia . . . 3022·
Onychocerus . . 3¹38 Phaula . . . . 3212
Oopsis . . . . 3106 Plteliparct. . . :3131
Opepharus . . 3019 l'hemone . . . 31111
Oplophom . . 3035 Phosates . . . 31111)
Oplosia. . . . 3111 Phidola . . . . 31111
Opsies . . . 2994 Phloeopsis. . . 31ἴ1κΔ
Opsilia. . , . 3191 Phlyarus . . . :5170
Opsioleus . . . 3166 Phoebe . . . . 3211
Orcesis . . . . 3103 Phoebe . . . . 320³·
Oreodera . . . 3140 Phoryctus. . . 311115
Oriaethus . . . 3010 Phosphorus . . 311111
Orieopis . . . 3069 ῚΡΙιοειινοηυῐα . , Ἀρικς
Orinoemc , . . &³065 l'hrissoma. . . 31111ἱ1
Orsidis. . . . 3034 Phrynesthis . . 3303?
Ossonis . . . . 3191 Ἰ l’hrynvta . . . 30:35»
Ostedes . . . . 3164 l'hrynidius . . . 211114
Otarionomus . . 3028 lPhrystola . . . 31133
Othelais . . . 3066 Ῐ Phygsas . . . 31115
Otroea . . . . —- 'Phymasterna . 23⁴1·ss
Oxathres . . ., 3159 11)]ιῃ11ιιιίυιίσνιι3 . 31119
Oasylia . . . . 3177 ¹Phymatostorna . 31131
Ozineus . . . 3151 I’lcysvlffachis· . 3115
OzotrocteS. . . 3143 Phytoccia . , . 31¹⁸!
ΡαιῑῖιῃηιεναδΙ . . 3219 Phyximn . . 31171
Pachypeza , , , 3129 ΡΗΠΙΙΗΠ . . . 231211
Pachystola . . 3056 , I’ithodia . . . 3111.)

