3172 Gerambycidae.

synchyzopus
Etym. null.

Thomson. System. Ceramb. 1864. p. 29.
geometricus Bates. Trans. ent. Soc. 1872. p. 224. ChontaleS.
histrio Pert y. Del. anim. 1830. p. 97. t. 19. f. 10. Brasilia.

0 virens Dei. Cat. 3. ed. p. 363.
Priscilla
Nom. propr.

T h ο m s o n. System. Ceramb. 1864. p. 30.

hypsiomoides Thoms. Syst. Ceramb. p. 31. —— Lacord. Cayennae.
Gen. Col. IX. 2. 1872. p. 823. not. 2.

1 diop tica Bates. Anu. nat.Hist. ser. 3. V. 1865. p.220. Amazon.

Colobothea
κολοβὸς, mutilus,- θέα, aspectus.
Serville. Encycl. me'th. X. 1825. p. 336; Anu. Fr. 1835. p. 69.

annulata Fabr. Syst. Em. p. 180. — Oliv. Em. 1V. 67. Cayennae.
mgmffnzjoofc Ξιὸὺζᾶῖἐζκῗΐ. 3. cd. p. 375.
marma Schonh. Syn. Ins. Ι. 3. p. 419.

bicuspidam Latr. Humb. et Bonpl. Obs. zool. II. 1833. Οοίυὲὼίει.
ὺίςυίῒέἧᾱιᾶθὲέῖ ἔξ. 73424222. παῖ. Hist. ser. 3. XV. 1865. Brasilia.
p. 219. not. —— Dej. Cat. 3. ed. p. 375.

bilineata Bate s. Z. c. scr. 3. XVI. 1865. p. 107. Amazon.
bisignata Bates. l. c. ser. 3. XV. p. 389. Ega,1
bitiucta Bates. Trans. ent. Soc. 1872. p. 226. Chontales.
carneola B ates. Arm. nat. Hist. ser. 3. XV. p. 393. Obydos.
Cassandra Dalm. Analect. ent. 1823. p. 70. Brasilia.
albomaculata Dej. Cat. 3. ed. p. 375. „

leucospila Germ. Ins. Spcc. nov. 1824. p. 487. —-
Perty. Del. amm. p. 96. t. 19. f. 9. — Casteln. Hist.
nat. II. 1840. p. 491.

ellontalensis Bates. Trans. ent. Soc. 1872. p. 225. Chontales.
concreta Ba te s, mmmcccffist. ser. 3. XVI. 1865. p. 106. Parit.
contaminata Serv. Encycl. moth. X. p. 337. — Bates. Cayennae.
crassal'Bcth'SJZG’c. p. 103. Para.

decemnuaculata Bates. l. c. ser. 3. XV. p.218. —- Buquet. Gayennae.
Dej. Cat. 3. ed. p. 375.

(lentipennis Latr. Humb. et Bonpl. Obs. zool. II. 1833. Columbia.

destituta Bates. Arm. nat. Hist. ser. 3. XV. p. 383. Para.

dispersa Bates. Trans. em. Soc. 1872. p. 226. Chontales

distincta Pas co c. Trans. em. Soc. ser. 3. V. 1866. p. 284. Gnatemala.

