Batoeera.

Rosenbergi Kaup. Ez'my. Cer-amb. 1866. t. 2. f. 4. —
Pascoe. Trans. ent. Soc. 1866. p. 265.
se mivittata Mus. Leyden.

Roylei Hope. Trans. ZooI. Soc. 1835. 1. p. 103. t. 15.
f. 1. — Thoms. Mon. p. 75.

Calamus Parry. Trans. em. Soc. IV. 1845. 2). 86. —
Thqms. Clas& Longyic. p. 84.
Parryi Hope. Trans. ent. Soc. IV. 1845. p. 77.
princeps Redtenb. Hiiyel. Kaschm. IV. 2. 1848.
p. 551. t. 27. f. ω
rubus Linn. Syst. wat. ecl. X. p. 390. — Oliv. Em. IV.

67. p. 59. t. 8. f. 57. — Casteln. Hist. nat. Π.
p. 470. — Thoms. Mon. p. 80. -ψ a} Blunch. Hist.
nat. Ins. 1845. t. 11.

cru entata Gmel. ecl. Limz. I. 4. p. 1863.
rubi-qinom Voet. Cat. II. p. 14. t. 13. f. 53.
rufom aculeata Dogeer. Me'm. V. p. 107.

'rhomae Panz. ed. Voet. ΙΙΙ. 1794. p. 38. t. 14. fl57. ——
Voet. Cat. Π. p. 15. — Thorns. BIon. p. 68.
Thomsoni Javet. Arcaea& Ι. 1857. Ρ. 412. t. 20. 7112.—
Thoms. Mon. 1³- 78. t. 7. f. 4.

titana Thoms. Mon. 12. 82.

una White. Proe. Zool. Soc. XX VI. p. 399. t. 53 f. 6. —
Thoms. Mon. p. 69.

victoriana Thoms. Rev. Zool. 1856. p. 529,- Ανοῖι. ent.

Ι. 1²· 24. c. 7194 fison. p. 81. t. 8. — Vollenh. Tejdsehr.
υ. Eut. 1871. p. 213.

Wallaeei ἕδῂῗῃὲε. Areh. ent. Ι. p. 447. t. 18. f.1; Mon.
p. . . .

Wieneckei Kau p. Ein'z'gy. Ceramb. t. 2. f. 2.
59rubus Fabr. Syst. Eut. p. 177. (force.)

Apriona
a priv.; πρίων, serra.

Chevrolat. Rev. Zool. 1852. p. 414.

cinerea Chevrol. Rev. Zool. 1852. 12. 416. — Pascoe.

Trans. em. Soc. 1866. p. 272.
cylindrica Thoms. Arch. ent. Ι. 1857. p. 176. ποτε 1.
flavescffn} {agl p. Eim'fs. Ceramb. Samml. Damnst. 1866.

Germari Hope. Gray. Zool. Miscell. I. 1831. p. 28. -
Chevrol. Rev. Zool. 1852. p. 415.

gracilicornis Buqu et. Anu. Fr. 1859. p. 632.

humeralis Kaup. Eioziy. Ceramb. 1806.

plieicollis Mo tsch. Etud. ent. Π. 1853. p. 48. μ

punctatissima Kaup. Einlgs. Ceramb. 1866. t. 3. f. ο.

rugicollis Chevrol. Rev. Zool. 1852. p. 418.

trilineata Chevrol. l. c. Ρ. 416.

10

3033

F loros.

India or.
Assam.

Sylhot.
llimalaya. ·

India or.

A sia 01².
Bornco.

India or.
Nov. Hebrid.10.

Bornco.

Ins. Aru.

Ti mor.

Mysol.

J ava.
Sumatra.

Sylhot.

Java.
Moluccao.
Chium.
Colchos.
Shanghai.
Madras.

