3092 Gera'mbycidae.

Alyattes

Ἀλυάττης, nom. reyis Lydiae.
Thomson. System. Ceramb. 1864. p. 48.
Cormia Pascoe.

guineensis Thoms. Syst. Ceo-amb. p. 49. Guinea.
ingrata Pas co e. ζῙοπωηι. of Ent. II. p. 282. — Fi'mrs. Port Natal.

0 Ofvers. Vet. Alc. Fo'rh. 1872. nr. 2. p. 50.

nd

Phesates
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1865. p. 155.
ferrugatus Pascoe. Trans. ent. Soa-ser. 3. ΙΙΙ. 2). 155. Borneo.

t. 8. f. 8.
1
Elithiotes
Etym. dub.
Paseoe. Journ. of Em. H. 1864. 20. 279.
hirsuta Pas coe. Journ. of Em. Π. 12- 280. Port Natal.
1

Corrhenes
Etym. dub.
Pascoe. Journ. of Ent. ΙΙ. 1865. p. 355.

funesta Pa scoe. Trans. ent. Soc. ser. 2. V. 1859. p. 53. Adelaida.

guttulam Pascoe. Jouroz. of Eut. II. p. 355. N. S. Wales.
mystica Pascoe. Trans. ent. Soc. ser. 3. I. 1863. 10· 545. Nov. Holland.
paulla Germ. Linn. ent. III. 1848. p. 230. Adelaida.
stig-mamea Pascoe. Trans. ent. Soc. ser. 3. Ι. 1⁹· 544. Port Denison.
5
Mispila

Etym. dub.
Paseoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1864. p. 90.
Dryusa Pascoe.

clu-vilinea Pascoe. Ama. nat. Hq‘st. XXI. 1869. 1⁹· 206. India or.
diluta Pasco 0. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 93. Geram.

‹lc-tata Paseoe. Ζ. 0. p. 92. t. 5. f. 3. Batchian.
flexuosa Pascoe. Z. 0. p. 92. Mysol.
rufula Pasco e. Ζ. 0. Saylee.
venosa Pasco e. Ζ. 0. p. 90. t. 5. f. 2. Borneo.

6

