Bruchus.

ευθειιίἰὲθνάῦγ]ἓ.”ι5ἐ]ι1ι. Gen. Cure. I. p. 87. — ch. Cat.
. e ,μ 05.
spinipes Erichs. Νου. Aet. Ae. Leop. XVI. 2. 1834.
v p. 252. t. 38. f. 7..— Ffihrs. Sekla. Gen. Cure. V. p. 19.
Gambzae hope m litt,
spinosus—Fal) r. 1S'yst.Ent. I. p. 64 ,· Syst. El. II. p. 396. —
1111g. Mass. V. p. 241.
stenoeephalus Gylh. Sclzh. Gen. Cure. V. p. 117. — Doj.
Cat. 3. ed. p. 255.
steveni Gylh. Ζ. e. p. 99. — Kraatz. Berl. Zeia. 1868.
p 328. — Allard. Berl. Zeit. 1869. 1). 329.
canaliculatus Muls. opusc. ent. VIII. p. 10,-
Bwuch. p. 37.
umbellatarum Stev. τ’. litt.
strangulatus Ffihrs. Schh. Gen. Cure. V. p. 4.
stultus Gylh. Sehh. Ζ. e. I. p. 91.
subarmatus Gylh. Z. e. p. 75. — Fffthrs. Sclch. l. e. Vp. 102.
submaculatus FfihrS. l. e. p. 50.
subsignatus Bohem. Sehh. l. e. Ι. p. 76.
suturalis Bohem. l. e. p. 77. — Sturm. Cat. 1826. p. 104.
telum Illig. Sturm. Cat. l. c.
tabidus Erichs. Wieym. Areh. 1847. I. 1²- 124.
tantillus Motsch. Etud. ent. VII. 1858. p. 98.
Teneriffae Gylh. Schh. Gen. Cure. V. p. 105. — Wollast.
Cat. Cancer. Col. 1864. 1⁹· 382.
terminatus Wollast. l. e. p. 381.
tessellatus Muls. Brueh. 1). 65.
testaceus Oliv. Eneycl. meth. V. 1790. p. 201; Eut.
1V. 79. p. 13. t. 2. f. 14. a-b.
testudinarius Erichs. I‘Vieym. Areh. 1847. I. 1²- 124.
tetricus Gylh. Schh. Gen. Cure. V. p. 22.
theobromae Linn. Syst. nat. ecl. XII. p. 605. — Fabr.
Syst. Em. p. 65.
theom-amatis Fabr. Syst. El. II. p. 397.
tibialis Bohem. Nouv.Me‘m.11105c. I. 1829. p.114; Sekla.
Gen. Cure. V. p. 68. a Muls. Brueh. p. 47.
flavicornis Stev. i. litt.
tibiellus G y] h. Sclzh. Gen. Cure. I. p. 54. —- Muls. Bruc10.p..13.
tragacanthae O liv. Eut. IV. 79. p. 15. t. 2. f. 17. — Fsshrs.
Schh. Gen. Cure. V. p. 17.
transversesignatus F ffihrs. l. c. p. 26.
transversus Say. Descr. of Cure. N. Am. p. 3.
triangularis Say. I. c. 11· 1.
tricolor Suff r. W‘ieym. Arch. 1870. 1). 157.
trifasciatulus Motsch. Ball. Mose. 1866. ΙΙ. p. 405.
trimaeulatus Fabr. Ent. Syst. Suppl. p. 158. -—- Fahrs.
Schh. Gen. Cure. V. p. 7.
tristieulus Ffihrs. Z. e. p. 81. — Muls. Brueh. 1²· 58.
oblonyus Rosenh. Thiar. Anclctl. p. 238. nota.
troglodytes Ffihrs. Schh. Gen. Cure. V. y). 78. — Mul}
Brucla. p. 57. — Kraatz. Berl. Zezt. 1868. p. 320.
tuberculatus Hochh. Ball. Mose. 1847. ΙΙ. p. 453.
uberatus Ffihrs. Scala. Gen. (fure. V. p. 40.

umbrinus Ffihrs. l. e. p. 115.
unicolor Allard. Anu. Soc. Bely. XI. 1868. p. 100.

0091

Brasilia.
China.

Ga mltiss.
Jamaica.

Columbin.
Tauria.
Gallia mer.

Tauria.
Senessak
Gambia.

Cap bon. spei.
Cafl'raria.

Cap bon. spei.
Brasilia.

Π
Peru.
Panama.
Toneriffa.

31011’tpelliw.
Cap bon. spei.

Peru.
St. Dominae).
India or.

n
Tauria.

'9
Gallia.
Persia.

Brasilia.
Indi ann.
Mcxico.
enlm.
Coylon.
India or.

Gallia.
Sardinia.
Gallia.

Caucasus.
lhnhr vl Abiad.
Brasilia.

Syria.

