3016 Cerambyoidae.

{mamitus Thoms. Arch. ent. I. 1857. p. 293.
alternatus Hope. Proc. ent. Soc. 1. 1841. 10. 61‚· Tram.
ent. Soc. IV. 1845. 1). 12.

angustus Pascoe. Trans. ent. Soc. ser.2.I V. 1856. p.49.

Antenor Newm. Entomol. 1842. 1). 277.

anxius Pascoe. Trans. ent. Soc. seo-3111. 1866. 11. 298.

artensis Montrouz. Aomz. Fr. 1861. 1). 273.

basalis Chevrol. Rev. Zool. 1857. 1). 74. —— Murray.
Amo.. nat. Hist. scr. 4. VI. 1870. 11. 476.

beryllinus Hope. Arm. nat. Hist. IV. 1840. p. 300,-
Trans. Limz. Soc. XVIII. 1841. 1). 597. t. 40. f. 7.

Bianor N ewm. Entomol. 1842. 1). 277.
bifasciatus W e stw. Cab. of Or. Ent. 1848. 1). 59. t.29. f.4.
Bowringi W hite Proc. Zool Soc XXVI. 1858. 1). 398.
captiosus Pascoe. Toffans ent. Soc. ser. 3. ΙΙΙ. 1). 298.
carissimus Pascoe. l. c. ser. 2. IV. 1857.p. 104.
clamator Lec. Jowrn. Ac. Phil. ser. 2. 11. 1852. 1). 149.
commixtus Pascoe. Trans. ent. Soc. scr. 2. V. 18591). 42.
confusor Kirby. Im. Bor. Am IV. 1837. p. 168. — Lec.
Jowm. Ac. Phil. ser. 2. Π. 1852. 1). 148.

convexus Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. 1). 297.

cordjfer Ch evrol. Rev. Zool. 1856. 1). 491. — Murray.

Arm. nat. Hist. scr. 4. VI. 1870. p. 478.

curialis Pascoe. Trans. ent. Soc. ser. 2. IV. 1858. 1) 246.

cylindricus Thoms. Arch. cm. I. p. 176. ‘note 1
defector Paseoe. Τ1α113. ent. Soc. ser.3.111. 1). 293.
Degeeri Fatus. O'fzers. Vct. Ak. Fo'rh. 1872. wr. 2. 1). 30.
degener Bates. Anu. nat. Hist. 1873. 11. 310.

(lentipes 61111]80110011.8111.Ι1ιε.Ι.3.Α111).1817.1).166.
(lespelatus Thoms. ΑΜ) ent. I. 1). 295.

fasciatus Montrouz. Ama. Soc. Ayr. Lyon. VH. 1855. p. 63.

amatus Pascoe. Traws. ent. Soc. scr. 3. III. 1). 299.

feralis Pascoe. l. c. 1). 296
fistulator Germ. Ins. Spec. nov. 1824.11. 478. — Pascoe.
Trans. ent. Soc. scr. 3. 111. 1). 293.
{niseus Dehaau in litt.
scutellaris Dei. Cat. 3. cd. 1). 367.
triawyularis Eschsch. ch. Cat. l. c.

Fredericus White. Proc. Zool. Soc. XXVI. 1). 408.
fraudator Bates. Ann. nat. Hist. 1873. 10. 309.

fulvoirroratus Blanch. Ῐ701]. Pole Sud. IV. 1853. 1). 295.

t. 17. f. 7.
gaboniens Thoms.Aoch.ent.1L1858. 11.166.
gallomoxincialis Oliv. Em. IV. 67. 10. 125. t. 3. f. 17. —-
Muls. Col. Fr. ed. 1. 1839.1).140,· ed. 2. 1). 284. —
Fairm. Gen. Col. IV. 1864. t. 48. ῙἼ223. — ᾅΡειῚ-ἰε.
Ama. Fr. 1856. 10. 464. t. 6. f. 383- 92.

liqnator Krynick. Ball. Mosc. V. 1832. 1). 158. --
F aldcrm. Ρη. transc. ΙΙ. 10. 273. t. 8. f. 6. — Dej.
Cat. 3. ed. 1). 366.

pistor Gcrm. May. ent. ΙΙΙ. 1). 242.

scriniarius Faldcrm. olim.

Singapur.
Chusan.

China bor.
Manilla.
Batchian.
Ins. Art.
Old Calabar.

Assam.

Philipplnae.
H imalaya.
Hongkong.

Nov. Guinca.
Birma.

Now Mexico.
Ceylon.
Saratoga.

Kaioa.
Old Calabar.

China bor.
Java.

Sin gapur.
Caffraria.

J aponia.

-Sierra Leona.

Nov. Holland.
Woodlark.
Ternate.

Flores.
J ava.

Plsi’lippinae.
Assam.
Japonia.
Geram.

Gabon.
Gallia mer.

Russia mer.

Curom'a.
Persia occ.

