Cerambycidae. 3051

pulcheua Westw. Arcam. ent. Π. p. 85. t. 69. f. 4. Sierra Loom
senatorla Chevrol. Rev. Zool. 18:38. p. 56. - Murray. Old Calaimf ”
Arm. met. Hist. ser. 4. VII. 1871. p. 46. . ι “
81ςηῖιῒίοοιᾞξ901ηνωὶ ἶ. c. 1855. p. 521. —- Murray.
. e. p. . -
variegata Bertoloni. Nov. Comm.Ac. Bonan. X. 1849. Mozambiquo.
p. 403. t. 3. f. 9. — Gerstack. Peters Reise. 1862.
p. 327. t. 19. f. 11-12.
venusta Thoms. Mem. p. 30. t. 5. f. 5.

velutina Tho ms. Class. Lonyz'c. 1860. p. 90. Sierrzs'Lcolnss.
virescens Oliv. Eut. IV. 67. p. 77. t. 2. f. 8. Africa.
33
Poemenesperus

ποιμήν, dux,- ἕσπερος, vesper.
Th om so n. Archiv. ent. Ι. 1857. 1³· 35. (emend.)
Poime ne sp e rus Thoms.

incubus Thoms. Areh. ent. Π. 1858. p. 173. Gabon.
laetus Thoms. l. c. p. 173. t. 7. f. 2. ,,
voluptuosus Thoms. l. c. Ι. p. 36. t. 6. f. 6. Port Natal.
3
Nyetopais

νύξ, noae7· παῖς, puer.
Thomson. Archiv. ent. Π. 1858. p. 172.

mysteriosus Thoms. Arch. ent. 11. p. 172. t. 7. f. 1. Gabon.
Thomsoni Pascoe. Amz. nat. Hist. XXI. 1869. 1⁹· 209.

2
Callimation
κάλλος, pulclmsstudo; ἱμάτιον, vestimentum.
Blanchard. Hist. nat. Π. 1845. p. 158.
Callymatiow Desmarest.

Castelnaudi Thoms. Syst. Geramb. 1865. 29. 551. N'Gami.
pontificum Thoms. Arch. ent. Ι. 1857. p. 37. t. 6. f. 8. Guinea.

pyrgopolynieum Thoms. l. c. p. 38. t. 6. f. 9. Senogal.
venustum Gru (er. Ic. φήσῃ. anim. p. 238. -— Dej. Cat. 3. ecl. Madagascar.

p. 368. — Fairm. Am». Fr. 1871. p. 66.
callipyqum Thoms. Aren. ent. I. p. 37. t. 6. f. 7.
4 corallinum Dupont. Dej. Cat. l. c.

Phyl‘natosterna
φῦμα, tuber,· στέρνον, sternam.
Castelnau. Hisi. nat. II. 1840. 1). 473. (emend.)
Ph y m α s te r n ιι Casteln.

curta Chevrol. Arch. ent. Π. 1858. p. 250. t. 14. f. 5. ³ OldCalabar.
distincta Fairm. Amz. Fr. 1871. p. 65. Madagascar.

