3150 Cerambycidae.

Lophopoeum
λόφος, crisim ποιός. constitutus.
Bate s. Anu. nat. Hist. ser. 3. XII. 1863. p. 275.

acutispine Bate s. Anu. nat. Hist. 1863. p. 277. Para.
barbiseapum Bates. Trans. ent. Soc. 1872. p. 214. Chontales.
bitubereulatum White. Lonytc. VIII.2. 1855. p. 382. —- Ega.

Bates. Anu. nac. Hisc. 1863. p. 277.

carinatulum Bates. Z. e. p. 275.

circumflexum Bate s. Ζ. c. p. 276.

cultriferum White. Longae. VIII. 2. 10- 374. —· Bafes.
Ζ. c. p. 277.

fuliginosum Bates. Ζ. e. p. 276. Santarem.
saronoto Bates. Trans. ent. Soc. 1872. 10. 215. Chontales.
scopiserum Bate s. Ζ. c.
9
Onaleidion
Aleidz'on.

T h ο m s 0 n. System. Cera'mb. 1864. p. 25.

pietulum White. [θηρία. VIII. 2. 1855. p. 395. t. 10. Columbia.
f. 5. —— Thoms. Syst. Ceo-amb. p. 25.

1
Anisopus
ἄνισος, inaequalis; ποῦς, pes.
Serville. Arm. Fr. 1835. p. 30.
Anisopodus White. -— Leptoscelis Dejean.
arachnoides Serv. Anu. Fr. 1835. p. 31. —- Dej. Cat. Brasilia.
3. ed. p. 364. —- Batos. Anu. nat.Hist. ser. 3. XII.
1863. p. 283.

argus Bates. Trans. ent. Soc. 1872. p. 216. (jhontales.
auctus Thoms. Syst. Ceramb. 1865. p. 544. Brasilia.
canus B a te s. A-nn. nat. Hist. ser. 3. XII. 1863. p.288. not. „
cognatus Bates. Z. c. p. 284. Ega.
curvilineatus White. Lonyic. VIII. 2. 1855. p. 350. Brasilia.

obtimi-vsu} Chevrol. i. litt. ,‚
elongatus Bates. Arm. nat. Hist. 1863. 10· 285. Ega.
gracillimus Batos. Ζ. 0. p. 286. ,,
hamaticollis Bates, Trans. ent. Soc. 1872. p. 236. Chontales.
humeralis Bates. Anu. nat. Hz‘st. 1863. p. 288. St. Paulo.
ligneus B ates. Z. c. p. 287.
lignicola Bates. Z. c. Para.
macropus Bates. Ζ. c. p. 286. St. Paulo.
phalangodes Erichs. Wieym. Arch. 1847. I. p. 145. —— Peru.

Bates. Ζ. c. p. 282.
prolixus Erichs. Ζ. e. η
pusillus Batos. Arm. nat. Hz‘st. 1863. p. 285. Parti.

