3106 cerambycidae.

Bityle
Etym. dub.
Paseoe. Trans. ent. Soc. ser. 3. III. 1865. p. 221.
Bitylissa Thoms.

ὺίοοΙοιὲ Ἐῗὸεξῃοὲ. Trans. cm. Soc. ser. 3. ΙΙΙ. p. 221. Menado.
1

Rhadia
ᾇοῖτῖιος, laetus.
Pascoe. Trans. ent. Soc. ser. 3. III. 1867. 10. 450.

pusio Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 451. Nov. Guinea.

1 t. 18. f. 6.
Oopsis
ιίὀν, omnm ὄψις, aspectus.
Fairmaire. Rev. Zool. 1850. 1). 115.

bipustnlata Montrouz. Anu. Fr. 1861. p. 286. Ins. Liru.
‹lorsivaria Fairm. Rev. Zool. 1850. p. 117. Tonga Tabu.
Duboisi Fairm. Z. c. p. 218. Taiti.
ephippiata Fairm. Am. Fr. 1871. p. 72. Ins. Mayotte.
Foudrasi Montrouz. Anu. Fr. 1861. 2⁹- 285. Ins. Lifu.

geminata Klu g. Abhcmclz. Berl. Ac. 1. 1833. p. 208. t. 5. Madagascnr.
f. 7. — Fairm. Anu. Fr. 1871. p. 74.
guttulata Fairm. l. c. p. 73.

maculata Montrouz. Anu. Fr. 1861. p. 285. Ins. iji'u.
nervosa Fairm. Ama. Fr. 1871. p. 73. Ins. Mayotte.
nutator Fab r. Mcmt. 1. p. 142. —- Oliv. Em. IV. 67. Taiti.
p. 118. t. 14. f. 102. -— Fairm. Rev. Zool. 1850.
ob}‹l›ng·2i³1‘we{11n({⁸s Fairm. l. c. p. 118.
Meximia

Etym. dub.
Pas coe. Trans. ont. Soc. ser. 3. III. 1865. p. 196.

ᾱοοοὶοῖηῒΙ-είι) ῙΡέεροο. Trans. ent. Soc. ser. 3. III. p. 196. Batchian.

pegfusa Pascoe. l. c. p. 197. Nov. Guinea.

..ι

Gemylus
Etym. dub.
Pascoe. Trans. ent. Soc. scr. 3. III. 1865. p. 197.

albipicguo9 Pfajcoe. Trans. ent. Soc. ser. 3. III. p. 198. Morty.
l

