Cerambycidae, 3117

oregonus Lec. Proe. Ac. Phil. 1861. p. 354. Orecron.
ovatus Goeze. Eut. Beytr. Ι. 1777. 1). 474. — Fourcr. M. ὃ
ΕηΞὍΡαΤ. Ι. 1785. p. 76. — Muls. Col. Fr. ecl. 2.
ovalis Gmel. ecl. Linn. Ι. 4. p 1863. — Gyllh. Ins. Germania.
Suec. 1V. p. 65. — Muls. Col. Fr. ecl. 1. p. 155.
varieyatus Ziegl. Dej. Cat. olim. ‚7
var. subovatus Muls. Col. Fr. ed. I. p. 155. Gallia.
parvulus Le c. ξῙοῑωηι. Ae. Phil. ser. 2. II. p. 160. Missouri.
penicillatus Leo. Ayass. Lake super. IV. 1850. p. 234,- Lake super.
Journ. Ac. Phil. ser. 2. II. p. 160.
Perroudi M uls. Col. Fr. ecl. 1. p. 158. t. 3, f. 4,· ecl. 2. Gallia mer.
p. 311. —- Fairm. Gen. Col. IV. 1864. t. 47. f. 2:20.

Schaumi Montrouz. Arm. Fr. 1861. q). 271. Ins. Lifu.

scutellaris M uls. Col. Fr. Suppl. 18403· esl. 2. p. 304. Gallia.
multipu‘nctatus Georg. Berl. Zeit. 1857. 12- 54. Thuringi&

seminiveus Butes. Arm. nat. Hist. 1873. Japonia.

sertifer Serv. Arm. Fr. 1835. p. 59. - Lacord. Gen. Col. Brasilia.
IX. 2. p. 654. not. 2.

22

Aeonopterus
a priv.‚· κῶνος, conum πτερόν, (cla.
Blanchard. Gay. Hist. ΟΜΖ. V. 1851. p. 504.

cristatipmmis Blaneh. Gay. Hc'st. cml. V. 1).5O5.t.30.f.2. Chili.
laevipennis Blanch. l. e. p. 506.

nngntevitlensis Thoms. Phys. I. 6. 1868. p. 146. MSutevidvo.
Coedomaea
Nom. propr.
Thomson. Plzysis. 1. 6. 1868. p. 163.
madagascariensis Thom s. Phys. I. 6. p. 164. Madagascar.
1

Colobura Ι
κολοβός, ηηιίίῖτιες οὖρά, cauda.

Blanchard. Gay. Hist. Clve‘l. V. 1851. p. 511.

alboplagiata Blan eh. Gfty. Hist. Clzz'l, V. 1). 512. t. 30. (mili.
f. 5. ῼ. -— Fairm. ot Gormain. Anu. Fr. 1859. 1). 5:33.
l

Soluta

solutus.
Lacordaire. Gen. (⁷01. IXjss. 1872. 1). 637.

grmnineoidcs Lacord. Gen. (ΜΖ, IX. tl. μ 657. not. ,2. Ιὶιπιςίἰίιι.
l

