Hemilophus. 3211

telephoroides Thoms. Phys. I. 6. p. 196. Mexieo.
testaceps Batos. Amz. wat. Hist. 1866. p. 430. Effa.
thoracum} Ol1v. Eut. IV. 68. p. 18. t. 2. f. 19. a-b. Afner. mer
togatuts 122} ufg.11⁷g*osv. Act. Ac. Leop. XII. 2. 1825.p. 464. Rio Janeiro.
tuberculigblllis Gufer. Vcrlz. zooz. bot. Ver. Wien. V. 1855. Amazon.

p. .

ῖθηυείέιέθὲἶὴθέῑῧᾙ Rev. Zool. 1838. p. 283,· Anu. Fr. Cuba.
. 2). ο .

verticalis Germ. Ins. Spec. nov. p. 492. Brasilia.
nzyriceps Casteln. Hist. mat. II. 1840. p.489. — Dei.
Cat. 3. ed. p. 379.
vittatus Pas co e. Trans. ent. Soc. ser. 2. IV. 10· 256.

88
Phoebe
Φοίβη, ποηι. mythol.
Serville. Anu. Fr. 1835. 1). 37.
bicornis Oliv. Ent. IV. 68. 1795. p. 27. t. 4. f. 46. - Cayennae.
Casteln. Hist. nat. II. 1840. p. 495.
lacteola Lacord. ch. Cat. 3. ed. Ρ. 379. „
cava Germ. Ins. Spec. nov. 1824. p. 493. Brasilia.

concinna White. Proc. Zool. Soc. XXIV. 1856. p. 468. Amazon.
t. 40. f. 12. - Batos. Annamafflst. ser. 3. XVII.

1866. ρ. 249.

cornuta Oliv. Ent. IV. 68. p. 26. t. 4. f. 45. α. b. Surinam.

nivea Dej. Cat. 3. ed. p. 379. — Lacord. Gen. Col. IX. 2. Brasilia.
1872. p. 893. not. 1.

octomaculata Serv. Aanr. 1835. p. 37.

cretif‘co‘a Pascoe. Trans. ent. Soc. scr. 2. IV. 1858. :³
6 1³1²ss o ἐξέδωκ’. Encycl. moth. X. 1825. 1). 335. „
Zeale

Etym. dub.
Pasoo e. Trans. ent. Soc. scr. 3. V. 1866. p. 287.

scalari& P a s c o e. Trans. e‘nt. Soc. ser. 3. V.1). 287. t. 20. f. 1. Nov. Granada.
1

Thyrsin,
θύρσος, thyrsus.
D alm an. Act. Holm. 1819. 1. 1). 118; Analect. ent. 1823. p. 17.

lateralis Da'1m. Act.Holm. 1819. 1. 1). 118,· Αη(ιῖεσί.εηΐ. Brasilia.
10. 17. t. 3. f. a-c. —- Casteln. Hist. nat. II. 1). 411. »-

Lacord. Gen. Col. IX. 1872. p. 897.
1

