Abryna .

Acalolepta . .
. 3147
. 3162
. 3145
Accmthotritus .
. 3.) 16

Acanista .
Acanthocinus
Acanthoderes

Acartus . .

Acha‘riclis . . .
. 3030
. 3059
. 2995

Achthophora .
Acmocera . .
Aconocles . .

Aconopterus . .

Acridocephala .
. 3059

Aeo-idoschema

Aerocinus. . .
. 3035

Acronia . .
Aderpas .

index Generum
ad Tom. X.

Pau.
. 3076

3166

3136
3111

3117
3030

3139
3044

Adesmus . . . 3208
Adetus . . . . 3099
Aedilis . . . 3162
Aegilopsis . . . 3133
Aegocidnus . . 3169
Aeyomomus . . 3085
Aegomorphus . 3141
Aegoprepes . . 3134
Aelara . . . . 3073
Aemocia . . 3037
Aemyzus . . . 3162
Aerenea . . . 3119
Aerenica . . . 3212
Aeschopalea . . 3061
Aesopida . . 3043
Aesylacris . . . 3103
Aethiopoctines . 3141
Aetholopus . . 3053
Aethomerus . . 31ξὲ

Agapanthia .
Agelasta . .

. 3040

 

 

⁴ Pag. Ρη,
Ayeomopszs . . 3099 Anauxesis . . . 3062
Aglycyderes . . 3232 q Ancistwderfus . 3153
Agma . . . 3029 'Ancita . . . 3044
Agnoderus . . 3035 fAncsttes . . . 3153
Albana . . . . 3091 Ancylonotus . . 3045
Alcathous . . . 3143 Anepsz'us . . 3135
Alcidion . . . 3149 Anisocerus . . 3137
Ale . . . . 3083 Anisopoclus . . 3150
Aletretia . . . 3134 Anisopus . . . -
Aliboron . . . 3129 Anhammus . . 3013
Alieia . . . . 3208 Anomamomus . 3012
Alphitopola . . 3046 Anomoesia . . 3096
Alphus . . 3141 Anoplophora . . 3014
Alyattes . . . 3092 Anoplostetha . . 3047
Amblesthidus . 3109 Anco-eina . . . 3140
Amblesthis . . —- Anthores . . . 3019
Amblymora . . 3066 Anthriboscyla . 3040
Amechana . 3026 Antoclice . . . 3212
Ameipsis . . . 3171 [Apamauta . . . 3122
Amesisa . . . 3026 3 Apatelarthron . 3071
Amilia . . . . 3177 Apechthes . . . 3175
Amillarus . . . 3135 Apheniastus . . 3097
Amniscus . . . 3148 Aplcz'es . . . 3135
Avmiscus . . . 3151 Aplocawmia . . 3038
Amphionaeia . . 3133 Apocoptoma . . 3127
Amphion . . . 3130 Apodasya . . . 3109
Amphionycha . 3203 ;Α])οἷιά . . 2990
Amphoecus . . 3037 Apomecyna . . 3094
Amymoma. . . 3063 Apomempsis . . 2993
Anaches . . . 3090 A pophrena . . 3132
Anaerea . . . 3177 Apriona . . . 3033
Anaesthetis . . 3111 Aprophata . . 3034
Anaetica . . . 3206 Aprosopus . . 3 133
Anamera . . 3041 ΑιόΙ]ἰ(]ιοο . . . 3012
Anammus . . . 3013 ¹Argyalia . . . 3177
Anancylus . . . 3037 'Aristobia . . . 3023
Anandra . . . 3131 Arrhenotus . . 29³9
Anapausa . . . 3064 ιΛιϊῂοεῐιιε . . . 2025

