2996 Gerambycidae.

Athemistus

ἆθέμιστος, inhonestus.
Pascoe. Trans. ent. Soc. ser. 2. V. 1859. Ρ. 49.

aethiops Pascoe. ,ἶσαι-η. Limz. Soc. IX. 1867. Ρ. 307. Victoria.
Armitagei Pascoe. l. c. IX. 1866. Ρ. 87. Sidney.

bituhereulatns Pasc oe. 1. e. 1867. Ρ. 306. Victoria.
funereus Pascoe. 1. c. 1866. Ρ. 87. Sidney.
Homtti Pascoe. I. e. 1867. Ρ. 306. Queensland.
Kiamae Howitt i. litt. Kiama.
pubescens Pascoe. Journ. of Eut. Ι. 1862. Ρ. 352. Port Philipp.
punctieollis Pascoe. Journ. Linn. Soc. 1867. Ρ. 307. Omeo.
rugosulus Gue'r. Toy. Coquille. 1830. Ρ. 134. t. 7. f.9. — N. S. Wales.
Boisd. Γομ. Astrol. Π. Ρ. 506.
tu-berc-ulatus dsrville. Dej. Cat. 3. ed. Ρ. 372.
8
Leprosoma
λεπρὸς, 722·spidus; σῶμα, corpus.
Thoms 011. Classif. Louyic. 1860. Ρ. 23.
Brullaria Wollaston. — Brullea Blanehard. —- Lepromoris

Pascoe.

gibbum Brulle.. Webb et Berth. Ins. Canar. 1838. Ρ. 62. Canariae.
t. 1. f. 5. — Wollast Journ. of Eut. 1860. Ρ. 91,-
T rans. ent. Soc. ser. 3. I. 1862. Ρ. 178.

α s Ρ e r α iu m Thoms. Class.L01191'c. Ρ. 23. - Dej. Cat.
1 3. ed. Ρ. 372.

ΜίετοοΙρρῐεε
μικρὸς, parvus‚· κλέπτης, fur.

N ewm an. The Entomol. 1840. Ρ. 11.

albomaculatns Bla n ch. Gayffistclzfl. V. 1851. Ρ. 509.- Chili.
Fajrm. et Germain. Anu. fr. 1859. Ρ. 520.

araneus N ewgnan. Entom. 18401). 11. — Fairm. et Germ.
h 813116ιῖθῖ ὴοέξν icu s Blanch. Gay.Hist. Cha. V. Ρ. 510.

Blanchardi Thoms. Phys. Ι. 1. 1867. Ρ. 21.

elavipes Blanch. Gay. Hist. (7221. V. Ρ. 510. t. 30.f. 4.—

Fairm. et Germ. Anu. Fr. 1859. Ρ. 520.

globulosus Thoms. Phys. Ι. 1. Ρ. 22.

sphaeroides T homs. 1. e.

uu iolosus Fairm. et G e r main. Anu. Fr. 1859. Ρ. 520.

7

