3012 Gerambyessdac.

Epicadia

ἐπικήδειος, funebris.

T h ο m s o n. System. Ceramb. 1864. p. 78.

bigemmata Thom s. Syst. Ceramb. 1865. p. 554.
macuIatrix Perty. Obs. Col. Ind. 1831. p. 42. - Lacord.
Gen. ΑΗ. Χ. t. 97. f. 4.
Octo-eelz· Guer. Voy. Be'lany. 1834. p. 491. t. 2. f. 7. ——
Thoms. Syst. Oeramb. p. 68. — Pascoe. Trans. ent.
Soc. ser. 3. III. 1866. p. 284.
[pleuricosta Thoms. Areh. ent. 1. 1857. p. 179.
halem-icauna. De Haan. Dej. Cat. 3. ecl. p. 368.
triangularis Thoms. Syst. Ceo-amb. tp. 554.

Archidiee
Nom. propr.

T h o m s 0 n. System. Geramb. 1864. p. 79.

Castelnaudi Thoms. Syst. Ceramb. p. 79.

fimbriata Chevrol. Rev. Zool. 1856. p. 87. — Thoms.
Areh. ent. I. 1857. p. 178.

Pascoei Thoms. Phys. I. 6. 1868. p. 183.

quadrinotata Thoms. Syst. Ceramb. Ρ. 554. — Lacord.

4 Gen. Col. IX. 1869. p. 305. not. 2.

Leprodera
λεπρὸς, hispidu35 δέρη, collum.

Thomson. Archiv. em. I. 1857. 1³. 177.
eordife1·a T homs. Syst. Ceramb. 1865. p. 554. —- Laeord.

Gen. Col. IX. 1869. p. 306. not. 1.
elongata Thoms. Aren. ent. Ι. p. 177.

epicedioides Paseoe. Trans. ent. Soc. ser. 3. 111. 1866.

equestss'fQ'mw. l. e. p. 285. t. 14. f. 6.

Felderi Voll enh. szczschr. υ. Eut. 1871. p. 109. t. 5. f. 9.
officinator Lacord. Gen. Col. IX. 1869. p. 306. not. 1.

spinosa Thoms. Areh. ent. Ι. p. 179.

trimaculata Chevrol. Rev. Zool. 1856. p. 57. — Dej. Cat.

3. ed. 1). 363.
playiata Thoms. Aren. ent. 1. 12· 178.
vegrucosa Paseoe. Trans. ent. Soc. 1866. p. 286.

Chalarus
χαλαρός, languidus.

India or.
J ava.

ssorneo.

Suma tra.

57
Siam.

Archip. ind.
Borneo.

Indi’z't or.

Siam.

Java.
Borneo.

Penang.
Sumntra.
India or.
J ava.

Bo’frneo.

Fi'zhraeus. Ofvers. Vet. Alc. Fo'rh. 1872. nr. 2. p. 45. ,

A ‘n o ¹m am o m u s Fiihrs.

lent-aspis Ffihrs. Ofvers. Vet. Alc. Fo'rh. 1872. nr. 2.

1 1). 45; Col. Heft. X. 1872. p. 194.

Caffraria.

