3032 Cerambycidae.

chevrolati Thoms. Mon. Ρ. 74. India or.
cmm-inda Thom 5. Aroh. 6111. Ι. Ρ. 171 ; Mon. Ρ. 80. ,,
cinnamomea Pascoe. Trans. 6111. Soc. 1866. Ρ. 269. Sula.
claudia Pascoe. Z. c. Ρ. 271. Menado.

Deyrollei Kau p. Ezfnigy. Ceramb. Sammz. Damnst. 1866. Sylhet.
ferruginea Thoms. Arch. 6111. Ι. Ρ. 456,- Mon. Ρ. 83. Ceylon,
Gerstaeckeri Thoms. Syst. Geramb. 1865. Ρ. 551. — Sula.

Pascoe. Trans. 6111. Soc. 1866. Ρ. 266.
gigas Drapiez. 1111119611.. 86.Ρ113]3.Β1·1196. 111. 1819. Ρ.273. Java.

1. 42. f. 1. — Thoms. Mon. Ρ. 79. —— Volleuh. Tegjdschr.

v. Em. 1871. Ρ. 213.

Β611αα111 Dupont. Dej. Cat. 3. 6113). 367.

Hector Thoms. Arch. 6111. 1. Ρ. 455; Mon. Ρ. 81. ——
Dej. Cat. 3. ed. Ρ. 367.
Helena Thoms. Syst. Ceramb. Ρ. 552. Siam,

Hercules Boisduv. Voy. Astrol. Π.,Ρ. 495. 1. 8. f. 1. —— Amboina.
Thmgs. Mon. Ρ. 82. — Pascoe. Trans. 6111. Soc. 1866.
Aypa §lghoms Aroh. 6111. Ι. Ρ1455, ——— Dej. Cat. 3. ed. Java.

trgcgyc'erus De Haan 111 litt.

Horsfieldi Hope. Trans.Lmn.Soc.XV11L3.1840.1>.436. Α5,5,ειι11. ·
humeridens Τ1101115.Μο11. Ρ. 73. -— Lat1·eille.1)ej.0at. Java.
javan 'ga glqlhygmimMm Ρ. 83. „
irregularis Υο1101111.Τ111Ζ56111.Ρ.Ε111.1871.Ρ.216 61 Menado.
ἰωῑοοηῗεῗίἳθίὑ Τ9111ζ11155. 83].51. 0616111111. Ρ. 551. Arehip. ind.
laen-1 Τ1101115.Α1·611.6111.1.Ρ.450. 119.Ῐῖ 1,·]11011. Ins. Aru.
leoninaIlj Τ71Ῠοιξ15. Sljsg Ceramb. Ρ. 551. — Paseoo. Τ1α113. Menado.
6111. Soc. 1866. Ρ. 271.
th'tez' Kaup. Einiy. Cera-ml). Samml. Damnst. 1866. Celebes.

lineolam Chevrol. Rev. ZooZ. 1852. Ρ. 417. -u Thoms. Shanghai.
Mon. Ρ. 77.
οα1611α1ο1· Vollenh. Tijdschr. v. Ε111. 1871. Ρ. 215. - Japonia.
De Haan 111 litt.

611111611513 Thoms. Arch. 6111. Ι. Ρ. 170. China bor.
magica Τ1101115. Mon. Ρ. 72. Java.
Meleager Pascoe. Trans. 6111. Son. 1866. Ρ. 268. Buru.
metallescens Pascoe. l. c. Ρ. 264. Manassar.
Mniszechi Τ1101115. Mon. Ρ. 79. Philippinae.
Numitor Now m. Entomol. 1842. Ρ. 275. „
obliqua Vollenh. szdsohr. υ. Eut. 1871. Ρ. 215 61 219. Β111·11.

1. 9. f. 2.
Oreus vasco e. Trans. 6111. Soc. 1866. Ρ. 266. Geram.
Orpheus Ρ ls.coe l. o. Ρ. 265. Batchian.
plutonica Τ1101115.83]51.061(111ιζ1.Ρ. 551. Νον. Guinea.
Proserpina Τ1101115.1.6.Α1·11.
pulchellator Westw. Ριοο. Zool. Soc. 1837. Ρ. 128. Manilla.
pulv-emsa Pascoe. Τ1 (1115 6111. Soc, 1866. Ρ. 264. — Timor.

V‹1lenh. szjclscho. 1,. Ε111. 1871. Ρ. 212.
rixator N ew m. Entomol. 1842. Ρ. 275. Philippinae.

