Cefambycidae. 2993

heteromorphus Boisd. Voy. Aslrol. Π. 1). 205. t. 9. Nov. Zeeland.
f. 14. —— Westw. Arcem. ent. II. 12- 28.
lentus Newm. Entomol. p. 12.
laetus White. Voy. Ereb. Terr. XI. p. 22.
lynceus szb r. Syst. Εηΐ. p. 185. — Oliv. Eut. IV. 68.
p. 25. t. 4. f. 44. — Thoms. Phys. 1. 1. p. 15. —-
Lacord. Gen. Col. IX. 1869. 1). 256. azot. 2.

modestus Montrouz. Anu. Fr. 1861. p. 272. Ins. Lifu.
parvulus White. Voy. Ereb. Terr. XI. p. 22. Nov. Zeeland.
subpinguis white. l. c.
Westwoodi Gmir. Rev. Zool. 1847. p. 170.

yriseus Westw. Arcam. ent. H. t. 56. f. 2.

11

Hexatrieha
ἕξ, sem θρὶξ, pilus.

Lacordaire. Gen. Col. IX. 1869. p. 256.

pulverulenta XVestw. Arcem. ent. ΙΙ. 1345. p. 86. t. 56. Nov. Zeeland.
1 f. 5. —- White. Voy. Ereb. Terr. XI. 1346. p. 21.

Deucalion

Nomen wtzytlcol.
Wollaston. Ins. Illader. 1854. p. 430.

desertarum Wollast. Ins. Mader. p. 434. t. 9. f. 2. Dezertas.
oceanicus Wollast. l. c. p. 433. ηοω Journ. of Ent. I. Salvages.
2 1860. p. 90.
Plectrum

πλῆκτρον, plectrwm7· οὕρὰ, cauda.
Mannerheim. Ball. Mose. 1852. Π, p. 365.

producta Lec. Prae. Ac. Phil. VII. 1854.p.19; Εητοηι, Oregon.
Report. 1857. p. 65. t. 2 f. 15.

spinieauda Mannerh. Ball. Mose. 1852. IL p. 366. — Sitkha.
2 Esehsch. Dej. Cat. 3. ed. p. 373.
Somatidia

σωμάτιον, corpusculum.
T hom s ο n. System. Ceramb. 1864. p. 39.

antarctica White. Voy. Ereb. Terr. XI. 1846. p. 23. Nov. Zoeland.

1
188

