Gerambycidae. 3049

mirabilis Drury. Ill. ΙΙ. 1). 56. t. 31.ῗῇ 1. Iud. — Westw. Sierra Leona
Arcem. ent. Π. p. 150. t. 86. f. 5. ’

prasi-na Hope z'n litt.
pulchra Fabr. Syst. Ent. 10- 171. —- Oliv. Em. IV.
67. 1). 88. t. 22. f. 167.
Mniszechi Thoms. Arch. ent. II. 1). 179. t. 7. f. 9. Gabon.
Murrayi fihevrol. Rev. Zool. 1855. 1). 184. - Murray. Old Calabar.
ΑΜ). snat. Hist. ser. 4. VII. 1871. 1ο. 44; 1870.

Norris} {6370th Trans. ent. Soc. I. 1). 148. t. 15. f. A. Siorra Leona.
comes. Westw. Arcam ent. ΙΙ. 1). 125 et 147. t. 84. f. 1. >⁷
ornata Ol1v. Em. IV. 67. 1). 88. 124. f. 24. α. —- Westw. Meroii.

Arcem. ent. H. 1ο. 151. t. 84. f. 2; t. 86. f. 2.
marmorata Voet. Cat. II. 1). 9. t. 7. f. 20. —m WestW.
l. c. 1ο. 152.
venditaria Sehbnh. Syn. Ins. Ι. 3. 1). 373. ,‚
princeps Hope. Ama. nat. Hist. XI. 1843. 1). 369. —— Guinea.
Westw. Arcam. ent. Π. p. 125. t. 78. f. 2,·1). 147. nota.
principalis Dalm. Scho'nh. Syn. Iozs. I. 3. Α1)1). 1).162. Sierra Leona.
Palinz' Hope. Anu. nat. Hz'st. XI. 18431). 368. -
Westw. Arccm. (mc. Π. 1). 84. t. 69. f. 2; 1). 147. nota.
pulchra Drury. 122. 1L1mz. I. 1). 70. t. 32. f. 6. — Africa mer.
Westw. Arcem. ent. H. 1). 150.
blanda Schbnh. Syn. I. 31). 373. ,,
reg-alis Fabr. Spec. Ins. I. 1). 217. - Oliv. Eut. IV. 67. Senegal.
1ο. 89. t. 22. f. 171. —- Casteln. Hz‘st. wat. II.
1). 475. - Thoms. Phys. Ι. 6.1ο. 175.
'ragan-vei Westw. Arcam ent. II. 1). 154. t. 85. f. 2. Guinea.

Thomsoni Buquet. Arm. Fr. 1855. 1). 77. t. 7. Π. -- Madagascar.
Thoms. Phys. 1. 6. 1). 176.

Vascoi Coquerel. Anu. Fr. 1861. 1). 187. t. 5. f. 3. Angola.

virescens Westw. Arcem. ent. II. 1). 83. t. 69. f. 1. Sierra Leona.

Westwoodi Coquerel. Anu. Fr. 1861. 1). 185. t. 5. f. 1. ΖειῃΖίΙ)-.η·.
31

Freadelpha
Frea5 ἅδελφῆ, soror.
Thomson. Archiv. ent. IL 1858. 1). 175.

humeralis Thoms. Arch. ent. Π. 1). 176. t. 5. f. 4. —- Gabon.
1 Lacord. Gen. Col. IX. 1869. 1). 409. not. 1.

Phosphorus
φωσφόρος, lucifer.
Thomson. Archiv. ent. Ι. 1857. 1). 27.

angolator Oliv. Eut. IV. 67. 1). 71. t. 22. f. 170. - Angoln.
Chevrol. Journ. of Em. 1861. 1). 191.
gabonator Thoms. Syst. Ceo-amb. 1865. 1). 550. Qabon.
Jansoni Chevrol. Journ. of Eut. 1861. 1). 191. Smrra Leona.
anyolator Thoms. Arch. ent. 1. 1). 27. t. 4. f.1‚· II.
1ο. 170.

