.Cerambycidae‚ 3043

Sainlia
Etym. dub.
Pascoe. Proe. Zool. Soc. 1866. p. 234.
Samia Pascoe. olim.

albidorsalis P a s c ο e. Trans. ent. Soc. 1865. 22122. t. 8. f. 6. Singapur,

bituberos'a Pascoe. Proc. Zool. Soc. 1866, p. 235. Ρρηειιισ.
diversa Pas co e. Trans. ent. Soc. 1865. p. 123. kim-1105.
revoluta Paseoe. Z. c. p. 122.
4
Aesopida

Etym. dub.
T h O m s on. System. Ceramb. 1864. p. 62.

malasiaea Thoms. Syst. Geramb. 1864. p. 62. - Pascoe. Malacca.
Trans. ent. Soc. 1865. μ133. — Lacord. Gen. Atl.
1 Χ. t. 99. f. 4.
Lachnia

λάχνη, lanuyo.
Serville. Awn. Fr. 1835. p. 63.

sulfeineta Serv. Arm. Fr. 1835. p. 64. Cayennae.
clyzomedus
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1865. 1). 115.
annularis Pascoe. Proe. Zool. Soc. 1866. p. 234. Penang.

nanus Pasco e. Trans. ent. Soc. ser. 2. V. 1859. 1) 395 Aru.

O 1865. ρ. 116. t. 8. f. 4.

..a

Meton
Nom. propr.
Pascoe. Jourw. of Em. Ι. 1862. p. 342.

Digglesi Pas co e. Trans. ent. Soc. ειη-..2. V. 1859. p. 59.— Morctou bay.

Laeord. Gen. Atl. X. t. 100. f. 1.
granulieollis P 4ascoe. l. c. p. 42,· serr. 3. 111. 1866. Ρ.254..
ῒϊορίοιῖέ 1ἔὲιζο 0.e. Arm. nat.Hist. ser. 3. ΙΧ. 1862. p. 465. InS. Lizard.

Ο

Aru.

191*

