3176 Cerambycidae.

¹cardui Linn. Syst. nat. ed. X11. Ρ. 632. ——- Muls. Col.
Fr. ed. 2. Ρ. 362.
annulata Fabr. Em. Syst. I. 2. Ρ. 314.
coeruleseens Petagna. Ins. Calah. Ρ. 18. t. 1. f. 18.
suta ralis Fabr. Mam. Ins. I. Ρ. 149. — Panz. Fsn.
Germ. 23. 16. - Muls. Col. Fr. ecl. 1. Ρ. 178. -
³3 Perris. Mem. Lie‘ye. X. 1855. Ρ. 244. t. 5. f. 37-46.

var. mqryjrzalis Muls. Z. e. ed. 1. Ρ. 179. — Peirol.

„ 'nizgrlgtgercea Muls. Ζ. c. ed. 1. Ρ. 179. - Dus.
Dej. Cat. 3. ed. Ρ. 379.

,‚ Perayalloz· Muls. Ζ. e. ed. 2. Ρ. 374.

consobrina Chevrol. Rev. Zool. 1840. Ρ. 17. - Muls.
Col. Fr. ed. 2. Ρ. 364.
cyanea H erb st. Fassz. Areh. V. 1784. Ρ. 95. t. 26. f. 6. —
chalybaea Muls. Col. Fr. ed. 1. Ρ. 177.
coeo-alea Schbnh. Syn. Ins. I. 3. Ρ. 437. not. —
Muls. Col Fr. ed. 1. Ρ. 177.
micans Panz. Fn. Germ. 1796. 35. 14. - Muls. Ζ. c.
ed. 2. Ρ. 364,- ᾳ Ρ. 365.
sm arayclz'rc α Krynick. Ball. Mose. 1832. V. Ρ. 161. -
Dej. Cat. 3. ed. Ρ. 379. —— Falderm. Fratrarrse. II.
Ρ. 301. t. 10. f. 6.
violacea Fabr. Syst. Ent. Ρ. 187. (forte.) ——- Oliv.
Em. IV. 68. Ρ. 34. t. 2. f. 12.

var. chalybea Falderm. Ζ. e. Ρ. 303. t. 10. f. 7.

„ janthina Gmel. ed. Lirm. I. 4. Ρ. 1842.

,, violacea Fr‘cil. Naturf. 27. 1793. Ρ. 148. —
Kiist. Kc'if. Eur. 6. 90. ψ Muls. Ζ. e. ecl. 2. Ρ. 366.

cynarae Germ. Reis. Dalm. 1817. Ρ. 222; Fn.1ns. Eur.
12. 9. - Kust. Kc'if. Eur. 7. 67. — Luc. Expl. Azy.
1849. Ρ. 499. t. 42. f. 6. -— Muls Col. Fr. ecl. 2.
οόξσὶὄῗὲοογηίε Ulr. Dej. Cat. 3. ed. Ρ. 379.
cardui var. Stev. Dej. Cat. Ζ. c.

decora Krynick. Ball. Mose. VII. 1834. Ρ. 170.
filum Rossi. Fra.. Etr. I. 1790. Ρ. 152. t. 5. f. 10.
hirta Fabr. Em. Syst. I. 2. 1792. Ρ. 317.

insularis Ga uti er. Mittheil. schwz. ent. Ges. 1870. Ρ. 263.
e o rsie a Gaut. i. litt.

irrorata Fabr. Mam. I. Ρ. 147. - Oliv. Em. IV. 68.
Ρ. 12. t. 4. f. 38. — Muls. Col. Fr. ed. 1. Ρ. 173,·
ed. 2. Ρ. 350. - Fairm. Gen. Col. IV. 1864. t. 51.
f. 237. — {t Grnells. Mem. Ac. Madrid. I. 1850.
Ρ. 67. t. 3. f. 1-3.
rorida Gmel. ecl. Lirm. I. 4. Ρ. 1838.
Ραῖηῗνεήένίε Muls. Col. Fr. ed. 2. Ρ. 352.
var. impieta Tarnier i. litt.
Kirbyi Gyllh. Scho'nh. Syn. Ins. I. 3. ΑΡΡ. 1817. Ρ. 186. -
Perrin. Arm. Fr. 1867. Ρ. 68.
verbasci Meg. Dej. Cat. 3. ecl. Ρ. 379.
ΖαΖίΡεηηίε Muls. Col. Fr. ed. 2.,Ρ. 352.
Zaw adskyi Fairm. Arm. Fr. 1865. Ρ. 275.

German. mer.

Barbaria.
Calabria.
Gallia mer.

Italia.
Hispania.

N izza.
Asturia.

German. mer.
Gallia mer.
Italia.

Helvetia.

Charkov.

Gallia mer.

Caucasus.
Italia.
Hungaria.

Fiume.

Illyria.
Russia mer.

Tauria.
Italia.

Ajaceio.

Hispania.

Barbaria.
Hispania.
Andalusia.

Lusitania.

Hungaria.
Gallia.
Asia minor.

