Gerambycidae. 3085

geometrica W'atefh. Proc. ent. Soc. 18421). 55,·- Trans. Philippinno.
em. SOC. H. p. 44. — Westw. Cab. of Or. Eut.

O 1848. 22. 60. t. 29. f. 6.

Aeronia
ἀκρωνία, conputatio
Westwood. Trans. ent. Soc. ser. 3. I. 1863. p. 632.

pereleftgag} {VJSWJS Trans. ent. Soc. ser. 3. 1. p. 633. Casiguran.
. . . . α· .
1

Ischioplites
ἴσχιόν, conc,- ἑπλίτης, armatus.
Thomson. System. Ceramb. 1864. 12- 53.

metatus Pascoe. Transxent. Soc. ser. 2. V. 1859. p. 4o‚· Aru.
ser. 3. III. 1864. 1). 82. ω Thoms. Syst. Ceramb.
1 1864. p. 53.

Micracantha
μικρὸς, pare-us ‚· ἄκανθα, spina.
ΜΟ n tro uz i e r. Anu. Fr. 1861. Ρ. 271.
A ey om omu s Paseoe.

abdomiualis White. Anu. watstist. ser. 3. ΙΙ. 1858.p.273. Port Essingt.
insularis Pascoe. Trans. ent. Soc. ser. 3. V. 1859. Aru.
p. 39,- ser. 3. III. 1864. 1). 65.
adspersam ο n tr ο u z. AnnSoc. ΑΨ. Lyon. VH. 1. 1855.p. 66. Woodlark.

assimilis Montrouz. Ζ. c. p. 65. „
effecta Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1864 2). 61. Batchian.

elusa Pascoe. Ζ. c. p. 60. Coram.

encausta Pascoe. Ζ. e. p. 59. Buru.
infelix Pascoe. Ζ. c. p. 64. Gilolo.
irata Pas coe. Anu. mat. Hz'st. ser. 3. IX. 1862. p. 464. Ins. Lizard.
litigiosa Paseoe. Trans. ent. Soc. ser. 3. III. p. 61. Gilolo.
maculosa Pascoe. Ζ. 0. p. 60. Timor.
maligna Pascoe. Z. c. p. 62. Mysoi. .
misella Pascoe. Ζ. c. ser. 3. I. 1863. p. 529. Port Clu-tls.
musiva Pascoe. Ζ. c. ser. 3. 111. p. 65. Tiumr.
oblita Pa scoe. Ζ. e. ser. 3. I. p. 530. N. s. Walcs.
ominosa Pascoe. Ζ. c. ser. 3. 1112). 63. (molo.
petechialis Pascoe. Ζ. c. p. 64. Morty.
'pullata Pascoe. l. c. 867222. V. 1859. 1). 39; ser. 3. ΙΙΙ, 1). 62. sumat-ra.
Sparsum Paseoe. Ζ. c. ser. 3. III. p. 60. Bau-blau.
torosa Pas'coe. Jousrwz. of Ent. 1863. p. 223. Austrnl.1n‹⁴r.
truncata Pasco e. Trans. ent. Soo. ser. 3. ΙΙΙ. p. 67. Μ)·ς(>1.
uniformis l'ascoe. Ζ. c. p. 66. Buru.

valga Paseoe. Ζ. c. p. 64. Nov. Guinea.

