3000 Cerambycidae.

Doreatlion

ὃορκιί ς, ibex.

Dalman. Selmnh. Syn. Ins. I. 3. 1817. Ρ. 397.

Pes o m α c h α Megerle.

Revisiosn. Kraatz. Kiist. Kczf. Eur. XXIX. 1873.

Abeillei T ourn. Rev. Zool. 1872. p. 282. not..
acutispinum Motsc h. Ball. Ae. Petr. 1. 1860. Ρ. 310.
aethiops Scop. Eut. Θανη.. 1763. Ρ. 53. f. 169. —- Muls.
Θοῐ. Fr. Lonyie. ecl. 2. 1863. Ρ. 270.
morio Fabr. Mam. Ins. I. 1787. Ρ. 141. — Oliv. Eut.
IV. 67. Ρ. 113. t. 10. f. 67. α. — mist. de. Eur.
5. 80.
Scopolz'i Gmel. ed. Limz. Ι. 4. Ρ. 1835.

albolineatum Kiist. Kasf. Eur. 8. 86. ὅ. -— Sturm. Θαΐ.
1843. Ρ. 259. - Kraatz. Revis. nr. 64.
byzantinum Thoms. Phys. Ι. 1. 1867. Ρ. 69.
eximium Frivald. in h'tt.

apicale Chevrol. Anu. Fr. 1873. Ρ. 205.
arcivagum Thoms. Phys. I. 2. 1867. Ρ. 121.
arenarium Scop. Em‘. Θανη. 1763. Ρ. 53. f. 168.
abruptum Germ. Fn.1›zs. Eur. 21. 18. — Ktist.
Ka'f. Eur. 5. 91. — Meg. Dej. Θαΐ. 3. ed. Ρ. 373.
einerarz’um ῼ. Κῐὶεῒ. ἶ. c. 15. 78.
Frivaldszkyz' Sturm. Θαΐ. 1843. Ρ. 260.
ylyzyrrhizae Oliv. Eut. IV. 67. ΐ. 4. f. 22.
pedestre Linn. Syst. nat. ecl. ΧΠ. Ρ. 631. - Fabr.
Syst. Εηΐ. Ρ. 176. - Panz. Fn. Germ. 66. 9. —
Kust. l. e. 5. 92.
seductor Dahl. Dej. Θαΐ. Ζ. c.
{dispar Ziegl. i. litt.
fi? vittiyerum Panz. Z. c, 48. 24.
Kraatm· Tourn. Rev. Zool. 1872. Ρ. 281. not.

var. lem ‹niscatu m Knst. l. e. 8. 89. -— sturm. Z. e.
{agiljgge Sturm. l. c.

7>
Ariasi Chevrol. Berl. Zeit. 1862. Ρ. 341.
auratum Tourn. Rev. Zool. 1872. Ρ. 291.
aurovittatum Krasttz. Revis. nr. 81.
tabeo-cuzatum Kinderm. ἰζ litt.

axillare K [ist. Kc'if Eur. 8. 88.

balcanicum Tourn. Rev. Zool. 1872. Ρ. 284. not. ——-
Miller «ι’. litt.

hasale Kraatz. Revis. nr. 86. —- Sturm. Cat. 1843. Ρ. 260.

Beckeri Kraatz. Rem's. nr. 71.

biforme Kraatz. Revis. nar. 53.

bilineatum Germ. Ins.Spcc. noc. 1824. Ρ. 485; Fn. Ins.
Eur.21. 17. — Kiist. KcIf. Eur. 5. 83. — Illig.
Dej. Cat. 3. ecl. Ρ. 372.

bithyniense Chevrol. Rev. Zool. 1856. Ρ. 88. — KraatZ.
Revis. nr. 51.

interruptum Frivalds. i. litt.

Tureia.
Sibiria.
German. mer.

Carniolia.

Hungaria.
Turcia.

>1
Creta .
Syria.
Taurus.
Europa mer.
Dalmatia.

Illyria.
Turcia.
Hungaria.
Carniolia.

Dalmatia.

Hungssria.
Turcia.
Istria.

Italia.

Galaeeia.
Suram.
Asia minor.

Balkass.

Armenia.
Derbent.
Persia.

Transsylvania.

Brussa.

n

