3006 Cerambyvcidae.

mucidum Dalm. Scho'nh. Syn. Ins. I. 3. App. Ρ. 173.
Mulsanli Bris. Amz. Fr. 1866. Ρ. 420.
Mlurayi K nst Kslf. Eur. 8. 84. -— Kollar. Sturm. Cat.
1843. Ρ. 259. — Dei. Cat 3. ed. Ρ. 372.
mus Rosenh. Thiar. Amlal. 1856. Ρ. 304. — Chevrol.
Beoz. Zeit. 1862. Ρ. 347.
Amooz' Mars. Rev. Zooz. 1856. Ρ. 48,· Abeille. V.
Ρ. 217. — Chevrol. Z. e. Ρ. 346.
murinum Dej. Cat. 3. ecl. Ρ. 372.
soricinum Chevrol. Z. e. Ρ. 347.

nigritarsggraatz. Rea-is. m. 77. -Stev. Dej. Cat 3. ed.
2)

tauricum Waltl. Isis. 1838. Ρ. 468. — Frivald
Sturm. Cat. 1843. Ρ. 260.

ῼ curiale Mus. Be101.

ὅ eaeiyumn Frivalds. τ’. litt.
molitor Besser. Dej. Cat. 3.‘ed. Ρ. 372.
sericeum Sturm. Cat. 1843. Ρ. 260.

nitidum Motsch. Ball. Mose. 1838. II. Ρ. 185. t. 3. f. h. —-
Kfist. Kc'hf. Eur. 6. 80. -— Istaatz. Rem's. nr. 43.

var. sumo-atum Ferrari. Wien. ent. Monatsclor. VIII.
1864. Ρ. 481,· 1866. Ρ. 372.

nobile H amp e. IVccfflz.Rez's. Pers. 1852. Ρ. 313. — Kraatz.

Revis. nr. 52.

nodie-orne Tourn. Rev. Zool. 1872. Ρ. 287. not. ²
nudum Ktist. Kctf. Eur. 25. 93.

obesum Gautier. Mittheiz. schum. em. Ges. 1870. Ρ. 263.

obesum Tou ru. Rev. Zool. 1872. Ρ. 340.
obtusipenne Motsch. Ball. Ac. Petr. Π. 1860. Ρ. 538.

ornatum Falderm. Ball. Mose. VI. 1833. Ρ. 64. t. 2. f. 1.
parallelum Κ [ist. Kc‘ifi Eur. 8. 79. —- Sturm. Cat. 1843.

Ρ. 259. — Kraatz. Revis. nr. 42.

pedestre Poda. Ins. Mus. Graec. 1761. Ρ. 34. — Oliv.

Em. IV. 67. Ρ. 114. t. 22. f. 169.

arenarium Laieh. Verz. Tyr. Ins. II. Ρ. 20.
arenarium var. 1. Seop. Ent. Cen-n. Ρ. 53.

ru fipes Fabr. Erat. Syst. Ι. 2. Ρ. 288. —- Panz. Fu.

Germ. 48. 22. — Kust. Kc'if. Eur. 5. 89.
suem-ale Voet. Cat. II. Ρ. 11. t. 9. f. 31.
var. §egyofyz'um Thoms. Phys. I. 1. Ρ. 125.

,, ζέ ‘molitor Reatenb. Fa. Austr. ecl. 1. Ρ. 496.

Pelleti M uls. Ama. Soc. λέπη. Lyon. 1863. Ρ. 149 ,· Opuse.

ent. XIII. Ρ. 147.

Perezi Graells. Revijool. 1849. Ρ. 622; Αηη.Ὲν. 1851.

Ρ. 24. t. 1. f. 8.

ῼ var. α ηΐῑῗξσαο z' nn m Chevrol. Arm. F r.
Ρ. .

persieum Falderm. Fn. transc. Π. p. 282. t. 9. f. 3.
pilosellum Kraatz. Rem‘s. nr. 58.
Piochardi K r aatz. Revis. nr. 85.
eccm-natu m Lederer i. lite.
Pluto Thoms. Phys. I. 1. Ρ. 47.

1870. Ball.

Algeria.
Reynosa.
Hungaria.

Algesiras.

Russia mer.

Crimen.

Rudielia.
Po dolia.
Balkan.

Armenia.
Grusia.
Persia.

Taurus.
Hungaria.
T oulouso..
Surram.
Songoria.
Mongolia.
Syria.

German. mer.

Tirolis.
Carniolia.
Turcia.

Hungaria.

Russia mer.
Austria.

Smyrna.
Guadarrama.
Escurial.
Persia.
Mitylene.

Asia minor.

Sibiria.

