3096 Gerambycidae.

Myeerinopsis
Mycermus; ὄψις, vultus.
Thomson. System. Ceramb. 1864. p. 50.

arida Pascoe. Arm. nat. Hist. ser. 3. IX. 1862. Nov. Holland.
p. 466. — Thoms. Syst. Ceramb. p. 50 et 483.
uniformis Pascoe. Trans. om. Soc. ser. 3. I. 1863. p. 546. Port Denison.

2

Eremon
ἕρημος, solitarius.
Thomson. System. Ceo-amb. 1864. p. 51.

mycerinoides T h ο m s. Syst. Ceo-amb. 1³. 51. Guinea.
1

Hyagnis
Etym. dub.

Pascoo. ἱΙοανη. of Erat. II. 1864. p. 280.

fistularius Pascoe. Journ. of Em. II. p. 280. Port Natal.
1

Epopea
ἒπώπης, observator.
T h 0 m s o n. System. Ceramb. 1864. p. 51.

acuta Th oms. Syst. Ceo-amb. p. 51. Senegal.
1

Eunidia
εὖνις, Solus.
Eriehson. Wieym. Arch. 1843. Ι. 10· 261.

Anomoesia Pascoe. - Evethis Dejean. — Frixus Thomson. ——
Syessz‘ta Pascoe.
australiea Thoms. Phys. 1. 6. 1868. p. 138. Nov. Holland.
caffra F {abrs Ost-6⁷⁶3. Vet. Ak. Fo'rh. 1872. nr. 2. p. 54. Caffraria.
eeylanica Thoms. Phys. Ι. 6. p. 139. - Laeord. Gen. Ceylon.
Col. IX. 2. 1872. 10· 586. not. 2.
divisa Pascoe. Journ. of Ent. II. 1864. p. 284. Port Natal.

dolosa Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 53.

duplicata Pascoe. Jowm. of Ent. Π. p. 285.

Eriehsoni Thoms. Phys. Ι. 612. 137.

fulva Pa sco e. Journ. of Eut. II. p. 283. „

fulvida Pasco e. Trans. ent. Soc. ser. 2. 1 V. 1858. p. 256. Port Natal„
t. 25. f. 8.

lurida Fahrs. Ofvers. Vet. Alc. Fo'rh. 1872. mr. 2. p. 54. Caffraria.

