3210 Cerambycidae.

marginatus Fabr. Ent. Syst. Suppl. Ρ 148. - Haldem. Carolina.
Trans. Am. Phil. X. Ρ. 57.
flammatus Newm. Entomol. 1840. Ρ. 13. -- Haldem.
Proc. 40. thl. IV. Ρ. 373. — Leo. Jouomn Ac. Phil.
seo. 2. II. 1852. Ρ. 154.
megaeephalus Bates. Arm. nat. stt. ser. 3. XVII. Ega.
1866. p. 428.
megalopoicles Batos. l. c. Ρ. 427. santarem.
melanophiloides Thoms. Phys. Ι. 6. Ρ. 197. — Laeord. Cordova.
Gen. Col. IX. 2. 1872. Ρ. 890. owt. 1 .

mimicus Ba tes. Ann. ozac. Hist. ser. 3. XVII. 1866. Ρ. 369. Ega.

miniaeeus Bates. l. c. Ρ. 427. Obydos.
Mniszeehi Chabrill. Arch. ent. I. 1857. Ρ. 200. Brasilia.
murinus Pas co e. Trans. ent. Soc. ser. 3. V. 1866. Ρ. 288. Νον. Gran-ada.
nigrinus Thoms. Aroh. ent. 1. 1857. Ρ, 310. Venezuela.
nigripennis Chevrol. Arm. Fr. 1862. Ρ. 252. Cuba.
nigripennis Bates. Ama. nat. Hist. 1866. Ρ. 426. Ega.
nigromaculatus Dej. Cat. 3. ecl. Ρ. 379. Brasilia.
pulchellus Klug. Dej. Cat. l. c. ,,
nigrosignatus Thoms. Class. Lonyz'c. 1860. Ρ. 64. Mexico.
nuptus Chevrol. Arm. Fr. 1862. Ρ. 251. Cuba.

palliatus Klug. Nov. Act. Ae. Leop XII. 2. 1825. Ρ. 465. Bahia.
t. 42. f. 11. — Thoms. Systp Ceramb. Ρ. 125.
pallipes Oliv Ent. IV. 68. Ρ. 31. t 4. f. 49. Surinam.

clathoatus Dej. Cat. 3. ed. Ρ. 379. Brasilia.
ΐῑῗιυξΗΡίῗε Luc. Casteln. Voy. VII. 1859. Ρ. 192. t. 13. ,‚

Petronae Burm. Reis. Plata St. II. Ρ. 166„- Stett. Ent. Tucumau.
Zeit. 1865. Ρ. 180.

picticoinis Bates. Τναηε. ent. Soc. 1872. Ρ. 229. Chontales.
phptuioides Thoms Phys. Ι. 6. Ρ. 194. Brasilia.
plinceps Bates. Tchms ent. Soc. 1872. Ρ. 230. Chontales.
prolixus Bates. l. c Ρ 229. ‚,
roseieollis Bates. Ama. nat. Hist. 1866. Ρ. 430. Ega.
rotnndieollis Thoms. Phys. I. 6. Ρ. 196. Mexico.
ruber Dej. Cat. 3. ecl. Ρ. 378. Brasilia.
ruficornis Bates. Arm. nat. Hist. ser. 3. XVII. 1866. Fonte Boa.
p. 373.
Sallei Thoms. Arch. ent. I. Ρ. 310. Mexico.
scissifrons Bates. Anu. mat. Hlst. serr. 3. XVII. Ρ. 372. Amazon.
seminiger Bates. l. o. Ρ. 426. St. Paulo.
sei-icens Thoms. Syst. Cercmzb. Ρ. 127. Mexico.

sexguttatus Luc. Casteln. Voy. VII. 1859. Ρ. 192. t. 13. Brasilia.
f. 8. a-b. —- Manncrh. Dej. Cat. 3. ecl. Ρ. 379.

simulatrix Bates. Arm. met. Hist. ser. 3. XVII. Ρ. 368. Amazon.
speciosus Chevrol. Rev. Zool. 1838. Ρ. 283,· Arm. Fr. Cuba.
1862. Ρ. 253. -— Dei. Cat. 3. ecl. Ρ. 369.
ὅ bifasciatus Chevrol. olim.
venustus Jacq Duv. Hzssst Cal> VJLp.215.t.10. f. 12.

5)
spectabilis Drury. Ill. III. Ρ. 73. t. 48. f. 8. ῼ. - Thoms. Honduras.
’ Phys. I. 6 Ρ. 199.
spectabilis Blanch. Voy. cl 011) Ρ. 210. t. 22. f. 10. Bolivia.
strigulus Redtenb. Rels. Ν··.οιαφ II. Ρ. 186. Rio Janeiro.
subdilatatus Bates. Trans. ent. Soc. 1872. Ρ. 229. Chontales.

