3132 Cerambycidae,

Cleptom etopus
κλέπτω, sublimem ¹m'ramov, frons.
T h 0 m s o n. System. Ceramb. 1864. p. 95.
Apophrena Pascoe.

filifer Pascoe. Trans. ent. Soc. ser. 3. 111. 1866. p. 324. Borneo.

montattfussffiss‘ {83:⁵0 e. l. c. p. 325. Java.
tenellus P a sco e. l. c. p. 324. — anord. Gen. Col. IX. 2. Aru.

1872. p. 703. not. 1.
terrestris Thoms. Syst. Ceramb. p. 96. Archip. ind.

4

Tet1·aglenes
τίτρα, quatum-5 γλήνη, bulbus.
Newmau. The EnwmoIqq. 1842. p. 300.

fusiformis Paseoo. Trans. ent. Soc. ser. 3. III. 1866. Borneo.

. 326.
insignizjz Nowm. Entomol. p. 300. — White. Arm. nat. Manilla.
Hist. XVIII. 1846. t. 1. f. 5,
phantoma Gerstack. Wieym. Arch. 1871. I. p. 79. Ins. Sansibar.
3
Spalacopsis
σπάλαξ, talpa; ὄψις. visus.
Newmnn. The Entomoloy. 1842. p. 303.
Euthez'a Guffl‘in. —> Euthuorus Jaequelin Duval. -— system Pascoe.

filum Guc'er. Je. γὲρη. anim. p. 247. — Jacq. Duv. He'st. Cuba.
ΟΜΖ). VII. 1857. p. 277. t. 10. f. 13. -— Klug. Dej.
Cat. 3. ed. p. 379. —— Chevrol.Amz.Fr. 1862. p. 256.
ἐξ basilaris Klug in litt.
precatoria Roichenb. Dej. Cat. l. c.
grandis Chevrol. Amz. Fr. 1862. p. 255. ‚‚
longieornis F ab r. Spec. Ins. I. p. 234. - Oliv. Em. IV. 68. Α frica aequin.
p. 29. t. 3. f.26. —— Chevrol. Ann.Fr. 1851. p.664.

(yen. dub.)
macroceras Gmel. ed. Livm. I. 6. p. 1839.

protensa Pascoe. Ama. nat. Hist. ser. 4. VIII. 1871. Mexiciss.

StelliotNIQWg.&Esntomobp 304 et 305. Brasilin.
stolatap {³172}thss 03 p. 305. —- LacordgGen. Ooz. IX. 2. Florida.

suffusa Newm. Z. c.
7

