Cerambycidae. 3191

Scytasis
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1867. p. 414.

nitida Paseoc. Trans em. Soc. ser. 3. III. p.415. t 16. f.8.
0xyu1·a Pascoo. Z. c. p. 416.

punctigera Paseoo. l. (3.1). 415.
3

Boruoo.

Ossonis
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1867. p. 417.

Ulylomima Pascoo. Trans. ent. Soc. ser. 3. ΙΙΙ. 1³· 418. Bomwo.

l t. 15. f. 10.
Phytoeoia
φυτόν, planta ‚· οἷκίω, habito.
Mulsan t. Col. Fr. Loreyic. ed. 1. 1839. p. 199.
Oarcloria Muls. —- Coptosia Fairmaire. —. Helladicc Fairm.
Mallosia Muls. ψ Musaria Thoms. Oomzonia Fairm. —
Opsilia Muls. — Pilemz'a Fairm.
acuminata Fisch. Cat. Col. Karel. 1843. p. 26. Sibiria.

affinis Harrer. Beschr. I. 1784. p. 209. — Schzzff. de. M.
t. 101. f. 5. — Panz. Erat. Germ. 1795. p. 257. —
Muls. Col. Fr. ecl. 1. p. 201; erl. 2. 1). 407
Janus Fre-³1. Naturf. 27. 1793. p. 154. Gallia.
niyrz'pes Voet. Cat. ΙΙ. p. 23. t. 21. f.105. — PanZ. llungaria.
ἱ ed. Voet. 111. p. 60.
niqritarsis Schonh. Syn. Ins. I. 3. 1). 435.

75
albolineata Ham p e. Wayn. Reis. Pers. 1852. p. 314. Pomm.
alboseutellata C h evr 01. Rev. Zool. 1854. 29485. t. 7. f. 5 Syria.
albovittigera Heyden, jun. Berl. Zez't. 1863. 1). 130. Tureia.
algerica Desbroch. Abetlle. VII. 1870. p. 126. Bona.
Allardi Fairm. Arm. Fr. 1866. p. 68. Lambcssa.
anans Mannerh. Ball. Mose. 1849. Ι. p. 244. Mongolia.
annulipes Muls. et Rey. Arm. Soc. Δίκη. Lyon. 1863. Curzunnnia.
annulazjffl Ham p e. Wafm. Reis. Pers. 1852. 12- 315. Porsisf.
Aumontiana Luc. Arm. Fr. 1851. Ball. p. 41. ΛΙριηίμ.
Raecueti Brulless. Eoepd. Mor. 1832. p.262. t. 43. f. 6. -— (iraccm.

Fairm. Gen. Col. IV. 1864. t. 53. f. 250.
pulchella Dej. Cat. 3. ecl. p. 378. ‚‚
balcanica Friv ald. A’Mayyar tmlrjs. 1835. 1³. 268. t. 6. Ralkan.
fi12. —- Kfist. de. Eur. 73. 87. — Fairm. Gen. (lul.
IV. t. 53. f. 249.

Bethseba Reich e. Arm. Fr. 1858. 1). 17. ‘fil‘ f. 6. l’alawstinfl.
Blessigi Mo raw. Hor. Soc. ent. Ross. [Ι. 1863. 1¹· 1752. ven-upum.

