3076 Cerambycidae„

Eczemotes
ἕκζεμα, porriyo.
Pas 00 e. Trans. ent. Soc. ser. 3. III. 1864. Ρ. 79.

agnata Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. Ρ. 81. Saylee.
atomaria Pascoe. Ι. 0. Ρ. 80. t. 4. f. 4. Kaioa.

confertaPaseoe. Z. 0. ser. 2. V. 1859. Ρ. 40,- 1864. Ρ. 80. Aru.
3

Exarrh enus
Etym. dub.

Pascoe. Trans. ent. Soc. ser. 3. III. 1864. Ρ. 86.

egens Pascoe. Trans. ent. 800. ser. 3. 111. Ρ. 86. t. 5. Saylee.

f. 5. ὃ.
1

Escharodes
ἐσχάρα, crusta; εἶδος, aspectus.
Pascoe. Trans. ent. 800. ser. 3. ΙΙΙ. 1864. Ρ. 70.
carinieollis Pascoe. Trans. ent. 800. ser. 3. 111. Ρ. 71. Aru.

criminosus Pas co e. Z. 0. Ρ. 72. Saylee.
interruptus Pascoe. l. 0. Ρ. 71. t. 5. f. 1. Morty.
paganus Pasco e. l. 0. Ρ. 72. Aru.
4
Axiothea

ἆξιὸθεος, spectabilis.
Pascoe. Trans. ent. 800. ser. 3. 111. 1864. Ρ. 72.
distincta Pascoe. Trans. ent. 800. ser. 3. ΙΙΙ. Ρ. 73. Ceram.

invidatPfi'SIgOGes. l. 0. Ρ. 74. Batchian.
strenua Pascoe. Z. 0. Ρ. 73. Amboina.

3

Habryna
ἄβρύνω, paro.
N e w m a n. The Entomol. 1842. Ρ. 209. (emend.)
Abryoza Newm.
buccinator P a s c 0 e. Tra‘ns. ent. 800. ser. 3.{111. 1864. Ρ. 84. Sumatra.

coenosa Newm. Entomol. Ρ. 289. - Westw. Trans. ent. Manilla.
800. ser. 3. 1. 1863. Ρ. 628. t. 25. f. 3. a-b.

comosa N ewm. Emomol. 1842. Ρ. 323. Philippinae.

regis Petri Paiva. Arm. nat. Hist. ser. 3. VI. Ρ. 360. Cambodja.

rubeta Pascoe. Trans. ent. 800. ser. 3. ΙΙΙ. Ρ. 84. Borneo.

5

