3196 Gerambycidae.

vittigera Fab r. Syst. El. ΙΙ. p. 318. — Muls. Col. Fr. Algeria.
Lonqie. ecl. 1. p. 200 ,· ecl. 2. p. 403. —- Luc. Etpl.
Algy. 1849. p. 504. t. 43. f. 9. —- Fairm. Gen. Col.
IV. p. 176. t. 54. f. 256.

var. maculosa Muls. Col. Fr. ecl. 1. l. c. Gallia mer.

Wachanrui M uls. Mem. Ac. Lyon. I. 1851. p. 127 ; Col. Turcia.
Fr. ed. 2. 10- 407.

syriaca Chevrol. Rev. Zool. 1854. p. 484. t. 7. f. 4. —— Syria.
Dei. Cat. 3. ed. p. 377.
Warnieri Luc. Expl. Αῖῃ. 1849. p. 503. t. 43. f. 1. — Algeria.
85 Fairm. Arm. Fr. 1870. p. 403.
Eumeoocera

effstq'myg‘ prolonyus; κέρας, cornu.
Solsky. Hor. Soc. ent. Ross. VII. 1871. p. 391.

impustulata M otsch. Seno-ench. Reis. ΙΙ. 1860. p. 151. — Dauria.
Solsky. Hor. Soc. ent. Ross. VII. 10· 392.

1
Stenostola
στενὸς, aozgyustus; στόλη, stola.
Mulsant. Col. Fr. Lon‘qz‘c. ed. 1. 1839. 1³- 192.
alboscutellata Kraatz. Berl. Zeit. 1862. p. 124. Graecia.
niqripes Ktist. Katf. Eur. 7. 58. (forte.) Dalmatia.

ferrea Schrank. Beytr. 1776. p. 66. ὅ. - Panz. Fu. M.

Germ. 97.15. —- Sturm. Dej. Cat. 3. ed. p. 377. —
Muls. Col. Fr. ecl. 2. p. 387. — Fairm. Gen. Col.
IV. 1864. t. 52. f. 246.

dubia Laich. Vere. Tyr. Ins. ΙΙ. p. 52. (forte.) — Tirolis.
Schast. Jc. t. 55. f. 9. —— Meg. Dej. Cat. l. e.

ῼ 'niyripes F abr. Em. Syst. I. 2. p. 310. — Sturm. Gallia.
Vere. 1796. 10· 50. t. 2. f. 8. - Muls. (1an02 ed.1.

plumb ea Bon. Act. Soc. ayr. Tam: IX. 1812. nr. 27. —- Italia.
Ziegl. Dej. Cat l. c.

ῼ tiliae Kfist. Ka'f. Eur. 7. 59. Transsylvania.
gentilis Leo. Journ. Ac. Phil. ser. 2. ΙΙ. 1852. p. 154. Missouri.
pergrata Say. Jomm.Ae.Phil. III. 1823. p. 407. —— Lee.

Journ. Ac. Phil. ser. 2. Π. p. 154.

saturnina Lec. Col. of Kavns. 1859. p. 21. Kansas.
5
Oberea
Nom. propr.

Mulsant. Col. Fr. Lonyic. ecl. 1. 18394‘12. 194.
Isoseeles Newman. -— Meeas Leconte.

acicularis P a s c 0 e. Trans. ent. Soc. ser. 3. ΙΙΙ. 1867. p. 435. Borneo.

