Bruchidae.

FAM1L1A vall.

ΒΗυῦΗΙῠΑΕ.

Urodon
οὖρά, anus; ἰδοίς, dens.
Schbnher r. Disp. nzetle. 1826. p. 31.
Bruehela Megerle.

albidus Kust. Kc'if. Em: 13. 82.
angularis Allard. Ann. Soe. Bely. XI. 1868. p. 101.
argentatas Kust. Kc'z'f. Ειιν. 12. 91.
canus Kfist. l. e. 13. 83.
cont-0101· Fssthrs. Sehh. Gen. Cure. V. p. 142. — Allard.
Berl. Zeit. 1869. 1). 326.
conformis Suffr. Stett. Zeit. 1845. p. 98.
γαίη) es var. Oliv. Ent. IV. 79. p. 24.
sntnralz‘s var. Gylh. Schh. Gen. Cure. I. p. 114.

flavescens Knst. Kc'c'f. Eur. 20. 88.

lilii F fihrs. Sekla. Gen. Cure. V. p. 147.

longus Allard. Ann. Soc. Bely. XI. 1868. p. 101.

maculatus Motsch. Bull. Mose. 1866. ΙΙ. p. 340.

nigripes Motsch. l. o.

parallelus Knst. Ka'f. Eur. 13. 84.

pelliceus Ffihrs. Schh. Gen. Cure. V. p. 146.

pygmaeus Gylh. Schh. Gen. Cure. 1. p. 114. — Hoflmsg.
Dej. Cat. 3. ed. p. 255.

var. alensis Gredl. de. Tirol. II. 1866. 1). 299.

rotundicollis Fz'zhrs. Sehh. Gen. Cure. V. p. 144.

rufipes Oliv. Enoyel. me'th. V. 1790. p. 202 ; Ent. IV. 7 9.
p. 23. t. 3. f. 32. a-b. —— Fabr. Ent. Syst. I. 2.
p. 373. — Ffihrs. Schh. Gen. Cure. V. p. 142. —
Jacq. Duv. Gen. Col. IV. 1858. t. 1. f. 3. — ξ Frauen-
feld. Verh. zool. bot. Ver. ch'en. 1868. 1). 160. ι

sericeas Fabr. Syst. El. II. p. 411. — Sturm. DeJ.

Cat. 3. ed. p. 255.

spinieollis Perris. Abeille. VII. 1870. ⁸ Ἰ

suturalis Fabr. Ent. Syst. 1. 2. p. 372. - Ol1v. lant.
IV. 79. p. 22. t. 3. f. 31. a-b. -- Gylh. Sem.. Gen.
Gwre. I. p. 114. -— Labr. et Imh. Gen. Cure. 1. nr. 29.

tantillus Motsch. Bull. Mose. 1866. ΙΙ. p. 340.

testaceipes Reiche. Ann. Fr. 1861. p. 91. m

tigrinus Redtenb. Rez's. Novar. ΙΙ. 1868. p. 110.

vermiculatus G ylh. Semo. Gen. Cure. V. p. 144.

vestitus F ah rs. Sclch. l. e. p. 145. .

villosus Stierlin in litt. — Allard. Berl. Zezt. 1869. p. 326.

24

p. 32.

202

3217

IIispania.
Constantine.
Hispania.

Cau'fzasus.

Germania.
Gallia.

1
Sardinia.
Cap bon. spei.
Algeria.
Ceylon.

ni’sjpania.
&lap bon. spei.

Tirolis.

§lap bon. spei.

Europa.
Algeria.
M.

Ceylon.
Algcria.
(Eup bon. spa-i.

Π
Sarepta.

