3174 O e1·a n1b y ci d a a

ramosa Bate s. Trans. ent. Soc. 1872. 1ο. 225.
Schmidti Bates. Anu. nat. Hist. ser. 3. XV. 1865.
8001019ἔὲθί2ἒ Υφῖἒῄᾙε. Wieym. Arch. 1847. I. p. 149.

securifera Bate s. Ann. nat.Hist. ser. 3. XV. 1865.19. 387.

sejuncta Bate s. Ζ. 0.

seminalis Bate s. Ζ. 0. p. 383.

strigosa Bates. Ζ. 0. 19. 224. not.

styligera Bates. Ζ. 0. p. 391.

subcincta Casteln. Hist. nat. II. 1840. 1). 491. —— Dej.
Cat. 3. ed. 19. 375.

subtesseuata Bate s. Anu. nat. Hist. ser. 3. XVI. 1865.

19. 104.

unilineata Bates. Anu. wat. Hist. 187219. 225.

vania Fabr. Momt 1. 19. 144. — Llcord Gen. Col. IX. 2.

εαΙῖΞῗῑ 9910099393 Gmel. ed Linn. Ι. 4.19. 1860.

825. not. 2

varica Batos. Ann. nat. Hist. ser. 3. XV. 1865. 19. 385.

velutina Bate s. Ζ. 0.19. 216.
vigil-ga Bates. Ζ. 0. 19. 224. not.

Carneades

Etym. dub.
Bates. Trans. ent. Soc. 1869. 19. 387.

delicia Bates. Trans. ent. Soc. 1869. 19. 387.
glaucothea Bates. Ζ. 0. 1872. 19. 227. not.
grandis 'l'homs. Class. Looz-yic. 19. 21.
princeps Batos. Trans. ent. Soc. 1872. 10. 238.
superba Batos. Z. 0. 1869. 19. 387.

5

Sangarss
Em. dub.
D a lman. Analect. ent. 1823. p. 71.

concinna Dalm. Analect. ent. 19. 71.
1

Gathexjs

κάθεξις, retentio.

T h o m S o n. Classis. Lonyic.1860.p. 18.

grallatrix Bates. Ann. nat. stt ser. 3. XV. 1865.

p. 391. — Lacord. Gen. Col. IX. 2. 187 2. 19. 826. not. 1.

longimana Pascoe. Tooms. em. 800. ser. 2. V. 1859.
1). 52. - Thoms. Class. Lonyic. p. 19.
Mcmzncrheimi Dej. Cat. 3. ed. 19. 375.
seo-rimana Chevrol. in litt.

2

Chontales.
Rio J aneiro.

Peru.
Para.
Ega.
Para.
Brasilia.
Ega.
Brasilia.

TapaJos.

ChontaleS.
Cayennae.

7>
Ega.
Amazon.
Mexieo.

Nicaragua.
Ecuador.
Mexico.
Chontales.
Nicaragua.

Brasilia.

Ega.

Brasilia.

v

