3022 Gerambycidae.

Deliathis

Nom. propr.
T h o m s o n. Classis. Lonyic. 1860. p. 101.

Buqueti Tasle'». Rev. Zool. 1841. p.14.
incana Forste r. Nov. Speo. Ins. Ceno. Ι. 1771. p. 38.
magynifica Voet. Cat. ΙΙ. p. 14. t. 11. f. 49. B.
vittator Fabr. Syst. Em. p. 173. —- Oliv. Eut.
IV. 67. p. 73. t. 15. f. 104.
nivea Bates. Trans. ent. Soc. 1869. p. 388.
pulchra Thoms. Syst. Oeramb. 1865. p. 554.

4

Hammatoderus
ἅμμα, nodus ;' δέρη, collum.

Mexico.
Yucatan.

Nicaragua.
Mexico.

T ho m so n. Classis. Longyic. 1860. p. 98. (emend.)

Ha m m o deru s Thoms.

elatus Bates. Trans. ent. Soc. 1872. p. 199.
impluviatus L acord. Gen. Col. IX. 1869. p. 324. not. 3. ὃ.
inermis Thoms. Arch. ent. I. 1857. p.173; Arcem. Nat.
1859. p.99; class. Lonyio. 1860. p. 99.
alboplayz'atus White. Anu. nat. Hist. ser. 3. II.
1858. p. 275.
Laeordairei Thoms. Class. Longyz'e. p. 98.
rubefactus Butes. Trans. em. Soc. 1872. p. 199.
Sallei Thoms. Closs. Lonyic. p. 99.
spinipennis Thoms. Arch. ent. Ι. p.173,· ClassLosnffle.
p. 100. —— Chevrol. Dej. Cat. 3. ed. 10. 367.
thoracieus White. Anu. nat. Hist. 1858. p. 275.
albos—ignatus Dej. Cat. Z. o.

Mimolochus
μῖμος, imitator; λόχος, insidiae.
Thomson. Physis. Ι. 5. 1868. p. 99.

Hoepfneri Thoms. Syst. Ceramb. 1865. p. 554 ,- Phys. I.
1 5. p. 100. — Dej. Cat. 3. ecl. p. 367.

Cyrioerates
κύριος, dominus; κρατέω, supero.
Thomson. Phys. Ι. 6. 1868. p. 181.
Eup r o m u s Pascoe.

Horsfieldi Hope. Proc. ent. Soc. 1. 1841. p. 61,· Trans.
eleanoc. 1211] 1845. p.12. t. 1. fle. - Thoms. Phys.
vol'up'tgosus' Thoms. Rev. Zool. 1856. p. 529; Arch.

ent. Ι. p. 24. note.

Chontales.
Guatemala.
Mexico.

75
Veracruz.
Chontales.
Mexico.
Amer. mer.

Mexsso.

Mex ico.

Chusan.

China bor.

