Gerambycidae. 3155

seinoraItglAEngggohfiAgss.Fr. 1859. p. 62 ; Gen. Col. IV. Tui-cia.

floccidus Erichs. IVz'eme. Arch. 1847. I. 1). 147. Peru.

gilvellus Dej. Cat. 3. ed. p. 365. Cayonnae
guttatus ihtes. Ama. met. Hist. 1873. Japdnia ⁴
{Ialdemanl Loec. Journ. Ac. Phil. ser. 2. II. p. 173. Alabamil
nnplexus Ermhs. Wieym. Arch. 1847. Ι. 1³- 146. Peru ’
Lebasi Dej. m nte. omuinbia.

maculatus Haldem. Trans. Am. Phil. X. p. 49. -— Lec. Pennsylvania
Journ. Ac. Phil. ser. 2. II. p. 170. Ι
tigrinus Dej. Cat. 3. ecl. p. 365.
var. niqrellus Haldem. l. e. .

mglancholieus Serv. Awn. Fr. IV. 1835. p. 87. Cayen’liae..
nusellus Lec. Jourrh. Ac. Phel. ser. 2. II. p. 173. Illinois.
modicus D e j. Cat. 3. ecl. p. 365. Brasilia.

nebulosus Linn. Syst. hat. ecl. X. p. 391. — Panz. Fu. M.
Germ. 14. 13. —— Muls. Col. Fr. ecl. 1. p. 150‚· ecl. 2.
Ρ. 294. — {k Heeger. Sttxunysb. le'eh. Ac. XVIII.

yriseus Ziegl. Dej. Cat. 3. ecl. p. 365. Austria.

two-ifoownis Voet. Cat. 11. p. 7. l. 4. f. 4. Europa.
notulatns Chevrol. ι’. litt. Mexico.

eoncimcus Dej. Cat. 3. ecl. p. 365. ,‚
pietus Lec. Journ. Ac. Phil. ser. 2. II. p. 172. Ohio.
pleuriticus White. Lonyic. VIII. 2. p. 385. Brasilia.
polymitus Erichs. Wiegsm. Arch. 1847 . I. p. 146. Peru.
polyspilus White. Lohffl'e. VIII. 2. 1³· 383. Honduras.

punctulatus Payk. Fw. Suec. III. p. 57. — Germ. an. Germania.
Ins. Eur. 24. 13. m Redtenb. Fu. Austr. ecl. 2.

histrio Voet. Cat. II. p. 23. t. 21. f. 103. Suocia.
regularis Lec. Prae. Ae. Phil. 1862. p. 39. Ohio.
remissus Erichs. Wiegym. Arch. 1847. I. p. 146. Peru.
rusticus Leo. Journ. Ac. Phil. ser. 2. II. p. 173. Now York.
scitulus Germ. Ius. Spec. nov. 1824. p. 479. Brasilia.
serpentinus Erichs. I'Vc‘eym. Arch. 1847. I. p. 146. Peru.
signatus Lec. Jom’h. Ac. Phil. ser. 2. II. p. 171. Now York.
soricinus Fairm. et Germain. Aah. Fr. 1859. p. 512. Chili.
spinosus Say. Jourh. Ac. Phil. V. 2. 1827. p. 271. Amor. bor.
strigilis Erichs. Wleffln. Arch. 1847. I. p. 147. Peru.
subfaseiatus White. Lonyic. VIII. 2. p. 385. Vonozuola.
superstes Erichs. Wieym. Arch. 1847. I. p. 146. Peru.
symmetriam H aldem. Trans. Am. Phil. X. p. 50. - Now York.

Lec. Jourh. Ac. Phil. ser. 2. Π, p. 171.
yilvz'cornis Dej. Cat. 3. ecl. p. 365.
buprestoz'des Dupont i. litt.
rufivehtris Harris in litt.
symetrus Knoch ι’. litt.
var. confluens Haldem. l. e. „

variegatus Haldem. Trans. Am. Phil. X. p. 47. — Lec. Amor. bor.

Journ. Ac. Phil. ser. 2. II. p. 172.
var. obscurus Haldem. l. 0.

’ ,, trifascz'atus Haldem. l. e.
xanthoxyli Shimer. Proc. Amer. ent. Soc. 1867. p. 7.

48 198 ⁸

Penn's’ylvanim

Alabama.

Amss’r. bor.

