Cerambycidae. 3115

Eupromera
εὖ, bene5 πρὸ, ant& μηρός, femur.
Westwood. Trans. ent. Soc. IV. 18461). 224.
Physobrachis Dejeau.

brachialis Thoms. Phys. I. 6. 1868. 1). 109. Brasilia,

Sprjiazntai Ίΐῑλθηείῐιννύθξνιὲἑῖ. ἕίιὲάςοσ. ἒ (KG 1). 224. t. 13. f. 5.
. . . =. p. .
2

Mimomorpha
μῖμος, τ”ηιίΐιιίοφη μορφν), forma.
N ewman. The Entomol. 1842. p. 322.

οἰζῐίῐοηιιὶε Newm. Entomol. p. 323. Philippiuae.

Epeetasis
ἕπε’κτασις, prolonyatio.
Bates. Ama. nat. Hist. ser. 3. XVII. 1866. p. 294.

attienuata Bates. Arm. wat. Hist. 1866. p. 294. Ega.

Bucynthia
Etym. dub.
Pascoe. Jourrn. Limz. Soc. IX. 1866. p. 83.

spiloptera P as c o esTrcms. ent. Soc. ser. 3. I. 1863.12.542.— Hunter's Riv.
l Lacord. Gen. Atl. X t. 100. f. 2. &-
Ecyrus

Etym. dub.
Leconte. Journ. Ac. Phil. ser. 2. Il. 1852. p. 160.

dasycerus Say. Journ. Ac. Phil. V. 2. 1827. p. 270. — Caroliua.
Lec. Jourfn. Ac. Phil. ser. 2. ΙΙ. 2). 160.
humilis Dej. Cat. 3. ed. p. 365. Massaehusetts
var. conformis Dej. olim.

1 obscurus Haldem. Trans. Am. Phil. X. 1847. Ρ. 50. Pennsylvania.

Oebaceres
Nom. propr.
Thomson. Physc's. I. 6. 1868. 1>- 164.
exiguus Lec. Journ. Ac. Phil. ser. 2. ΙΙ. 1852. 10. 161. — Georgia.
Haldem. Trans.Am. Phil. X. 1847. 1). 50. (inclserpt.) -

Dej. Cat. 3. ecl. p. 365.
n anus Dej. Cat. Z. c. - Chevrol. „·1›m.l¹'r. 1862. 1). 365.

l

