Oerambycidae. 3103

Plocia
πρόκιον, cincinnus.
Newman. The Entomol. 1842. p. 292.

mixta Newm. Entomol. p. 292. Mamm&
nogata Now m. l. c.
Bebelis

βέβηλος, profanus.
T h o m s ο n. System. Ceramb. 1864. p. 110.

· lignosa Thoms. Syst. Ceramb. p. 110. -- Buquet. Dej. Brasilia.

Cat. 3. ed. p. 376.

1
Aesylaeris
Nom. propr.
Thomson. Physis. I. 6. 1868. p. 143.
vlllosula Thoms. Phys. I. 6. p. 143. Columbia.
1

Orcesis
Etym. dub.
Pascoe. Trcms. ent. Soc. scr. 3. ΙΙΙ. 1866. p. 331.

phaumtidsssr 13213000. Trans. ent. Soc. ser. 3. 111. p. 332. Batchian.
. 0. . .
1

Zorilispe
Etym. dub.
Pas co e. Trans. ent. Soc. ser. 3. 111. 1865. p. 156.

acutipennis Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 157. Macassar.

fulvisparsa Pasco e. l. c. p. 157. t. 9. f. 8. Bornco.
2
Atimura
ἆτίμιος, contemtus5 οὖρά, cauda.
Pascoe. Trans. ent. Soc. ser. 3. I. 1863. p. 548.
bacillina Pascoe. Trans. ent. Soc. ser.3. III. 18651). 158. Archip. ind.
japoniea Bates. Ann. nat. Hz'st. 1873. Japoma.
punctissima Pascoe. l. c. = Bornoo. ⁸
terminata Pascoe. l. c. scr. 3. 1. p. 548. t. 23. s. 6. Port Demson,

4

