oerambycidae. 3065

Bumetopia
βοῦς7 bOS‚· μετώπιος, frontalis.
Pascoe. Trans. ent. Soc. ser. 2. IV. 1858. p. 252.
Yochostysa Thoms.

Japonica Thoms. Phys. 1. 6. 1868. p. 151. Japonia.

oscitans Pascoe. Trans. ent. Soc. ser. 2. IV. p. 252. Hongkong.

0 t. 26. f. 7.

—l

Hestima
ἕςθημα, qaudium.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1867. p. 445.

bisignif'era Pascoe. Trans. ent. Soc. scr. 3. III. p. 447. Batchian.

floccosa Pascoe. Ζ. c. p. 446. t. 18. f. 7. Kaioa.
stellata Pascoe. Ζ. c. p. 446. Geram.
sybroides Pascoe. Ζ. c. Dorcy.
trigeminam Paseoe. Ζ. σῇ). 447. Waigiu.
5
Orinoeme

Etym. dub.
Pascoe. Trans. entffgSoc. ser. 3. III. 1867. p. 448.

acutipennis Pascoe. Trans. ent. Soc. ser. 3.111.p. 449. Batchian.
chalybeata Pascoe. Ζ. c. p. 448. t. 18. f. 5. Ternate.

punctam Montrouz. i. litt. Woodlark.
lineigera Pascoe. Ζ. c. p. 450. Nov. Guinea.
puncticollis Pascoe. Ζ. c. p. 449. Ceram.
rufitarsis Pascoe. Z. c. Dorey.
5
Trigonoptera

τρίγωνος, trianyulus; πτερὸν, αἶα.
Perroud. Ann.. Soc. Linn. Lyon. 1855. p. 336.
Arsysia Pascoe.

bimaculata Th oms. Syst. Ceo-amb. 1865. 12· 546. —— Pascoe. Nov. Guinea.
Trans. ent. Soc. ser. 3. 111. 1867. 12- 442,

flavipieta Pascoe. Ζ. c. p. 445. t. 18. f. 1. Batchian.

maculata P e rr o ud. Arm. Soc. Lz‘nn. Lyon. 1855. p. 338. — Aru.
Pascoe. Ζ. c. p. 442.

nervosa Pascoe. Ζ. c. p. 443. T1m0r.

sordida Pascoe. Z. c. p. 444. Mysol.

tessellata Pasco e. l. c. p. 445. ceram.

6

