2990 Gerambycidae.

biarcifer Blanch. Voy. Pole Sud. IV. Ρ. 280. t. 16. Nov. Guinea.

f. 12. —— Pascoe. Trans. cm. Soc. ser. 3. 111. Ρ. 491.
flexuosus Pascoe. Ζ. c. Ρ. 489.

lictorius Pascoe. Ζ. c. Ρ. 489. t. 19. f. 8. Geram?
patricius Thoms. Syst. Ccramb. 1865. Ρ. 545. — Pascoe. Amboina.
rufipesl' 13'1211911 ffiSVoy. Pole Suel. IV. Ρ. 287. t. 16. f. 13. — Dorey.

Pascoe. Ζ. c. Ρ. 493.
septempunetatus Boisd. Voy. Astrol. H. 1835. p. 470.
t. 9. f. 16. — Pascoe. Ζ. c. Ρ. 491.
sulcatipennis Blanch. Voy. PoZe Suel. IV. Ρ. 281. t. 16. Nov. Guinea.
f. 19. — Pascoe. Ζ. c. Ρ. 490.
superans Pascoe. Ζ. c. Ρ. 488. Waigiu.
venatus Thoms. Syst. Ceramb. Ρ. 324. — Pascoe. Trans. Flores.
ent. Soc. scr. 3. HI. Ρ. 494.
viridescens Thoms. Ζ. c. Ρ. 32. — Pascoe. Ζ. c. Ρ. 487. Geram.
Wallacei Pascoe. Ζ. c. ser. 2. IV. Ρ.“ 242. t. 25. 7‘. 1,· Macassar.

Γ) scr. 3. ΠΙ. Ρ. 492. -- Thoms. Olass. Lonyic. Ρ. 360.

Tmesisternus
τμῆσις, sectam στέρνον, sternam.
L atr e il l e. Rcgyn. anim. ed. 2. V. 1829. Ρ. 121.
Apolia Thoms. - Ichthyos omo. Montrouz. (pars.) — Ichthyos om us

Thoms.
agnatus Pas c oc. Trans. ent. Soc. scr. 3. 111. 1868. Ρ. 465. Gagie.
agrarius Pascoc. Ζ. c. Ρ. 472. Dorey.
agriloides Pascoe. Ζ. c. Ρ. 481. Nov. Guinea.
amoenus P asc ο e. Ζ. c. Ρ. 470. Geram.
analis Pasco e. Ζ. c. Ρ. 465. Dorey.
armatus Mo n tro uz. Arm. Soc. Aanyon. VH. 1857. Ρ. 59. Woodlark.
avarus Pascoe. Trans. ent. Soc. scr. 3. III. Ρ. 477. Key.

bizonatus Blanch. Voy. Pole Sud. IV. 1853. Ρ. 285. Nov. Guinea.
trivittatus Hombr. ct Jacq. Ζ. c. t. 16. f. 16.

eontraversus Pasco e. Trans. ent. Soc. ser. 3. 111. Ρ. 478. Αωῦοἴηει.
Dejssani Thoms. Syst. Ceramb. 1865. Ρ. 546. Aru.
T homs oni Pascoe. Trans. ent. Soc. seo-‚3111 Ρ. 475. Dorey.

conicicollis T h 0 m s. Syst. Ceo-amb. Ρ. 34 et 483. —— Pascoe. Aru.
Trans. ent. Soc. 1868. Ρ. 480.

dissimilis Pascoe. Ζ. c. Ρ. 476. Saylee.

distinctus Bois d. Voy. Astrol. Π. Ρ. 471. - d'Urville. Nov. Guinea.
Dej. Cat. 3. ecl. Ρ. 353.

dubius M 0 n t r ou z. Aom. Soc. ΑΨ. Lyon. VII. 1857. Ρ. 58. — Woodlark.
Lacord. Gen. Col. IX. 1869. Ρ. 249. not. 1.

equestris Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. Ρ. 462. Νον. Guinea.
fasciatus Blaneh. i. litt. Aru.

glaucus Paseoe. Trans. ent. Soc. ser. 3. ΙΙΙ. Ρ. 463. Amboina.
militaris Tarnier i. litt. υ
grimm?9 '2120ms Syst. Ceramb. Ρ. 546. —- Pascoe. Ζ. c. Aru.

uniflexus Tarnim· ι’. litt. „

