3134 Cerambycidae.

Aletretia
Etym. dub.
a Batos. Amz. nat. Hist. ser. 3. XVII. 1866. p. 34.
inscripta Bates. Arm. nat. Hist. 1866. p. 34. Amazon.
1
Aegoprepes

αἲξ, σαρνας vedum, conspicuo.
Pa scoe. Anu. nat. Hz'st. ser. 4. VIII. 1871. p. 277.

antenna‘tor P a s c ο e. Amz. wat. Hzfst. 1871.p. 278. t. 13. f. 5. Malaoca.
1

Ectatosia
ἓκτατὸς, emensus.
Pascoe. Trans. ent. Soc. ser. 2. IV. 1857. p. 109.

Mool'ei Pas co e. Trans. ent. Soc. ser. 2. IV. p. 109. t. 23. f. 9. ἄη va.
1

Epaphra
ἕπαφρος, spumosus.

Newman. The Entomoloy. 1842. p. 301.

valga Newm. Entomol. p. 301. Philippinae.
1 .

Symperga
Etym. dub.
Laeordaire Gen. Col. IX. 2. 1872. p. 711.
Gryllica Thoms. (pars.)

BalyiJr homs. Class. Loozffl'c. 1860. p. 121. Cayennae.
1

Ischioloneha
ἲσχίον, coxam λόγχη, lancea.
Thomson. Classis. Lowyic. 1860. p. 122.
Maschalodonta Dejean.

Wonaetoni T homs. Class. Lonyic. p. 1223. Cayennao.
1 polyyramma Imeord. Dej. Cat. 3. ed. p. 376.

