3010 Cerambyoiciae.

Oriaethus
Etym. dub.
Paseoe. Journ. of Em. II. 1864. p. 277.

ΙουςίοίὲιῚὲἰεδΡειεοοθ. Journ. of Em. ΙΙ. p. 277. t. 13. Port Natal.
l

Velleda
Nom. propr.
Thomson. Archiv. ent. II. 1858. p. 189.

callizona Chevrol. Rev. Zool. 1855. p. 186. — Murray. Old Calabar.
Arm. nat. Hist. ser. 4. VI. 1870. p. 408. t. 3. f. 12.

murina Thoms. Arch. ent. Π. 1). 190. t. 8. f. 7. Gabon.
l

Brimus
βρίμῃ, rabies.
Paseoe. Journ. of Em. Ι. 1862. p. 351.

spinipennis Pas coe. Trans. ent. Soc. ser. 2. IV. 1858. Port Natal.
1 p. 2523 Journ. of Eut. I. p. 351. t. 17. f. 5.

Doreatypus
δορκά ς, ibex5 τύπος, typus.
T h o m s o n. System. Cer-amb. 1864. p. 77.
Herophila Muls.

Fairmairei Thoms. Arch. ent. I. 1857. p. 151. t. 10. Graecia.
f. 6. — Muls. Col. Fr. Lonyie. ecl. 2. p. 273. —
Fairm. Gen. Col. IV. 1864. t. 48. f. 226.

obsoletus Fairm. Arm. Fr. 1859. p. 62. Turcia.
Ῐιτίεῐίεθὲἰὲηῷδὲξῖἒ nat. ed. XII. p. 629. —- Muls. Col. Fr. Europa mer.

funestus Fabr. Mant.1. 1787. p. 139. —- Panz. Gallia.
Naturf. 24. 1). 26. t. 1. f. 36. — Muls. Col. Fr.
[θηρία. ed. 1. p. 131.

’ 1) u l verul en tus Scop. Annus hist. nat. V. 1768. 1195· Carniolia.

adjspersus Gmel. ed. Lirm. 1. 4. 10· 1863. Hungaria.
tefftlcy· Ja} 122Seop. Em. Cam. p. 51. - Pallas. Jc.

3

