3004 Cerambycidae.

ὃ ΒεέοΖιεΖ Chcvrol. Berl. Zeit. Ρ. 342; Arm. Fr.
1870. Bull. Ρ. 86. .

glaucum Falderm. Fn. transe. II. 1837. Ρ. 277 ,· Ζ. 8. f.8.
glycyrrhizae Pall. ΙΖ. Π. Ρ, 723,-

ῙΕιὲ27. —- Thoms. Phys. I. p. 39.
{Abalsumovz'i Kinderm. z‘. litt.
var

. Olivieri Thoms. Plzsys. Ι. Ρ. 39. - Kraatz.

Revis. nr. 34.
,‚ Ρ o litum Fisch. ΕηΖ. Ross. ΙΙ. Ρ. 239. Ζ. 50. f. 4 ῼ.

graecum Waltl. Isis. 1838. Ρ. 470. - Dej. Cat. 3. ecl.

Ρ. 373. - Kraatz. Revis. ‘mn 78.
olympicum Frivalds. i. litt.
quaclo·iyuttatu2›z Gory i. litt.

ὃ var. ob 3 oletum Frivalds. τ’. litt.
,7 subalpinum Frivalds. τ’. litt.

Graiillsi Graclls. Mem. Map. Geel. 1858. Ρ. 91. Ζ. 5.

f. 5. —— Chevrol. Berl. Zeit. 1862. Ρ. 343.
var {alterozatum Chevrol. l. c. Ρ. 338.
· var. costicolle Chevrol. l. c. Ρ. 339.
{molitor Chevrol. Ζ. c. Ρ. 342.

⁷ lem nise cltum Dufour. Dej. Cat. 3. ed. Ρ. 372.

ῼ ,, ovele Chevrol. Anu. Fr. 1870. Bull. Ρ. 85.
grammophilum Thoms. Phys. Ι. 1. Ρ. 70.

haemorrhoidalc Ham p e. Wayn. Rezsss. Pers. 1852. Ρ. 313.

Hampei Muls. Anu. Soc. [ἱππ. Lyon. 1863. Ρ. 157.
Handselmehi Kust. Kaf. Eur. 15. 77. — Chevr01.Berl.
Zkst.1862.p.344.

var. annulicorne Chcvrol. Ζ. 0.
Gen. Col. IV. 1864. Ζ. 49. f. 230.

Heldreichi Kraatz. Revis. nr. 90.
Heydeni K1 aatz. Boo Ζ. Zeit. 1870. Ρ. 161. (Beiheft.)
hispanicum Muls. Me'm. Ac. ⁷* I. 1851.
Opusc. ent. ΙΙ. 1853. Ρ. 108, ν.)Ζ. Fr. ecl. 2.

Chevrol. Berl. Zeit. 1862. Ρ. 339.

var. <abicam Chevrol. Ζ. c. Ρ. 341.

3. ed. Ρ. 372.
ῼ ,, encaustum Chevrol. lc. Ρ. 337,· Anu. Fr. 1870.

Bull. Ρ. 86. — Kraatz. Beoz. ΖείΖ. 1869. Ρ. 336.

,, nigyrolineatum Chevrol. l. c Ρ. 349.

humerale Gebl. Me'm. Mose. V1. 1823. Ρ. 130. -Fisch.

Eut. Ross.11. Ρ. 241. Ζ. 50. f. 9.10.- Kraatz.

Revis. nr. 36. — Solsky. Hor. Soc. ent. Ross. IX.

1873. Ρ. 234.

var. ΖυιΡΖὸΖὲυἷαΞαῙζη ὁξ’ἃΙᾶεηἾΠ. Bull. Mose. VI. 1833.

Javeti Kraatz. Revis ην. 91.
immersum Tourn. Rev. Zool. 1872.
impressicollc Kraatz. Revis. ow. 47.
impressicorne Tourn. Rev. Zool. 1872. Ρ. 282.
indicum Gucr.10.o&9n. emim. Ρ. 241. (qen dub.)
indutum Falde1m.]1¹n transc. II. Ρ 276. Ζ. 8. f.

Ρ. 281. not.

Ic. Ζ. F. f. 7. — F1sch.
Eut. Ross. Π. Ρ. 239. Ζ. 50. f. 1. 25. -- Knst. Kc'c'f.
25. 89. — Fairm. Gen. Col. 1 V. 1864. Ζ. 49.

Ρ. 346. —— Fairm.

p.125;
Ρ. 266. -—-

— De j Cat.

castilia.

Caucasus.
Russia mer.

Caucasus.

Graecia.

Olymp.
Russia mer.
Turcia.
Brussa.

Castilia.

His’fiania.

Armenia.
Persia.

An'c'lalusia.

Parnassus.
Asturia.
Hispania.

Sibiria or.

Mongolia.

Syria.
Turcia.
Syria.
Gori.
Nilgheria.
Caucasus.

