Cerambycidae. 3213

Hydraschema
Hydram σχῆμα, forma.
Thomson. System. Ceramb. 1864. p. 128.

fabulosum Thom s. Syst. Ceramb. p. 128. Brasilia.
1

Erana

ἔρανος, symbolum.
Bates. Arm. nat. Hist. ser. 3. XVII. 1866. p. 431.

cinetieornis Bate s. Anu. wat. Hist. ser. 3. XVII. p. 431. Ega.
dasycera Klu g. Nov.Act.A0.Le0p. XII. 2. 1825. p.466. Brasilia.
2523& 8. — Lacord. Gen. Col. IX. 2. 1872. p.886.

triangularis Germ. Ins. Spec. nov. 1824. 10· 493. -
Perty. Del. anim. 1830. p. 97. t. 19. f. 12.
bicincta Dej. Cat. 3. ed. p. 379.
ruficornis Sturm. Cat. 1826. p. 192.

3
Gryllica
γρύλλος, φἬῖἷΜὸῑ εἷκών, ivlayo.
Thomson. Classis. Lonyic. 1860. 1). 120.
ssavopustulata Thoms. Olass. Lonyic. p. 121. Guyqqa.
pustulosa Chevrol. Dej. Cat. 3. ecl. 12- 376. Brasssla.

picta Pascoe. Trans. ent. Soc. ser. 2. IV. 1858. p. 263. Para.

2 hamata Mus. Paris. „

Chalcolyne
χαλκός, aes.
Bates. Ann. nat. Hzssst. ser. 3. XVII. 1866. p. 297.

metallica Pascoe. Trans. ent. Soc. ser. 2. IV. 1858. Ega.
p. 263. - Bates. Arm. Hz’st. nat. ser. 3. X VII. 1). 298.

1

Eumimesis
εὖ, bene; μίμησις, imitatio.

Bates. Awn. nat. Hist. ser. 3. XVII. 1866. p. 298.

heilipoides B ates. Arm. nat. Hist. ser. 3. X VII. p. 298. St. Paulo.
1

