3154 Gerambyoidae.

spinosus Say. Journ.Ae.th'l. V.2. 1827. p. 271. —- Leo. Pennsylvania.
Jourh. Ac. Phil. ser. 2. 11. p. 144.

cynerascehs Dej. Cat. 3. ecl. p. 374. New York.
pyymaeus Latr. Dej. Cat. 3. ecl. p. 365. ,‚
teganus Lec. Proc. Ae. thl. 1862. p. 39. · Texas.
Hetoemis

ἕτοιμος, praesens.
Haldeman. Trans. Am. Phil. X. 1847. 10. 54.

cinerea Oliv. Em. IV. 68. Ρ. 28. t. 3. f. 35. — Lec. Pennsylvania.
Jourw Ac. Phil. ser. 2. II. 1852. p. 146.
juylahdis Haldem. Trans. Am. th'l. X. p. 54. Alabama.
trilz'neata Say. Journ.Ae. Phil. III. 1823. p. 406 ,-
V. 2. 1827. p. 273. (forte.)
modesta Montrouz. Anu. Fr. 1861. p. 270. Ins. Lifu.
Ο

..a

Liopus
λεῖος, laevi83 ποῦς, Pes·
Serville. Arm. Fr. 1835. 10· 145. (emend.)
Hyperplatys Ha1deman. — Leiopus Serv.

alpha Say. Journ. Ac. Phil. V. 2. 1827. p. 270. — Leo. Amer. bor.
Jourh. Ac. Phil. ser. 2. II. p. 172.
amalis Knoch i. litt. ,,
lateralis Haldem. Trans. Am. Phil. X. p. 48. Pennsylvania.
subapz‘calis Chevrol. π’. litt.
vicinus Haldem. l. c. p. 49.
var. cliveryens Haldem. I. c. p. 48. ,,
angulatas Lec. Journ. Ac. Phil. ser. 2. II. 1852. p. 172. Georgia.
annulicoruis white. L0=nfflsse. VIII. 2. 1855. p. 383. Columbia.
asperipennis Fairm. et G e rmain. AhmFr. 1859.p. 513. Chili.
aspersus Say. Journ.Ac.th'l. III. 1823. p. 330. — Leo. Missouri.
Journ. Ac. Phil ser. 2. II. p. 171.

puellus Dej. Cat. 3. ed. Ρ. 365. New York.
big-umatus Leo. l. c. 19. 172. „
brevieeps White. Lonfsz'c. VIII. 2. p. 384. Venezuela.
cinereus Leo. ‹som-n. Ac. Phil. ser. 2. II. p. 173. Georgia.
conspicium-is Erichs. lV‘ieffln. Arch. 1847. I. p. 146. Peru.
constellatus M uls. et Rey. Ama. Soc. Linn. Dyon. 1863. Batum.

p. 159.

cretigvr W hite. [θηρία. VIII. 2. p. 381. Columbia.
despectus Dej. Cal. 3. ecl. p⁴ 365. Brasilia.
‹lm-„alis white. Lonyie. VIII. 2. p. 382. New York.
eremita Erichs. IViegym. Arch. 1847. Ι. p. 145. Peru.

facetus Sa y Journ.Ae.th'l. V. 2. 1827. p. 271. - Lcc. Amer. bor.
domm. Ae. Phil. ser. 2. II. p. 171.

femoralis Haldem. Trans. Am. Phil. X. 1847. p. 49. - Georgia.
Leo. Journ. Ac. Phil. ser. 2. II. p. 171. — Dej. Cat.
3. ecl. p. 364.

