Bruchus.

bimaeiilatus Oliv. Ent. IV. 79. Ρ. 18. t. 3. f. 22. a-b.
phet-us Hoffmsg. Dej. Cat. 3. ecl. Ρ. 254.
varzeyatus Germ. Ine. Spec. nov. p. 181. — Dei.

Cat. 3. ecl. Ρ. 254. — Ffihrs. Sclzh. Gen. Cure. V.
Ρ. 45. - Muls. Bruch. Ρ. 33.

biplagiatus Gylh. Sclzh. Gen. Cure. V. Ρ. 96.

bipunctatus sulz. Abyek. Gesch. Ins. 1776. Ρ. 36. t. 4.
f. 2. - Fabr. Spec. Ins. I. 1781. Ρ. 75.

bipustulatus Fabr. Syst. El. II. Ρ. 398. — Fa‘ihrs. Sekla,
Gen. Cure. V. Ρ. 42.

bix-‘te Drapiez. Ann. Se. phys. Brnoe. V. 1820. Ρ. 120.
t. 74. f. 5. —— Hoffmsg. Dej. Cat. 3. ecl. Ρ. 253. —-
Gylh. Schh. Gen. Cure. I. Ρ. 32.

Bohemaui Hochh. Buzl. Mose. 1847. ΙΙ. Ρ. 456.

boops Gylh. Sehh. Gen. Cure. Ι. Ρ. 90.

Borboniae Bohem. Schh. Ζ. e. V. Ρ. 110.

Rosci Fahrs. Sohh. Z. e. Ρ. 8.

brachialis Fa‘ihrS. Ζ. e. Ρ. 79. - Muls. Bruch. Ρ. 57.

3 Ρ ‹cllidicornis Muls. et Rey. Opusc. ent. VIII.

Ρ. 33,· Brucla. Ρ. 60. — Kraatz. Berl. Zeit. 1868.

rufieornis Allard. Ann. Soc. Belsl. XI. Ρ. 103.
tristis Bohem. Sela-h. Gen. Cure. Ι. Ρ, 63. - Dej.
ἱ Cat. 3. ed. Ρ. 254. -- Muls. Bruch. Ρ. 58.
niqrinns Sturm. Cat. 1826. Ρ. 103.

[nr-asiliensis Thunb. Act. Holm. I. 1816. Ρ. 45. Ζ. 2.
f. 1. —- Gylh. Sehh. Gen. Cure. I. p. 85.
cayennensz's Dej. Cat. 1. ed. Ρ. 78.

, Faldermanni Mannerh. Hnmm. Ess. VI. 1827.

Ρ. 10. t. c. fia. et {⁶-

Brisouii Kraatz. Berl. Zeesst. 1868. Ρ. 322.
hrunnipes Allayd. Ann. Soc. ΒΕΖΗ. ΧΙ. 1868. Ρ. 116.
eaffer Fz‘ihrs. Ofvers. Vet. Alc. Fo'rh. 1871. Ρ. 418.
calcaratus Wollasi. Col. Hespericl. 1867. Ρ. 140.
ealifornicus Bohem. Res. Eugyen. 1859. Ρ. 114.
caninus Germar i. litt.
uniformis Bris. Ann. Fr. 1866. Ρ. 385. »- KraatZ.
Berl. Ze'z't. 1869. Ρ. 334..
eapsineola Fab r. Ent. Syst. Suppl. Ρ. 159; Syst. ΕΖ. ΙΙ.
capreolus Jekel. Ins. Secund. Ι. Ρ. 4.
cardo Ffihrs. Schh. Gen. Cure. V. Ρ. 127. — z} nates.
Proe. ent. Soc. 1863. Ρ. 171.

carinams Gylh. Schh. Gen. Cure. I. Ρ. 83. 7— Allard.
Berl. Zeit. 1869. Ρ. 328.

cassiae Gylh. Schh. Gen. Cure. I. Ρ. 95. — Afzclius. DeJ.
Cat. 3. ed. Ρ. 255. ⁷
cinnamomens Sturm. Cat. 1826. Ρ. 103.
serratus Dej. Cat. 1. ed. Ρ. 78.

catenulatus Gylh. Schh. Gen. Cure. V. Ρ. 3.

cavillator Ffzhrs. Schh. Ζ. e. Ρ. 118.
centromaculatus Allard. Ann. Soc. Bely.

Ρ. 107.

ΧΙ. 1868.

3221

Gallia.
Russia mer.
Dalmatia.

Brasilia.
Helvetia.
Amor. mer.

Brasilia.

Caucasus.
Brasilia.
Caffraria.
Amer. mer.
Gallia.

Sicilia.
Gallia mor.

Italia.
Brasilia.

Caycnnae.
Nov. Hispan.
Collioures.
¹<yria
Caffrnria.

St. Vincent.
(Jalifornia.
Sicilia.
Gallia.
Caycnuue.

Brasilia.
Parzi.

Tauria.
Svnogai
Sicrra Louna.
Brasilia.

:Ueis-andria.

