Cerambycidae.

exocentroides Thoms. Syst. Ceramb. 1864. Ρ. 111.

fasciolatus Bate S. Ami. nat. Hist. 1873. Ρ. 384.

gutttulatus Batos. l. 0. Ρ. 385.

hispidulus Pasco e. Trans. ent.Soc. ser. 2. V. 1859. Ρ. 37;
ser. 3. ΙΙΙ. 1864. Ρ. 29.

inclusus Pascoe. Ζ. c. ser. 2. V. Ρ. 38.
lachryme—sus Pascoe. Z. c. ser. 3. ΙΙΙ. Ρ. 29.
lineatus Bates. Anu. mat. ΗΜ. 1873. Ρ. 381.
lusitanus Linn. Sysmzat. ed. XII .4cl<l.p.1067. —- Muls.
Col. Fr. ed. 2. Ρ. 323.
balteatus Muls. Col. Fr. ed. 1. p. 153. — {k Porroud.
Arm. Soc. Lirm. Lyon. II. 1855. Ρ. 321.
crinitus PanZ. Fn. Germ. 48. 17.
Faldermanm· Gebl. Dej. Cat. 3. ed. Ρ. 365.
lusitanicus Oliv. Encycl. wuith. V. 1790. p. 269,-
Em. IV. 67. p. 120; Callid. t. 5. f. 54. cz-b.
pubicornz's Schrank. Naturf. XXIVp. 76. — Muls.
Col. Fr. ecl. 2. Ρ. 309.
quercus Rossi. For. Etr. I. Ρ. 143. (forte.)

moerens Pascoe. Trans. ent. 800. ser. 3. III. ΡΙ 30.
nitidulus B ates. Arm. nat. Hz’szff. ser. 3. XVII. 1866. Ρ. 191.
occidentalis Chevrol. Rev. Zool. 1855. Ρ. 516.
punctipeunis Muls. et Guilleb. Amz. Soc. Lmn. Lyon.
111. 1856. Ρ. 103. cum. ῦς Col. Fr. ed. 2. p. 318.

pusillus Blanch. Gay. Hist. Chia. V. 1851. Ρ. 502. z‘. 29.
f. 10. — Laeord. Gen. Col. IX. 2. 1872. Ρ. 806. not. 1.

setosus Serrv. Arm. Fr. 1835. Ρ. 58. - Dej. Cat. 3. esl.
sig-natio& iiiiii& et Rey. Anu. Soc. Lm. Lym. ΧΠΙ.
striatulsffli332'2 &wiffam nat. Hist. 1866. p. 191.
tessellatus ferro ud. Anu. Soc. Linn. Lyon. 11. 1855.
tonsuspl3 ἷῗὲε Ami. nat. Hist. 1873. Ρ. 385,

umbrinus Dej. Cat. 3. ecbp. 366.

24

Isse
Etym. dub.

Pascoe. Journ. of Ent. II. 1864. Ρ. 272.

punctam Pasco e. Jourrz. of Erat. ΙΙ. Ρ. 272.
1

Neissa
Etym. dub.

Pascoe. ξῙωινη. Limz. Soc. IX. 1866. Ρ, 82.

inconspicua Pascoe. Journ.Lz'nn.Soc.1X.1›.8;.›.t.3.f.‹;.
nigrina Pasooe. Z. e. Ρ. 82.

2

3167

Coylon.
Japonia.

Mollicfflw.

Port Natal.
Borma.

Japonia.
M.

Gallia.

Germania.
Sibiria.
Lusitania.
Austria.

Italia.
Singapur.
Sunturvm.

Old Czilabstr.
Gallia.

Chili.
Brasilia.
Turcia.

Sanun-om.
Pondichvry.

Japonia.
Pondichery.

Port Natxil.

Gawh ι’.

n

