3062 Gerambycidae.

Nemotragus
γέμος, nemus; τράγος, hircus.
Westwood. Arcem. ent. Π. 1845. p. 57.

helvolus Westw. Aream. ent. Π. p. 58. t. 64. f. 4. 3. Africa mer.
1

Anauxesis
a priv.‚· αὔξησις, auymentatio.
Thomson. Archiv. em. 1. 1857. p. 191.

atrata Che vrol. Rev. Zool. 1855. p. 290. Old Calabar.
calabariCJQgheerl' l. c. -— Thozms. Class.Lon9ic. 1860.
cincticemis Pascoe. Trans. ent. Soc. ser. 2. IV. 1857. Port Natal.

. 110.
ίίΙίΐοΥέἰε Oliv. Eut. IV. 68. 1795. p. 28. t. 4. f. 47. Senegal.
4

Auxesis
αὔξησις, auymentatio.
Thomson. Archiv. ent. 11. 1858. p. 196.

gabonica Thoms. Arch. ent. 11. p. 197. t. 7. f. 7. Gabon.
l

Psathyrus
ψαθυρός, frayilis.
T h 0 m s ο n. Archiv. ent. I. 1857. p. 192.
L i s tr o c er u m Chevrolat.

asperieornis Chevrol. Rev. Zool. 1855. p. 283. .. Old Calabar.
Aeolis Thoms. Arch. ent. 1. p. 193. —- Ffihrs. Ofvers. Cap bon. spei
1 Vet. Alc. Fo'rh. 1872. nr. 2. p. 47.

Mathia
Etym. dub.

Newmau. The Entomoloy. 1842. p. 418.
Thia Newm. olim.

pusilla N ewm. Eoztomol. 1841. p. 18. —— Leo. Journ. Ac. Florida.
Phil. ser. 2. ΙΙ. 1852. p. 144.
1 Dejeanz' Lee. Dej. Cat. 3. ed. p. 358. Amer. bor.

