Dorcadion.

politum Dalm. Asnalect. ent. 1823. 1). 68. - Fisch. Eut.

Ross. ΙΙ. 1). 239. t. 50. f. 3. ῼ. — Bober. Dej. Cat.
3. ecl. 1ο. 372. - Kraatz. Resvzts. nr. 35.
var. ἐξ Abakumovm· Thoms. Syst. Ceramb. 1865.
1). 5433 Phys. I. 1), 40.
pusillum Kust. Καί. Eur. 8. 90. — Besser. DeJ'. Cat.
3. ed. 1). 37 3. — Kraatz. Remsss. nr. 75.
viaticum Boeber «ῑῖ. litt.

quad1·imaculatum Κ [ist. Kic'f. Eur. 25. 79. — Fainn.
Gen. Col. IV. t. 49. f. 228.25; 229. 52.
luctuosum Dej. Cat. 3. ed. 1). 372.
quadripustulatum K rantz. Reuss. ur. 88.
Reynosae Bris. Ama.. Fr. 1866. 1). 418.
rufifmns Motsch. Buzl. Ac. Peto: I. 1860. 1). 311.
rugosum Thon] s. Plesys. 1. 1. 1867. 1). 46.
εειηςιιίἳοίθῃῐῑιω Tho uns. Syst. Cera-ml). 1). 5248,- Phys.
sareptanum K raatz. Remis. m: ¹74.
Saulcyi Τ h 0 m s, Sys-t. Ceo-(emb. 1). 5495 Phys. Ι. 1.1). 72. ᾖ
Kraatz. Rem's. nr. 72.
var. aleppense Kraatz. Z. c.
„ atticum Kraatz. l. e.
„ Parnassi KraatZ. l. c.

scabricolle D alm. Selzonlz. Syn. Ins. 1. 3. Α1)1). 1). 174. —
Falderm. Fn. trans. 1122. 279. t. 9. f. 1. -—- mist.
Ku'f. Eur. 5. 86. —— Kraauz. Re'm's. mx 50.
var. corpulentum Μρηρῖικ Cat. rai-5. 1). 226. —
Falderm. l. c. 1). 280. t. 9. f. 2.
‚‚ ῼ lutescens Kraatz τ’. litt.
1) er e ῃ fr τ’ n u m ΜρΠρτΓ. olim.
scrobicolle Kraatz. Revis. ow. 97.
turcicum Kinderm. τ’. litt.
semilineatum Fairm. Ama. Fr. 1866. 1). 273.
semilucens Kraatz. Revis. m: 84.
seminudum Kraatz. Revis. nr. 83.
semivelutinum Κ raatz. Rev-fis. nr. 82.
Seoanei Grafflls. Mem. Map. Geol. 1858. 1). 93. m
Chevrol. Berl. Zezsst. 1862. 1). 344.
sulcatum Dej. Cat. 3. ecl. 1). 372.

septemlineatum Waltl. Isis. 1838. 1). 469. —- Kiist. Kiif.
Eur. 6. 78. — Kraatz. Remis. mu 61.
var. ῼ apieale Τέοηὶε. Syst. Ceo-amb. 1). 549,· Phys.
var. πουέφίῖῖᾖεῗίτᾷυ) Sturm i. litt. — KraatZ. l. c.
„ oetoliozeatum Sturm i. litt.

sericatulum Kraatz. Revfz‘s. nr. 98.
sericatum Sahlb. Peric. ent. 1 V. 1823. 1). 53,· Thon. Arch.
Π. 1. 1829. p. 24. t. 3. f. 1. - mist. Kaf. Eur.
wulffbfflgss Krynicki. Ball. Mose. V. 1832. 1).160. -
Ziegl. Dej. Cat. 3. ecl. 1). 373.

3007

Siluria.

Kirgisia.
Podolia.

Russia mer.
Tureia.

Graecia.
Tuscia.
Reynosa.
Kirgisia.
Sibiria.
Armenia.

Sa rept ῑι.
Syria.

Ἴ ΛΙεἹ)Ῑ)ο.

Graecia.

Caucasus.

Loukoran.

Persia.
Georgia.
Asia minor.

>7
Mongolia.
Caucasus.
Asia minor.
Custilia.

Leon.
T urcia.

A sia minor.

Creta.

Ξ)
Caucasus.
Russia mor.

velutinum Kraatz. Revis. nr. 96. — Stev. Dej. Cat.

3. ed. 1ο. 373.

