3142 Cerambyeidae.

canescens Bates. Ann. nat. Hist. scr. 3. IX. 1862. Ρ. 122.
nota. — Dej. Cat. 3. cd. Ρ. 363. (forte.)
cavifrons Bate s. Trans. ent. Soc. 1872. Ρ. 206.
centrolineatus Batos. Anu. nat. Hist. 1862. Ρ. 122.
leuconotus Thoms. Class. Lonyic. Ρ. 10.
senatus Dej. Cat. 3. ed. Ρ. 363.
scutellaris Bate s. Anu. nat. Hist. 1862. Ρ. 123.
senilis Bates. Z. c.
subsellatus White. Lonyic. VIII. 2. 1855. Ρ. 375.
tuberosus Germ. Ins. Spcc. nov. 1824. Ρ. 477.
nivosus Dej. Cat. 3. ed. Ρ. 363.

9

Aethomerus
ἀήθης, insolitus,- μηρὸς, femur.

Thomson. Classis. Lonqic. 1860. Ρ. 338.

Macronemus Dejean.

unalis Pascoe. Trans. ent. Soc. scr. 3. V. 1866. Ρ. 281. nota.

antennator Fabr. Syst. El II. Ρ. 288. - Bates. Ann. nat.
Hist ser. 3. 1X. 1862. Ρ. 118.

asperulus White. Lowyic. VIII. 2. 1855. Ρ. 376.

cretatus Pascoe. Trans. ent. Soc. ser. 3. V. Ρ. 281. nota.

filicornis Thoms. class. Longyic. Ρ. 338.

filieornis Dej. Cat. 3. ed. Ρ. 363.

Lacordairei Batos. Anu. nat. Hist. ser. 3. IX. 1862.
Ρ. 120. ψ- Dej. Cat. 3. ed. Ρ. 363.

rufeseens Bates. l. c. Ρ. 119.

verrucosus Pascoe. Trans. ent. Soc. serr. 3. V. Ρ. 281.

9

Olenosus
ὠλένη, ulna.
Bates. Trans. ent. Soc. 1872. Ρ. 205.

serrinnanus Bate s. Trans. ent. Soc. 1872. Ρ. 206.
1

Myoxinus
μύοξος, ylis.

Rio J aneiro.
Chontales.
Guyana.
Brasilia.
Par'd.

ssr'aisilia.

Brasilia.

Venezuela.
Brasilia.

Amsssszon.

Santarem.
Nov. Gra uada.

Chontales.

Bates. Arm. nat. Hist. ser. 3. IX. 1862. Ρ. 120.

Mysopsis Thoms.

gravis Dej. Cat. 3. ed. Ρ. 362. (alt. jen.)—-Lacord. Gen.
Col. IX. 187212. 743.

pictus Erichs. Wicym. Arch. 1847. I. Ρ. 144. -— Batos.
Anu. nat. Hist. 1862. Ρ. 121. - Thoms. Syst.
Οθφαηιό. Ρ. 16.

2

Brasilia.

Peru.

