3048 Cerambycidae.

Sternotomis

στέρνον. sternum; τομὴ, incisura.

Westwo od. Trans. ent. Soc. Ι. 1836. 1). 148.

DemayoyusThoms. ”Geloharpya Thoms.

—Pteo·oehaosTh0ms.†

EtheleoeisPaseoe.—QuimalancaThoms. — Stelloynatha Casteln. —
Sternodonta Casteln. — Ultiolemur Thoms.

aenea Parry. Trans. ent. Soc. V. 1849. 1). 185. t. 8.

amabilis Hope. Α111ι. καί. Hist. XI. 1843. 1). 369. ——
Westw. Arcam. ent. II. 1845. 1). 152. t 86. f. 4.

amoena Westw. Ama. ηαϊ.Η1’3ἐ. VIII. 1841.1).123;

Arm ent. II. 1). 85. t. 69. f. 3. — Thoms. Phys.

bieolorlvg'estw. Α1οα11. ent. ΙΙ. 1). 126. t. 78. f. 4.

174.

Bohemani Chevrol. Rev. Zool. 1844. 1). 343. - Westw.

Arcam. ent. II. 1). 154. t. 85. f. 3.

Ferreti WestW. l. c. p. 153. t. 85. f. 1. —— Reiche.
Galim. Voy. Abyss. 1850. 1). 396. t. 24. f. 7.
Cailliandi Latr. Voy. Catilliaud. Ins. ΙΙ. 1). 17. - Chevrol.

Rev. Zool. 1844. 1). 344.
chrysopras Voet. Cat. Π. 1). 10. t. 7. f. 22. — Westw.
Arcam. ent. ΙΙ. 1). 155. t. 86. f. 1.
Bobium-di Dupont. Dej. Cat. 3. ed. 1). 369.

cornutor Fabr. Syst. Ent. 1). 177. — Oliv. Ent. Ι V. 67.
1). 61. t. 17. f. 132. — Klug. Ins. Maday. 1ο. 205.

maculata Oliv. Ent. IV. 67. p.68.t.22.7‘.174.a.b.352;
ἦ t. 7. f. 49. 111λῖ. ψ Casteln. Hist. wat. II. 1). 474.
maculator Schbnh. Syn. Ins. 1. 3. 1). 386.

crux nigra Hope. Τνα113.’Ζοοῐ. Soc. I. 1). 104. t. 15. f.2. —
Westw. Arcem. ent. ΙΙ. p. 148. t. 85. f. 4.
naboon-01 Coq11erel.A2m.Fr 1861. 1). 186. t..5 f. ⁹.
ducalis Kluov. Εν111α11.1ἶθ1’3.Αιῖ. V. 183.5.1).44. t. 16. f.4. —
W estw. Arcem. ent. II. 1). 155. t. 85. f. 5.
aper Pexch. Gen. Ins. IV. 111. 5. 1836. t. 16.
var. philosophica Thoms. Α1·ε]1.ε11τ.Ι.1). 126 et 326.

eremita W estw. Arcam.. ent. II. 1). 126. t. 78. f. 3. —-
Dei. Cat. 3. ed. 1). 369.
Gamae. Coquerel. Anu. Fr. 1861. 1). 188. t. 5. f. 4.
lnnneralis Fabr. Syst. Em. 1). 174. —- Westw. Arcem.
ent. Π. 1). 157. ozota.
imperialis Fab r. Syst. El. ΙΙ. 1). 286, - WestW. Arcem.
ent. II. 1ο. 149. t. 86. f. 3.
{bifascz'ata Fflbr. Em. Syst. 1. 2. 1). 281.
,1111111116611313 Gmel. ed. Linn. Ι. 4. 1). 1830.
luteoobscura Voet. Cat. Π.1). 9. t. 7. f. 19.
oruata Oliv. Em. IV. 67. 1). 88. t. 4. f. 24. c. —
Latr. Voy. Caillzssaud. t. 58. f. 27.

irrorata Fab r. Em. Syst. I. 21). 270. - Westw. Arcan.
eut. II. 1). 157. t. 84. f. 4. ὃ.
iro-arator Thoms.Ao·ch.ent.1.p.185‚· Phys. 1. 6.
neZZQAEIZTOISa Voct. Cat. Π 1), 9. t.
larvata Thoms. Phyg. I. 6.1). 172.

7118.

Guinea.
Ashantfa

Guinea.

Por't' Natal.
Abyssinia.
Mero&
Guinea.

SenegaL
Africa mer.

Madagascar.

Sierra Leona.
Angola.
Gambia.
Sen'Sgal.
SenegaL

Angola.
Incert. sedis.

Guinea.

55

Sierra Ι mona·

Abyssffiin.

