Gerambycidae. 3171

Blabicentrus
βλάβη, damnum; κε’ντρον, calcar.
Bates. Anu. nat. Hz‘st. ser. 3. XVII. 1866. p. 192.

angustatus Batos. Αἠη. nat. Hist. 1866. p. 193. Salutarem.
higsutulus Bates. l. e. p. 192. Tapajos,
Ameipsis
Etym. dub.
Pascoe. Journ. of Em. H. 1865. p. 354.
marginieollis Pasce e. Journ. of Em. ΙΙ. p. 354. Queensland.

l

Oloessa
ὄλόεις, damnosus.

Pasco e. Trans. ent. Soc. ser. 3. III. 1864. p. 55.
milnuta Pascoe. Trans. ent. Soc. ser. 3. III. p. 56. t. 3.f.4. Aru.

Cyrtinus
κυρτὸς, convexus.
Leconte. Journ. Ac. Phil. ser. 2. II. 1852. p. 166.

pygmaeus Haldem. Trans. Am. Phil. X. 1847. p. 42. — Alabama.
Lec. Journ. Ac. Phil. ser. 2. 11. p. 166.
1 minutissimus Dej. Cat. 3. ed. p. 357. Massachusetts
Omosarotes

ὦμος, humerus ; σαρωτὴς, scopam-ius.
Pascoe. Journ. of Em. I. 1860. p. 131.

singularis Pas co e. Journ. ofEJnt. I. p. 131. t. 8. s. 5. — Parzi.
Bates. Anu. nat. Hist. 3. ser. XVII. 1866. p. 194.
1

Scopadus
scopae.
Pascoe. Trans. ent. Soc. ser. 2. IV. 1857. p. 100.

ciliatus Pas coe. Trans. em. Soc. ser. 2. IV. p. 100. t. 22. Amazon.
f. 5. —- Bates. Amz. nat. Hz‘st. ser. 3. XVII. 1866.

εθτίοθιξὲ 113931ty. Del. anim. 1830. p. 95. t. 19. f. 4. —- Bahia.
Lacord. Gen. Col. IX. 2. 1872. 1). 821. not. 2.

2
199*

