3130 < Cerambyeidae.

Smermus
Etym. dub.
Lacordaire. Gen. Col. IX. 2. 1872. Ρ. 696.
himaculatus Bates. Ann. nat. Hist. 1873.

Muiszeehi Lacord. Gen. Col. IX. 2. Ρ. 696. not. 1. gzffaeffia·
2
Hyllisia
Etym. dub.
Pascoe. εῙοαννι. of Εηύ. ΙΙ. 1864. Ρ. 285.
gracilis Ffihrs. Osa-ers. Vet. Alc. Fam. 1872. nr. 2. Ρ. 48. Caffraria.
stenideoides Pasgzoe. Journ. of Em. ΙΙ. Ρ. 285. Port Natal.
vittata Ffzhrs. Ofvers. Vet.‘Ak. Fo'rh. 1872. ην. 2. Ρ. 47. Caffraria.
3
Amphion
Ἀμφίων, nom. mythol.
Reiche. Aom. Fr. 1839. Ρ. 564.
vittatus Reiche. Aom. Fr. 1839. Ρ. 566. t. 19. f. 7-9. Columbia.

1

Megaeera
μέγας, onagrum& κέρας, cornu.

Serville. Amo. Fr. 1835. Ρ. 42.

apicalis B ate s. Awn. nat. Hist. ser. 3. X VH. 1866. Ρ. 37. Ega.
parvula Newm. Entomol. 1840. Ρ. 12. Bahia.

praelata Bate s. Amo. nat. Hist. 1866. Ρ. 37. Ega.
rigidula Bates. l. c. Ρ. 38. ’ Santarem.
vittata Serv. Anu. Fr. 1835. Ρ. 43. — Casteln. Hz‘st. Brasilia.
wat. 11. 1840. Ρ. 494.
macrocera Dej. Cat. 3. ed. Ρ. 375.
5
Hippopsis·

ἵππος, equus; ὤψ, vultus.
Serville. Encyel. meith. X. 1825. Ρ. 336 ,· Ama. Fr. 1835. Ρ. 41.

camuripes Ne wm. Entomol. 1842. Ρ. 382.

Philippinae.
clavigera B a t e s. Anu. nat. Hist. ser. 3. XVII. 1866. Ρ. 40. Santarem.
fractilinea B ates. l. c. Ρ. 41. Ega.
griseola Bates. Z. c. Ρ. 40. Santarem.
lemniscata Fab r. Syst. El. II. Ρ. 330. - Casteln. Hist. Carolina.

nat. ΙΙ. 1840. Ρ. 493. - Lec. Journ. Ae. Phil.
ser. 2. II. Ρ. 145. ’

