3122 Cerambyoidae.

armillata Thoms. Phys. Ι. 5. 186810. 57.

clavata Thoms. class. λοιπαῖς. p. 383.

cretacea Bates. ΑΜΖ. atat. Hist. ser. 3. XVI. 1865.
J. 173.

sulvoigrorata Thoms. Phys. Ι. 5. p. 56.

heraldica B ates. Trans. em. Soc. 1872. p. 201.

humilis Thoms. Phys. 1. 5. p. 57. — Dej. Cat. 3. ed.
p. 370.

liturata Bates. Arm. nat. Hv'st. 1865. p. 172. not.

maculosa Bates. Ζ. e. p. 173.

niphonoides Pascoe. Trans. ent. Soc. ser. 2. V. 1⁹· 36. —
Bates. Anu. nat. Hist. 1865. p. 172.

nobilitata Thoms. Phys. I. 5. p. 55.

quam-isignata Thoms. Ζ. c. p. 57.

signifera Buquet. Arcam. Nat. 1859. p. 49.

xylina Bates. Anu. wat. Hist. 1865. p. 172. not.

1 .

Apamauta
Nom. propr.
Thomson. Physz's. I. 5. 1868. p. 58.

hebes Thoms. Phys. 1. 5. p. 59.
lineolam Thoms. Ζ. e. — 1)eJ.Cat. 3. ed. 1). 370.
pubescens Thoms. Ζ. e.

3

Hesyeha

ἥσυχος, tranquillus.

Brasilia.
7)
Amazon.
Guyana.

Chontales.
Cayennae.

Ama’z'on.
Parii.
Brasilia.

Guzsdeloupe.
Rio Janeiro.

Brasilia.

Fairmaire et Germain. Arm. Fr. 1859. 12· 523.

consimilis Thoms. Phys. I. 5. 1868. p. 63.
eribripennis Fairm. ot Germ. Ann. Fr. 1859. p. 523.
lateralis Thoms. Phys. I. 5. Ῑ). 63.

maculieornis Thoms. Ζ. c.

paupercula Thoms. I. e. p. 62.

5

Hypsioma
ὕψος, altitudo ,· ὦμος, humerus.
Serville. Ann. Fr. 1835. p. 38.

adspersa Casteln. Hist. hat. Π. 1840. p. 482. — Dej.
Cat. 3. ed. p. 370. - Thoms. Class. Loozyz'c. 1860.
p.114.——-Lacord. Gen. (jol. IX. 2. p. 676. not. 2.
affinis Thoms. Class. Lon-(sic. p. 117.
murina. Dej. Cat. 3. ed. p. 370.
albisparsa Germ. Ins. Spec. nov. 1824. p. 477.
bohemiensis Th‹›ms. Class. Longic. p. 115. —— Dej.
Cat. 3. ed. p. 370.
amazonica Thoms. class. Lonffl'c.·p. 115).— Bates. Arm
nat. Hist. ser. 3. XVI. 1865. 2). 111.

Brasilia.
Chili.

Cn yennae.
Brasilia.

Brasilia.

Mo1’1'tevide0.
Euenos Aires.

Amazon.

