3182 Gerambycidae.

Neoxantha
Etym. dub.
Pasco e. Trans. ent. Soc. ser. 2. IV. 1856. p. 45.

amicta Pascoe. Trans. ent. Soc. ser. 2. IV. p. 45. Ghina bor.

1 t. 16. f. 4.

Bacchisa
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1867. p. 342.

⁰⁰r⁰¹¹¹sst³15paf⁸⁰1‘}e' Trans. ent. Soc. ser. 3. ΠΙ. p. 342. Flores.
1 Xyaste

Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. p. 257.

cupida Pas co e. Trans. ent. Soc. ser. 3. III. 1867. p.345. Batchian.
finita Pascoe. Z. ο. Kaioa.
fumosa Pascoe. l. c. p. 347. Borneo.

invida Pas co e. l. c. p. 343. η
nigripes Pas eo e. l. c. ser. 2. IV. 1858. p. 255‚· l. c. p. 346‚· Malacca.

Proc. Zool. Soc, 1866. p. 257. t. 27. f. 2.
palliata Pascoe. Trans. ent. Soc. ser. 3. III. p. 345. Saylee.

paradoxa Pasco e. l. c. p. 343. Singapur.
semiusta Pascoe. l. c. p. 343. t. 15. f. 4. Sumatra.
subminiacea Pasco e. Z. o. p. 344. Singapur.
torrida Pasco e. Ζ. c. Borneo.
trigonalis Pascoe. l. c. p. 346. Morty.
11
Mycerinus

μύκηρος, amygdalinas.
Thomson. Archiv. ent. I. 1857. p. 300.
Hathlz'a Dejean.

dorcadioides Serv. Arm. Fr. 1835. p. 78. — Dej. Cat. Senegal.
3. ed. p. 374. — Casteln. Hist. nat. ΙΙ. p. 492. ——
Thoms. Arch. ent. I. p. 301. - Lacord. Gen. Col.

1 ΙΧ. 2. p. 542.

Malloderma
μαλλὲς, οἱνιοίηηαες δέρμα, cutis.
Lacordaire. Gen. Col. ΙΧ. 2. 1872. p. 842.

Pascoei Lacord. Gen Goz. IX. 2. p. 842. not. 1. India or.
1

