3152 Gerambycidae.

bidentatus Fabr. Syst. Εγιΐ. Ρ. 165.
punctellus Voet. Θαΐ. ΙΙ. Ρ. 16. ΐ. 15. f. 62.

biustus Leo. Journ. Ac. Phil. ser. 2. ΙΙ. Ρ.169. - Klug.
Dej. Θαΐ. 3. ed. Ρ. 364.

calcatius Chevrol. Arm. Fr. 1862. Ρ. 248.

collaris Haldem. Trans. Am. Phil. X. 1847. Ρ. 46.

commixtus Haldem. l. c. Ρ. 47. — Lec. Journ. Ac. Phil.

scr. 2. 11. Ρ 169.
hebes Dej. Θαΐ. 3. ed. Ρ. 364.
Ριιγιοΐαΐιιε Haldem. Ζ. c. Ρ. 49.

cretatellus B at e s. Αγιγι. nat. Hist. scr. 3. XII. 1863. Ρ. 102.

cryptas Haldem. Τγαγιε. Am. Phil. X. Ρ. 47. —- Lec.
Journ. Ac. Phil. scr. 2. II. Ρ. 170.

dealbatus Jacq. Duv. Hist.0ub. VII. p.274. ΐ. 10. f. 11. m
Klug. Dej. Θαΐ. 3. cd. Ρ. 364.

fascicularis Harris. Trans. hist. γιαΐ. Hartf. I. 1836.
Ρ. 88. ΐ. 1. f. 9.

flavipes White. Voy. Ercb. Terr. XI. 1846. Ρ. 21.

hilaris Bates. Trans. ent. Soc. 1872. Ρ. 211.

incrassatus Klug. 1γι3. Vere. Ι. 1829. Ρ. 13. - Doj. Θαΐ.

3. ed. p. 364.
sayz'ttatus Klug. Dej. Cat. Ζ. c.
transversatus Jacq. Duv. Hist.0ub. VII. p.273. m
Chevrol. Arm. Fr. 1862. Ρ. 248.
inermis Fabr. Syst. El. II. Ρ. 293.
interruptus H aldem. Trans.Am.Phil. X. Ρ. 48. - Leo.
Journ. Ac. Phil. ser. 2. II. Ρ. 170.
leucopygus Batos. Trans. ent. Soc. 1872. Ρ. 212.
liliputanus Thoms. Syst. Cer-amb. 1865. Ρ. 545.
maerostigma Batos. Trans. ent. Soc. 1872. Ρ. 212.
macula Say. Journ. Ac. Phil. V. 2. 1827. Ρ. 268. —Lec.
Tourzyz Ac. Phil. ser. 2. ΙΙ. Ρ. 169.
stietieus Haldem. Proc. Am. Phil. Soc. IV. 1847.
p. 3ίΞ2,· Trans. Am. Phil. X. Ρ. 48. - Dej. Cat.
3. e Ρ. 364.
obscurellus Bates. Arm. γιαΐ. Hist. 1863. Ρ. 103.
ovalis Bates. l. c.
perplexus Haldem. Trans. Am. Phil. X.
Journ. Ac. Phil. ser. 2.
3. ed. p. 364.

pleurostictus Bates. Arm. γιαΐ. Hist. ser. ἆξΧΙΙ. 1863.
ρῐᾶθωξιςῇοξῗειῦΐ. Eut. Syffst 1. 2. Ρ. 275.
testaceus Frfflich. Naturf. 29. 1802. Ρ. 124. t. 3.
pygialss ἒξ. ῐίέε. Trans. εγιΐ. Soc. 1872. Ρ. 212.
rusticus Dej. Θαΐ. 3. ed. Ρ. 365.
sagittatus J acq. Duv. Hist. ΘΜ). VII. Ρ. 272. — Chevrol.
Arm. Fr. 1862. Ρ. 248.
dissimilis Dej. Cat. 3. eol. Ρ. 364.
transversatujs Klug. Dej. Θαΐ. Ζ. c.

sexguttatus Say. Journ. Ac. Phil. V. 2 1827. Ρ. 269.
vicinus Dej. Θαΐ. 3. ed. Ρ. 364.
terraecolor Newm. ι’γι litt.

Ρ. 46. — Leo
11. Ρ. 169. — ch. Θαΐ.

Guadeloupe.

Cuba,.'

Alssbama.
Amer. bor.

Obyd'os.
N ew Orloans.

Cuba.
Amor. bor.

N ov. Ze elan d.
ChontaleS.
Cuba.

Amer. ins.
New York.

Chontales.
s'olumbia.
Chontales.
Amer. bor.

Lake super.
Santarem.

Parit.
Georgia.

Amazon.

Amer. ins.

Chontales.
Amer. bor.
cuba.

Amer. bor.

