Agapanthia. 3177

Lais Reiche. Arm. Fr. 1858. p. 21. Graecia.

leucaspis Stev. Scho‘nh. Syn. Ins. Ι. 3. App. p.184. - Caucasus.
{811151350235w ed. 2. p. 367. - Fairm. Gen. CoMV.

ιῑιιειῗιῖῗιῖἷιῗῑέῑῖἶοἳῗῗὲιιξθὴὲῗζῖ lifnsspisfffflzjbm. t. 209. — Ger’fnan. mer.
Egarzh‘pEssggBrit' 1. 1802. p. 331. Α Muls. 001.Fr.

cardui Fabr. Syst.Ent.p. 186. - Oliv. Ent.1V.68. Gallia.
p. 9. t. 1. f. 5. — Gyllh. Scho‘nh. Syn. Ins. I. 3.
App. p. 188. - Muls. Col. Fr. ed. 1. p. 175.

cynarae Stev. Dej. Cat. 3. ed. p. 379. Russia mer.

Dahlz' Meg. Dej. Cat. l. c. Hungaria.

niyricornis Fabr. Eut. Syst. Ι. 2. p. 314. Italia.

vil}oso viridescens Degeer. Μάνη. V. 1775. p. 76. Gallia.

( orte.)

virens Voet. Cat. II. p. 22. t. 20. f. 98. Illyria.

viridescens Gmel. ed. Limz. Ι. 4. p. 1864. Helvetia.
lixoides Luc. Expl. Aly. 1849. p. 499. t. 42. f. 7. Algeria.
maculieornis Gyllh. Scho'nh.Syn. Ins. 1. 3. Appp. 189. ἡ Hungaria.

Dahl. Dej. Cat. 3. ed. p. 379. -— Frivald. A'Kircilyc'
mayyar. 1865. p. 220. t. 12. f. 10. -.
osmanlis Reiche. Ama. Fr. 1858. p. 19. t. 1. f. 7. Turcia.
pilicornis Fabr. Mam. I. p. 148. — Oliv. Em. IV. 68.
p. 12. t. 4. f. 39. — Pallas. Ic. t.F. flu. — Gebl.
Nouv. Mem. Illose. 11. p. 66. — Solsky. Hor. Soa
ent. Ross. IX. p. 218. — Bates. Ann. nat. Hist.
1873. . 386.
fascieupzosa Motsoh. Etud. ent. IX. 1860. p. 41. Amur.
penicillata Gebl. Dej. Cat. 3. ed. p. 379. Dauria.
pyrenaea Brisout. Cat. Col. Gren. 1863. p. 117. m Muls. Pyrenaei.
Col. Fr. ed. 2. p. 583.

tr‘igittata Gebl. Bull. Mose. 1848. II. p. 410. Sibiria mer.

Asaperda
α priv.,· Saperda.
Bates. Am. nat. Hist. 1873. p. 385.

agapanthina Batos. Awn. nat. Hist. 1873. p. 386. Japonia.

rugpes Bates Ζ. c.

Saporda
σαπέρδης, nomeu piscis.
Fabricius. Syst. Em. 1775. p. 184.

Amilz‘a Mulsant. — Anam-ea Muls. -- Aryalz‘a Muls. ——
Compsz'dia Muls. -- Oaeylia Muls.

argentata Μρηῥῖῐ. Cat. ναῖε. 1832. p. 227. —— Falderm. Caucasus.

Fn. transc. II. 1). 286. t. 9. f. 6. . ι
atomarz'a Frivalds. A'Mayyar tuclus. 1837. 1). 178. Tutela.

ΖαῖιᾶᾆζάἷιΜιιΙΞ. Col. Fr. Louyie. ed. 2. J). 399. Asia minor.

