'Cerambycidae

fasciati! Pascoe.. Anu. nat. Hist. XXI. 1869. 1). 204
tristis Newfn. Entomol. p. 292.

Callipyrga
καλλίπυργος, pulchre turo-itus.
N c w m a n. The Eofztomoloy. 1842. p. 413.
Zyyo cera ThomS.

mortalis Thoms. Arch. ent. 1. 1857. p. 190.
turrita Ne wm. Emomol. 2). 414. — White. Stoke's Πίερον.
2 Ριῖἶῑῗᾱῧοόιᾷνπίε Thoms. Arch. ent. I. 1). 190.

Batocera
βάτος, dumu33 κέρας, cornu.
Castelnau. He'st. wat. II. 1840. p. 470.
Mo sn ofyr. Thoms. Arcan. Nat. 1859. p. 65.

adelpha Tho ms. Mon. p. 77.
aeneonigra Thoms. Mon. p. 71.
Albertiana Thom S. Arch. ent. Ι. 1857. p. 457,· ΙΙ. 1858.
p. 165. t. 7. f. 3; Mon. p. 84.
Wyliei Chevrol. Rev. Zool. 1858. p. 54. —— Thoms.
Mon. p. 81* Murray. Anu. nat. Hist. ser. 4. VJ.
1870. p. 410.
albofasciata Degeer. Me'm. V. 1775. p. 106. t. 13. f.16.
Dow‘nesi Hopc. Trans. ent. Soc. IV. 1845. p. 76. -—
Thoms. class. Losnyz'c. 1284.
octomaculata Fabr. Eut. Syst. I. 2. p. 290. -
Boisd. Voy. Asta-ol. Π. 12496. t. 8. f. 2. - Thoms.
Mon. p. 76.
Porus Parry. 'sq-(ms. ent. Soc. IV. p. 86.
stiyma Voet. Cat. Π. p. 15. t. 13. f. 54.

var. sarawackensis Thoms. Arch. ent. I. p. 452,-
Mon. p. 77. t. 7. f. 2.

Ammon Pasc oe. Trans. ent. Soc. 1866. p. 267.
Aphetor N ewm. Entomol. 1842. p. 275.
armata Oliv. Eut. IV. 67. 1). 121. t. 19. f. 146. — Thoms.
Illonp. 69. »ἢ Vollenh. To'jdschr. v. Ent. 18711). 211.
Attila Pascoe. Trans. ent. Soc. 1866. p. 270.
rhodocera Vollenh. τ’. litt.

Boisduvali H o p e. May. snat. Hist. 111. 1839.p. 230. t. 2. --
Thoms. Mon. p. 71.

wo o d lar k i α n α Montrouz. Anu. Soc. (tyr. Linn. 1855.

Ins. p. 61. - Thoms. Arch. eut. Ι. p. 449; Mon.

celebiana Thoms. l. c. p. 453. t. 20. f. 1; Mon. p. 73
t. 7. f-3. — Pascoe. Trans. em. Sco. 1866. 11- 262.

3031

Lzubuan.
Philippinav.

Java.
Sidney.

India. or.
Nov. Guinca.
Gabon.

Old Calabar.
India or.
Sylhet.

Java.

Assam.
Tranqueba r.

Bornco.
Amboina.

Philippinav.
Nov. Guium.

Sumatra.
Swan Rivcr.

Inswoodlark.

Celcbcs.

