3090 Cerambycidae.

Iphiastus
Etym. dub.
Pascoe. Journ. of Ent. Π. 1865. p. 357.

heros Pascoe. Trans. ent. 800. ser. 3. I. 1863. p. 530,- Nov. Holland.
Journ. of Em. II. p. 357. t. 15. f. 4. ὃ.

1
Sthenias
σθένιος, puyilatus.
Castelnau. Hist. nat. Π. 1840. p. 466.
Thysanodes Newman.
franciscanus Thoms. Syst. Ceo-amb. 1865. p. 550. Archip. ind.
grisator Fabr. Mane. I. p. 136. —- Oliv. Ent. IV. 67. Tranquebar.

p. 83. t. 22. f. 173. — Casteln. Hist. nat. ΙΙ. 1840.
Ξ. ἕξεί. —Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1865.

¹ v·ar. cylindrator Fabr. Syst. ΕΖ. II. p. 292. Guinea.
¹232. ‘2222 13223022333333 7. 771
σφὲσὸαθίξῖἑ-εῇθὴν. Εηὺ. IV. 1795. 67. p. 92. t. 12.

jucundus Newm. Entomol. 1842. p. 292. Philippinae.
verticalis Chevrol. Rev. Zool. 1857. p. 81. —— Thoms. Old Calabar.
Arch. ent. Π. 1858. p. 180.

5

Anac-hes
ἆναχέω, effundo.
Paseoe. Trans. ent. 800. ser. 3. 111. 1865. p. 160.

dorsalis Pascoe. Trans. ent. 800. ser. 2. IV. 1858. India or.
p. 251; ser. 3. III. p. 160. nota.

l
Diatylus
διο), pe7'; τύλος, Gallus.
Lacordaire. Gen. Col. IX. 2. 1872. p. 565.
zonarius Lacord. Gen. Col. IX. 2. p. 565. not. 1. Archip. ind.
1
’ Desisa
Etym. dub.
Pasco e. Trans. ent. 800. ser. 3. III. 1865. p. 163. nota.
subfasciata Pasco e. J0u1r=n.,of Ent. I. 1862. p. 348. Cambodja.

1

