Cerambycidae.

emarginata Oliv. Em. IV. 67. 1795.p. 48.t.12.f. 82 ——-
Casteln. Hzssst. nat. ΙΙ. 1). 491. ι
luyubris sturm. Cat. 1843. p. 261.
fasciata 1BO ἕως. Arm. nat. Hist. ser. 3. XVI. 1865.
p. . not.
femorosa Erichs. Wieym. Arch. 1847. I. p. 149.
fibrosa Erichs. Ζ. ε.
ssavomaculata BatesAnn. snat. Hist. ser. 3. XV. p. 218
fore-mata Batos. Ζ. c. p. 394. ⁰
geminata Bates. Ζ. c. ser. 3. XVI. p. 106.
hebraica Bates. Z. c. p. 108. not.
hirtipes Degeer. Mem. V. 177. . p. 116. t. 14. f. 10.
hz‘rtimana Schonh. Syn. Ins. I. 3. 1817. p. 419.

humen-osa Bates. Anu. nat. Hist. ser. 3. Χ V. p. 223.
Juncea Bates. Ζ. ε. p. 386.
lateralis Bates. Ζ. c. ser. 3. XVI. p. 108. not. — Dei.
Cat. 3. ed. p. 375.
trifasciata Eschseh. Dej. Cat. Ζ. c.

latevittata Bates. Ζ. c. serr. 3. XV. p. 390.
var. obydensis Bates. Ζ. c.
leucophaea Bates. Ζ. c. p. 223. not.
lineatocollis Bates. Ζ. c. ser. 3. XVI. p. 103. not. —-
Dej. Cat. 3. ed. p. 375.
lineola Bates. Ζ. ε. ser. 3. XV. p 222. not.
luem-ia Batos. Z. c. ser. 3. XVI. p. 102.
luctuosa P asco e. Trans. ent.Soc. ser. 2. V. 1859. Ρ. 53. ——
Bates. Ζ ε. ser. 3. XV. p. 219.
lunulata Luc. Casteln. Voy. 1859. p. 190. t. 13. f.5. a. --
Bates. Ζ. c. ser. 3. XVI. p. 108.
Fryi Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 52.
macularis Oliv. Encycl. me'th. VII. 1792. p. 474,· Ent.
IV. 67. p. 98. t. 20. f. 154.
maculicollis Bates. Anu. nat. Hist. ser. 3. XV. 1865.
. 217. uot.
meleagprina Erichs. Wieym. Arch. 1847. I. p. 149.
mosaica B at e s. Anu. nat. Hist. ser. 3. X V. 1865. p. 384mot.
musiva Germ. Ins. spec. nov. p. 488.
vicina Dej. Cat. 3. ed. p. 375.

naevia Bates. Ama. nat. Hist. ser. 3. XV. 1865. p. 386.
naevigera Bates. Ζ. c. ser. 3. XVI. p. 101.

obtusa Bates. Ζ. c. ser. 3. XV. p. 222.

octolineata Bates. Ζ. ε. ser. 3. XVI. p. 105.

oliveneia Bates. Ζ. c. ser. 3. XV. p. 392.

ordinata Bates. Ζ. c. ser. 3. XVI. p. 104.

Oseulatii Gue'er. Verh. zool. bot. Ver. Wa‘efn. V. 1855. p. 600.

paulina B ate s. Ama. nat. Hist. ser. 3. XIV. 1865. p. 384.

pictilis Bates. Ζ. ε. p. 221.
pimplaea Bates. Ζ. c. p. 382.
seoelineata Reiche τ’. litt.
poecila Germ. Ins. Spec. nov. p. 488.
histrio Dej. Cat. 3. ed. p. 3”‘5.
propinqua B ate s. Anu. nat. Hist.se11·.3. X V. 1865. p. 384.

pulchella Bafes. Ζ. ο. 10· 221.
pura Bate s. Ζ. e. p. 392.

3173

Brasilia.

Rio'sslaneiro.
Peru.

n
Ega.

Gffiyana.
Mexico.
Guyana.

Parit.
17
Brasilia.

υ
Amazon.
Obydos.
Mexico.
Cayennae.

Venezuela.

St. Paulo.
Ega.

Parit.
Surinam.

Veneznola.

Peru.
Venoznela.
Brasilia.

>5
Ega.
Amazon.
Ega.
Amazon.
St. Pauh).
Ega.
Rio Napo.
Amazon.
Parit.
Amazon.
Cayvnnne.
Brasiffia.

St. ἶὴιιιῐο.
Tapajos.
Obydos.

