3158 Gerambycidae.

bilineatus Bate s. Aom. nat. Hz'st. 1864. p. 44. Ega.
penicillatus Bate s. Z. c. Santarem.
3
Anoylistes

ἅγκυλιστὴς, hastatus.
Ch evl'Olat. Μὸηι. L‘le'ye. XVIII. 1863. p. 346.

bicuspis Chevrol. Arch. ent. I. 1857. p. 417; Rev. Zool. Madagascar.
1 1858. p. 82,· Ille'm. Libye. 1863. p. 347.

Cosnlotoma
κόσμος, ornamentum ; τόμος, articulus.
Blanehard. Hist. Ins. Π. 1845, p. 155.
Beltista Thomson.

adJuncta Thoms. class. Loozfflssc. 1860. p. 16. Guyana.
plwnicomis Dupont. Dej. Cat. 3. ecl. p. 364.
{venustula Dej. Cat. l. c.

nigrieollis B ate s. Anu. nat. He'st. ser. 3. XIII. 1864. p. 148. Angzon.
rubella B a t e s. Z. c.

viridana Laeord. Gen. Col. IX. 1872. p. ¹781. not. 1. St. fi’atharina.
4 pulchella Chevrol. i. litt. Brasilia.
Phloeopsis

φλοιός, cortem ὄψις, adspectus.
&BlancharcL Voy. Poze Sud. IV. 1853. p. 289.

pubescens Blan ch. Voy. Pole Suel. IV. p. 289. t. 17. f. 12. Ins. Salomon.
1

Probatius
προβάτιον, agynellus.
T h o m s ο n. Classis. Loozyic. 1860. p. 16.

apiealis Batos. Anu. nat.Hz'st. ser. 3. XIII. 1864. p. 49. Ega.

Clu-yseis Bate s. l. e. p. 47. ObydOS.
humeralis Perty. Del. am'm. 1830. p. 91. t. 18. f. 8. —— Brasilia.
αρΒνιῗξεΞεπ g θεά. Cat. 3. ed. p. 363. Cayennae.

scutellaris Sturm. Cat. 1826. Ρ. 88.
ludicras Germ. Ins. Spec. nov. 1824. p. 481.
albomaculatus Dej. Cat. 3. ed. p. 363.

mexicanus Thoms. class. Lonyic. p. 17. Mexico.
partitus White. [θηρία. VIII. 2. 1855. p. 390. -— Bates. Brasilia.
Anu. nat. Hist. 1861. p. 48.
ruficollis Bates i. litt. Cayennae.

