Cerambycidao. 3‹›45

Ancylonotus
ἅγκύλος, curvum νῶτος, dorsum.
Castelnau. Hist. mot. H. 1840. p. 459.

nasicornizgasco e. Anu. nat. Hist. ser. 4. VIII. 1871. Sierra Lcona.
tribulff’s' ‚mim εμπ. Em. p. 170. - oliv. Em. JV. 67. senegal.
p. 65. t. 14. s. 100. — Casteln. Hist. snat. Il. 1).459.

2 var. mmo-‘leatus Dej. Cat. 3. ed. p. 361. Gabou.

Herpetophygas
ἕρπετός, o·epens; Phyyas.
Fizhraeus. Col. Heft. IX. 1872. p. 194.
Phyqas Fffthrs. olim.

faslciatus Fz‘ihrs. ὀίων-3. Vet. Alc. Fo'rh. 1872. nr. 2. p. 31. Caffraria.

Bal-aeus
Rara, nomen reyis yccbom'ci.
T h 0 m s ο n. Archiv. ent. ΙΙ. 1858. p. 163.
Lasio dactylus Thoms. Ξ Lasiopezus Pascoe.

aurisector Thoms. Arch. ent..II. p. 164. t. 6. f. 10. —— Gabon.
G-erstack. Wieym. Arch. 1858. 2. p. 118.
marmoratas Fabr. Em. Syst. Suppz. p. 144. - Oliv. senegal.
Em. IV. 67. p. 124. t. 23. f. 178.
amoenus Buqnet. Dej. Cat. 3. ed. p. 261.
Buqueti Dej. Cat. Z. e.

sordidus Oliv. Ent. [V. 67. 1795. p. 124. t. 1. f. 5.
latimanus 1·‹·j. Cat. 3. ed. 1). 361. 7
longimanus Thoms. Arch. ent. II. 1). 164,· Glass.
Lowyic. 10. 83.
Sundevalli F ἓι h r S. Ofvers. Vet. Ak. Fo'rlc. 187 2. nome). 2246. Caffraria.
Whitei P a scoe. Trans. ent. Soc. ser. 2. V. 1859. 1). 30. Port Natal.

'Peeton
τέκτων, operarius.
Murray. Anu. nat. Hist. ser. 4. VII. 1871. p. 38.

quadrisignatus Chevrol. Rev. Zool. 1855. p. 185. Αέ Old cambas.
Murray. Anu. ‘raculfi-st. ser. 4. VII. 1). 38; 1610.

l t. 3. f. 9.

