Gerambycidae.

ΑΙθεεειηιίὲἰὲιέ 130 ἑ 2ῐ oloni. Mem. Ac. Sc. Bologyn. VI. 1855.
anguinei Pas'coe. Τζαῗῖε. ent. Soc. ser. 3. III. p. 433.

annulicornis Pascoe. l. c. ser. 2. IV. 1858.p.261· ser 3
III. p. 431. ³ ’ ’
atricornis F abr. Ent. Syst. I. 2. p. 308.
hasulis Leo. esom-n. Ao. Phil. ser. 2. II. 4852. p. 153.
bimaculata Oliv. Em. IV. 68. p. 21. t. 4. f. 43.
p erspicillata Haldem. Trans.Am.lessz. X. p. 57. —

Dej. Cat. 3. ecl. p. 377. —- Lec. Journ. Ac. Phil.
ser. 2. Π. 1852. p. 153.

bipuneitgg} P 313931 Έη. Germ. 35. 16. — Kraatz. Berl. Zeit.
brevicollis Pascoe. Trans. ent. Soc. sor. 3. III. p. 420.
cincta Gebl. Bull. Mose. 1848. II. p. 406.
manthoeep hala Dei. Cat. 3. ecl. p. 377. (forte.)
clara Pascoe. Proc. Zool. Soc. 1866. p. 265‚· Trans. ent.
SOC. ser. 3. HI. p. 426.
commoda Pascoe. l. o. p. 437.
compta Pascoe. Z. 0. p. 429.
consentanea Pascoe. Z. c. p. 426.
curialis Pascoe. Proe. Zool. Soc. 1866. p. 264; Trans.
ent. Soc. ser. 3. III. p. 421.
cyclops Κ [ist. Keif. Eur. 1848. 13. 88.
vulnerata Muls. Dffe'm. Ao. Lyon. Ι. 1851. 1). 131,-
Col. Fr. ecl. 2. p. 409.
deflua Pas coe. Trans. em. Soc. ser. 3. ΙΙΙ. p. 430.
delicata Pas coe. l. c. p. 436.
demissa Newm. Eut. May. 1842. p. 319.
depressa Gebl. Ham. Ess. JV. 1825. p. 51‚· Bull.Mosc.
1848. Π. p. 406.
dimidiaticornis Chevr ol. Rev. Zool. 1857. p. 170.
elongaia Oliv. Em. IV. 68. p. 19. t. 3. f. 34.
elongatula Boisd. Voy. Astrol. II. p. 518.
erythrocephala Schrank. Beytr. 1776. p. 67. —- Fabr.
Mam. Ins. I. p. 148. — Herbst. Fz‘issl. Arch. V.
p. 94. t. 26. f. 3. — Muls. Col. Fr. ed. 1. 1³- 198,-
ed. 2. 1>- 393.
var. wiariceps Muls. Z. 0. ed. 2. p. 394.
euphorbiae Germ. MaffiEwst. I. 1813. p. 131. -— Rcdtenb.
Fu. Austr. 1849. p. 499.
abdomin alis Sturm. Cat. 1843. p. 263.
famelica Pas co e. Trans. ent. Soc. ser. 3. III. p. 429.
femoralis Haldem. Trans. Am. Phil. X. 1847. p. 57. —-
Leo. εῙοπνφι.Αε. Phil. ser. 2. II. p. 155. - Dej. Cat.
3. ed. . 378.
flavipes Halpdem. Trcms. Am. Phil. X. 12. 57. — Leo.
Journ. Ae. Phil. ser. 2. ΙΙ. p. 153.
fractiosa Paseoe. Trans. ent. Soc. ser. 3. III. p. 437.
fulveola Bates. Aom. nat. Hist. 1873. p. 390.
suscipennis Chevrol. Rev. ZooZ. 18521). 419.
gracilis Fabr. Syst. El. II. p. 324. - ΙΙηΙᾶοῑῐι.ι Trans.
Am. Phil. X. q). 57. —— Lcc. Journ. Ae. Plnz. ser. 2.
52.
mgclryzfinzevittata Sturm. Cat. 1826. p. 192.

3197

M ozambique.

Borneo.
Manassar.

China.
Georgia.

Mis's'ouri.

Helvetia.

Borneo.
Wolga.
Russia mer.
Singapur.

Batchian.
Borneo.

Sun'l’a tra.

Hispania.
H yores.

Aru.
Tondano.

Philippinae.
Altai.

Old Calabar.
Chinn.

{ow Guinea.
Ι.

Gallia.
Hungnria.

Dalmatia.
Macassar.
Washington.

Illinois.
Coram.
J aponia.

Shanghai.
Carolina.

J)

