- ’ ϊ :m φῆν. ψῖ-ῑᾷῇ

Geramhycidae. 3055

Gnathoenia

γνάθων, bucco.
T h O m s ο n. Archiv. ent. Π. 1858. p. 176.

venerea Thoms. Aren. ent. Π. p. 177. t. 6. f. 1. Port Natal.
1

Coehliopselaphus

. κοχλίον, concha ; ψήλαφος, palmos.
Lacordaire. Gen. Col. IX. 2. 1872. p. 433. (emend.)

Co c h l i ο p a lp u s Laoord.

Camerina W hite. Proc. Zool. Soc. 1858. p. 402. t. 53. f. 4. Africa austr.
1

Eurysops
εὗρύς, latus: ὢψ, facies.
Thomsop. Archiv. ent. H. 1858. p. 167.

Esau Chevrol. Rev. Zool. 1855. p. 518. -— Thon]s.Arch. Old Calabar.
eut. H. p. 168. t. 6. f. 9.
1 bup hthalma white. Ama. nat. Hist. 1858. p. 270. Sierra Lcona.

Phryneta
φρύνη, bufo.
G a ste l n a u. H-c'st. nat. Hg1840. p. 477.
Phr y stola Murray.

auroeincta Gucr. Ic. rcyn. (mim. 1). 237. t. 45. f. 2. α. b. Senegal.
flavocincta Dej. Cat. 3. cd. p. 368. ,,
cinereola W h sst e. Anu. nat.Hc'.st. ser. 3. ΙΙ. 1858. 1). 271. - Port Nata] .
F E‘lhrs. Ofvers. Vet. Ak. Forh. 1872. ην. 2. p. 44.
coeca Chevrol. Rev. Zool. 1857. p. 75. — Murray. Anu. Old Calabar.
nat. Hist. scr. 4. VI. 1870. p. 412.
crucifera Fabr. Ent. Syst. 1. 2. 1³· 269. —- Oliv. Ent. Incert. sedis.
IV. 67. p. 70. t. 10 f. 68. — Casteln. Hist. met.
fortificathhite.Amz. nat.Hist. ser. 3. Π. 1858. p. 271. Africa occ.
petrificata Dupont m litt. ,,
hecpllora T hom s. Arch. ent. I. 1857. p. 17 9; C'Zass. Lonffl'c. Guinea.
1860. . 86. nota.
luctuosa M υἷι-ἃ y. Arm. nat. Hz‘st. scr. 4. VI. 1870. p. 410. Old Calabar.
lugens White. Amo. mzt. Hz'st. scr. 3. Π. 1858. p. 272. Congo.
mammillam Dalm. Sekla. Syn. Ins. App. 1817. 1). 160. Sierra Lcona.
ew.. dub.
marmoqqea Olixg. Encycl. mecla. VH. 1792. p. 461,· Egzt. Madagascar. -
IV. 67.;1795. p. 78. t. 2. f. 9. -- Castola msc.
nat. H. 1840. p. 477. ,
obesa Westw. Aream. ent. Π. 1). 58. t. 64. f. 5. Capbon.spe¹.
Dreyez· Klug. ch. Cat. 3. ed. p. 368.

