Cerambyeidae. 3035

dispar Paseoe. Trans. ent. Soc. 1866. p. 308. Bornvo.

hepatiea Pascoe. Ζ. c. Batchian.

incompta Pascoe. l. c. p. 309. Makian.

opposita Pascoe. l. c. p. 307. t. 14, f. 4. Bornoo.

proletaria Pascoc. l. c. 1858. p. 246‚· 1866. 19. 310. Macassar.

sobria Pascoe. l. c. Ρ. 246,- l. c. p. 309. Bornoo.
Plectrodera

πλῆκτρον, Ῑὶῖσσττηιυις δέρη, collum.

Le conte. Journ. Ac. Phil. ser. 2. II. 1852. p. 151.

quadrimeniator White. Anu. nat. Hz'st. XVIII. 1846. Guayaquil.
p. 48. - Lacord. Gen. Col. IX. 1869. p. 324. not. 1.

Pam⁴ Rojns. Rev. Zool. 1856. p. 565. Venezuela.
§calator Fabr. Em. Syst. I. 2. p. 278. —- Oliv. Eut. IV. Louisiana.
67. p. 67. t. 22. f. 172. — Lec. Journ. Ac. Phil.

ser. 2. II. p. 151.

{Belli Leo. Bost. Journ. V. p. 209. Missouri.

scalator Leo. l. c. t. 18. f. 11. „

2 marmorata Leo. Dej. Cat. 3. ed. p. 367. Pennsylvania.
Hoplophora

ὅπλον, arma ,· φέρω, fero.
Hope. Trans. Lirm. Soc. XVIII. 3. 1840. p. 438. (emend.)
Calloplophora Thoms. Ξ Oplophora Hope.

Sollyi Η 0 p e. Trans. Linn. Soc. 1340. p. 438. t. 30. f. 4. Assam.
1

'Phrenetica
θρηνητικός, lacrymans.

Thomson. Physis. 1. 6. 1868. p. 180.

lacrymans Thoms. Syst. Ceramb. 1864.. p. 553; Phys. 1. Laos.

1 6. p. 180.

Himantoeem
ἱμάς, lamam,- κέρας, cornu.
Thomson. Archiv. ent. I. 1857. 1). 188. (emend)

1 m ant oc era Dojean.

acmoeeroides Thoms. Syst. Ceramb. 1865. ρ. 555. Mamaea.
arenosa Paseoe. Journ. of Ent. 1. 1802. p, 344. gssffifflm'

olivieri Thoms. Syst. Ceramb. p. 555.

