Oerambyeidae. 3215

fulvocglcgaebossates. Ann. nat. Hist. ser. 3. XVII. 1866. Santarem.

halticoides Butes. l. c. p. 301. Eva.

lampyroides Batos. l. c. p. 302. not. Rff) Jnnoiro.

lycoides Butes. l. c. p. 301. St. Paulo.

minuta Bates. Trans. ent. Soc. 1872. p. 238. Chontales.

xa1n5thomera Re dtenb. Reis. Novar. II. p. 185. Rio Janeiro.
Dryeothaea

Nom. propr.
Thomson. Physz's. I. 6. 1868. p. 145.

Salllei Thoms. Phys. Ι. 6. p. 145. Teapa.
Grammea
‚qv-aminea.

T h o m s 0 n. System. cer-amb. 1864. 1²· 329.

tomentosa Thoms. Syst. Cermnb. p. 300. ψ Dej. Cat. Brasilia.

l 3. ecl. p. 374.

Pretilia.
Etym. dub.
Bate s. Arm. nat. Hist. ser. 3. XVII. 1866. 1). 302.

tellephoroides B a t e s. Anu. met. Hist. ser. 3. X VH. p. 302. Amazon.

Hebestola.
ἥβην z·z?rzssle'tas; σΐολὲ, stola.
Blanchard. Gay. Hist. Ghil. V. 1851. p. 513,

apicalis Fairm. et Get-main. Ann. Fr. 1859. p. 529. Chili.
bonan-iensis Thoms. Phys. Ι. 6. p. 127. Buenos Aires.
concolor Fa b r. Ent. Syst. Susppl. y). 149. Amor. mer.

humeralis Blan ch. Gay. Hist. Chic. V. p. 511. t. 30. f. 6. Chili.

parvula Blaneh. Z. e. p. 514. ,ι

petrosa Blaneh. l. c. p. 515. t. 30. f. 7. . ,‚

pilosula Chevrol. Arm. Fr. 1862. p. 251. — DoJ. Cat. Cuba.
3. ed. p. 374.

rubiginosa Chevrol. Anu. Fr. 1862. p. 254. ,3-
vit9tieollis Blanch. Gay. Hist. Claeil. V. p. 515. Ch111.
Nyetonympha

νύξ, ηομες νύμφη, nympha.
Thomson. Plzysz's. Ι. 6. 1868. 1). 127.

cribrata Thoms. Phys. Ι. 6. 2). 128. Columbia.
1

