Cerambycidae.

circumcin5c4tus Pasco e. Trans. ent. Soc. ser. 2. V. 1859.
eirrUatffl-z' Germ. Ins. Spee. nov. 1824. 1). 491.
cosp-galus· Redtenb. Rez's. Novar. ΙΙ. 1). 187. t. 5. f. 7.
crnucorms Germ. Ins. Spec. nov. 1). 490.

pennatus Dej. Cat. 3. ed. 1). 378.

Diana Thoms. Class.L0wsJic. 1860. 1). 65 - Bates. Anu.
nat. Hist. ser. 3. XVII. 1). 426.
dilatatus Dej. Cat. 3. ed. 1). 378.
dimidiatieoruis Serv, Αηη. Fr. 1835. 1). 50. — Dei.
Gat48} ed. 1). 378. — Casteln..Hist. nat. II. 1840.
dimidiggfflChev-ml‘ Rev. Ζοοῖ. 1838.1).284; Ann. Fr.
teo-‘mihsstjojbess Cat. 3. ecl. 1). 379.

divus Ch abrill. Arch. ent. Ι. 1857. 1). 200.
Druryi Thoms. Phys. 1. 6. 1). 200.
knownofthiny Thoms. Rev. Zool. 1856. 1). 478.
t. 24. . 2.
fasciatus 3ss ates. Amz. nat. Hist. ser. 3. XVII. 1866.
flavoeinetus Chevrol. Silb. Rev. 1. 1833. ην. 14. t. 15.
fraternus Chevrol. Rev. Ζοοῑ. 1852. p. 419.
frontalis G u er. Verh. εοοῖ. bot. Ver. Wien. V. 1855.1). 601.
fumigatus Germ. Ins. Spec. nov. 18241). 491.
gatticollis Thoms. Phys. I. 6. 1). 195. -— Dej. Cat. 1. ed.
1). 378. —— Lacord. Gen. Θοῖ. ΙΧ. 2. 1872. 1). 889.
hemispilus Germ. May. ent. IV. 1821. 1). 169.

ca clesma Dej. τ’. litt.
luctuosus Serv. AumFr. 1835.1).46. - Dej. olim. —

Casteln. Hist. nat. II. 1840. p. 488.

incensus Perty. Del. (mim. 18301). 97. t. 19. f. 11. —

Thoms. Phys. Ι. 6. 1). 200.
’ fulvieollz's Dej. Cat. 3. ed. 1). 379.

infacetus Thoms. Phys. I. 6. 1). 193. — Laeord. Dej.
Cat. 3. ed. p. 378.

infuscatus De j. Cat. 3. ed. 1). 378.

insignis Lu c. Casteln. Voy. VII. 1859. 1). 191. t. 13.
f. 6. a-b. — Mannerh. Dej. Cat. 3. ecl. 1). 379. -
Thoms. Phys. I. 6. 1). 198.

Klugi Thoms. Z. c. 1). 192.

Laeordairei Thoms. Ζ. 0. p. 193.

laetus Newm. Entomol. 1840. 1). 13. - Thoms. Phys.

Ι. 6. p. 199.
var. miniatus Chevrol. Dej. Cat. 3. ecl. 1). 378. -

Lacord. Gen. Col. IX. 2. 1872. 1). 895. not. 3.

lanifieus Germ. Ins. Spec. nov. 1). 489.
leuconotus Casteln. Hist. met. II. 1840. 1). 489. - Doj.
Cat. 3. ecl. 1). 379. — Thoms. Areh. ent. I. 1357.

cissjoizerus Chevrol. Dej. Cat. Ζ. c.

flavifrofns Chevrol. α’. litt.
luctuosus Leseleuc. May. Zaol. Ins. 1844. t. 138.
lugubris Dej. Cat. 3. ecl. 1). 378.

3209

Amazon.
Brasilia.

Rio Janeiro.
Brasilia.

Guyana.

Brasilia.

Cuba.

Brasilia.
Mexico.
Costarica.

Ega.
Brasilia.
Shanghai

Amazon.
Brasilia.

Columbia.

Mcx'i'co.

Brasilia.
Mexico.

Brasilia.
ἱ)

