Cerambycidae. 3151

scri-ptinennis Bates. Trans. ent. Soc. 1872. Ρ. 236. Chontales.
semculus Germ. Ins. Spes. nov. 1824. Ρ. 473. Brasilia
wzaryznalzs Dej. Cat. 3. ecl. Ρ. 365. ,, ’
sparsa} {gt-e εὲέἐιπ. nat. Hist. 1863. Ρ. 284. — Dej. Cat. Santarem.
stri-gostis Eiffi'chssWieym. Arch. 1847. I. Ρ. 145. Peru.
vagiegatus Burm. Stett. Zeit. 1865. Ρ. 178. Tueuman.
Ozineus
ὄζος, stirps.
Bates. Anu. nat. Hist. ser. 3. XII. 1863. Ρ. 278.
arietinus Bates. Trans. ent. Soc. 1872. Ρ. 215. Chontales.
cineraseens Bstes. Anu. nat. Hist. 1863. Ρ. 280. Amazon.

var. pallipes Bates. Z. c. Ρ. 281.
doetus Bates. l. c. Ρ. 280.

elongatus Bates. l. e. Ρ. 279. Eg‘f

ignobilis Bates. Z. c. Ρ. 281. nota. Rio Janeiro.

mysticus Bates. Ζ. e. Ρ. 279. Ega.

rotundieollis Batos. l. e. Ρ. 281. nota. Rio Janeiro.

strigosus Bates. l. e. Ρ. 280. nota. Cayennae.
Paroecus

πάροικος, vicinus.
B a t e s. Anu. nat. Hist. ser. 3. XII. 1863. Ρ. 379.
Hystero tarsu s Thoms.

ellipticus Bates. Am. wat. Hist. 1863. Ρ. 380. Fonte Boa.
[Batesi Thoms. Syst. Ceramb. 1864. Ρ. 26. Amazon.
Icelebesnsz's Thoms. Arch. eut. I. 1857. Ρ. 289. ,‚
ri{id¹¹s Bate S. Arm. nat. Hist. 1863. Ρ. 380. Ega.
Leptostylus

λεπτὸς, tenm'35 στύλος, stylus
Leconte. Journ. Ac. Phil. ser. 2. II. 1852. Ρ. 168.
Amniseus Dejean. (pars.)

aculifer Say. Journ. Ac. Phil. III. 1823. Ρ. 329. - Lec. Arkansas.
Journ. Ac. Phil. serr. 2. II. Ρ. 168.
{aeyrotus Dupont. Dej. Cat. 3. ed. Ρ. 364. Canada.

amemus var. Dej. olim. ⁸ ‚‚ Α
albescens Haldem. Trans. Am. Phil. X. 1847. Ρ. 46. Mlssourl.

vnaryinellus Haldem. Z. c. Ρ. 47. - Dej. Cat l. c. Nebraska.
albidus Leo. Journ. Ac. Phil. ser. 2. 11. Ρ. 168. Colorado.
argentatas Jacq. Duv. Hist. Cub. VII. 1857. Ρ. 273. — Cuba.

Dej. Cat. 3. ed. Ρ. 364.

assimilis Dej. Cat. l. c. Guadcloupe.

