Cerambycidae. 3169

Sumelis
Etym. dub.
T h om s ο n. System. Ceramb. 1864. p. 112.

singularis Tho ms. Systhrmnb. p.112. -— Ffihrs. Ost-crs. Port Natal.
1 Vet. Alc. Forh. 1872. nr. 2. p. 49.

Ombrosaga
ὄμβρος, imbcr; σαγν), vestis.
Pascoe. Trans. em. Soc. ser. 3. ΙΙΙ. 1864. p. 37.

maculosa P a s c o e. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 37. t. 2. f. 6. Tondano.
1

Xaenapta
Etym. dub.
Pascoe. Trans. ent. Soc. scr. 3. 111. 1864. p. 38.

latimana Pas co e. Trans. ent. Soc. scr. 3. III. Ρ. 38. t. 3. f. 3. Borneo.
1

Clodia

Nom. propr.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1864. p. 20.

sublineata P a s c o e. Trans. cm. Soc. ser. 3. HL 1220. t. 1. f. 8. Batchiau.
1

Aegoeidnus
αἲξ, capra ; κιὸνός, debilis.
Pasco e. Trans. ent. Soc. ser. 3. ΙΙΙ. 1864. p. 40.

costulafus Pascoe. Trans. ent. Soc. ser. 3. III. Ρ. 41. Banka.

grammieus Pas co e. l. c. p. 40. t. 3. f. 2. IJuru.
ignarus Pascoe. Z. c. p. 41. ῗῐιὲῑὲιᾷἓεπ.

jubatus Pascoe. Z. c.

4
Miaenia
μιαίνω, polluo.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1864. p. 38.
irrorata Pascoc. Trans. ent. Soo. ser. 3. III. p. 39. Bntchian.

Salwatty.

marmorea Pas coe. l. c. p. 39. t. 3· f· 6- Mywl·

perversa Paseoe. l. c. p. 40.

3 199

