Assysia
Asaperda..-

,4501111ιί5 . .

Astmhes . .
Asthenes . .

Astynomus

Ataxia..s

Atelais

Atelodemiss ”. .

Athemisms

Athylia .
Atimnra

Atussa. .

Δί’-9130111175 . . q
. . 3091 ¹
Axi-poris . .
Aulaconotm. . .
Ammodes . . .
Am . . . .
,auxesis . . .
Axinyllium . .
Asiothea . . .
Bau-aeus . . .
Bar-asinus . .
Batooem . . .

Atybe .

Bebelis . .
Belodera .

131551105- .
Βὶῒςὶθ .

Bt't‘yh'sssa . .
Bima-as . .
Blabioentrus . .
Blapsilon . .
Blax . . . .
Blepephaens . .
Blepismn's . .
Brachyehflus . .

Erimus.

Βωᾱκιαῖἶ.

Bruehus .

Brullan'a...
Brunca...

Bucymhia.

Bnmetopia .
Buprestomorpha.
Buccoerysa. . -

J ἶ . 3103
Adrum-1333 . .

. . 3108
Βο100511105 . .
Beltism . . .
Biamia. . . .

m.¹'

rag.

3065 ξ Bybe . . . . 2998 Girrlaet'eem . . 3208
3177 i Caeia . . . 3039 Ι Cleodoxus . . . 3149

. 3181 ÷ Caeiomorpha. . 3136501e0naria . . . 3203
. 3202 Cacoplia . . . 3027 Ῑ Cle ptometopus . 3132
. 3095 ἶ Caoestola . . . 3128’ Clinia . . . . 3052
. 3162 Cagosjma . . . 3207Ι Clodia . . 3169
, 3100 , Calamobius . . 3131} Clom'ooerus . . 3098
. 3104 Callia . . . . 3214- Clytemestra . 3120
3108 ’ Callimation . . 3051 Clythrasehema . 3207

. 2996 Callimetopus . . 3039· Cly zomedus . . 3043
. 3095 ἐ Callipero . . 31641 0611011115 . . . 3164
. 3093 Callipvrga . 3031 {Cobria . . . . 3084
Calloplophora 3023. 3035 Cochlw palpas . 3055

3101 Callymanon . . 3051 ξο0011110 pselaphus -
3077 Caloeosmus . . 3206: Coedomaea . . 3117

. 3070 Calothyrza . . 3057 Coelosterna . . 3024
3153 Calymmcophis . . 3026: 00Πο Ἦτενῃτ . . 2999
camira . . . . 3095100106011105 . . 3172

. 3086 . Camptocnema . 3078 Colobura . . . 3117
3129 3 camptomyne . . 3170 3 Combe . . . . 3028
3060 Cam'dia . . . 3153 Comp sidia. . . 3177
2995 Cardoria . . . 3191. Oomp sosoma . . 3118
3062 s Carneades . . . 3174· ·Coni:onia . 3191
3093 ² Carphjna . . . 3164 Cosntoderu . 3168
3076 Canerica . . . 3175 Coptops . . 3042

. 3182 Caryedon . . 3219 Ἰ,6011ἰο5171 . 3191
3045 , Caryoborus . . — Corethrophbra . 3039
3157 Caryopemon . . 'Corm1'a. . . . 3092
3031 Cathexis . . . 3174 Cornallis . . . 3102

. 3103 Camgnatha . . 3113 Corrhenes . . 3092
Celosterna . . 3024 Cosmotoma . . 3158

3148 0050110055 . . 3079 ,οτ55Ροᾶο11οτ115 . 310⁰
3158 Centrum . . . 2995 'emma-agas . . 3025
3110 Ceraegidion . . — Crinotarsus . . 3064

. 3102 Ceratissae . . . 3054 Criodule . . - 3166
. 3106 Cercomorphus . 3218 Griomorphus . . 3147
. Cereopsis . . . 3025 ctiopsis . . . —
. 3015 Cereopsius . . —- fCrossotus . . . 3072
3113 Cercopsius . . 3066 3Cr511is . . . . 3188
3171 Gemplesis . . . 3053 , Cryptocranium . 3079

. 2992 Οενοςίενηα . . 3024 ῑο115111515 . . . 3094
- . 0115015505 . . . 3159 0555555615. . 3204
3027 Chadissus . . 3160 Cyardium . . . 3078

. 3201 , Choetosoma . . 3109 *Cyclopeplus . . 3138
3120 ξ chalarus . . . 3012 Cyoos . . . . 3029

. 3010 “ Chalastinus . . 3136 Cydros . . . . 3127
3217 j Chaloolyne . . 3213 Gylanca . . . 3044

. 3219 1 011511105ὼο5 . . 3207 Cylicasta . 3126
2996 ε’ chereas . . . 3214 c5hndrepo 51115 . 3060
- 3 chlorisanis . . 3188 Gylindrodema . 3091

. 3115 5 Choeromorpha . 3040 ⁴ . . . 3058
3065 ’ 0150050515 . . 3204 ¹Cymbaezlia. . 3212
2959101100503, . . 3056 20yp120met0pu3 . 3208
32015 1 Chydaeopsxs . . 3165 3Cyphoscyla . 3079

