Dorcadion.

Blaneha1314i7Mu 1 s. et Rey. Aom. Soc. Liom. Lyon. 1863.
p. .

hasale Mus. Paris.
boszdaghense Fairm. Awn. Fr. 1866. 22. 275.
Brannani Schauf. Nmzq. otios. 1. q). 64.
Brundi-i Gebl. Ball. Mose. 1841. IV. p. 610, - Kraatz.
Berz. Zeit. 1869. p. 335.
brunneicolle Kraatz. Recz's. nr. 37.
cachino Thoms. Phys. I. 1. 1²- 120.
carinatum Pallas. It. I. App. 1771. p. 465⁷· Ie. t. F.
f. 10. - Fabr. Spec. [ηδ’. Ι. 12· 222. -— Herbst.
Fe‘issl. Arch. V. p. 91. t. 25. fl 8. —- Gebl. Ball.
Mose. 1848. Π. p. 402. -— Solsky. Hor. Soc. em.
Ross. IX. 1873. p. 233.
involvens Fiseh. Eut. Ross. H. p. 240. t. 50 flS· —
Gebl. Nouv. Mem. Mose. II. p. 66.
lam-ipen oze Falderm. Dej. Cat. 3. ed. p. 372.
testaceum Falderm. Dej. Cat. l. c.
irroratum Motsch. φῖ. litt.
m orio Fisch. Z. c, 12. 240. t. 50. f. 5.
piqrum Schtinh. Syn. Ins. Ι. 3. p. 398. — Kust.
Kc't'f. Eur. 8. 80. — Kraatz. Bovis. nr. 40.
castilianum Chevrol. Berl. Zeit. 1862. p. 347.

caucasiculn Kust. Ks‘if. Eur. 10. 98. ὃ. - Sturm. Cat.

1843. 2³- 260.
seo-deatum Krynick. Ball. Mose. V. 1832. p. 160. —
KraatZ. Revz's. συν. 95. - Stev. Dej. Cat. 3. ecl. p. 373.
velutinum Thoms. Phys. 1. p. 60.
cinctellum Fairm. Amz. Fr. 1866. p. 272.
cinerarium Fabr. Mcmz‘. I. p. 140. —- Pall. Ic. t. F. f. 11. —
Kust. de. Eur. 15. 78. ὅ.
decipiens Germ. Ins. Spec. που. 2). 486. —- Meg.
Dej. Cat. 3. ed. p. 373. — KraatZ. Rezris. nr. 70.
§e lineatum Illig. Ilffay. V. p. 238. — Meg. Dej.
Cat. l. e.
molitor Sturm. Cat. 1826. p. 133.
vittatam Meg. Dej. Cat. I. c.
circumcinctum Chevrol. Berl. Zeit. 1862. p. 341.
condensatum Kiist. Kc'if. Eur. 25. 92. μ- Kraatz. Raris.
nr. 59.
var. punctipewne Ktist. l. c. 94.
,‚ dardanum Mus. Berol.
„ rufipes var. Me'netr. Ball. Ac. Petr. Ι. p. 150.
confluens Fairm. Arm. Fr. 1866. p. 274.
cretosum F errari. Wien. ent. Μοηατὸοἷιν. VIII. 1864. p. 479.
wiveisp arsum Thoms. Syst. Ceo-amb. 1865. 1). 548,-
Phys. Ι. 1. p. 71. -— Kraatz. Revis. m: 65. y
crux Billb. Sclzdnh. Syn. Ins. Ι. 3. App. p.175. -—
Kust. Kctf. Eur. 4. 79. - Kraatz. Rezris. nr. 45.
culmiuicola Thoms. Phys. Ι. 2. 1³· 122.
Dejeani Chevrol. Berz. Zeit. 1862. p. 340.
hispanicum Dej. Cat. 3. ecl. PL, 372.
...Mfissssssffitdk &fg-..3044
t. 3. f. 1. — Kust. de. Eur. G. 79.

Π. p. leo.

3001

Persia.

Asia minor.
Lusitania.
Lac. Saisan.

Persia.

Caramauin.
Sibiriss.

Custilia.
Caucasus.

Russia mer.
>7
Asia minor.
Russia mor.
Hungariw.
Dalmatia.
ltalia.
Hungaria.
Castilia.

Turcia.

Asia minor.

ys
Balkan.
Asia minor.
Grusia.

Turcia.

Taurus.
Hispania.

Escurial.
Armenia.

