Bruchus.

‹lenticornis Allard. Ann. Soc. Belq. XI. 1868.
denticulatus Klug. Abnanaz. Bm. 'Aa I. 1833.
desertorum Lec. Proe. Ac. Phil. 1858. p. 78.
devexus Fahrs. Selclc. Gen. Cure. V. p. 112.
difformis Oliv. Encycl. me'tll. V. 1790. p. 198,- Eut.
IV. 79. p. 6. t. 1. f. 3. a-b.
discoidalis Ffihrs. Sehh. Gen. Cure. V. p. 104.
discoideus Say. Journ. Ac. Phil. ΙΙΙ. 2. 1824. J). 307.
dispar Gylh. Sekla. Gen. Cure. I. p. 45. — Chevrol. Dej.
Cat. 3. ed. p. 254. — Muls. Brucla. p. 34.
{macomus Gylh. l. e. p. 50. -— Stev. Dej. Cat.
vn*

p. 113.
p. 187.

3. ed. p. 254.
albescens Allard. Anu. Soc. Bely. ΧΙ. p. 112.
,, pulchellus Dej. Cat. l. e.
dispergatus Gylh. Solen. Gen. Cure. I. p. 46.
dolichosi Gylh. l. e. V. p. 5.
dominicanus Jokel. Ins. Sanncl. I. p. 12‚· II. p. 236.
dorsalis F ¹‘'111rs. Sehlc. Gen. Cure. V. 1³. 98.
egenus Philippi. Stett. Ze'c't. 1864. 1⁹· 358.
elegans Blanch. Gay. Hist. Cllz'l. V. p. 294.

emarginatus Allard. Ann. Soc. Bely. XI. 1868. p. 104.

exiguus Rosea h. Tlcz'er. Andal. 1856. Ρ. 3936.
exilis Gylh. Schh. Gen. Cure. V. 1). 60.
fallax Bohem. Schh. l. e. p. 59.
diffinis Dej. Cat. 3. ecl. 1). 253.
fasciatus Oliv. Ent. IV. 79. p. 20. t. 3. f. 25. a-b. —-
Muls. Bruch. p. 34.
ferrugineipennis Blanch. Gay. Hist. Clcil. V. 1). 294.
figuratus Gylh. Sekla. Gen. Cure. V. p. 12.
figuratus Walk er. Ann. nat. Hist. ser. 3. ΙΙΙ. 1859.]).261.
Fischeri Hummel. Essai. VI. 1827. 2). 9. noc.11. 4-
Εὲιὶπε. Schh. Gen. Cure. V. p. 49.
consobrinus Allard. Ann. Soc. Bely. XI. p. 110.
flabellieornis Bo he m. Nouv. Mem.Mosc. I. 18291). 105. —
F 2⁶1hrs. Seltlc. Gen. Cure. V. 1). 4.
flabelliger inhrs. l. e. p. 36.
flavescens Fahrs. l. c. p. 32.
flavipes Fabr. Syst. El. II. p. 403. .
foveolatus Gylh. Schh. Gen. Cure. Ι. p. 81. — Inuatz.
Berl. Zeit. 1868. p. 328.
concolor Blanch. Ann. Fr. 1844. Bull. p. 84.
costatus Blanch. l. e.
ῼ miser FEzhrs. Sehh. Gen. Cure. V. p. 70. - - Muls.
Brucla. p. 51. -— K1·.1atz. l. e. 1). 327.
funebris Bohem. Res. Ezqsen. p. 114.
gilvus Gylh. Sehh. Gen. Cure. V. p. 30.
glaber Allibert. Rev. Zool. 1847. p. 16.
glycinae Fz‘lhrs. Selclc. Gen. Cure. V. p. 33. Β “ Ὗ
glycyrrhizae Ffihrs. l. e. p. 55. — Stovffll. DeJ. cat.
3. ecl. . 254. v
gonagra Falgr. Ent. Syst. Suppl. p. 150; Sys-t. Iul. 11.
p. 399. — Gylh. Sclch. Gen. (Iure. 1. 1196. - ᾇ Elldltt.
Brucla. yonam. Entzo. Konlysbery. 1860. ο. tab.

3223

Escurial.
Madagascar.
Colorado.
China bor.
Sencgal

Caffraria.
Arkansas.
Gallia.

Tauria.
Gallia mer.

>7
Gallia.
N epal.
IIaiti.
Bengal.
Chili.

>7
Syria.
Buenos Aircs.
Peru.
Andalusia.
Amor. mor.
damaica.

Gallia.

Chili.
Brasilia.
⁶Ceylon.
Tauria.

Batna.
Sierra Leona.

Brasilia.

St. vincent.
lncert. sodis.
Dalmatia.

Castellamarv.
yn
Gallia.
llio Janoiro.
Tauria.
Chium.
Brasilia.
Sibiria.

India or.

