3102 Cerambycidae.

Bisaltes
Nom. propr.
Thomson. Physis. I. 6. 1868. p. 110.

acutipennis Thoms. Phys. I. 6. p. 111. Cayennae.
Buqueti Thoms. Z. c. . ‚,
posticalis Thoms. Z. e. Guyana.
3
Tetrarpages

πέτρα, quatuor ; ἅρπᾰγη, hamus.
Thomson. Physis. I. 6. 136812. 129.

Lansbergei Thom s. Phys. 1. 6. p. 130. Venezuela.
1

Craspedoderus
κράσπεδον, Τι’)ηόν·ία,· δέρη, collum.

T ho m so n. System. Ceramb. 1864. p. 33.

(lilaticollis T h ο m s. Syst. (Jeramb. p. 33. —— Pascoe. Trans. Cayennae.
l ent.18'00.ser. 3. 111. 1868. p. 494. not.

Tethystola
Nom. propr.
Thomson. Physis. 1. 6. 1868. p. 131.

obliqua Thoms. Phys. I. 6. p. 132. Venezuela.
1

Mythergates
μῦθος, υιμτ]ια3; ἐργάτης, laborator.
Thomson. Physis. I. 1. 1867. p. 19. not. 1.

divaricatus Coquerel. Rev. Zool. 1851. p. 90; AumFr. Madagasear.
l 1852. p. 402. —- Thoms. Phys. I. 1. p. 19. not. 1.

Cornallis

Etym. dub.
T h 0 m s ο n. System. Ceo-amb. 1864. p. 47.

gracilipes Thoms. Syst. Geramb. p. 47. Asia or.
1

