Bruchus.

alni Ffzhrs. Sclzh. Gen. Cure. V. 1). 113.

c clla by· e ns {s Blanch. Ann. Fr. 1844. Bnll. 1). 82.
n zqrztarsz s Ffrhrs. l. c.

rufinlnis Steven in litt.
musculus Say. Descr. of Cure. N. Am. 1). 3.
musculus Solsky. Hor. Soc. ent. Rosa IV. 1). 95.
nanus Germ. Ins. Spec. nov. 1). 182. — Bchem. Schlc.
Gen. Cure. V. 1). 64. -- Ziegl. Dej. Cat. 3. czl.
1). 254. - Muls. Bruch. 1). 43.
nesapius Fffihrs. Sclch. Gen. Cnrc. V. 1). 108, - Allard.
Berl. Zeit. 1869. 1). 330.
nescius Ffthrs. l. c. 1). 31.
nigriceps Steinhcil. Atti di Milan. 1874.
nigricornis Fabr. Syst. El. ΙΙ. 1). 400. — Fffzhrs. Sclaelc.
Gen. Cure. V. 1). 65. -— ch. Cat. 3. ed. 1). 253.
nigrosinuatus Allib. Rev. Zool. 1847. 1ο. 16.
notulatus Fahrs. Schh. Gen. Cnrc. V. 1). 30.
nucleorum Fabr. Ent. Syst. I. 2. 1). 369. - Oliv. Ent.
IV. 79. 1). 5. t. 1. f. 1. —— Gylh. Schh. Gen. Cnrc.
1. 1). 92. —- Labr. ct Imh. Gen. Cure. 1. nr. 27.
bactris Herbst. Fz'lssl. Arch. IV. p. 28. t. 20. f.16.

nudus Allard. Ann. Soc. Belgy. XI. 1868. 1). 114.
obliquus Allib. Rev. Zool. 1847. 1). 14.
oblongoguttatus Ffihrs. Schh. Gen. Cure. V. 1). 86.
obscuripes Gylh. Schlc. l. cp. 21. -- Muls. Brnclc. 1). 31.
obscurus Ffzhrs. Semo. Gen. Cure. V. 1). 67.
obscurus Philipp. Stett. Zelt. 1864. 1). 360.
obsoletus Say. Descr. of Cure. N. Am. 1). 2.
obtectus Jekel. Ins. Sauncl. I. 1). 14.
obtusus Bohem. Res. Enye'n. 1859. 1). 113.
oculatus Say. Descr. of Gnrc. N. Am. 1). 2.
olivaceus Germ. Ins. Spec. nov. 1). 183. — Bohem. Sclch.
Gen. Cure. V. 1). 61. -— Muls, Brucla. 1). 41.
lntescens Blanch. Ann. Fr. 1844. Bnll. 1). 84.
ὅ virescens Bohem. l. c. 1). 62.- Muls. Brucla. 1). 42.

ovalis Blanch. Ann. Fr. 1844. Bnll. 1). 84. -- Allard.
Ann. Soc. Bely. XI. 1). 106.
oxytropis Gebl. Schlo. Gen. Cure. I. 1). 67.
lotz⁴ Allard. Ann. Soc. Bely. XI. 1). 91 ,· Berl. Zeit. 1869.
paleatlzljss {iffier Ins. Sauncl. Ι. 1). 16. - Ι
pallidicornis Bohem. Schh. Gen. Cure. 1. 1). 6ο. -- De).
Cat. 3. ed. 1). 254. — Motsch. Leynm. schc'ldl. Καί.
1854. p. 14. t. 7. f. L. ³
sertatns Muls. Brucla. 1). 59. - Kraatz. Bcrl. Zczt.
1868. 1). 316.

pallidus Oliv. Encyclanegh. V. 17901). 1995 Ent.1V. 79.
). 10. t. 1. . 9. a· .

pandallli Blancthnn. Fr. 1844. Bull. 1). 4,· Πίςί. παῖ.
Π. 1845. 1). 114. t. 10. f. 6-7. cnm ἑξ. 7

panthea-inus Sus fr. {Viefflm Arclc. 1870. Ι. 1). 163. 1

pauper Bohem. Nonv.]110‘m..⁷nose. I. 1829. 1). 1103 Sclclc.
Gen. Cure. V. 1). 69. -— Muls. Brucla. 1). 40.

pauperculus Lec. Entom. Report. 1857. 1). 52.

3227

Gallia.
Calabria.
Morca.
Tauria.

lndiana.
Sarepta.
Dalmatia.

Persia occ.

Brasilia.
Mcndoza.
lle dc Franco.

China.
Columbia.
Brasilia.

Graecia.
Chiua.
Mexico.
Gallia mer.
Cap bon. spei.
Chili.
Indiana.
Euenos Aircs.
Montevich.
Mcxico.
Germania.

Mcssina.
Saxonia.

Messina.
Sibiria.
Brasilia.
Dalmatia.
Gallia.
Scncgal.
Madagascar.

Cuba.

Chersonesus.

California.

