3202 Celrambycidae.

Astathes
ἆσταθής, instabilis.
Newman. The Entomol. 1842. p. 299.

Tetraophthazmus Blanehard. - Tropimetopa Thomson.
Monoyr. Thomson. Archiv. ent. 1. 1857. 1ο. 45.

aegrota Thoms. Syst.Oeramb.1865. 1). 560.
apicalis Thoms. Ζ. c. p. 558.

hasulis Thoms. Ζ. 0. p. 557.

bigemmata Thoms. Ζ. c. 1ο. 558.

bipartita Thoms. Ζ. c.

calomen-a Pascoe. ζῙιηινη. of Ent. I. 1860. p. 63.
casta Thoms. Syst. Ceo-amb. p. 558.

coccinea P a s c 0 e. Trans. ent. Soc. ser. 3. III. 1867. p. 350.

οοιιῒθηΐίῗὲιῇ Pascoe. Ζ. c. p. 352.
cyanipennis Thoms. Syst. Ceramb. p. 557.

Daldorfi T h ο m s. Mon. p. 52. — Gerstack. Wieym. Arch.

1858. p. 329.

decipiens Pa s c o e. Trans. ent. Soc. ser. 3. V. 1859. p. 46.
dimidiata G o ry. Gue'r. JC. τὲῃη. anim. 1). 244. t. 45.

f. 3. a-b. — Thoms. Mon. p. 54.
bipartita Buquet. Dej. Cat. 3. ed. 1). 373.
semicycmea de Haan. Dej. Cat. Ζ. c.

‹liscoidalis Thoms. Syst. Ceo-amb. 1ο. 559.
divisa Pascoe. Trans. ent. Soc. ser. 2. V. p. 47,

episcopalis Chevrol. Rev. Zool. 1852. p. 418. - Thoms.

Mon. p. 53.
externa Pascoe. Trans. ent. Soc. ser. 2. V. p. 46.

Fabricii Thoms. Syst. Ceramb. p. 558.

fiaviventris P a s co e. Trans. ent. Soc. ser. 3. III. 1ο. 352.

gallerueoides Thoms. Syst. Ceramb. p. 557.

gemmula Thoms. Ζ. o.

gibbicollis Thoms. Ζ. e. p. 559.

,iaponica Thoms. Mon. p. 51.

ignita Thoms. Syst. Ceo-amb. p. 557.

ignorantina Thom s. Mon. 1). 51. t. 8. f. 1. a-f.

Illigeri Thoms. Syst. Ceo-amb. p. 558.

Kraatzi Thoms. Ζ. o. p. 559.

lemoides Thoms. Ζ. c. p. 558.

levis N ewm. ΤΙιε Entomol. 1842. p. 299.
ΚΜ ῙιΖί de Haan in litt.

Mniszeehi Thoms. Mon. p. 50.
nigrieornis Thoms. Syst. Ceramb. 1). 560.
pallida Thoms. Ζ. c. p. 559.
pallidiventris Thoms. Ζ. c.

perplexa Newm. The Entomol. p. 299.

posticalis T h 0 m s. Syst. Ceramb. p. 558. — Pascoe. Trans.

ent. Soc. ser. 3. III. 1). 351.

pulellella Pascoe. Z. c. p. 354.
punctata Thoms. Syst. Ceramb. p. 559.
puncticollis Thoms. Ζ. e.

Cochinchina.
Archip. ind.
Philippinae.
Mindanao.
Archip. ind.
Borneo.
Philippinae.
Archip. Ind.

Singapur.
Cel ebes.
Malacoa.

Sumatra.
J ava.

Arzhip. ind.
India or.
Shanghai

India or.
Siamfi
Borneo.
Mindanao.
Celebes.
Archip. ind.
Japonia.
India or.
Java.
Mindanao.

Ja vaf,
Manilla.

θ)
Philippinae.
Malacea.
Java.
Cochinchiua.

Manilla.
Borneo.

Sumatra.
Archip. ind.
Philippinae.

