Monohammus.

griseipennis Thoms. Arch. ent. I. 1857. p. 296.
griseoplagiatus Thoms. l. c. Π. p. 166. t. 5. f. 3.

guttatssiSJS (7381 {k y( Hor. Soc. ent. Ross. IX. 1873. 1). 228.

Helenor N ewm. Zooloy. 1851. App. p. 180.

hilariS Pas oo e. Trous. ent. Soc. scr. 2. 1 V. 1857. p. 103.
,holotephrus Boi sd. Voy. AstroZ.II. p. 498. 128, f. 3. —
Blanch. Voy. Polc Suel. IV. p. 294. t. 17. f. 6.
impluviatus Motsch. Ball. Ac. Pctr. ΙΙΙ. 185929. 233. —

Solsky. Hor. Soc. emt. Ross. IX. p. 230. not. 1.
infelix Pascoe. Trans. ent. Soc. ser. 2. IV. 1856. p. 48.
irrorator Chevrol. Rcv. Zool. 1855. 1). 517. — Murray.

Ama. nat. Hist. ser. 4. VI. 1870. p. 479.

litteral? (ἒῑιὲΐὲέὶίοέ. pitt. hist. nat. Col. t. 6. - Dej. Cat.
. e . 1⁹· Α r.

Lessoni M ο n t r O u z, Aom. Soc. ΑΨ. Lyon. VH. 1855. p. 62.

litigiosus P a sco e. Trans. ent. Soc. scr. 3. III. 1866. p. 295.

longicornis T h 011] s. Arch. ent.1. p. 144. 144. t. 17. f. 6. «-
Pascoe. Z. c. p. 291.

luridus Pascoe. l. c. scr. 2. IV. 1856. p. 47.
luxuriosus Bates. Ann. nat. Hz'st. 1873. p. 309.
magneticus Pas co e. Trans. cut. Soc. ser. 3. ΙΙΙ. 11296.
Marcipor Newm. Entomol. 1842. p. 277.
marmorator Kirby. Fn. Bor. Am. IV. 1837. p. 169.
man-moratus Randall. Bost. Journ. II. p. 42. - Lec.
Journ. Ac. Phil. scr. 2. II. 1852. p. 148.
fautor. Lec. l. c. 1). 149.
maculosus Haldem. Trans, Am. Phil. X. p. 51. ——
Dej. Cat. 3. ccl. p. 367.
mutator Leo. Ayass. Lak. sup. p. 235.

melanostictieus White. Proc. Zool. Soc. 1858. p. 407.

mixtus Hope Proc. ent. Soc. I. 1841. p. 48 ‚· Anu. nat.
Hv'st. IX. 1842. 12. 428.

musivus Pasco e. Proc. ZooZ. Soc. 1866. p. 251 ‚- Trans.
ent. Soc. 1866. p. 294.

Nicoleti Thoms. Arch. ent. 1. p. 124.

nitidior Perrin. Aom. Fr. 1870. p. 87.

nivosus White. Proc. Zool. Soc. 1858. p. 409.

oculatus Leo. Proc. Ac. Phil. 1862. p. 40.

oeulifrons Chevrol. Rev. Zool. 1856. p. 490. —- Murray.
Awn. nat. Hist. scr. 4. VI. 1870. p. 477.

officinator White. Proc. Zool. Soc. 1858. p. 409.

ovinus Pascoe. Journ. of Em. Π. 1863. p. 228.

permutans Pas co e. Troms. ent. Soc. scr. 2. IV. 1857.

praetorius Newm. Entomol. 1842. p. 276.

productus Pas co e. Trans. ent. Soc.. scr. 3. ΙΙΙ. p. 294.

rarus Thoms. Arch. cm. Ι. p. 445. t. 17. f. 7. —- Paseoe.
Trans. ent. Soc. ser. 3. ΙΙΙ. p. 291.

Rhetenor N ewm. Entomol. p. 276. ⁷

rotator Fabr. Syst. Eut. 1). 175. — Oliv. Ent. IV. 67.
p. 84. t. 17. f. 126.

rubropunctatus Gucr. Voy. Coqmlle. 1830. p. 137.
t. 7. f. 4.

3017

India or.
Gabon.
Ussuri.

India or.
China bor.
Nov. Hibernia.

Irkutsk.

China. bor.
Old Calabar.

Java.

Woodlark.
Aru.

China bor.
Japonia.
Coram.
Philippinac.
Amer. bor.

Lake super.

India or.
Queensland.

Archip. ind.

Singapur.
Polonia.
Ceylon.
Wisconsin.
Old Calabar.

Assam.
Nov. IIolland.
China bor.

Philippinae.
Buru.
Aru.

Philip} ›ina 1¹.
India or.

Nov. Guium.

