3020 Cerambycidae.

Nephelotus
νεφελωτός, nubilosus.
Pascoe. Trans. cut. Soc. ser. 3. ΙΙΙ. 1866. 1³· 306.

lichetneltks tlffalscoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 307. Borneo.
. . . . ὅ.
1

Trysimia
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. ΠΙ. 1866. p. 305.

geminata lfaoscoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 305. Geram.
rugi{.01114i.s slssss'scoe. l. c. 1). 306. Macassar.

u

Mecotagus
μῆκος, 20¹729'l‘tud07· ταγός, dux.
Pasooe. Proc. Zool. Soc. 1866. p. 252.

Guerini White. Arm. nat. Hist. 1858. p. 274. Sylhet.

Lacordairei Thoms. Syst. C'crmnb. 1865. 1). 556. Java.

poecilus Pa sco e. Trans. ent. Soc. ser. 3. III. 1866. p. 315. ,‚

tessellatus Gu<÷12 Voy. Deless. Π. 1843. 10. 58. t. 14. f. 2. India or.

tigrinus Oliv. Encycl. moth. VII. 1792. p. 468; Eam V. Penang.
67. 20. 101. t. 19. f. 142.

5
Ptychodes
πτυχώδης, Yuyosus.
Serville. Arm. Fr. 1835. 1). 76.

cretatus Bates. Trans. ent. Soc. 1872. 1). 197. Ghontales.
DeJeani Thoms. Syst. Ceramb. 1865. 10. 556. Mexico.

lonyz'collz's Dej. Cat. 3. cd. 1). 371. „
Fairmairei Thoms. Syst. Ceo-amb. p. 556. Taiti.
Hondurae White. Proc. Zool. 800. XX V1. p. 412. Honduras.
Lenontei Thoms. Rez Zool. 185612. 477. t. 24. f. 1. Costariea.

niveisparsus Bates. Toans. ent. Soc. 1872. p 197. not. Panama.
politus Serv Anu. Fo. 1835. p. 75. -—- Casteln. Hist. nat. Mcxico.
H. 1840. p. 480. t. 33. f. 5. — Chevr01.Dej. Cat.

3. ecl. p. 371.
trilmeatus Klug g. Dej. Cat. Z. c. „
taeniotoides Thoms. Syst. Ceramb. p. 556. Brasilia.
trilineatus Linn. Illam. Plant. VI. 1771. p. 532. - Jamaica.

Drury. Ins. 1. p. 91. t. 41. f. 1. ὃ. - Leo. Journ.
Ac. Phil. scr. 2. ΙΙ.1852.1). 146— Chevrol. Arm.
Fr. 1862. 10. 255
uzttatus Fanbx Gen. Ins. Mant. p. 231 ——Haldem Louisiana.
Tmns. Am. Phil Χ. p. 53.

9 val. insulmzs Fairm. Rev. Zool. 1850. p. 61. Tajti.

