Oberea.

oculaticollis Say. Journ. Ac. Phil. III. 2. 1824. p. 406
ophidiana Paseoe. Trans. ent. Soc. ser. 2. IV. p. 2623
ser. 3. ΙΙΙ. p. 433. ⁷
pallidula Gerstack. Monatsb. Berl. Ao. 1855. 1). 267 ·
Peters Reise. 1862. 1). 331. t. 20. f. 5. ⁷

pictipes Pascoe. Trans. ent. Soc. ser. 3. III. p. 434.
pigra Newm. Zool. App. 1851. 10. 131.
praedita Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 434.
prolixa Pas co e. l. 6. p. 424.
protensa Pascoe. Z. 6. p. 426.
pupillam Gyllh. SchOnh. Syn. Ins. 1. 3. 1817. p. 185. --
Mols. Col. Fr. Lon-(lic. ed. 1. p. 195; ed. 2. p. 391. —
Falrm. Gen. Col. IV. 1804. ΐ. 53. 7⁴. 247. —- z} Serv.
3ξέφέ Fr.11{44. Buzl. p. 50. - Goureau. Anu. Fr.
. p. 7 .
αῐΐαίοα Gebl. Lecleb. Reis. Π. p. 187.
Decaozdollez' Latr. Dej. Cat. 3. ed. 10. 377.
lima Meg. in Ζῖΐΐ.

oculata var. Trost. Kc. Beytr. e. Entom. 1801. 19. 33.

ophthalmicus Hoffmsgg. Dej. Οαΐ. Ζ. 6.
var. p ed e mon ΐ απ α Chevrol. Rev. Zool. 18561). 436.

rubetra Pascoe. Trans. ent. Soc. ser. 2. IV. p. 261,-
seoz 3. III. 1). 422.

ruficeps Fis ch. Θαΐ. Col. Κατ-εἷ. 1843. p. 18.

ruficollis F abr. Ent. Syst. I. 21]. 311. - Haldem. Trans.

Am. Phil..) X. p. 56. —- Leo. Journ. Ae. Phil. ser. 2.
biglolzgrlssgj. Οαΐ. 3. ecl. 19. 377.
{plumbea Oliv.Ent.IV.68. p. 21. ΐ. 4. f. 42.

scelerosa Pascoe. Trans. ent. Soc. ser. 3. III. 12. 427.

sehaumi Le 6. Journ. Ac. Phil. ser. 2. II. 1). 153.
ΠῙαΡῖεγί Chevrol. Rev. Zool. 1852. 1). 420.

seutellaris Gerstaek. Monatsb. Berl. Ac. 1855. p. 267,-
Peters Rez‘se. 1862. 1). 331. ΐ. 20. f. 4.

semimaura Pascoe. Trans. ent. Soc. ser. 3. III. p. 437.
seminigra Chevrol. Rev. Zool. 1841. p. 228. -ῄ Laeord.
Gen. Col. IX. 2. 1872. p. 866. not. 3.

servula Paseo e. Trans. ent. Soc. ser. 3. 111. 1). 434.
sobrina Boisd. Voy. Aeto-ol. ΙΙ. p. 518. ΐ. 9. f. 21.
sylvia Paseo e. Trans. ent. Soc. ser. 2. IV. 1) 261.
tenera Pascoe. Ζ. 6. ser. 3. ΙΙΙ. p. 436.

tenuata Pasco e. Proc. Zool. 806.1866.1).265; l. 61). 435.
tripunctata Sweder. Vct. Ac. αμα Ηαηΐῐῖ. VIII. 1787.

affla{1{{z s Haldem. Trans. Am. Phil. X. 1). 57. —

Dej. Cat. 3. ecl. p. 377.
mandarina Fabr. SystAELH. p. 321. — Lec. Journ.

Ac. Phil. ser. 2. II. p. 152.

tripunctata Fabr. Eut. Syst. I. 2. p. 310. —- IIaldem.
Trans. Am. Phil. X. 1). 57. — Lec. Journ. Ac. Plnl.
ser. 2. Π. 10. 153. -— ᾧ Harris. Ins. of Massaestus.

vaf: calefiam Harris. l. 6.

3199

Missouri.
Borneo.

Mozambique.

J ava.
Austral. mer.
Sumatra.
Borneo.

Sula.
M.

Altai.
Helvetia.

Ger’ffiania.
Gallia.
Pedemont.

Sumatra.

Sibiria.
Pennsylvania.

Virginia.
Alabama.

Buru.
Louisiana.

Mozambique.

Batchian.
Manilla.

Macassar.
Amboina.
China bor.
Macassar.
Borneo.
Amer. bor.

Maryland.

Carolina.

Virginia.

