3200 Cerambycidae.

umbrosa Pas co ο. Trans. 6111. Soe. ser. 2. IV. Ρ. 262,-
361·. 3. 111. Ρ. 431.
variieofflis Pascoe. Trans. 6111. Soc. 361·.3. ΙΙΙ. Ρ. 432.
viperina Pascoe. l. 6. 361·. 2. Ι17. Ρ. 262.
11ἓὲ13 Blessi g. Hor. Soc. 6111. Ross. IX. 1873. Ρ. 223.
Nedytisis
Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. Ρ. 266.
οῠἷ101ᾱ65 Ρ11560 e. Proc. Zool. Soc. 1866. Ρ. 267. 1. 28. fl 1.
Nitocris
Nom. Ρ1·οΡ1·.
Thomson. Archiv. 6111. Ι. 1857. Ρ. 198.
Dy 1·Ρ leia Paseoe. — Obereopsis Chevrol.
abdominalis F 3111501653.1761Α16Ἑ13111.1872.111·.2.Ρ.56.
basalis Chevrol. Rev. Zool. 1858. Ρ. 351.
emarginataChevrol. Α1·611. 6111. ΙΙ. 1858. Ρ.255. 1111. 1. 12.
funesta 1131115.Ο16613.1761.Α16.Ὲ51·1.1 1872. ur. 2. Ρ. 57.
Lucasi Τ1101115.Α16116111.ΙΙ. 1858.Ρ.199.1. 5. f. 5.
Ρα11161α Chevrol Α1·611.6111.ΙΙ.Ρ.253.1.14.1. 11.

lugens F 311115. Ο11361·3.1761.Α16.1151·11.1872.111·.2.
maculieolnis Chevrol. Rev. ZooZ. 1858. Ρ. 352.
maculis-mus Chevrol. 1. 6. Ρ. 350.
modesta F abr. Spec. 1113. Ι. Ρ. 231. - Oliv. Eut. IV. 68.
neo) (1310111651Γ 111 rs (116613 1761.Α16.Εό1·11.1872.111·.2.Ρ.57.
nigricomis 0111115111. 117. 74.1795. Ρ. 10. t. 1. f. 8.
αάο1α1α Τ1101115.Α1·.611 6111. ΙΙ. Ρ. 198.
361169111611313 Ser.v Α111.1 Fr. 1835. Ρ. 48. —- Dej.
(1513.6111131377.ῌ (33516111.Η131.11111.Π.Ρ.497.
111ς1·1601111511’31115.(1111613.1761.Α16.Ι151·11.1872.111·.2.Ρ.58.
obscur-musis Chevl ol Rev. Zool. 1855. Ρ. 289.
obsoleta 0116111101111611. 6111.Π.Ρ.256.1. 14.f. 10.
Paseoei Thoms. Α1·611. ent. ΙΙ. 1858.Ρ.199.1. 5.1. 6.
pectoralis F ahr 5 016613. 1761. Α16. 175111. 1872. nr. 2. Ρ. 59.
pusilla 19351516.
trilineata Chevrol3Rev. Zool. 1858. Ρ. 353.
varicornis F ἃ h r 5. (1111613. 1761.Α16.Εό1·11. 1872. 111·.2. Ρ. 59.
variipes Chevrol. Rev. Zool. 1858. Ρ. 349.
20

Ρ..58

Schoenionta
σχοινίον, 111116113,· ὄντα, ens.
Thomson. Physis. Ι. 6. 1868. Ρ. 185.

calva Τ1101115. Phys. I. 6. Ρ. 186.

Macassar.

Tondano.

Birma.

Ussuri.

Penang.

Caffraria.
Old Calabar.
Guinea.
Caffraria.
Gabon.

Guinea.

Caffraria.
Old Calabar.

Guin'ga.

Caffraria.

Senegal.
Gabon.
SenegaL

Caffraria.
Old Calabar.

Gabo'fi,
Caffraria.

, Old’'ca1abar

Castraria.
Old Calabar.

Port N atal.

