3058 Cerambycidae.

cymatura
κῦμα, anda5 οὖρά, cauda.
G e r s t ἓ. c k e r. Monatsb. Berl. Ac. 1855. p. 266.

bifasciata Gerst'ack. Monatsb. Berz. Ac. 1855. p. 266; Mozambique.
Peters Reise. 1862. 10. 325. t. 19. f. 9.

scoparia Gerstack. Monatsb. Berl. Ac. 1855. p. 286. Port Natal.
2 .

Thylactus
θύλακος, saccus.

Pascoe. Proc. Zool. Soc. 1866. 10· 242.

angularis P a s c ο e. Proc. Zooz. Soc. 1866. p. 242. t. 27. f. 6. Penang.
l .

Xylorrhiza
ξύλον, Ziynmn5 ῥίζα, radix.
Castelnau. Hist. nat. II. 1840. p. 476.

adusta Wiedem. Zool. May. I. 3. 1819. p. 182. Bengal.
vewosa Casteln. Hz‘st. nat. II. p. 476. — Paseoe. „
Trans. em. Soc. ser. 3. III. 1865. sp. 162.
biapicata Chevrol. Rev. Zool. 1857. 10. 82. Old Calabar.
fasciam Guser. Voy. Lefeb. 1849. p. 328. t. t. 5. f. 8. Abyssinia.
hieroglyphiea R e d te nb. Reis. Novar. H. p. 178. t. 5. f. 2. Java.
spumans (ἔπιόν. Rev. Zool. 1847. p. 8. Port Natal.
5
Aetholopus

αῖθόλιξ, rubi905 ποῦς, pes.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1865. p. 160.

exutus Pasco e. Trans. ent. 800. ser. 3. III. p. 161. Geram.
scalaris Pascoe. Z. e. p. 161. t. 9. f. 6.
2
Petrognatha

πετρὰ, petra5 γνάθος, mandibula.

Leach. Bowdz'ch. Mzssssion from Cape Coast Gastle to Ashantee 1819
App. IV. p. 495. 0

Ο m a c a oz th a Serville.

gigas Fab r. Em. Syst. Ι.2. p. 265. — Oliv. Ent.'IV. 67. Senegal.
p. 59. t, 13. f. 91. — Casteln. Hist. nat. 11. p. 470. —

l Thoms. Class. Lonyic. 1860. t. 1. f. 9.

