3164 Gerambycidae.

signatieornis Casteln. Hist. nat. Π. p. 464. — Buq. Brasilia.
Dej. Cat. 3. ed. p. 363.

tessellatus White. Lonyic. VIII. 2. p. 372.
variemstus Dej. Cat. 3. cd. p. 363.

triangulifer Erichs. Wieym. Arch. 1847. I. p. 144. Peru.
9
Carphina
κάρφος, stipula.
Bate s. Trans. ent. Soc. 1872. 1). 223.
arcifera Bates. Trans. ent. Soc. 1872. p. 223. Chonta1eS.
assula Bates. Ann. nat. Hist. scr. 3. XIV. 1864. p. 23. Cupari.
ligneola Bates. l. c. ser. 3. XV. 1865. p. 216. not. Gayennae.
lignicolor Bates. l. c. p. 215. Ega.
4
Erphaea
ἔρφος, teryus.
Erichson. Wicym. Archiv. 1847. Ι. p. 144.
pumicosa Erichs. Wieffln. Arch. 1847. I. p. 144. Peru.
1
Callipero
Etym. dub.
Bates. Amt. nat. Hist. ser. 3. XIV. 1864. p. 18.
bella Bate s. Anu. nat. Hist. 1864. p. 18. St. Paulo.
1

Cobelu1·a
κόβαλος, notabilis ,· οὖρά, cauda.
Erichson. Wiegym. Archiv. 1847. 1. p. 149.

lorigera Erichs. Wieym. Arch. 1847. Ι. p. 149. Peru.
prolixa Bates. Amz. nat.Hist. scr. 3. XI V. 1864. 1).19. Santarem.

2

Ostedes
Etym. dub.
Pasco e. Trans. ent. Soc. scr. 3. V. 1859. p. 43.

Pascoei Thoms. Phys. I. 6. 1868. p. 136. Cambodja.
pauperata Pascoe. Trans. ent. Soc. ser. 2. V. p. 44. t. 2. Aru.

f. 1; ser. 3. III. 1864. 2). 15.

2

