Corambyeidae.

quinquenotatum Vigors. Zool. Journ.. I. p. 417. t. 15.
f. 8. — Thoms. Mon. p. 75.
lunigyerum sturm. Cat. 1826. y). 159.

‘niveosiynatum SerV. Anu. Fr. 1835. p. 56. *-
Dej. Cat. 3. ecl. p. 369.
terrenum Pascoe. Trans. ent. Soc.ser. 2. V. 1859.p. 36. —-
Bates. Aom. nat. Hist. 1866. p. 197.
variegatum S erv. Anu. Fr. 1835. p. 57. -- Thoms. Mon.
p. 75. t. 9. f. 7.

Aerenea
Etym. dub.

Thomson. Archiv. ent. Ι. 1857. 1). 308.

fllbilarvata Bates. Arm. nat. Hist. ser. 3. XVII. 1866.
ΙηἪιιηὲζι Thoms. Phys. I. 5. 1868. p. 96.

cognata Pasco e. Trans. ent. Soc. ser. 3. V. 1859. p. 36.
hypsiomoides Thoms. Phys. I. 5. p. 93.

impetiginosa Thoms. Z. c. p. 95.

periscelifera Thoms. l. e.
posticalis Thoms. Arch. ent. 1. p. 299.

pulchella Thoms. Phys. Ι. 5. p. 96.

setifera Thoms. Z. c. p. 94.

trigona Pascoe. Trans. ent. Soc. ser. 2. IV. 1858. p.247.

10

Laraesima
Nom. propr.
Thomson. Physis. I. 5. 1868. p. 96.

sctitellaris Thoms. Phys. Ι. 5. p. 97.

Penessada
Nom. propr.
Thomson. Physz's. I. 5. 1868. p. 97.
hislpida Thoms. Phys. Ι. 5. p. 98.

Phacellus

φάκελλος, fasciculam.
Buquet. May. Zool. 1839. Ins. t. 5.

Boryi Gory. May. Zool. IX. 1832. t. 45. - Ὦ
Ουνῑθι’ἰ Buquet. Rev. Zool. 1851. p. 604. t. 1) s. 16ΣΠ
Dejeani Bu quet. l. c. 1838. p. 255,· May. AfasI. 1809.
Ins. t. 5. — Lacord. Dej. Cat. 3. ecl. p. 0'01.
Latreillei Buquet. l. e. p. 2553130. Ν .‚
purpureus Lacord. Gen. Col. Ιλ. 2. 1812. 1²· σου. not. 1.

3119

Brasilia.

Parti.

Brasilia.

Amazon.

Brasilist.
Parzi.
Caycnnae.
Columbia.
Brasilia.

Brasilia.

Brasilia.

Cavonnao.
Brhsilm.

