3066 Gerambyoidae.

Amblymora
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1867. p. 454.

conferta Pascoe. Trans. ent. Soc. ser. 3. 111. p 456. Tondano.
consputa Pascoe. l. c. Dorcy.
fumosa Pascoe. Ζ. c. p. 455. Morty.
instabilis Pascoe. l. c. p. 455. t. 18. f. 3. Aru.
marmorea Paseo e. l. c. p. 456. Kaioa.

Othelais
Etym. dub.
P a s c o e. Trans. ent. Soc: ser. 3. III. 1866. p. 241.
Ge r e op s ius Pascoe. olim.

histrio Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 43,- Aru.
ser. 3. 111. ρ. 241. t. 12. f. 3.

virescens Pascoe. l. c. p. 241. Saylee.
2

Diallus
διόλλυμαι, suffio.
Pasco e. Trans. ent. Soc. ser. 3. ΙΙΙ. 1866. p. 242.

lachrymosas Pasco e. Trans. ent. Soc. ser. 3. ΠΙ. p.242. Tondano.

Ingens-13158 <so Ξ. Z. c. 2³. 243. Geram.
subtinctus Pascoe. l. c. Mysol.
3
Otroea
Ettym.⁴ dub.

Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1866. p. 243.

cinerascens Pascoc. Trans. ent. Soc. scr. 3. III. 1866. Amboina.

senliflnssta2ss4dseoe. l. c. p. 244. t. 12. f. 2. ‚,
tessellata Pas co e. l. c. p. 245. Geram.
3
Χοόε
Etym. dub.

Pascoe. Trans. ent. Soc. ser. 3. III. 1866. 1³· 245.

Egeria P a s c o e. Trans. ent. Soc. ser. 3. ΙΙΙ. 12· 246. t. 11.f.3. Bornco.
1

