Cerambycidae. 3077

Euclea
εὖκλεὴς, celeber.
N e wman. The Entomol. 1842. 1³- 290.

albata Newm. Eoztomol. p. 290. Manilia.
bizqnata Thoms. Syst. Cercmnb. 1865. p. 549. Archip. ind.
caplto Pascoe. Trans. ent. Soc. ser. 3. III. 1865. Manilla.
casta 313¹·h1041‘192⁶s?wgz.9t. Ceramb. p. 549. Archip. ind. »
illecebrosa Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 150. Celebes.
irroraz'agNgwih. Entomol. p. 290. Manilla.
mesoleueaP a s c o e. T7·cm8.ent.Soc. ser. 3. HI. p. 150. nota. ,‚
nigritarsis Pascoe. Ζ. c. - Lacord. Gen. Col. IX. 2. Amboina.

8 1872. 1³- 528. not. 1.

Mylothris

μυλωθρὶς, molaris.
C a s t e l n a u. Hist. nat. IL 1840. p. 492.
Α t m ο de s Thomson. —- Mi Z ο t h Μ’ s Dejean.

irrorata Fabr. Syst. ΕΖ, Π. p. 329. Java.
albilateo-ot sturm. Cat. 1826. p. 192.
lynae Dalm. Dej. Cat. 3. ecl. p. 374.
marmorea Schbnh. Syn. Ins. I. 3. p. 436. — Casteln.
Hz'st. nat. H. 1840. p. 492. - Pascoe. Trans. ent.
Soc. ser. 3. 111. p. 151.

Schiinherri Thoms. Syst. Ceramb. 1865. p. 550. Archip. ind.
2
Xiphotheata
Etym. dub.

Pascoe. Traws. ent Soc. ser. 3. III. 1864. p. 93.

<Saundersi Pasco e. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 94. Batchiau.

1 t. 5. f. 7. ε.

Niphona

νίφος, nivosus.
Mulsant. Col. Fr. Lonyz'c. ed. 1. 1839. p. 169.

Nyp ho n a Ziegler.

picticornis Muls. Col. Fr. ed. 1. p. 169. t. 3. f. 6; ed. 2. Gallia.
p. 336. -- Fairm. Gen Col. IV. 1864. t. 50. f. 23:2¹. —-
a} Muls. et Revel. Anu. Soc. Linn. Lyon. VI. 1859.
p. 134,· Opusc. ent. XL· 1860. p. 92. Α
dalmatina Dej. Cat. 3. ed. p. 370. Dalmzftla.
saperdoz'des Ziegl. Dej. Cat. l. 0. Algerm.

