3078 Cerambycidae.

Aelara
Etym. dub.

T h 0 m s o n. System. Ceramb. 1864. p. 55.

arrogans Pascoe.. Journ. ofEnt. Ι. 1862p. 335³,- Trans. Borneo.
ent. Soc. ser. 3. III. 1864. p. 82. t. 4. f. 5.
cj‘lindzacggng'hite. Arm. nat. Hisc. ser. 3. H. 1858. India or.

delicatum W bite. Ζ. e. Sylhet.
excisa Pascoe. Journ. of Ent. I. 1862. p. 337 ; Trans. Cambodja.
ent. Soc. ser. 3. III. t. 4. f. 5.
furcata Bates. Anu. nat. Hist. 1873. p. 314. Japonia.
pannosa Pasco e. Journ. of Ent. I. p. 337. Cambodja.
parallela White. Arm. nat. Hist. ser. 3. Π. p. 267. India bor.
plag-iata White. Z. c. ‚‚
regis Fordinandi Paiva. Anu. nau-His& 1860. p. 361. — CambodJa.
9 Thoms. Syst. Ceramb. p. 55.
Ocheutes

ὅχευτὴς, libidinosus.
Thomson. System. Ceramb. 1864. p. 54.
scopulifera Thoms. Syst. Ceramb. p. 54. - DeJ. Cat. Siam.

1 3. ed. p. 370.
Camptocnema
καμπτός, flexibili35 κνήμη, femur.
Thomson. System. Ceramb. 1864. p. 54.
lateralis White. Ann. nat. Hist. ser. 3. Π. 1858. p. 267. — Sylhet.
l Thoms. Syst. Ceramb. p. 54.

Cyardium
κέαρ, cavum.
Pasoo e. Proc. Ζοοῐ. Soc. 1866. p. 239.

cribrosum P a s co e. Proe. Zool. Soc. 1866. p. 240. t. 26. f. 5. Penang.
1

Sesiosa
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1865. p. 154.

ευῦΐειεῗίειὲηΐΡέεοοθ. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 154. Singapur.
1

