Saporda.

metallffgseleollsf MQOtsch. Sehrercek. Reise. 1860. p. 150.

mirabilis Falderm. Ρη. transc. Π. p. 283. t. 9. f. 4.

moesta Leo. Agyass. Lcdc. sup. 1850. p. 234.

mutica Say. Journ Ae. Phil. III. p. 409. - Lec. Journ.
Ae. Phil. ser. 2. ΙΙ. p. 162.

obliqua Say. l. c. V. 2. 1827. p. 274. — Lec. Z. e. p. 162.

oetomaeulata Blessig. Hor. Soc. ent. Ross. IX. p. 221.

ocularits 1? 010Ρὲ Trans. ent. Soc. IV. 1846. p. 181.

oetopunctata S eo p. Annus V. Hist. nat. 1772. p. 101. —-
Schrank. Beytr. 1776. p. 65.
punctam Laieh. Verz. Tyr. Ins. II. p. 32.
tremulae Fabr. Syst. Ent. 1775. p. 186. — PanZ.
Fu. Germ. Ι. 7. —- Muls. Col. Fr. ecl. 1. p. 185,-
αἱ. 2. p. 382.

perforata Pall. It. II. 1778. p. 723; 10. t. F. f. 16. —-
Muls. ῗοῐ. Fr. ed. 2. p. 380. — Fairm. Gen. Col. IV.
duodecimpunctata Brahm. Ins. Kal. 1. p. 176.
p unc-tata Payk. Ρη. Suee. III. 1). 76.
Rudolp ha· Cederjh. Fn. Ingsr. p. 92. t. 1. f. 1.
Seyclli Frffl. Naturf. 27. 1793. p. 135. t. 5. f.A.—
Kust. Kctfz Eur. 7. 57.
picea Fabr. Ent. Syst. I. 2. p. 317.
populnea Linn. Syst. wat. ecl. X. p. 394. - Panz. Fu.
Germ. 69. 7. — Muls. Col. Fr. ed. 1. 1). 183,-
ecl. 2. p. 371. - Fairm. Gen. Col. IV. t. 51. f. 239. —
ἐξ Ratzb. Forstz'ns ed. 2. 1839. Ι. p. 235. t 16. f. 5.
deeempunetata Degeer. Mem. V. p. 78.
var. salicis Zetterst. Vet. Ae. Han-dl. 1818. 1⁹· 258,-
Ins. Lapp. 1840. p. 203.

punctata Linn. Syst. wat. ecl. XII. Adel. p. 1067. —
Panz. Fn. Germ. 45. 7. —- Muls. Col. Fr. ecl. 1.
p. 187,- ed. 2. 2). 383. - Fairm. Gen. Col. 1V. t. 52.
f. 243. — ᾇ Perris. Amr. Fr. 1847. 1). 549. t. 9.
ΙΙ. f. 5-7.
punctata Montrou z. Arm. Soc. αφ’. Lyorc. VII. 1855. p. 66.
punctieollis S a y. <lom-n. Ae. Phil. III. 2. 1824. p. 406. -
Leo. Journ. Ae. Plzwz'l. ser. 2. H. p. 164.
triyemz'nata Randall. Bost. Journ. II. 1838. p. 43.

quercus Ch arp ent. Hor. ent. 1825. p. 224. - Dahl.
Dej. Cat. 3. ed. p. 377. — Muls. (jol. Fr. ecl. 2. p. 373.

scalaris Linn. Syst nat. ed. X. p. 394. — Panz. For..
Germ. 69. 3. - Muls. Col. Fr. ed. 1. Ρ. 188;
ῗάᾰέ. ἐξ. 43778, - ³} Goureau. Arm. Fr. 1844. p. 431.

var. Estellae Muls. Col. Fr. l. e.
„ hieroylyphiea Pall. It. II. p. 723; Ie. t. F.

f. 17. (forte.)
Seovitzi Falderm. Fu. transc. Η. 1). 284. t. 9. f. 5. --

Muls. Arm. Soc. Lm. Lyon. 1863. p. 165.
sedecimpunetata Motsch. Sehrenek. Reise. 1860. p. 151.

3 l 79
Amur.
Caucasus.
Lake super.
Missouri.
Am’ur.
Amer. mer.
M.
Tirolis.
Gallia.

Russia mer.

Gallia.
Suecia.
Germania.

Amer. bor.
M.

Europa.
Lapponia.

M.

Woodlark.
Arkansas.

Hungaria.

M.

Gallia.
sih—iria.

Caucasus.

Dauria.

