'Cerambycidae.

tigrinus Degeer. Ins. V. 1775. 1). 114. t. 14. f. 6. -
Leo. Ζ. 0. p. 150.

tim-is Schonh. Syn. Ins. I. 3. p. 383.
tomentosus Ziegl. Proc. Ae. Phil. ΙΙ. p. 47.
5
Agnoderus

ἄγνυμι, iwourv05 δέρη, collum.
Thomson. System. Oeramb. 1864. p. 83.

guomoides Thomhs. Sgyst. Cercmzb. p. 83.
1 .

Cratotragus
κράτος, [07“ί’ἱέίι(ἶο,· τράγος, hircus.

Lacordaire. Gen. Col. IX. 1869. p. 332.

cinnabaflnus L acord. Gen. Col. IX. 1). 332. not. 2.
1

Cel-eopsius
κέρως, ooo-nu ; ὄψις, aspectus.
T h o 111 s ο n. System. Cermab. 1864. 1³- 84.
Ceo-e ops is Blanch.

exoletus Pascoe. Trans. ent. Soc. ser. 2. IV. 1857.
p. 105; ser. 3. ΙΙΙ. 1866. p. 208. — Thoms. Syst.
Geramb. p. 84.

luctor Newm. Entomol. 1842. 10. 276.

luctuosus Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 238.

marmoreus Pascoe. l. 0. ser. 2. IV. 1). 105‚· ser. 3. III.

mysticus Thoms. Syst. Ceramb. 1865. p. 556.

patronus Pas co e. Trans. ent. Soc. ser. 2. V. 1859. p. 43.

praetorius E ric h s. N ov. Act. Ac. Cur. Leop. X VI. Suppl. 1.
1834. p. 268. t. 39. f. 7. ῼ.

privatus Pascoe. Trans. ent. 800. ser. 3. ΙΙΙ. p. 240.
quaestor N ewm. Entomol. 1842. p. 276.
sagus DeJ'. Cat. 3. ed. ρ. 370. — Pascoe. Trans. ent. 800.
ser. 3. III. p. 238.
ornatipenms Dupont. Dej. Cat. l. 0.

sexnotatus Thoms. Syst. Ceo-amb. p. 556. — Pascoo.
Trans. ent. 800. ser. 3. ΙΙΙ. p. 239.

tricinctus P as 0 0 e. l. 0.
Whitei T h ο m s. Syst. Ceo-amb. p. 556.

13

3025

Amer. bor.

Ponnfq’ylvanin.

India or.

Siam.

Borneo.

Philippinae.
Coram.
Malacca.

Singapur.
Ceylon.
Luzon.

Malacca.
Philippinac.
India (η’.

>
Singapnr.

Batchinn.
Arehip. ind.

190

