Cerambycidae. 3143

Ozotroctes
ὄζος, artus; τρώκτης, liquo-riter.
Batos. Anu.. nat. He‘st. ser. 3. VIII. 1861, p. 478.

punctatissimus Batos. Arm. nat. Hsst. 1861, p. 478. Sanun-1 m.

l
Dryoetenes
(5953, quercu-Q κτείνω, neco.
Servili e. Arm. Fr. 1835. p. 27.
scrupulosus Germ. Ins. Spec. που. 1824. p. 470. — Brasilia.
Butes. Arm. orat. Hist. ser. 3. VIII. 1361. p. 477.
ealiyz'snosus Serv. Arm. Fr. 1835. p. 28. - Dej.

Cat. 3. ed. p. 361. — Casteln. Hist. ναΐ. II. 17460.
fuliyirmsus Sturm. Cat. 1826. p. 87.
heo-os Sturm. Z. c.
var. colonus Sturm. Z. c.

1
Myoxomorpha
μύοξος, 9lz‘s‚· μορφὴ. forma.
Bates. Arm. reat. Hm. 3. ser. VIII. 1861. p. 150.

Eriehsoni Thoms. Phys. I. 6. 1868. p. 147. — Lacord. Moxieo.

Gen. Col. IX. 1872. p. 746. ποί. 2.
funerari-‘2 Bates. Arm. nat. Hist. 1861. p. 151. rzot. Q

Doj. Cat. 3. ecl. p. 362.

mem‘cana Wiedem. Dej. Cat. Ζ. c.
viatica Chevrol. 23. litt.

funesta ErichS. Schomb. Reis. ΙΙΙ. 1848. p. 573. — Brusilia.
Bates. Arm. reat Hist. 1861. 27152. -κ hacord.
Gen. Col. IX. 1872. p. 746. not. 4. ῼ.
melancholica Dej. Cat. 3. ecl. p. 363. Cayennao.
morosa Blanch. i. litt. ‚,
vidua Lac ord. Gen. Col. IX. p. 746. ποί. 4. 3. Rrasilin.
Plistonax

Etym. dub.
Thomson. System.. Ceraml». 1364. p. 19.

multipunctatus Thon] S. Syst. Ceramb. p. 19.I.a001·d. Amer. mor.
Gen. 001. ΙΧ. 1372. p. 747. not. 1.
l

Stirastoma
στεῖρα, carina,- στόμα, os.
Serville. Arm. Fr. 1835. 1). 24. (emend.)
St eir· α s t om (ι Serv.

acutipenne Salle'u Arm. Fr. 1856. p. 691. t. 20. I. f. 5. δί. Immingo.
aethiops Butes. Arm. rme. He'st. ser. 3. IX. 1862. p. ³95). biga.

