Cerambycidae. 3079

Etaxalus
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1865. p. 153.

iliacust {alsccgen Trans. ent. Soc. ser. 3. ΙΙΙ. p. 153. Borneo.
1

Cryptocranium
κρυπτὸς, Occultus; κρανίον, Caput.
Serville. Anu. Fr. 1835. p. 75.

laterales Serv. Amz. Fr. 1835. 12· 76.- Casteln. Hist. nat. Brasilia.
¹ Π. p. 493. —— Dej. Cat. 3. ed. p. 374.

Cenodocus
Etym. dub.
Thomson. System. Ceo-amb. 1864. p. 47.
adustus Pas coe. Trans. ent. Soc. ser. 3. HI. 1865. p. 142. Sumatra.

antenntsssztffi‘ 42?de. Syst. Ceramb. p. 48. Java,
ξηιηῑιιοεὲιέ 7531} coe. Ρνοο. Zool. Soc. 1866. p. 238. Penang.
3 t. . . .
Nicomia
Etym. dub.
Thomson. System. Ceramb. 1864. Ρ. 49.
Ixaz's Paseoe.
Castelnaudi Thoms. Syst. Ceo-amb. p. 50. Archip. ind.
epti sgffyssisszoes Pascoe. Proc. Zool. Soc. 1866. p. 239. Peuang.

leucoma Lacord. Gen. Col. IX. 2. 1872. p. 536. not. 3. Archip. ind.
2

cyphoseyla
κυφὸς, gibbum σκῦλον, teyumen.
Thomson. Physis. I. 5. 1868. p. 65.

Lacordairei Thoms. Phys. 1. 5. p. 66. Archip ind.

1 'rheticus

’θητικὸς proletarius.
Thomson. Archiv. ent. Il. 1858. p. 190.

biarcuatus Thoms. Arch. ent. II. p. 191. t. 8. f. 6. Gabon.
dentifer Oliv. Em. IV. 1795. 67. p. 132. t. 23. f. 185.

2

