3098 Gerambycidae.

Ropiea
Etym. dub.

Paseo e. Trans. ent. Soc. ser. 2. IV. 1858. Ρ. 247.

anulis Pascoe. Trans. ent.80e. ser. 3. III. 1865. Ρ.190.
augusticollis Pasooe. Ζ. 0. Ρ. 189.

cunicularIS Pascoe. Ζ. 0. Ρ. 192.

didyma Pascoe. Ζ. 0. Ρ. 196.

evitata Pascoe. Ζ. 0. Ρ. 190.

exocentroides Pascoe. Ζ. 0. ser. 2. V. 1859. Ρ. 61.
formosana Bates. Proc. Zool. Soc. 1866. Ρ. 351.
fuscieollis Pascoe. Trans. ent. Soc. ser. 3. III. Ρ. 192.
honesta Pasco e. Ζ. 0. Ρ. 190.

illepida Pascoe. Ζ. 0. Ρ. 189.

illiterata Pasco e. Z. 0. Ρ. 195.

indigna Pascoe. Ζ. 0. Ρ. 188.

irritata Pascoe. Ζ. 0. Ρ. 195.

lachrymosa Pascoe. Ζ. 0. Ρ. 193.

piperataHPascoe. Ζ. 0. ser. 2. IV. 1858. Ρ. 248 ,· ser. 3.

pluviata Pascoe. Ζ. 0. ser. 3. III. Ρ. 189.

praeusta Pascoe. Ζ. 0. ser. 2. V. 1859. Ρ. 51.

punctieollis Pascoe. Ζ. 0. ser. 3. III. Ρ. 194.

rivulosa Pasco e. Ζ. 0. Ρ. 191.

servilis Pasco e. Ζ. 0. Ρ. 195.

stolata Pascoe. Ζ. 0. Ρ. 191.

tentata Pascoe. Ζ. 0. Ρ. 194.

variipenuis Pascoe. Ζ. 0. ser. 2. V. Ρ. 51 ,· ser. 3. III.
1865. Ρ. 191.

vetusta Pascoe. Ζ. 0. ser. 3. III. Ρ. 193.
viduata Pascoe. Ζ. 0.
vinacea Pascoe. Ζ. 0. Ρ. 194.

26

Thereladodes

θὴρ, am'mal; κλαδώδης, ramosus.
Thomson. Physis. I. 6. 1868. Ρ. 114.

Kraussi white. Lofnyie. VIII. 2. 1855. Ρ. 400. J· 10.
f.8. —- Thoms. Phys. I. 6. Ρ. 115. —- Ffi'nrs. Ofvers.
1 Vet. Ak. Forh. 1872. nr. 2. Ρ. 48.

Cloniooerus
κλόνιον, spina dorsalis ; κέρας, cornu.
Castelnau. Hist. nat. II. 1840. Ρ. 468.

Βοὴοιῃῳιί Whi t e. Longyie. VIII. 2. 1855. Ρ. 400. - Εᾶὴνε.
Ofvers. Vct. ΑΕ. Forh. 1872. nr. 2. Ρ. 49.

constrictus Ffihrs. Ζ. 0.

Morty.
Borneo.
Batchian.
Buru.
Amboina.
Moreton bay.
Formosa.
Aru.

Geram.

Nov. Guinea.
Borneo.
Geram.
Tondano.
Batchian.
Borneo.

Batchian.
Ceylon.

Sula.

N ov. Guinea.

Archip. ind.
Batchian.
Waigiu.
Aru.

Tondano.
Batchian.
Borneo.

Port N atal.

Port Natal.

Caffraria.

