3124 Cerambycidae.

frugifer Kirby. Trans. Lim. Soc. XII. 1818. 11.440. -
Casteln. Hist. met. ΙΙ. 1840. Ρ. 482. —— Buquet.
Mon. Ρ. 350. - Thoms. Syuops. Ρ. 384.
dromedarius sturm. Cat. 1826. Ρ. 97.
monstrosus Dej. Cat. 3. ecl. Ρ. 369.
santam-ensis Bates. Arm. nat. Hist. ser. 3. XVI.
1865. Ρ. 174.
peregrinus Thoms. Synops. Ρ. 387.
verrucosus Oliv. Eut. IV. 67. 1795. p. 63. t.20. f. 148.
elephas Buq. Mon. Ρ. 351. t. 7.f. 1.

7

Oncoderes
ὄγκος, tumor; δέρις, collum.
Serville. Arm. Fr. 1835. Ρ. 67. (emend.)
Oucideres Serv.

aegrota Thoms. Phys. I. 5. 1868. Ρ. 80. - Dej. Cat.
3. ed. Ρ. 369.
albemarginata Thoms. l. c. —- Dupont. Dej. Cat. Ζ. e.
amputator Fabr. Eut. Syst. I. 2. Ρ. 276. — ᾧ Kirby.
Trans. Linn. Soc. XIII. 1821. Ρ. 604. t. 20. f. 1-4.
maculosa Dej. Cat. I. c.
attenuata Thoms. Phys. Ι. 5. Ρ. 91.
Boucharai Bates. Anu. παῖ. Hist. ser. 3. XVI. 1865.
Ρ. 179. not.
Omelardz‘ Pascoe in litt.
Callidryas Batos. Anu. nat. Hist. XVI. 1865. Ρ. 175.
cephalotes Bates. l. c. Ρ. 178.
cervina Thoms. Phys. I. 5. Ρ. 87.
Chevrolati Thoms. l. c. Ρ. 77.
bifaseiatcz Chevrol. i. litt.
cingulata Say. Journ. Ac. Phil. V. 2. 1827. Ρ. 272. -
Haldem. Trans. Am. Phil. X. Ρ. 52. - Lec. Journ.
Ac. Phil. ser. 2. II. 1852. Ρ. 165.
yentz'lz's Dej. Cat. 3. ecl. Ρ. 369.
rubiyinosa Dej. Cat. Z. c.
congenera Thoms. Phys. I. 5. p. 89.
crassicornis Bates. Arm. nat.Hz's†. XVI. 1865. Ρ. 177.
Dalmani Thoms. Phys. 1. 5. Ρ. 76.
Dejeani Thoms. Phys. 1. 6. Ρ. 201.
pustulata Thoms. Phys. I. 5. Ρ. 88. —- Dej. Cat.
3. ed. 369.
Diana Oliv. PEncycl. me'th. 470; Eut. IV.
67. 1795. Ρ. 107. t. 22. f. 168. - Bates. Arm. nat.
Hz‘st. ser. 3. XVI 1865. Ρ. 176.
digna Bates. Ζ. c. p. 178.
Fabricii Thoms. Phys. I. 5. Ρ. 78.
fasciam Luc. Casteln. Voy. 1859. Ρ. 189. t. 13. f'. 1. α.
frontalis Erichs. IVieym. Arch. 1847. I. Ρ. 148.
fulva Batos. Anu. nat. Hr'st. XVI. 1865. Ρ. 176.
fulvostillata Bate s. Trans. ent. Soc. 1872. Ρ. 202.
Germari Thoms. Phys. Ι. 5. Ρ. 79.

VH. 179212.

Brasilia.

San't'arem.

Brasilia.

Brasilia.

Cayennae.
Amer. mer.

Brasilia.

N οὗ, Granada.

Amazss'n.

Bra's'ilia.
Para.

An'ser. bor.

55
Brasilia.
Amazon.
Cayennae.
Brasilia.

Cayennae.

Amazon.
Parit.
Brasilia.
Peru.
Tapaj os.
Chontales.
Parana.

