2992 Gerambycidae.

uuipunctatus Gussr. NVoy. Coquille. Ρ.132.- Boisd. Voq, Nov. Guinea.
vagus 4133ss gling gssssssgeramb. Ρ. 546. — Pascoe. Trans. Gilolo.
ent. Soc. ser. 3. III. Ρ. 473.

vil5lgris Pa s co e. l. c. Ρ. 474. Dorey.

Blapsilon
βλᾰψις, laesio.
Pascoe. Journ. of Εηΐ. Ι. 1860. Ρ. 129.

irroratum Pascoe. Journ. of Ent. Ι. Ρ. 129. f. 5. f. 8. —- Nov. Caledon.
Lacord. Gen. Atl. X. t. 96. f. 2.

a u s t2o9066 a Ze d o n ι’ c u m Montrouz. Arm. Fr. 1861. Ins. Lifu.
Ρ. .

Montrouzieri Thoms. Syst. Ceramb. 1865. Ρ. 545. Nov. Caledon.
seutellatum Montrouz. Ann. Fr. 1861. Ρ. 297. Ins. Art.

viridicolle Chevrol. Arch. ent. Ι. 1857. Ρ. 414,· Rev. Nov. Caledon.
Zool. 1858. Ρ. 82.

4 metallicum Montrouz. Arm. Fr. 1861. Ρ. 297.

Temnosternus

τέμνω, scimlo; στέρνον, sternam.
White. Lonffl'e. VIII. 2. 1855. Ρ. 335.

dissimilis Pascoe. Trans. ent. Soc. ser. 2. V. 1859. Ρ. 59. Moreton bay.
planiuseulus White. Lonyic. VIII. 2. Ρ. 335. t. 8. f. 6. Nov.H011and.

νὶΙὲυΙῑιε Pas coe. Arm. snat. Hztst. ser. 4. VIII. 1871. Ρ. 275. Queensland.

Blax
βλάξ, lamus.
T h ο m s 0 n. Classis. Lon-qia 1860. Ρ. 22.

Wonastoni W hite. Proc. Zool. Soc. XXIV. 1856. Ρ. 406. Howe Island.
1 t. 40. f. 6. — Thoms. class. Lon-(sic. Ρ. 23.

Xyloteles
ξύλον, Ziymmz5 τέλος, finis.
N ewman. The Emomol. 1840. Ρ. 12.
bimaculatus W hite. Voy. ΕΤΕΙ). Terr. XI. 1846. Ρ. 22. Νον. Zoeland.

discordans New m. Entomol. 1842. Ρ. 383. Philippinae.
geophilus Montrouz. Awm. Fr. 1861. Ρ. 272. Ins. Lifu.
gracilis white. Voy. Ereb. Terr. XI. Ρ. 22. Νον. Zeelaud.

griseus Fabr. Syst. Ent. Ρ. 186. —— Oliv. Εητ. IV. 68.
Ρ. 27. t. 3. f. 32. — Westw. Arcem. ent. ΙΙ. Ρ. 27. -
Gut'n‘. Rev. Zool. 1847. Ρ. 169.

