Cerambycidae. 3015

Pelargoderus
πελαργὸς, οἱοοφηάς δέρη, collum.
Serville. Anu. Fr. 1835.1). 72.
Macrochenus Gue'nffn. -—- Rhamses Thomson.

Alcanor Newm. Entomol. 1842. p. 277. — Thoms. Arch. Celebes.

επὶ. Ι.“ 1857. p. 177. — Pascoe. Trans. ent. Soc.
ser. 3. 111. 1866. p. 278.

αιὀυθηείἒξγῇοωε. l. e. p. 446. t. 17. f. 8. —- Pascoe. l. e. Ins. Aru.
p, .

bipunctatus Dalm. Solzc'mh. Syn. Ins. Ι. 3. App. 1817. Java.
p. 167. — Thoms. Areh. ent. I. p. 177.
ceramensis Thoms. Class. Lonqie. 1860. p. 361. ——Pascoe. Geram.
Trans. ent. Soc. 1866. p. 279.
Hector l’ascoe. Journ. of Eut. I. 1). 343; Trans. ent.
Soc. ser. 3. 111. p. 278.
meleagris Paseoe. l. e. 1³- 279. Tondauo.
vittatus Serv. Anu. Fr. 1835.p. 73. —— Pascoe. l.e.p.277. Δανα.

Paragnoma
παρὰ, ,ἰαχᾶς Gnoma.
Blanchard. Voy. Pole Suel. IV. 1853. p. 298.

acuminipennis Blaneh. Voy. Pole Suel. IV. p. 298. t. 17. Aru.
f. 9. — Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1866.
l p. 280. —— Laeord. Gen. Col. IX. 1869. p. 313.

Diochares

Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1866. p. 303.

ambigenus Chevrol. Rev. Zool. 1841. p. 228. Manilla.
fimbriatus Oliv. Jjncyel. mem. VII. 1792. p. 46ος Eut. Batchian.
1V. 67. p. 71. t. 19. f. 143. —- Pascoe. Trans. ent.
Soc. ser. 3. 111. p. 303.

lin e ato r Fabr. Syst. El. ΙΙ. p. 283. Coram..
Rho b e t o r Newm.Entomol.1842. 2227& —— Pascoe. l. e. Philippum υ.
impluviatns Pa sc 0 e. l. e. p. 305. Tondano.
lu{ub1'1⁵ P asc ο e. l. e. p. 304.
Monohammus

μόνος, Solu-35 ἅμμα, nodus.
S e r ville. Arm. Fr. 1835. 1). 91. (emend.)
Bioe a clu s Thoms. — D z'h α m m u s Thoms. —- Mon ο chamus Serv.
Psaeothea Bates.

acutus Lacor d. Gen. Col. IX. 1869. p. 316. not. 1. γ. Nov. Scotia.

