3194 Cerambyeidae.

modesta Waltl. Isis. 1838. Ρ. 471.
molybdaena Dalm. Seho'nh. Syn. Ins. I. 3. ΑΡΡ. 1817.
Ρ. 186. - Germ. Dej. Cat. 3. ed. Ρ. 378. - Muls.
Col. Fr. ecl. 1. Ρ. 211 ,· ecl. 2. Ρ. 435. — Luc. Expl.
Azy. 1849. t. 43. f. 8. —— quraueni. Verh. zool. bot.
Ver. Wien. 1868. Ρ. 161.
arelesiaca Dus. Dej. Cat. 3. ed. Ρ. 378.
ὅ uncinata Redtenb. onaed. gyen. Ρ. 25. —- Muls.
Z. c. ecl. 2 Ρ. 585.
var. myripes Stev. Dej. Cat. l. c.

nigricoruis Fabr. Spec. Ins. 11. ΑΡΡ. 1781. Ρ. 499. —
PanZ. Fu. Germ. 97. 14. - Muls. Col. Fr. ecl. 1.
p. 208; ed. 2. p. 428 et 584.
absinthii Stev. Dej. Cat. 3. ecl. Ρ. 378.
canaliculata Frol. Naturf. 27. 1793. Ρ. 144. -
sturm. Dej. Cat. l. c.
coerulescens Brahm. Ins. Kal. I. Ρ. 126.
Juliz· Mnls. Col. Fr. ed. 2. Ρ. 429 et 584.
melanocera s Gmel. ed. Limz. Ι. 4. Ρ. 1838.
micans F fissl. Verz. schwz. Ins. Ρ. 13. (forte.)
suturalz's Fabr. Eut. Syst. I. 2. Ρ. 314.
orbicollis Reiche. Arm. Fr. 1858. Ρ. 15.
orientalis Kraatz. Ber-Z. Zeit. 1870. Ρ. 272.
fuscicornz's Muls. Arm. Soc. Limz. Lyorz. 1863.
Ρ. 168,- Opusc. ent. XIII. Ρ. 168.

pallidipennis R e dt e 11 b. H 2'i9.K‹·tselmz. IV. 2. 1848. Ρ. 552.
pericollis M a n 11 e r 11. Bull. Mose. 1853. Ρ. 108. (indescrpt.)
praetextata S t e v, Schonh. Syn. Ins. I. 3. ΑΡΡ. 1817 .

Ρ. 184. - Krynicki. Ball. 111080. VII. 1834.Ρ.170. ——

Muls. Col. Fr. ed. 2. Ρ. 417.

pretiosa Falderm. Fu. transc. II. Ρ. 298. t. 10. f. 5.

puncticollis Fa-lderm. l. c. Ρ. 291. t. 10. f. 1. - Menetr.
Dej. Cat. 3. ed. Ρ. 37 7. —›- Muls. 002. Fr. ecl. 2.

punctigera Blessig. Hor. Soc. ent. Ross. IX. 1873. Ρ. 226.

punctum Menetr. Cat. ratis. 1832. Ρ. 227. — Falderm.
Fn. transc. II. Ρ. 300.

pustulata Sohrank. Beytr. 1776. Ρ. 66.
line ol a Fabr. Spec. Ins. I. Ρ. 253. - PanZ. Fu. Germ.
23.19. —— Muls. Col. Fr. ecl. 1. Ρ. 205,· ed. 2. Ρ. 412.
vulnerata Schall. Schrft. wat. Ges. Han. I. 1783.

Ρ. 293.

rubricollis Luc. Eoepl. Aly. 1849. Ρ. 505. t. 43. f. 3. ——
Muls. Col. Fr. ed. 2. Ρ. 409.
Peletieri Dej. z'n litt.
rubropunctata Goeze. Eut. Beytr. 1777. Ρ. 507.
araus Frffl. Naturf. 27. 1793. Ρ. 155. —- PanZ. Fu.
Germ. 69. 2. — F abr. Syst. El. H. Ρ. 329. -— Muls.
Col. Fr. ecl. 2. Ρ. 405.
pu notata Fourcr. Eut. Par. I. Ρ. 80.
punctulata Gmel. ecl. Limz. I. 4. Ρ. 1877.

rufimaua Schrank. Naturf. 24. 1789. Ρ 77. -- Fabr.
Syst. El. II. Ρ. 332. —— Kust. Kc'z'f. Eur. 6. 88.

Turcia.
Germania.

Hispania.
Germania.

Russia mer.
Germania.

Russia mer.
Hungaria.

Gallia.

’5
Suecia.
Helvetia.
Suecia.
Syria.
Graecia.
Turcia.

Himalaya.
Baieal.
Tauria.

Caucasus.

Amur.
Lenkoran.

Germania.
Italia.

Gallia.
Algeria.

55
German. mer.

Gallia.
Hungaria.

Germania.

