3044 Cerambycidae.

Dulichium
Δουλίχιον, nom. msulae.
Thomson. System. Geramb. 1864. p. 326.

biglibbosum Thoms. Syst. Ceramb. 1>- 327. Port Natal.
Aderpas
Etym. dub.
Thomson. System. Ceramb. 1864. p. 62.
brunneus Thoms. Arch. ent. 11. 1858. p. 17 9. Gabon.
gri2eus Thoms. Z. c. p. 178‚· Syst. Ceramb. p. 62.
Aneita
Etym. dub.
Thomson. System. Ceramb. 1864. p. 63.
c1·(1›ssot0i‹les Thoms. Sysc. Ceramb. p. 64. Nov. Holland.
Diastamerus

ὃιαστοὶς, distans ,· μηρὸς, femur.
R e d t e nbaeh e r. Reis. Novar. ΙΙ. 1868. 10· 176.

tolilentosus Redtenb. Rois. Novar. ΙΙ. p. 177. t. 5. f. 1. Nov. Zeeland.

Palimna

Pascoe. Journ. of Em. Ι. 1862. p. 346.
Cylanca Thoms.

annulata Oliv. Encycl. me'th. VII. 1792. p. 465,· Em. India or.
IV. 67. p. 95. t. 20. f. 151. 52.
clathrata Blanch. i. litt.
nodulosa Schbnh. Syn. Ins. Ι. 3. 1). 395. „
var. tessellata Pascoe. Trans. em. Soc. IV. 1857. Borneo.
p. 49; 1865. p. 135. t. 0¹. f. 2. - Thoms. Syst.
Cermnb. p. 58.
Mouhoti Pas coe. Proc. Zool. Soc. 1866. p. 237. -— Lacord. Penang.
Gen. Atl. X. t. 100. f. 3. δ.

Goniages
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1865. p. 135.

infausta Pascoe. Trans. ent. Soc. ser. 2. V. 1859 .p.41‚· Borneo.
1 ser. 3. III. p. 135. t. 6. f. 3. ὃ.

