Cerambyeidae. 3133

Aprosopus
οε ])Ἰ“ῖ’1’.,· πρόσαψον, facies.
Guissrin. Jc. τέχην), (mrim. 1830. p. 247.

Bnqueti Gussr. Je. νὲῃη. (Μήνη. p. 248. Brasilia.
1

Doreasta
(ῗορκᾰς, ibere.
Pascoo. Traws. ent. Soc. ser. 2. IV. 1858. 1). 264.

coenosa B at eS. Aom. wat. vast. ser. 3. XVII. 1866. p. 36. santarem.
ετηεείξοὲιὲςΐΡεέεεοε. Trans. ent. Soc. ser. 2. IV. 12264. Brasilia.

‹lasycera Erichs. Schomb. Reis. III. 1848. p. 574. Guyana.

lignea B ntes. Anu. nat. Hist. 1866. p. 35. Suntnrvm.

occulta Bate S. l. c. p. 36. ,,

oryx Pas coe. Trans. ent. Soc. ser. 2. Ι V. p. 264, - Batos. Brasilia„
Amz. vat. Hist. ser. 3. XVII. 1866. p. 35.

Aegilopsis
αἲξ, capraz ἅψις, aspectus.
Horn. Proc. Ac. Phil. XII. 1860. p. 571.

cinerea Horu. Proc. Ac. Phil. 1860. p. 571. t. 8. f. 7. Texas.
l

Euoomatooera
εὖ, ἔκηε,- κομῆτης, comata& κε’ρης, cornu.

W hito. Ao'm. nat. His-t. XVIII. 1846. p. 49.

Vitiata White. Ama. nat. Hist. 1846. p. 49. t. 1. f. 3. India or.
1

Amphicnaeia
ἆμφικναίισι, detero.
Bates. Aom. snat. Hist. scr. 3. XVII. 1866. p. 32.

brevivittis Bates. Traws. ent. Soc. 1872. p. 202. Chontalos.
crustulam Bates. l. c. p. 235. Em„

lIneata. Bates. Anu. nat. Hist. 1866. p. 33,
1)·(εΐοὶᾱθε Bate s, l. c. p. 33. not.
pusilla Bates. l. c. p. 33.

5

nio Janviw.
Salutarem.

