Gerambycidae.

Symphyletes
συμφυλέτης, contribuli&
Newman. The Entomol. 1842. Ρ. 362.

alboeinctus Gucr. Voy.Co‹1m'ZZe. 1830. Ρ. 137. t. 7.f. 7.—
Boisd. Voy. Astroz. Π. Ρ. 514.
Donovani Newm. Zooloy. 1851⁴ ΑΡΡ. Ρ. 129.

Angasi P ascoe. Journ. ofEnt. II. 1863. Ρ. 225. t. 11. f'. 1.
arctos Pascoe. Ζ. c. ΙΙ. 1865. Ρ. 356.
anag-lyptus Pascoe. <som-fn. Lim. Soc. IX. 1867. Ρ. 303.
Bathursti Pa scoe. Ζ. c, 1866. Ρ. 85.
capreolus Pascoe. Ζ. c. 1867. Ρ. 304.
cinnamomeus P a sc o e. Trans. ent. Soc. ειη-,2. V. 1859. Ρ 59.
collaris Donov. Epitom. Ins. ofNHoZl. 1805. t. 5. f. 8. —
Boisd. Voy. Astrol. Π. 1835. Ρ. 514.

decipiens Pas co e. Trans. ent. Soc. ser. 3. I. 1863. Ρ. 532.
defloratus Pascoe. Aom. nat. Hist. XXI. 1869. Ρ. 207.
derasus Pascoe. Trans. ent. Soc. scr. 3. I. Ρ. 532.
devotus Pascoe. Jourw. Linn. Soc. IX. 1866. Ρ. 83.
dichotomus Newm. Zool. ΑΡΡ. 1851. Ρ. 179.

Duboulayi Pascoe. Journ. Linn. Soc. IX. 1866. Ρ. 83.

egenus Pascoe. Journ. of Em. 1863. Ρ. 225.

fax-inosus Pascoe. Trans. ent. Soc. scr. 3. I. Ρ. 533.

fulvescens Pascoe. Ζ. c. Ρ. 531.

famatus Pascoe. Journ. ofEnt. 1863. Ρ. 224.

gallus Pascoe. Ζ. c. Ρ. 226.

humeralis Wh ite. Ann.nat.Hist. scr. 3. II. 1858. Ρ. 269.

iliacus Pascoe. Journ. [ἱππ. Soc. IX. 1866. Ρ. 84.

ingestus Pascoe. Trans. cm. Soc. scr. 3. I. Ρ. 537.

lanosus Pasco e. Ann.02c‹t.Hist. 1869. Ρ. 208.

lateralis P asc oe. Trans. eut. Soc. ser. 2. IV. 1858. Ρ. 250.

maculicornis Pascoe. Ζ. c.

moratus Pascoe. Ζ. c. scr. 3. 1. Ρ. 536.

munitus Pascoe. Ζ. c.

neglectus Pascoe. Ζ. c. Ρ. 534.

nigrovirens Donov. Epitom. Ins. of N. Holl. 1805. t. 5.
f. 7. —- Boisd. Voy. Astroz. II. Ρ. 513.

pedicornis Fabr. Syst. Eut. Ρ. 170. - Oliv. Eut. IV. 67.
Ρ. 94. t. 16. f. 119.

pubiventris Pasooe. Journ. of Εηὲ. Ι. 1862. Ρ. 330.

pulverulens Boisd. Voy. Astrol. H. 1835. Ρ. 501.
nodosus Newm. Entom. Ρ. 362.
subfasciatus Hope i. litt.

pustulosus Pascoe. Trans. ent. Soc. scr. 3. III. 1864. Ρ. 78.
satelles Pascoe. Journ. of Eut. ΙΙ. 1865. Ρ. 357, ,
simius P asco e. Journ. Limz. Soc. IX. 1866. Ρ. 85.
sodalis Pascoe. Trans. ent. Soc. scr. 2. V. 1859. Ρ. 41.
solandri Fabr. Syst. Ενιΐ. Ρ. 177. - Oliv. Eut. IV. 61.
Ρ. 100. t. 16. f. 118. —— Boisd. Voy. Asso-02. II. Ρ. 526.

solutus Pasc oe. Trans. ent. Soc. ser. 3. Ι. Ρ. 535.

squamosus Pa sco e. Ζ. c. scr. 3. III. Ρ. 79.
subminiatus Paseoe. Journ. Linn. Soc. IX. 1866. Ρ. 84.

3087

Port sach-son.

N. S. Wales.

Nov. Holland.
Austral. occ.
Rockhampton.
Gawler.

Rockhampton.
Moreton bay.

N. S. Wales.

Adelaida.
Champion hay,
N. S. Walcs.
Austral. occ.
Nov. Holland.
Austral. occ.
Austral. bor.
Sidney.

Port Denison.
Austral. mer.
Austral. bor.
Nov. Holland.
Championbny.
Sidney.
Champion hay.
Swan Rivcr.

77
Port benison.
Clarcnce Riv.
Sidney.
N. S. Walcs.

Nov. Holland.

Ins. Kangaroo.
Nov. Holland.
Sidnoy.
Victoria.

Aru.

Nov. Ilolland.
Chumpion buy.

Morcton buy.
N. S. Walcs.

Port Donison.
Nov. Guinea.
Austral. occ.

