3170 Gerambyoidae.

Soiades
σκιοέὸης, umbrosus.
Paseoe. Trans. ent. Soc. ser. 3. III. 1864. p. 30.

melanotis P a s e ο e. Trans. ent. 800. ser. 3. ΙΙΙ. p. 31. t. 2. f. 2. Aru.
mutatus Pasc oe. Z. c. p. 31.

suffusus Pascoe. Z. 0. ser. 3. V. 1859. 10· 37‚· ser. 3.
3 ΙΙΙ. p. 31.

Phlyarus
φλύαρος, nugax.
Pascoe. Trans. ent. Soc. ser. 2. 1V. 1858. p. 244.

basalis Pascoe. Trans. ent. Soc. ser. 2. IV. p. 245. t. 25. Borneo.
f. 5; ser. 3. ΙΙΙ. 1864. p. 42.

1
Camptomyne
Etym. dub.

Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1864. 10543.
bicolor P a s c ο e. Trans. ent. 800. ser. 3. III. p. 44. t. 3. f. 10. Batohian.
Callioides Pascoe. l. ε. p. 44. Aru.
tri3stis Pasco e. Ζ. ε. Batchian.

Nesomomus
Etym. dub.

Pascoe. Trans. ent. Soc. ser. 3. III. 1864. p. 49.

selivus P a s c 0 e. Trans. ent. Soc. ser. 3. 111. p. 49. t. 2. f. 8. Morty.

Emeopedus
Etym. dub.

Pascoe. Trans. ent. Soc. ser. 3. III. 1864. p. 47.
degener Pascoe. Trans. ent. 800. ser. 3. III. p. 48. Ceram.
insidiosus Pascoe. Z. c. Batchian.
εοὲιιῐιιε Pascoe. Ζ. 0, p. 48. t. 3. f. 5.

Illaena

ῖλλαίνω, distorqueo.
Erichson. Wieym. Archiv. 1842. Ι. p. 224.

equs-Erichs. Wieym. Arch. 1842. 1. p. 225. Tasmania.

