3100 Cerambycidae.

Pteroplius
πτερὸν, ala; ὅπλον, arma.
Serville. Ama. Fr. 1835. p. 65.
Rhaphz‘ptera Serv.

acuminatus Ser‘v. Anu. Fr. 1835. p. 66. —- Casteln. Hist. Brasilia.
nat. H. 19. 381. - Dei. Cat. 3. ed. p. 367.

affinis Thoms. Phys. I. 6. p. 116.
nodifer Serv. Amo.. Fr. 1835. p. 66. -- Casteln. Hist. nat.

11. p. 481.
elonyatus Sturm. Cat. 1826. p. 159.

‘nodiferus Dej. Cat. 3. ed. p. 367.

punctulatus Thom s. Phys. I. 6. p. 117. ‚,
rixator Thoms. Ζ. c. — Lacord. Dej. Cat. 3. ed. p. 367. Cayennae.

segutator Thoms. l. c. p. 118.

Proessha
Etym. dub.
Thomson. System. Ceramb. 1864. p. 107.

spinipennis Chevrol. Arm. Fr. 1862. p. 252. — Thoms. Cuba.
Syst. Ceo-amb. 10. 107.

1
Ataxia
ἀταξία, perturbatio ordinis.
Haldeman. Trans. Am. Phil. X. 1847. 12· 56.
lineata Fab r. Eut. Syst. I.2. p. 314. Amer. bor.
annulata Fabr. Syst. Εἰ. ΙΙ. p. 326. „
sordida Haldem. Trans. Am. Phil. X. p. 56. —- Alabama.
l Leo. Journ. Ae. Phil. ser. 2. II. p. 158.
Parysatis
Nom. propr.

Thomson. Physis. Ι. 6. 1868. p. 118.

collaris Thoms. Phys. I. 6. p. 119. — anord. Gen. Col. Cayennae.

IX. 2. 1872. p. 600. not. 1.
niggritarsis Thoms. l. c. p. 120. Brasilia.

—A

Esthlogena
ἐσθλὸς, cliynu35 γίγνομαι, nascor.
Laeordaire. Gen. Col. IX. 2. 1872. p. 600.

brunuipes ZTho? s. Phys. I. 6. 1868. p. 122. —- Dej. Cat. Brasilia.
3. ει. 1). ‘742

