3054 Cerambycidae.

var. pectoralis Oliv. Eut. IV. 67. p. 122. t. 23.
„ qufkgssefaseiata Fab1·.Ent.Syst. I. 21). 281.—

F {ihrs (ffb-ers. Vet. AkFfflu 1872. nr. 2. p. 41.
3, rubro cinyulo Voet. Cat. Π. p. 8. t. 6. f. 13.
,7 taeniata Perroud. Anu. Soc. Liam. Lyon.

1855. p. 347.
ferrugator Fabr. Mam. I. p. 138.

ahenea Newm. Entom. p. 11.
hottentotta Fabr. Syst. Em. 1⁹· 173. —— Oliv. Eut. IV.

67. 10.90. t. 4. f.27. — Casteln. Hist. nat. ΙΙ. p. 472.

lamus Voet. Cap. Π. p. 13. t. 11. f. 45.
ηιητὲἰιῖιοεῗίἓῗξὲιὴϊε. OfverS. Vet. Alc. Fo‘rh. 1872. nr. 2.

marmorata Reiche. Galim. Voy. Abyss. 1850. p. 391.

t. 24. f. 6.

militaris Ger stack. Monatsb. Berl. Ac. 1855. p. 266,-

Peters Reise. 1862. 1). 324. t. 19. f. 8.

Thunbergi Ffzhrs. Ofvers. Vet. Ala. Fo'rh. 1872. ην. 2.

p. 41.

vicina Koch. Abhcmdl. wat. Ges.Nz'm·nb. 1V. 1868. p. 90.

t. A. f. 1.
14

Moecha

μοιχὸς, moechus.
Thomson. Classif. Lonqic. 1860. p. 96.

Hecate C h e v r ol. Rev. Zool. 1855. p. 520. — Thoms. Arch.

ent. Π. 1858. p. 171. t. 6. f. 8. ὃ.

molator Fabr. Mam. 1. p. 137. — Oliv. Eut. IV. 67.

o p. 96. t. 14. f. 99. ῼ.

—t

Ceratites
κερατίτης, cornutus.
Serville. Aoem. Fr. 1835. p. 34.

Titoceres Thoms.

Jaspideus Serv. Anu. Fr. 1835. p. 35. — Casteln. Hist.
nat. II. 1840. p. 476. — Dej. Cat. 3. ed. p. 369.
piperitus Whit e. Proc. Zool. Soc. 1858. p. 403.
0

a-

Pycnopsis
πυκνὸς, firma& ὄψις, aspectus.
Thomson. Archiv. ent. I. 1857. p. 184.

brachyptera Thoms. Arch. eyzt. 1. p.184; Olass. Lonffl'e.
1860. p. 95. - Εἷὼτε. OfwrS. Vct. Ak. Fora. 1872.
ονᾳῖἷὲᾳῗὶέὶοῗῗῦοῄ. Cat. 3. ed. p. 368.
obsoleta Ffzhrs. l. e. p. 40.

2

Cap bon. spei.

Guinea.
Port Natal.

Cap bon. spei.

,97

Caffra}}a.
Abyssinia.
Mozambique.
Caffraria.
Port. Natal.

Old Calabar.

Sierra Le ona. -

SenegaL

Africa. mer.

Port. N atal.

Cap bon. spei.
Caffraria.

