Gerambycidae. 3053

Diastoeera
διαστάς, distans,- κέρας, cornu.
Thomson. Archiv. ent. I. 1857. p. 182,- Classis. Lonyic. 1860. p. 92.

trifaseiata Fabr. Syst. Eut. p. 174. - Oliv. Eut. IV. Seneaal.
67. p. 61. t. 16. f. 121. - Casteln. Hist. amc. Π. ‘³

1 1840. p. 472. — Thoms. Class. Loazyie. p. 92.

Thysia
θυσία, victima.
T h 0 m s ο n. Classis. Lowyic. 1860. p. 96.
Thysiotes Thoms.

viduata Pascoe. Proc. ent. Soc. Loml. 1868. p. 13; Sumatra.
Anu. nat. Hist. 1869. p. 208.

Wallichi Hope. Royle Himal. 1839. 1).55. t. 9. f. 5-6. — Himalaya.
Pascoe. Trans. ent. Soc. ser. 3. V. 1868. p. 105.
tricincta Casteln. Hz'st. nat. II. 1840. p. 471. - Java.
Dej. Cat. 3. ed. 10· 368.
2
Ceroplesis

κέρας, corma πλησίος, propz'nqmts.
Serville. Arm. Fr. 1835. p. 93.

aestuans Oliv. Em. IV. 67. p. 123. t. 23. f. 176. — Sene-gal.
Casteln. Hist. snat. Π. p. 472.
aethiops Fabr. Syst. Eut. p. 174. — Casteln. Hist. nat. Cap bon. spei.
Π. p. 472. t. 33. f. 3.
africana Wulf. Ins. Cap. p. 16. ᾗ. 1. f'. 14.
aurct‘ntz'a Voet. Cat. Π. p. 13. t. 11, f. 44. (forte.)
capensis Degeer. ΖΙΙέηι. VH. 12- 655. t. 49. f. 2.
var. quadrimaculaca Voet. l. c. p. 10. t. 8. f. 27.
,, trifasciata Gmel. ed. Lz'mz. Ι. 4. p. 1836.—
Oliv. Em. 1V. 67. t. 1. f. 2.

bicincta Fabr. Eut. Syst. Suppl. p. 145.
caffra Thunb.Mus.nat. Ups. IV. 1). 58. t. 1. fil. -
Dej. Cat. 3. ed. p. 368.
continua Oliv. Em. IV. 67. 1). 123. t. 23. f. 177.
Herbsti Gmel. ed. Lz'wn. I. 4. p. 1827.
{orientalis Herbst. Fzssissl. Arch. VII. p. 168. t. 45.

bimaculata Thoms. Arch. ent. Π. 1858. p. 171. Gabon.
brevis Koch. Abhandl. snat. Ges. Nilo-nb. 1V. 1868. 1). 91. Port Natal.
t. A. f. 2. -- Sturm. Cat. 1843. p. 256.

calabariea Chevrol. Rev. Zool. 1858. p. 55. Old Calabar..
capensis Linn. Syst. Nat. ed. XII. p. 628. — Drury. Ins. Cap bon. spel.
I. p. 88. t. 39. f. 3. — FEthrs. Ofvers. Vet. Alc.

Ἐόνῖι. 1872. w. 2. p. 41.

