3052 Oerambyeidae.

humeralis Vollenh. Tvydschr. υ. Ewtomol. ser. 2. ΧΠ. Madagascar.

,Ῑὲιὲιιξιῗξὲεῇ {hlgvtr &sigga ZooZ. 1855. p. 52 . — Murray. Old Calabar.
Amz. nat. Hist. ser. 4. VH. 1871. p. 49.

lacteoguttata Casteln. Hist. met. H. p. 473.—- Dupont. Madagasoar.
Dej. Cat. 3. ecl. p. 368. — Fairm. Ann. Fr. 1871.

ΙΘηοοεῖἰὲῐὸἰὲἑι White. Proe. Zool. Soc. 1858. p. 402. t. 53 f.3. Sierra Leona.

senilis White. Ζ. 0. 1⁹- 402.

sexpnnctata Fairm. Anu. Fr. 1871. p. 65. Madagascar.
vagepieta Fairm. Ζ. c.
9
Rhaphidopsis

ῥαφὶς, acus ;- ὄψις, vultus.
Ge rsn {i c k e r. Monatsb. Berl. Acccd. 1855. p. 266.

Eumenia Thomson. — Tr (τρέε c ο schema Thoms. z To· ayis cu s
Thoms.
alba T h o m s. Class. Lonffl'c. 1860. p. 92. Port N atal.

amabilis Perroud. Am. Soc. Liom. Lyon. Π. 1855.
p. 349. — F z‘ihrs. Ofvers. Vet. Ak. Forh. 1872. nr. 2.
p. 42‚· Col. Heft. IX. 187210. 195.
ὅ ργαοίῑᾷεοφηῑίε Chevrol. Anu. Fr. 1858. p. 326.
lasciva Thoms. Arch. ent. Ι. 1857. p. 35. ‚,
Bertolonii Tho ms. l. c. p. 34. t. 6. f. 5. Mozambique.
Javeti ThomS. Z. c. p. 125. Madras.
melaleuca Gerstack. Monatsb. Berl. Ac. 1855. p. 267 ; Mozambique.
Peters quse. 1862. p. 327. t. 19. f. 10.
pieta Fi'zhrs. Ofvers. Vet. Ale. Fo'rh. 1872. nr. 2. p. 46. Caffraria.
tenuicornis Thoms. Syst. Ceramb. 1865. p. 551. Svacop.
vittata FQhrS. Ost-em. Vet. Alc. Fo'rh. 1872. nr. 2. p. 44. Caffraria.
Wahlbergi Ffthrs. l. c. p. 43. n
Welwitschi Paiva. Aom. wat. Hz'st. 1862. p. 20. .. Angola.
zonaria Thoms. Arch. ent. Ι. 12. 183. 0- Fsfi'zhrs. Ofvers. Port Natal.
Vet. Ak. Fo'rh. 1872. nr. 2. p. 44.

K lugyi Dej. Cat. 3. ed. p. 368. — Gerstack. Monatsb. Cap bon. spei.
{ Berl. Ac. 1855. 1). 267.

ornata Klug ί. litt.
11

Proctoeera
πρωκτὸς, pod6oe3 κέρας, cornu.
Ohevrolat. Rev. Zool. 1855. p. 55.

Ol in i a Thomson.

lugubris Thoms. Arch. ent. ΙΙ. 1858. p. 193. Gabon.
scalaris Chevrol. Rev. Zool. 1855. p. 284. Old Calabar.
senogalensis T homs. Arch. ent. 1. 1857. p. 306. t. 10. f. 9. Senegal.

3

