Gerambycidae.

3121
Plerodia
Nom. propr.
Thomson. Physis. I. 5. 1868. p. 60.
pygmafflggoms. Phys. Ι. 5. p. 61. —— Dej. Cat. 3. ecl. Brasilia.

sinngqlaris Thoms. l. c. 1). 61. Cayfflmao,
spuma Thoms. Z. e.

Syrianates. Ao'm. wat. Hist. ser. 3. XVI. 1865. p. 170. QYI-{Zeira
4 not. — Buquet. Dej. Cat. 3. ed. p. 370.

Hypomia
ὖπωμιά, pars subhumeralis.

Thomson. Physz’s. I. 5. 1868. p. 51.

mexicana Thoms. Phys. I. 5. p. 52.

1 Mexico.

Lydipta¹
Nom. propr.
Thomson. Physis. I. 5. 18681). 52.

pumilio {Pooms' Phys. I. 5. 2). 53. — Dej. Cat. 3. ed. Brasilia.
p. t .
1

Hesychotypa
Hesycha, typus.

Thomson. Physis. 1. 5. 18681). 53.
miniata Thoms. Phys. I. 5. p. 54. — Dej. Cat. 3. ed. Brasilia.

p. 370.
1
Glypthaga
Nom. propr.
Thomson. Physis. Ι. 5. 1868. p. 54.
lignosa Thoms. Phys. I. 5. p. 55. Brasilia.
1

Isohiocentra
ἷσχιόν, COOEa7· κέντρον, calcar.
T h ο m s O n. Classis. Lowyz'c. 1860. p. 382.

albilatera Pascoe. Trans. ent. Soc. ser. 2. V. 1859. Para.

p. 36. —- Bates. Ansn. παῖ. Hist. ser. 3. XVI.
1865. p. 312.

190

