3144 Cerambycidae.

albiceps Bates. Trans. ent. Soc. 1872. p. 107.
breve Sulzer. Abyek. Gesch. Ins. 1776. 10. 45. ΐ. 5. f. 5.
ominatum Voet. Θαΐ. II. p. 15. ΐ. 13. f. 55. ῼ,· 56. ὅ.
deprcssum Fabr. Spcc. Ins. Ι. 13. 214. - ΟΙὶν.Εφιΐ.
IV. 67. p. 21. ΐ. 5. f. 30. a. b. — Serv. Arm. Fr.
1835. 10. 24. —— Bate-s. Arm. nat. Hist. 1862. p. 397.
difforme Dej. in litt.
coenosum Bate s. Arm. nat. Hist. 1862. p. 398.
depressum Linn. Sysc'. nat. ed. X. p. 390.
confusum l‘ej. Θαΐ. 3. ecl. 10. 362.
lepturoz'cles Schreb. Nov. Spcc. Ins. p. 83. ΐ. f. 10.
histrionicum White. Lonyic. VIII. 2. 1855. 10. 354.
larva Thoms. class. Lonyic. 1860. p. 6. ct 336.
intricatum Chevrol. i. litt.
larva C hevrol. Journ. ofEnt. 1861. p. 186. —Dej. Θαΐ.
3. cd. p. 362. —- Lacord. Gen. Col. IX. 1872.
10. 749. not. 3.
lycaon Pascoe. Trans. ent. Soc. scr. 3. V. 1866. p. 279.
marmoratum Thunb. Mcm. Ac.Petr. VIII. 18221). 307.
lacerta Casteln. Hist. nah. II. p. 461. — Dej. Cat.
3. ed. 10. 362.
manuelatum Germ. Ins. Spec. nov. 1824. p. 480.
scenicum Sturm. Θαΐ. 1826. p. 88.
melanogenys White. Lonyic. VIII. 2. 10. 355. ⁷— ssates.
Arm. nat. Hist. 1862. 10. 398.
aculeatum Dej. Cat. 3. cd. 10. 362.
Poeyi Ch evrol. Ama. Fr. 1862. 10. 246.
senex White. Lonyic. VIII. 2. p. 353.
stellio Pascoe. Trans. ent. Soc. ser. 3. V. 1). 280. —
Dej. Cat. 3. ed. 10. 362.
Thunbergi Thoms. Syst. Ceramb. 1865. 10. 543.

st, Hedypathes
ἧδυπαθὴς, voluptuosus.
Thomson. System. Geramb. 1864. 1). 17.

albus Thoms. Syst. Ceramb. 1865. p. 543.
betulinus Klug. Nov. Act. Ac. Lcop. XII. 2. 1825. 10. 462.
ΐ. 42. f. 4. — Casteln. Hist. nat. II. 10. 461.
albinus Thoms. Syst. Ceramb. p. 18. — Dej. Θαΐ.
3. ed. . 362.
viduuspvigors. Zool. Jowrn. II. 1826. 10. 239.
ΐ. 9. f. 6. — Erichs. Schomb. Reis. III. p. 573.

monachus Erichs. l. c.

Pteridotelus

πτιρὶς, gycnus filicum; maog, fmiS.

white. Lonyz'c. VIII. 2. 1855. p. 356.

contaminatus Thoms. Syst. Ceo-amb. 1865. 10. 544. -
Dej. Θαΐ. 3. ed. 10. 362.

wiliaris Dupont. ch. Θαΐ. l. c.

Ch ontales.
Surinam.
Brasilia.

Guyana.
Santarem.
Columbia.
Cayennae.

H ond'firas.
7)
Amer. mer.

Columbia.

Nov. Granada.
Brasilia.

Cayennae.
Guba.
Mexico.
Brasilia.

St. Paulo.

Brasilia.
Rio J aneiro.

Guyana.

Brasilia.

