Cerambycidae.

incivilis Pascoe. Trans. ent. 800. 1863. Ρ. 546.
internata Pascoe. Ζ. 0. 1865. Ρ 207.

invia Pascoe. Ζ. 0. Ρ. 211.

irrorata Paseo e. Ζ. 0. Ρ. 215.

lineata Pascoe. Z. 0. Ρ. 214.

luteicornis Pasco e. Z. 0. Ρ. 204.

marcida Pascoe. Ζ. c. Ρ. 200.

modesta Pascoe. Ζ. 0. Ρ. 209.

mucronata Pascoe. Ζ. 0. Ρ. 214.

notatipennis Pascoe. Ζ. 0. Ρ. 202.

nubila Pascoe. Ζ. 0. Ρ. 212.

odiosa Pascoe. Z. 0. Ρ. 218.

ordinata Bate s. Anu. wat. Hist. 1873. Ρ. 318.

palliata Pascoe. Trans. ent. 800. 1865. Ρ. 212.
patrna Pascoe. Ζ. 0. Ρ. 209.

petrulans Pasco e. Ζ. 0. Ρ. 205.

porcellus Pascoe. Ζ. c. Ρ. 211.

posticalis Pascoe. Ζ. 0. ser. 2.1V. 1858. Ρ. 248. t. 26. fi4.
primaria Pascoe. Ζ. 0. 1865. Ρ. 209.

pulverea Pascoe. Ζ. 0. Ρ. 215.

punctatostriata Bate s. Proc. Zool. Soc. 1866. Ρ. 351.
purpurascens P as co e. Trans. ent. 800. ser. 3.111. Ρ. 217.
putida Pas coe. Ζ. 0. Ρ. 206.

refecta Pascoe. Ζ. 0. Ρ. 219.

repudiosa Pascoe. Ζ. c. Ρ. 210.

rufula Pas coe. Ζ. 0. Ρ. 217.

stigmatiea Pascoe. Ζ. 0. 1859.Ρ. 51‚· 1865. Ρ. 199. t. 9. f. 2.
strigina Pascoe. Ζ. 0. 1865. Ρ. 212.

triangularis Pascoe. Ζ. 0. Ρ. 205.

umbratica Pascoe. Ζ. 0. Ρ. 203.

ustulata Pascoe. Ζ. 0. Ρ. 213.

venosa Pasco e. Ζ. 0. Ρ. 203.

violata Pascoe. Ζ. c. Ρ. 211.

61

Mynonoma
Etym. dub.

3105

Port Denison.
Buru.

Batchian.
Tondano.
Nov. Guinoa.

ἢ
Sayleo.
Gilolo.
Mysol.

Aru.
Borneo.
Japonia.
Borneo.
Amboina.
Gilolo.
Coram.
Hongkong.
Buru.

Nov. Guinoa.
Formosa.
Batchian.
Mysol.

Nov. Guinoa.
Tondano.
Aru.

>7
Buru.
Batchian.
Borneo.
Gilolo.
Mox-sol.
Waigiu.

Pascoe. Tra'ns. ent. 800. ser. 3. III. 1865. Ρ. 219.

θηηίᾱίοἰᾱῗέ 11)ΰο {coa Trans. ent. 800. ser. 3. III. Ρ. 219.
t. . . .
1

Pithodia
Etym. dub.

Batehian.

Pascoe. Trans. ent. 800. ser. 3. III. 1805. Ρ. 220.

tessellata Pasco e. Trans. ent. 800. ser. 3. ΙΙΙ. Ρ. 220.
1 t. 10. f. 4.

Macnssar.

195

