Pithomictus .

Pityphilus . .

Placomicrus .
Planodema .
Planodes .

Platiomopsis . .
Platymopsz's . .
Platyomopsis . .
Platysternus . .
Plancomicrus . .
Plectrodera . .
. 2913 Pyrrhacita. . .
. 31211Ργ111018. . . .
. 31431 Quimalanca .
. 30691 Ranova . . . .

Plectrura . .
Plerodia . .
Plistonax . .
Plocamocera .
Plocia .

Poemenesperus .
Pogonoehaerus .
Pogyonocherus .
Poimenesperus .
Polimeta . . .
Polyacanthia . .

Pozyopsia

Polyraphis .
Polyrrhaphis . .

Polysco . .

Potemnemus .
Pothyne . .
Praonetha. .

Pretilia . . . .
Prion eta . . .
Ρ11οη01οΡ818 . .
Priscilla . . .

probatius .

Proecha
Prosacantlza .

Prosacanthus. .
Prosoplus. . .

Prosopocera .
Prote'nmemus
Protonarthron
Protorrhopala
Prymnopteryx
Prymnosis. .

Psapharoehrus .

Psaromaia .
Psathyrus .
Psaumis
Psectrocera .
Psenocerus
Psyllotoxus .

Pterichthya . .

Ρη. 1

. 3165 1 Ptericoptus . .
3116 1 Pteridotelus . .
. 3204 1 Pterochaos . .
. 3069 1 Pterocoptus .
. 3026 1 Pterolophia . .

3088 1 Pteroplius .
-— 1 Pterotragus
— 1 Ptyehodes .

3204 1 Pycnopsis . .
3035 Pyt-obolus . .

. 3103 ’ Retilia . . . .
3051 1 Rhadia . . . .
3116 1 Rhamses . . .

»- 1 Rhaphidopsis . .
3051 ἶ Rhaphz'ptera
3165 Rhodopis . . .
3074 1 Rhopaloscelis

. 3206 J Rhytidophora
3139 Rhytiphora . .
- 3Rondihilis . . .

. 2989 Ropiea .

. 3034 Rosacantlm . .

. 3129 X Ros-uba . . .

. 30801Εοωανια . . .
3215 , Saepiseuthes .
3080 z Saimia . . .

3091 1 Samia . . . .
3172 1 Sangaris . . .
. . 3158 «1 Saperda . . .
Probatodes . .
Proctocera . .

307318000111011818 . .
3052 J Sarothrocera . .

3100 1 Schoeniocera . .
. 3074 1 Schoenionta . .

3086 1 Sciades . . .

— *Scleronotus . .
, 3046 1 Scopadus . . .
. 3034 1 Scotinauges . .
. 3059 1 Scytasis . . .
. ’ 3060 f Scythropopsts .
. 3112 1 Seriphus . . .
, 3113 , Serixia . . . .

3145 3 Sesiosa .

. 3027 s Smamora . . .
. . 3062 , Singalia . .
. . . 3068 , Smermus . .
. 3036 1 Sodus . . .
. . 3111 Soluta . . .
. 3125 ι Solymus . .
3099 1 Somatidia . . .

31’03⁸ Sophronica . .

j . 3072 1
. . 30201
3139 1 Pycnomorphus .

 

Peg.

3144 ¹Sorbia . . . . 3041
3048 1 Sormea . . . . 3064
. 3101 18010008 . . . 3075
3081 1 Spalacopsis . . 3132
. 3100 ⁴Sparna . . . . 3175
Spathoptera . . 3208
Spermophagus . 3218
3141 1 Sphenura . . . 3183
. 3054 'Sphinfjnothus . 2989
. 3208 iSphingnotus . . —-
3107 Sporetus . . . 3160
3118 Steyenus . 3026. 3030
. 3048 Steirastoma . . 3143
3074 Stelloynatlm . . 3048
3073 Stewidea . . . 3108
3106 Stenobia . . . 3057
3015 81000118 . . . 3157
3052 Stenoparmena . 2997
. 3100 Stenosoma. . . 3108
3059 810110810Ιᾶ . . . 3196
. 3163 Sternodonta . . 3048
. 3089 81010010ῐηί8 . . —
- Stesilea . . . 3083
3165 Sthenias . . 3090
. 3098 Stibara. . 3189
3074 *Stirastoma. . . 3143
3101 Stratioceros . . 3011
3181 Styehus . . . 2994
. 3216 :stygae . . . . 3114
. 3043 Stygnesis . . . 3099
— Sulenus . . . 3112
3174 2 Sumelis . . . . 3169
3177 'Sybra . . . . 3104
3088 Sydonia . . . 3112
3013 Syessita . . . 3096
3060 z Symperasmus . 3145
3200 ''Symperga . . . 3134
. 3170 Symphyletes . . 3087
3147 Synaphaeta . . 3041
3171 Synaphe . . . ——
3074 Synchyzopus . . 3172
3191 Synelasma . . . 3083
3145 Syrrhopeus . . 3040
3160 Sysspilotus . . 3086
3181 Systene . . 3132
. 3078 'Taelosilla . . . 3113
3216 Taeniotes . . . 3021
. 3180 Talaepora . . 3099
. 3130 Talasius . ὲ . 3127
. 3093 Tanylecta . . . 3180
. 3117 Tapema . . 3068
. 3072 Tapina . . —-
2993 Tarieanus . . 3126

