Sphenura.

picta Weber. Obs. ent. I. p. 89. — Fabr. Syst. El,
11. 1ο. 306. — Casteln. stt. wat. II. 1). 491. —
Paseoe. Ζ. 0.1). 373. t. 17. f. 6.

ex'culta N ewm. The Entomol. 1842. 1). 302. — Pascoe.
Trans. ent. Soc. ser. 3. III. 1). 401.
'viridip ustulata Thoms. Closs. Lonffl'c. 1). 50.

extensa Pasco e. Trans, ent. Soc. ser. 2. IV. 1). 258,-

ser. 3. ΙΙΙ. 1). 385.
fasciata Fabr. Spec. st. 1. 1). 227. (qen. dub.)
africana Gmel. ed. Liom. I. 4. 1). 1860.
bifascz‘ata Oliv. Eut. IV. 67. 1). 94. t. 14. f. 98.

fatalis Pascoe. Trans. ent. Soc, ser. 3. III. 1). 382.

Fortunei Saund. Trans. ent. Soc. ser. 2. Π. 1853. 1). 112.

t. 4.f. 1.

fulvomaculata Thoms. class. Longyic. 1). 54. - Pascoc.

Trans. emt. Soc. scr. 3. III. 1). 407.

sunm-ula Thoms. Synops. 1). 141. - Pascoe. Trans. ent.

Soc. ser. 3. III. 1). 381.

luctuosa Dej. Cat. 3. ccl. 1). 376.

Galathea T h o m s. Syst. Ceramb. 1). 566. — Pascoe. Trans.

ent. Soc. ser. 3. III. 10. 379.

giraffa Dalm. Scho'nh. Syn. Ins. I. 3. Α1)1). 1). 182.

(qen. dub.)
glauca N ewm. The Entomol. 1). 302.
Gleehoma Paseoe. Trans. ent. Soc. scr. 3. III. 1). 409.
grisea Thoms. Closs. Lonyic. 1). 54.-— Pascoe. Ζ. 0.1).407.
guttulata Coquerel. Rev. Zool. 1851. 1). 90.

yuttula Coq. Amz. Fr. 1852. 1). 399. —— Lacord.

Gen. Col. IX. 1872. 1). 586. not. 2.
Hebe Thoms. Syst. Ceramb. 1). 561.

heptagoni} Τ h 0 m S. class. Lonyz'c. 1). 56. - Pascoe. Trans.

ent. Soc. ser. 3. III. 1). 376.
homonospila Thoms. Syst. Ceramb. 1). 565.
Honora Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. 1). 373.
Hyphaene Pascoe. Ζ. 0. 1). 397.
‚Ianthe Pascoe. Ζ. 0. 1). 383.
illuminata Thoms. Synops. 1). 144. -— Pascoe.l.c 1).392.
indiana Thoms. Synops. 1). 141. ι
interrupta Thoms. Closs. Longyic. 1). 51. — DeJ. (loc.
3. cd. 1). 376.

Iphia Pascoe. Trans. ent. Soc. scr. 3. III. 1). 391.
Irene Pascoe. Ζ. 0. 1). 392.
Iresine Pascoe. Ζ. 0. 1). 406.

irideseens Pascoe. Ζ. 0. 1). 371.
Jubaea Pasc oe. Proc. Zool. Soc. 1866. 1). 260‚· Z. c. 1). 394.

Juno Thoms. Syst. Ceramb. 1). 560. — Pascoo. Trans.
ent. Soc. ser. 3. III. 1). 372.

Kraatzi Thoms. Syst. Ceramb. 1). 562. .
Ιαοὴτγὲιιοῧα ῗαέοο e. Trans. ent. Soc. scr. 3. ΙΙΙ. 1). 400.

Latania Pascoe. Ζ. 0. 1). 394. Η .
Lereburei Gucr. Voy. Coqmlle. 1830. p.1.'›'8.t.1r.f.2. ’-
Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. 1). 378,

3185

Java.
Manilla.

Bornco.

Africa acquin.

Bornco.
China bor.

Batchizm.

India or.

Java.
Japonia.

Sicrra Leona.

Manilla.
Matubello.
Amboina.
Madagascar.

Archip. ind.
Batchian.

Asia or.
Penang.
Morty.
Singapur.

11]ᾶῖὶέ or.
Batchian.

Tondano.
Singupur.
Bornvo.
Malacca.
l'cnang.

Archip. ind.

Mindanaw.
Colchos.

Mellado.
Nov. Guium.

200

