3030 Cerambyoidae.

eximia Pascoe. Amo. wat. Hist. ser. 3. V. 1860. p. 120 ; Moluccao.
Trans. ent. Soo. 1866. p. 248.
fasciata Pascoe. Proc. ent. Soc. 1859. p. 54,· Trans. Amboina.
ent. Soc. 1866. p. 247. t. 11. f. 1. ὅ. - Lacord. Gen.
1 Atl. X. t. 98. f. 4.
4
Aeridooephala
ᾰκρὶς, locusta ‚· κεφαλὴ, caput.
Chevrolat. Rev. Zool. 1855. p. 287.

histriata Chevrol. Rev. Zool. 1855. p. 287. — Murray. Old Calabar.
Aom. mut. Hessst. ser. 4. VII. 1871. p. 50.
Nicoleti Thoms. Aroh. ent. Π. 1858. p. 186. t. 7. f. 10. Gabon.

2

Euthyastus
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1866. p. 252.

binotasspzl5 Paeascoe. Trans. ent. Soc. 1866. 1). 253. t. 11. Borneo.

l
Marmaroglypha
μάρμαρος, marmor; γλὺφω, eaelo.

R 0 d t e n b a 0 h e r. Rois. Novar. Π. 1868. p. 182.

niclobariea Rodtenb. Reis. Novar. H. p. 183. t. 5. f. 5. Sambelong.

Hispomorpha
Hispa; μορφὴ, forma.
Ne wma n. The Entomoloy. 1842. p. 323.
(Loc. system. dub.)

hofrida N ewm. Entomoz. p. 323. Philippinae.

Achthophora
ἄχθος, onus; φέρω, fero.
Newman. The Entomoloy. 1842. p. 292.

St eye oz us Pascoe.

alma Newm. Entomol. p. 292. Philippinao.
dactylon Pasco e. Trans. ont. Soc. ser. 2. IV. 1857. p. 104. Borneo.

t. 22. f. 6; III. 1866. p. 229. — Lacord. Gen. ΑΗ,

Χ. t. 98. f. 5.

