Cerambycidae.

tuberculatus Froli ch. Naturf. 291832. 1).123 t 3 f 13.

= ο 0 ι

aspeyatus Haldem. Trans. Am. Phil. X. 1). 47. ——
DeJ. Cat. 3. ed. 1). 364.

lunator Newm. in litt.

ruyulosus Dupont. Dej. Cat. Ζ. e.

sub fasciatus Sturm. Cat. 1843. 1). 254.
tranfgfrsus Gyllh. Scho'nh. Syn. Ins. 1. 3. 1817.

triangulifer Batos. Trans. ent. Soc. 1872. 1). 211.
νίῑίᾶίιίυοῐιιε Bates. Ζ. c. 1), 210.

35

(Prypanidius
τρυπάνη, terebra3 ἰδέα, aspectus.
T h 0 m s 0 11. Classis. [Λοκρίς. 1860. 1). 7.
Atrypanius Bates.

andieola Blanch. Voy. d’Orb. 1843. 1ο. 209. t. 22. f. 6.
Andreae Dei. Cat. 3. ed. 1). 363.
conspersus G e r m. Ins. Spec. nov. 1824.
Arm. nat. Hist. ser. 3. XIII. 1864. 1). 47.
mentiosus Dej. Cat. 3. ed. 1ο. 364.
nim-opunctatus Chevrol. Dej. Cat. Ζ. c.

υα r ip e n n is Serv. Ann. Fr. 1835. 1). 87. -— Casteln.

Hist. nat. II. 1). 464.

dimidiatus Thoms. Class. Lonyic. p. 8. -— Dei. Cat. 3. ed.

υιῗῶῐὶῗαέαε Mannerh. Dej. Cat. Ζ. c.

geminus Pascoe. Trans. ent. Soc. ser. 3. V. 1859. 1). 29.
griseosasciatus Serv. Aom. Fr. 1835. p. 33. — Dej. Cat.

3. ed. 1). 364.
triangyularis Dej. Cat. Z. c. 1). 363.

mexicanus Thoms. Closs. Lonyie. 1ο. 8. -— Batos. Trans.

ent. Soc. 1872. 1ο. 219.
rubripes Bates. Ζ. c.
umbrosus Germ. Ins. Spec. nov. 1824. 1). 473.
zitiyz‘osus Dej. Cat. 3. ed. 1). 363.

JJeetes

δέκτης, mordaoe.

1). 474. —- Batos.

3153

Amer. bor.

Florida.
Amer. bor.

ChontaleS.

Bolivia.
Brasilia.

>5
Moxico.
Bmsilia.

Caycnnae.
Mexico.

Chontales.
Brasilia.

Leconte. Journ. Ac. Phil. ser. 2. ΙΙ. 1852. 1). 144.
Ancistroderus Dejean. - Canidia Thomson. — Iletoemz's Thoms.

balteatus Laeord. Gen. Col. IX. 1872. 1). 775. not. 2.
cincticornis Thoms. Arch. ent. Ι. 1857. 1). 194.
mexicanus Thoms. Class. Lonffl'c. 1860. 1). 14.

ὃ hamaticollis Dej. Cat. 3. ecl. 307.

Oajacn.
Costariea.
Mexico.

7)

198

