3140 Cerambycidae.
trochlearis Linn. Syst. nat. ecl. X. p. 389.—-Oliv. Eut.
IV. 66. Ρ. 7. t. 13. f. 49. - Serv. Anu. Fr. 1835.
Ρ. 19. - διιόν. Ic. rbfflz. anim. t. 45. f. 1.
depressus Degeer. Me'm. V. Ρ. 110. t. 14. f. 2.
4

Oreodera
ὅρος, mons; δέρη, collum.
Serville. Ama. Fr. 1835. Ρ. 19.
Anoreina Bates.

achatina Erichs. Wieffln. Arch. 1847. Ι. Ρ. 143.
aerumnosa Erichs. l. c. Ρ. 142.
albosparsa Buquet. DeJ‘. Cat. 3. ed. Ρ. 361.
biannulata Bates. Anu. nat. Hist. ser. 3. XVII. 1866.
bituberculata Bate s. l. 0. ser. 3. VIII. 1861. Ρ. 51.
obscurata Mus. Paris.
opaca Mus. Paris.

G-alhum Bates. Trans. ent. 800. 1872. Ρ. 204.
eanotogata Bates. l. 0. Ρ. 203.
cinerea Serv. Anu. Fr. 1835. Ρ. 20.
fuscata Dej. Cat. 3. ed. Ρ. 361.
eol-ticina Thoms. Syst. Ceramb. 1865. Ρ. 542. — Dej.
Cat. 3. ed. Ρ. 361.
eost-arinensis Thoms. l. 0. Ρ. 542.
cretata Bate s. Aom. nat. Hist. ser. 3. VIII. 1861. Ρ. 148.
cretisera Pascoe. Trans. ent. 800. ser. 2. V. 1859. Ρ. 29.
nivizatera Chevrol. ἰ. litt.
fasciculosa Thoms. Syst. Ceramb. Ρ. 542.
fastidita Dej. Cat. 3. ecl. Ρ. 361.
fluctuosa Bates. Arm. nat. Hist. 1861. Ρ. 50.
glauca Linn. Syst. nat. ed. X. Ρ. 390. - Oliv. Em. 1V.
67. Ρ. 76. t. 17. f. 123. -— Casteln. Hist. nat. II.
Ρ. 458.
Spenylerz' Fabr. Gen. Ins. Mam. Ρ. 230.
tabeo-culam Degeer. Mem. V. Ρ. 112. t. 14. f. 4.

granulifera B ates. Trans. em. Soc. 1872. Ρ. 204.
griseozonata Bates. Ama. nat. Hist. 1861. Ρ. 149.
ΗοΐηιειὲιηέᾱΤέοέηδεί Class. Lonyz‘e. Ρ. 28. -— Dej. Cat.

princeps Chevrol. ι’. litt.

Jacquieri Thoms. Syst. Ceramb. Ρ. 542. - Dej. Cat.

3. ed. Ρ. 361.
inscripta Bates. Trans. ent. 800. 1872. Ρ. 205.
lacteostrigata Bates. Aom. nat. Hist. 1861. Ρ. 52.
lateralis Oliv. Em. IV. 67. Ρ. 129. t. 5. f. 36.
nana Bates. Arm. nat. Hist. ser. 3. 1861. Ρ. 149.

quinquetubereulata Drapiez. Arm. 80. Phys. Bruoe. V.
18:20. p. 328. t. 83. f. 6.

apiata Dej. Cat. 3. ed. Ρ. 361.
tri nod osa Germ. Ins. Spee. nov. Ρ. 471.

Cayennae.

Peru.

Βιῖἔιεῑιῑει.
St. Paulo.

Cayennae.
Ega.
Tapa jos.
Chontales.

Brasi'l'ia.
91
Mexico.

Costarica.
Tapajos.
Brasilia.

5⁹
Mexico.
Brasilia.
Parit.
Brasilia.

Surinam.
Brasilia.

Chontales.
Ega.

2
Cayennae.

ChontaleS.
Amazon.
Amer. bor.
Para.
Brasilia.

