3118 Cerambycidae.

Megabasis
μέγας, maynus; βάσις, basis.
Serville. Ann. Fr. 1835. p. 53.

speculisera Ki r by. Trans. Limz. Soc. XII.2. 131812. 439. - Brasilia.
Perty. Del. anim. ανΐ. 1). 95. t. 19. f. 5. — Serv.
1 Anu. Fr. 1835. p. 54.

Pythais
Aristotelis uxor.
Thomson. Archiv. ent. I. 1857. 12· 71.

scutig-era Vigors. Zool. Journ. II. 1826. p. 239. ΐ. 9. BrasiHa.
f. 5. — Thoms. Arch. eozt. 1. Pu 72. t. 9. f. 12. a.
concreta Blanch. Voy. (ΓΘΗ). p. 210. t. 22. f. 8. ἡ
Dej. Cat. 3. ed. p. 369.
f'lavociwcta Sturm. Θαΐ. 1826. p. 159.

Compsosoma
κομψὸς, eleya2235 σῶμα, corpus.
Serville. Anu. Fr. 1835. p. 55.
Eusphaerium Newman. - Tessarecphora Thomson.
Monoyr. Thoms. Archiv. ent. I. 1857.1). 68.

albigenum Burm. Stett. Zeit. 1865. p. 179. Argentina.
arachnoides Thoms. Mon. p. 77. t. 9. f. 10. a-b. - Dej. Brasilia.
Θαΐ. 3. ed. p. 369. — Luc. Casteln. Voy. 1859. t. 13.
qzs'afl'rcg-sbfflnosum Buquet.. Dej. Θαΐ. Ζ. c. ,‚
spinosum Dupont. Dej. Θαΐ. l. c.

eapuehmm White. Αηη. nat. Hist. XVIII. 1846. p. 48.

Chabrillaci Thoms. Mon. p. 74. ΐ. 9. f. 6. Ri0”.1aueiro.
franciscum Thoms. Mon. p. 76. ΐ. 9. f. 9. Brasilia.
Manuerlwimi Thom s. Sys-t. C'eramb. 1865. p. 557. Cayennae.

Mniszechi Thoms. Illon. ρ. 74. ΐ. 9. f. 5. — Bates. Ann. Amazon.
nat. Hist. ser. 3. XVII. 1866. p. 197.
mutillarium Klug. Nov. Act. Ac. Leop. XII. 2. 1825. Brasilia.
p. 463. ΐ. 42. f 6. — Thoms. Mon. 1³. 76. ΐ. 8.
f. 7. a-f.
perpulchrum Vigor s. Zool. Journ. 1. 1825. p. 418. t. 15.
f. 9. -—— Thoms. ΙΙΙοη. p. 73.
posticum Mannerh. Dej. Θαΐ. 3. ed. p. 369.

phaleratum Thoms. Mon. p. 74. t. 9. f. 5.
purpureum Newm. ErnaMay. V. 1838.p. 498. - Thoms.
DIon. p. 76. ΐ. 9. f. 8.
chalybeum Dupont. Dej. Θαΐ. 3. ed. 10. 369. „
violaceum Dej. Θαΐ l. c. 2,

quadriplagiatum Bohem. Res. Euyen. ΙΙ. 1859. 12· 151. Buenos Aires.

