3088 Cerambycidae.

subtuberculatus White. Anu. nat. Hist. ser. 3. II. p. 269.
variolosus Pascoe. Journ. of Eut. I. p. 340.
vestig-iaus Pascoe. l. 0. II. p, 226.

vetustus Pascoe. Anu. nat. Hisc. ser. 3. IX. 1862. p. 464.
vicarius Pas co e. ξῙοπγφι. of Em. II. 1865. p. 356.
Wallaeei Pascoe. Trans. ent. Soc. ser. 3. III. p. 77.

46

Saperdopsis
Saperda; ὄψις, vultus.

Thomson. System. Ceramb. 1864. p. 53.

armata Thoms. Syst. Geramb. p. 53.
1

Platyothopsis

Plcctyowms; ιίίψ, vultus.

Nov. Holland.
Melbourne.
Nov. Holland.
Ins. Lizard.

Queensland.
Mat-abeno.

Nov. Holland.

Thomson. Archiv. ent. I. 1857. p. 187 ‚· Syst. Oeframb. 1864. p. 52.
' Platiomopsis Blanchard. -— Platymopsis Paseoe.

armatula White. Pranool. Soc. 1859. p. 122. t. 59.f.8.

obliqua Do nov. Epitom. Ins. of N. Holl. 1805. t. 6. fl2. —-
Boisd. Voy. Astrol. 11. 1835. p. 500.
spinosa Thoms. Syst. Oeramb. p. 52. et 483.

tuberculata Hope. Proc. ent. Soc. 1841. p. 495 Aom. nat.
3 Hist. IX. 1842. ρ. 429.

Penthea

πενθέω, lamento.

Castelnau. Hist. snat. Π. 1840. p. 476.

costata Pascoe. Trans. ent. Soc. ser. 3. 1. 1863. p. 539.

crassieollis Pascoe. εῙοτιγη. of Ent. Π. 1863. p. 227.
intricata Pascoe. Z. c.
macularia Paseoe. ἄσην-η. Linn. Soc. IX. 1867. p. 303.
miliaris Pascoe. Trans. ent. Soc. ser. 3. 1. p. 540.
pardalis Newm. Emomol. 1842. 12· 414.

picta Leaeh ἐν litt.

pieta Pascoe. Journ. of Ent. II. p. 227. t. 11. f. 5.

pullina Pascoe. Trans. ent. Soc. ser. 3. I. p. 539.

sannio Newm. Em. May. V. 1838. p. 498.

Saundersi Pa sco e. Trans. ent. Soc. ser. 2.IV. 1857.p. 103.

scenica Pascoe. l. e. ser. 3. I. p. 540.

sectator Pascoe. Journ. of Ent. II. 1865. p. 358.

solida Pascoo. Trans. ent. Soc. ser. 3. I. p. 538.

nudata M ο n t r ο u z. Aosm. Soo.A9r.Lyon. VII. 1. 18554065.

vermicularis D 0n ov. Epitom. Ins. of N. Holl. 1805. t. 6.
f. 1. —- Boisd. Voy. Astrol. II. 1835. p. 500.

Nov. Holland.

9³

Moreton bay.
Port Philipp.

Sidney.
Nov. Holland.

Austrzfi. bor.
Port Denison.
Tasmania.

Nov. ’'Holland.

25

Swan 5J'Riverx
Port Denison.
NOV. Holland.
Clarenee Riv.
Woodlark.

N. S. Wales.

