3038. Cerambycidae.

l)ecarthria
δέκα, (Ζεσεηι,· ἄρθρον, articulus.
Hope. Trans. ent. Soc. 1. 1834. p. 16.

Stephensi Hope. Trans. ent. Soc. I. p. 17. t. 2. f. 2.
1

Blesosa
μέσος, medius.
Serville. Arm. Fr. 1835. p. 43.

allapsa Pascoe. Pr.oc Zool. Soc. 1866. p. 231.
columba P ascoe. Trms ent. Soc. ser. 2. V.1859. p. 40.
curculionoides Linn. Ρη. suec.

ecl. 2. p. 332. — Fairm. Gen. Col. IV. 1864. t. 50.
f. 234.
Araus Voet. Cat. ΙΙ. p. 23. t. 21. f. 104.
oculata Fourc. Eut. Par. I. p. 78.
japoniea Bates. Arm. nat. Hist. 1873. Ρ. 312.
longipeuuis Bates. l. c. 2). 313.
myops D al m. Sclzonh. Syn. Ins. Ι. 3. App. 1817.12. 168. -—
Germ. Faun. Ins. Eur. 10. 11. —— Muls. Col. Fr.
ed. 2. p. 333.
nebulosa Fabr. spec. Ins. I. p. 218. - Casteln.
nat. ΙΙ. 1840. 1). 466.
nubila Oliv. Ent. IV. 67. Ρ. 109. t. 3. f. 15. ——
Muls. Col. Fr. Lonyic. ed. 1. 1). 168,- θεῖ. 2. 2). 334.
var. affinis Sturm. ch. Cat. 3. ed. p, 371.
perplexa Pa s c 0 e. Trans. ent. Soc. ser. 2. IV. 1858. p. 243.
simulans Batos. Arm. nat. Hist. 1862. Ρ. 456.

9

llaplocnenssa

ἁπλόος, simplam κνήμη, femur.

p. 193. - Panz. Fu.
Germ. 48. 20: - Muls. Col. Fr. Lonyz'c. ecl. 1. p. 167 ;

Hist.

St. vincent.

Penang.

Ceylon.
M.

Germania.
Gallia.
Japonia.

Fenssia.

M.

Europa.

Helvetia.
China. bor.
Amazon.

Stephens. Ill. Brit. Em. IV. 1831. p. 236. (emend.)

Aplocne mia Steph.

bispecularis W hite. Proc. Zool. Soc. XXVI. 1858. p. 401.
1

Ipocregyes

ῖπόω, comprimo; κρήγυος, aptus.

India or.

Paseoe. Trans. ent. Soc. scr. 3. III. 1865. p. 113.

inculta Pa sc 0 e. Trans. ent. Soc. ser. 2. IV. 1857. p. 102;
11L 1865.p.109.
Νῗωγηιῗωέί Pascoe. Z. c. p. 1025 1865.

p. 114.

1

Borneo.

Malaccn.

