3218 Bruchidae.

Cel-comorphus
Cercns‚· μορφν), form-a.
Perris. Ann. Iv'r. 1864. Ρ. 293.

Βῐὶῖηίἰ Perris. Anu. Fr. 1864. Ρ. 295. Hispania.
spel-mophagus
σπέρμα, semem φάγω, edo.

Schbnherr. Gen. Cure. Ι. 1833. Ρ. 102.
albosaseiatus G ylh. Schh. Gen. Cure. Ι. Ρ. 110. India or.
canescens Bohem. Schh. l. c. Ρ. 106. Brasilia.

pillula Sturm. Cat. 1826. Ρ. 104. „
cardui Bohem. Nouv. Me'm. 111030. 1. 1829. Ρ. 117. — M.
Gylh. Sclzlz. Gen. Cure. I. Ρ. 108. - Jacq. Duv.
Gcn. Col. IV. 1858. t. 1. f. 2.
cisti Oliv. Ent. IV. 79. Ρ. 22. t. 3. f. 30. Gallia.
‘rota nclatns Knoch. Dej. Cat. 3. ed. Ρ. 255. Tauria.
«villosus Dej. Cat. 1. cd. Ρ. 79. Lusitania.
cicatricosus Gylh. Sehh. Gen. Cure. Ι, Ρ. 109. Sierra Leona.
eisteliuus Gylh. Sclzh. I. c. Ρ. 103. - lllig. DeJ'. Cat. Brasilia.
3. ed. Ρ. 255. - Labr.et11nh. Gen. Ouo-al. nr. 28.
orientalis Dej. Cat. 1. ed. Ρ. 78. Cuba.

convolvuli G th. Sckh. Gen. Cure. Ι. Ρ. 78.

var. ylabratus Gylh. l. c. V. Ρ. 141. — Steven

‘in litt.

divergeus Fa hrs. Osrers. Vct. Alc. Fon-70. 1871. Ρ. 445.
euphorbifle Kust. Ka‘f. Eur. 15. 54.
gossypii Cheurol. Α111111. Soc. Bely. XIV. 1871. Ρ. 8.
guttulatus Schonh. Gen. Cure. V. Ρ. 141.

con volvulc· Thuub. Act. Holm. I. 1816. Ρ. 46.

Heydeni Allard. Ann. Soc. Belgy. XI. 1868. Ρ. 102.
Hoffmanseggi Gylh. Schh. Gen. erc. 1. Ρ. 105.

adspersus Hofimsg. in litt.

cassiae Illig. Dej. Cat. 3. ecl. Ρ. 255.

vobin-iae Oliv.Ent. IV. 79. Ρ. 7. t. 1. f. 4. a-b. ——

Manuerh. Dej. Cat. I. c.

hottentottus Ffihrs. Schh. Gen. Cure. V. Ρ. 135.
interstitialis 0111311101.Α1111.800.Β619.ΧΙῘῙ.1871.Ρ. 8.
irroratus Oliv. Eut. IV. 79. Ρ. 21. t. 3. f. 29. α-.1)
latithorax Bohem. Νο1·ι1.Μέ111.Μο.ςο.Ι. 1829. Ρ. 116.
lugubris Ε’1111-3. Ost-ers. Vct. ils. Γ5111.1871.Ρ. 444.
lupinus Erichs. 80110111611013. III. 1848. Ρ. 567.
mamus Fahrs. Ost-em. V.etAl‚.·.1«·›·rh. 1871 Ρ. 445.
moerens Bohem. Schh. Gen. Cnrc. V. Ρ. 138.
musculus Bohem. l o. Ι.Ρ 112.
natalensis F1hrs. 011·.ε1-3 μναῖ st. Γᾶν-,11 1871. Ρ. 445.
niger Motseh. Ball. Illosc. 1866. II. Ρ. 405.
puncticollis Gy lh. Schh. Gen. Curc. V. Ρ. 133.
psgidialis Sus fr. Wieym. ΑγοῙι. 1870. I. Ρ. 169.
reticulatus Jekel. Ins. Saund. I. 1855. Ρ. 35. t. 1. f. 2.

Cap bon. spei.
Tauria.

Caffraria.
Montenegro.

Port Natal.
Ceylon.

7.-
Abyssinia.
Brasilia.

St. bomingo.
Carolina.

Cap bon. spei.
Brasilia.

Java.

Sierra Leona.
Caffraria.
Guyana.
Gaflraria.

75
Brasilia.
Port N atal.
Ceylon.
Cayennae.
Cuba.
Brasilia.

