Cerambycidae. 3147

satellina Erichs. Wieym Arch. 1847. I. p. 143. Peru.
semigrisea Bate s. Anu. nat. Hessst. 1861. p. 217. ποτα. — Rio Janoiro.
Dej. Cat. 3. ed. p. 362.
seminigra Chevrol. i. litt. Amor. mor.
septemmaculata Buquet. Anu. Fr. 1859. p. 635. Cayennae.
sobrina Ch e vr 01. i. litt. Venezuela.
spectabilis Bates. Anu. nat. Hist. 1861. p. 476. - Thoms. Ερη.
Syst. Ceramb. p. 17. “
subsimilis Chevrol. i. litt. Brasilia.
thorat-ica White. Lonyz'c. VIII. 2. p. 359. — Bates.

Aom. nat. Hz‘st. 1861. p. 219. -— Thoms. Syst.
56 Ceramb. p. 19.

Seleronotus
σκληρὸς, dume-55 νῶτος, dorsum.
Thomson. Classis. Loozyz'c. 1860. p. 340.

egassnsis W h ite. Lonyic. VIII. 2. 1855. 72364. t. 9. f. 3. —- Brasilia.
Bates. Amz. nanHz'st. seo-[3. XVIII. 1861. p. 216. ——
Lacord. Gen. Col. IX. 1872. p. 754. not. 2.

scabrosus Thoms. Class. Lonyic. p. 341. — Dej. Cat.
3. ed. p. 362. —- Chevrol. Journ. oonzt. 1861. p. 251.

stupidus Dej. Cat. 3. ed. p. 362.

Criopsis
κριὸς, aries; ἔψις, aspectus.
Thomson. Classis. Longyic. 1860. p. 341.

Criomorp hus Dejean.

curta Thoms. Class. Lonyic. p. 342. - Dej. Cat. 3. ecl. Brasilia-

p. 363.
1
Taurorgus
ταῦρος, taurus; ὀργή, rabies.
Thomson. Archiv. ent. Ι. 1857. p. 186. (emend.)
Tamen-cus Thoms.
Chabrillaei Thoms. Arch. ent. 1. p. 187. Brasilia.
1

Acanista
ἆκανίζω, spinam yero.
Pascoe. Trans. ent. Soc. ser. 3. III. 1864. p. 10.
alphoides Pascoe. Trans. ent. Soc. ser. 3. III. q). 11. Mysol.

11†.1.70.3.

