Gerambycidae. 2997

Parmenonta
Parmena; ὄντα, ens.
Thomson. Physz's. I. 6. 1868. p. 157.

punctigera Germ. Ins. spec. nov. 1824. p. 494. Brasilia.
mutica Dej. Cat. 3. ecl. p. 374. „
vigida Thoms. Phys. Ι. 6. p. 158. Mexico.
Stenoparmena

στενός, anqustzcs; Parmena.
Thomson. System. Ceramb. 1864. p. 39.

crilnita Thoms. Syst. Ceo-amb. p. 40. Cap bon. spei.

Dasyerrns
ὃασῦς, Ῑὶὶνΐίι8,“ ἔῇᾇαος, aries.
Pascoe. Trans. ent. Soc. ser. 3. ΠΙ. 1865. p. 224.

ρίῑοεῐιεΐ {Oasfccg e. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 2:24. Timor.
1

Parmena
πάρμη, parma.
Latreille. Ριὲφιε anim. ed. 2. V. 1829. p. 125.

algirica Casteln. Hist. md. Π. 1840. p. 485. - Luc. Algeria.
Eoepz. Aly.1349.22. 497. t. 42. f. 4. — Dej. Cat. 3. ecl.
p. 373. —- Fairm. Gen. Col. IV. 1864. t. 49. f. 231.
maura Dej. i. litt. ‚‚
balteus Linn. Syst. nat. ed. XII. p. 1067. - Oliv. Encycl. Gallia mor.
ΊηέΐῘι. V.p. 309,· Εηΐ. IV. 67. p. 55. t. 17. f.124.cc-b. — “
Thoms. Phys. 1. 1. p. 25.

baltecgta Fabr. Eut. Sysc. I.2. 12- 262‚· Syst. El. Π. ,‚
ἵιῗέοξέιὸΐῇ Villers. Lz'nn. Eut. I. p. 239. - Muls.

Col. Fr. Lonyz'C. ecl. 1. p. 121; ed. 2. p. 217.
unifaseiata Rossi. Fn. Etr. I. p. 147. t. 1. f. 5. — Italia.

Muls. Z. c. ed. 2. p. 249. ⁸
var. WJSCZQMZP {ic} Carmagnola. Villa. Cat. Col. Lomb. Lombardm.

inclusa Mula Col. Fr. Lonyz‘e. ed. 2. 1863. p. 242. Sicilia.
pilosa Brulla». Empesscl. Illor. III. 1832. 12- 260. Graecm:
biez'neta Ktist. Kaf. Eur. 18. 98. Dalmatxa.

pubescens Dej. Cat. 3. ecl. p. 373. „-
pubescens Dalm. Scho'nh. Syn. Ins. I. 3. App. 1817. Algerla.
p. 176. - Fairm. Arm. Fr. 1856. p. 548. . ..
var. Dahli Muls. Col. Fr. Lonffl'C. ecl. 2. p. 245. — Slclha.
Dej. Cat. 3. ed. 12- 373. .
,, hirsuta Kust. Kc'hf. Ειιν. 5. 95. Dalmatm.

