3226 Bruchidae.

‘lubricus Gylh. Scan. Gen. euro. v. p. 461- Allard. Rev-z.
Zeit. 1869. Ρ. 327.

lucifugas Bohem. Selzh. Gen. Cure. I. Ρ. 47.
luculentus Bohem. Res. Enyen. 1859. Ρ. 113.
ludicras Gylh. Sehh. Gen. Cure. I. Ρ. 44.

lugubris Ffthrs. Schh. Ζ. c. V. 10-84· — Allard. Berl.
Zeit. 1869. Ρ. 330.

luteicornis Illig. Selmezsscl. Neu.. May. V. 1794. Ρ. 619. ——

Panz. Ρη. Germ. 25. 23. — Ffihrs. Schh. Gen. Cure.

'V. Ρ. 83. -— Muls. Brnch. Ρ. 56.
gyranarz'ns var. β. Payk. Ρη. Suee. III. Ρ. 158.
seminarius Marsh. Ent. Brit. Ρ. 236.
luteolus Bohem. Nom. Elem. Mose. 1. 1829. Ρ. 112;
Schh. Gen. Cure. V. Ρ. 106.
maculicollis Gylh. Schh. Z. e. Ρ. 16.
maculiventris Fa‘ihrs. Sehh. Ζ. e. Ρ. 38.
magnicornis Κ [ist. de. Eur. 2. 36. — Krantz. Berl. Zeit.
marginalis Fabr. Gen. Ins Mcmt. Ρ. 212. - Oliv. Ent.
1V79p17t3f21ab
oyzaryiwzezlus Fabr. Em. Syst. Ι. 2. Ρ. 371. — Οιιρῑ.
Jc. IV. t. 31. f. 1. a. — thrs. Schh. Gen Cure.

V. Ρ. 48. — Muls. Brucla. Ρ. 35. - ᾧ Goureau.

Ann. Fr. 1866. Ρ. 170.
Martinezi Allard. Ann. Soc. Bely. X1. 1868. Ρ. 112.
melaleucns Fi'thrs. Sehh. Gen. Cure. V. Ρ. 41.
melancholicus Bohem. Sehh. Ζ. e. Ι. Ρ. 89.
melanocephalus Fi'zhrs. Schh. Ζ. c. V. Ρ. 87. — Blanch.

Gay. Hvtst. Chil. V. Ρ. 290.

meleagrinus Ge'ene. Mem. Ac. Torin. Ι. 1839. Ρ. 75.

n1endog'u5gy1141i. Schh. Gen. Cure. V. Ρ. 72.
mimosae Fab r. Spec. ins. Ρ. 76. — Oliv. Ent. IV. 79.

Ρ. 13. t. 2. f.13. -— Gylh. Schh. Gen. Cure. Ι. Ρ. 40.
acanthoenemus Dej. Cat. 3. ecl. Ρ. 252.
fulminosus Dej. Ζ. c. Ρ. 253.

ο bteetu s Say. Descr. ofCurc. N. Amer. Ρ. 1. —— Jekel.
Ins. Saumz. Ι. Ρ. 14.
ΡαΖΖίιΖίΡεε Εἵὼτε. Sehh. Gen. Cure. V. Ρ. 91. —
Schauf. Stett. Zeit. 1861. Ρ. 314.
mimus Say. Descr. of Cure. N. Am. 1831. p. 2.
borealis Schbnh. Gen. Cure. V. Ρ. 132.
mimus Gylh. Schh. Gen. Cure. I. Ρ. 43.
minimus Motsch. Etucl. ent. VII. 1858. Ρ. 97.
minutissimus Motsch. Ζ. c.
minutus Fabr. Syst. ΕΖ. ΙΙ. Ρ. 401. - Gylh. Schh. Gen.
0urc.1.56.
misellus BUoheptn Sehh. Ζ.ο. Ρ. 56. — Muls. Br.nch Ρ. 44.
nnzcolor var. Dej. Cat. 1. ecl. Ρ. 79.
Mulsanti Brisout. Cat. Col. Gren. 1863. Ρ. 50.
seminarius Bohem. Schh.Gen.Cure. V. Ρ. 111. —-
Muls. Brucla. Ρ. 71.
murinus Bohem Nono. Mem. Mose. I. 1829. Ρ. 113,·
Schh. Gen. Ome. Ι. Ρ. 79; V. Ρ. 110. - Muls. Bruch.

Ρ.52.

Incert. sedis.

Tauria.
Ins. Puna .
Ca yennao.
Persia occ.

Germania.

Gallia.
Anglia.
Sierra Leona.

Brasilia.
Caracas.
Dalmatia.

M.

Tauria.

Madrid.
Brasilia.
Incert. sedis.

Chili.
Sardinia.

Bengal.
Amer. mer.

Euenos Aires.
St. Domingo.
Louisiana.
Cuba.
Amer. bor.
7)
Senegal.
Birma.
India or.
Mexico.
Dalmatia.

Galfia.

Lusitania.

