Cerambycidae.

axillaugs {homsoC'lass Lowfsz'c. p. 116. —- Dej. Cat.
. 6 . p. 37 .
ziczaf] Mannerh. Dej. Cat. l. c.
Bari Jekel. Journ. of Eut. I. 1861. p. 261.
Jekelz· Chevrol. m litt.
basillis Th oms. Class. Lonyic. p. 117. — Doj. Cat. 3. αἱ.
p. 370. — Bates. Arm. nat. Hist. 1865. p. 111.
ὴοηειὲῑὶθῃείς Burm. Stetc. Zet't. 1865. p. 179.
constellata Thoms. Phys. I. 5. 1868. p. 48.
οῑαεεψθε Bates. Avm. nat. Hist. 1865. p. 168.
cruda Erichs. Wiegym. Arch. 1847. Ι. p. 148.
liyata Chevrol. iaz litt.
subfasciata Thoms. Class. Lozzyic. p. 118.
Dejeani Thon] s. Phys. I. 5. p. 47.
affinis Dej. Cat. 3. ed. p. 370.
dimidiata Bates. Anu. nat. Hz’st. XVI. 1865. p. 112.
Doris T homs. Phys. I. 5. p. 50.
egens Erichs. IViegym. Arch. 1847. Ι. p. 148.
fasciam Thoms. Class. Lonyz'e. 22118.
subcincta Dej. Cat. 3. ed. p. 370.
gibbera Serv. Anu. Fr. 1835. p. 39. — Casteln. Hist. nat.
Π. 1840. p. 482. - Dej. Cat. 3. ecl. p. 369. — Thoms.
class. Lowgyic. 1860. p. 116.
gilvieornis Thon] S. Phys. I. 5. p. 46. - Dej. Cat. 3. ed.
p. 370. — Lacord. Gen. Col. IX. 2. 1⁹· 676. not. 1.
inornata Thoms. Phys. I. 5. p, 49,
lignicolor Bates. Arm. nat. Hist. XVI. 1865. p. 169.
obliquator Fabr. Syst. EI. II. p. 303.
obscurella Bates. Anu. nat. Hisc. XVI. 1865. p. 169.
omoplata Schbnh. Dej. Cat. 3. ecl. p. 369. -— Lacord.
Gen. Col. IX. 2. 1). 676. not. 1.
pagana Pascoe. Trans. ent. Soc. ser.2. V. 1859. p. 35. —-
Bates. Anu. nat. Hist. ser. 3. XVI. 1865. p. 167.
picticornis Bates. Ζ. c, 1). 111.
prodigiosa Thoms. Phys. I. 5. p. 45.
rodens Bates. Αηη. mat. Hist. XVI. 1865. p. 112.
senicula Bate s. l. c. p. 167.
signaticornis Thoms. Phys. I. 5. p. 48.
simplex Batos. Αηη. nat. Hist. XVI. p. 168.
sordida Thoms. Phys. I. 5. p. 48.
tigrinata ThomS. l. c. p. 49.

32

Traehysomus
τραχύς, asper; σῶμα, corpus.
Serville. Anu. Fr. 1835. 1). 40.
ΙΙΙοηοῃν. Buquet.

ΑΜ). Fr. 1852. p. 349.

Brasilia.

(faffaennae.
,.
Brasilia.

Euenos Aires.
Brasilia.
Amazon.
Peru.

Brisssilia.

v
Amazon.
Brasilia.
Peru.
Brasilia.

7}
Amazon.
Cayennae.
Amazon.
Brasilia.

P al 1'2'1 .

Ega.
Brasilia.
Parii.

Ega.
Brasilia.
Amazon.
Cayennao.

Synops. Thomson. Archiv. ent. Ι. 1857. p. 381.

Buqueti Thon] s. Sywzops. p. 386.
camelus Buq. Mon. p. 352. t. 7. f. 2.

dromedarius Bu q. Mon. p. 353. t. 7. f. 3.
gibbosus B uq. ΙΙΙοη. p. 354. t. 7. f. 4. - Thoms. Synops.
p. 384.

masilia.
CnyvnnaO.
( '‹›1111nbia.
Brasilin.

196*

