Cerambycidae. 3107

Desmophora
δεσμὸς, vinculum,- φέρω, fero.
Serville. Ana. Fr. 1835. 2). 62. (emend.)
Desmip hora Serv.

cin-rosa Eriehs. Wiefsm. Arch. 1847. I. p. 147. —— Bates. Peru.
Anu. nat. Hist ser. 3. XVH. 1866. p. 200.
cucullata Thoms. Phys. I. 6. p. 104. Brasilia.
elegantula White. Lonqic. VIII. 2. 1855. p. 401. —
Bates. Am. nat. Hist. 1866. p. 201.
fasciculam Fabr. Eut. Syst. I. 2. p. 284. —- Oliv. Eut. Caycnnae.
IV. 67. p. 96. t. 17. f. 131. — Serv. Anu. Fr.

1835. p. 63.
ferruginea Dej. Cat. 3. ecl. 1). 366. Brasilia.
gigantea Tho ms. Class. Longyic. 1860. p. 75. Moxico.
fasciculata var. Chevrol. Anu. Fr. 1862. p. 254. Cayennae.
hirticollis Oliv. Efnt. IV. 1795. 68. p. 11. t. 4. f. 37. - Brasilia.

Casteln. Hist. nat. Π. p. 468.
lanata Chevrol. Anu. Fr. 1862. p. 253. -< Dej. Cat. Cuba.
lateragssgi'sshzg ἐξθΡΙιῃε. Ι. 6. p. 104. -- Dej. Cat. 3. ed. Brasiliu.
p. .

mexicaua ThomS. Class. Lonyz'c. p. 75. Moxieo.
multicristata Bates. Arm. nat. Hist. ser. 3. XVII. 1866. Obydos.
ornatapfi‘isssss. l. c. p. 2201. not. Brasil. mer.
sanicula Bates. Ζ. c. p. 200. Tapajos.
Servillei White. Longyic. VIII. 2. p. 401. t. 10. f. 7. Espirit. Santo.
venosa Bates. Arm. nat. Hzssst. 1866. p. 202. not. Brasil. mer.
vestita Dej. Cat. 3. ed. p. 366. Cayeunae.

16

Pyrrhacita

πυρῥᾰκης, rubescens.

Thomson. Plzysz's. I. 6. 1868. p. 105.

apicata Thoms. Phys. I. 6. p. 106. Brasilia.
ferruginea Thoms. l. c. 12- 107. ³³.
infima Thoms. l. c. Moxmo.
3
Ischnolea

ἴσχνοος, Zcmuyinoszts.

Thomson. Classis. Lonyz'c. 1860. p. 347.

Euehaetes DeJean. — Therchaetes Thoms.
bimaeulata Chevrol. Journ. of Em. I. 1861. p. 252. Brasilia.

crinita Thoms. class. Lcmqic. p. 347.

hirtella Dejean. olim. 195 *

