3204 Cerambycidae.

Chreonoma ·
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1867. p. 358.

albicomis Pascoe. Trans. ent. Soc. ser. 3. III. p. 361. Singapur.

annulieornis P a s c 0 e. l. c. Tondano.
bimaculata P as c ο e. Ζ. c. p. 359. Waigiu.
flavicincta P a s co e. Ζ. c. Saylee.

Fortunei Thoms. Arch. em. Ι. 1857. p. 58. t. 8. fl2. a-b. Shanghai.
melanura Paseo e. Trans. ent. Soc. ser. 3. III. p. 360. Singapur.

nigriventris Thoms. Syst. Ceo-amb. 1864. p. 559. -— „
Pascoe. Trans. ent. Soc. scr. 3. III. p. 360.
seclusa Pasco e. Ζ. 0. p. 359. Batehian.
tabida Pas coe. Ζ. 0. p. 361. Borneo.
venusta Pascoe. Ζ. c. p. 358. t. 16. f. 1. Batchian.
vernula Pascoe. Ζ. 0. p. 360. Morty.
Ochroeesis

. Etym. dub.
Pascoe. Trans. cnt. Soc. ser. 3. 111. 1867. p. 357.

evanida Pascoe. Trans. ent. Soc. ser. 3. 111. p. 357. Borneo.

t. 16. f. 3.
1
Placomicrus
πλάξ, lamina,- μικρὸς, parvus.
Thomson. Archiv. ent. I. 1857. p. 57. (emend.)
Plascomieras Thoms.
ell1ipticus Thoms. Arch. ent. 1. p. 58. Shanghai.

cyanastus
κίανος, coeruleus.
Paseoe. Trans. ent. Soc. ser. 3. III. 1867. 10. 355.

aulicus Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. p. 356. Macassar.
sinfiusti’ffi'cfb ξ’ Ζ. c. p. 356. Menado.

Momisis
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1867. p. 361.

aegrotzl. λξῆῗοὲε. Trans. ent. Soc. scr. 3. ΙΙΙ. 123622. Flores.
1

