3072 Gerambyoidae.

Pterotragus
πτερόν, ala ,· τράγος, hircus.
Chevrolat. Rev. Zool. 1856. Ρ. 488.

lugens Chevrol. Rev. Zool. 1856. Ρ. 488.
l

Solymus
Etym. dub.

Lacordaire. Gen. Col. IX. 2. 1872..Ρ 507.

pictor Laeord. Gen. Col. IX. 2. p. 508. ησύ. 2. - Klurr.

Dej. Cat. 3. ed. Ρ. 368. — Fffihrs. Ofvers. Vet. Ak.

Fo‘rh. 1872. nr. 2. Ρ. 39.

1 frontalis Sturm. Dej. Cat. l. c.

Crossotus

κροσσωτὸς, fimbriata&
Serville. Anu. Fr. 1835. Ρ, 52.

barbatus Gerstaek. Wiegym. Arch. 1871. Ι. Ρ. 78.

collaris C h evro l. Rev. Zool. 1856. Ρ. 534. — Thoms.
Arela. ent. II. 1858. Ρ. 178. - Lacord. Gen. Col. IX. 2.

1872. p. 509. not. 2.

plumicornis Serv. Ama.. Fr. 1835. Ρ. 53. -- Casteln. Hist.
3 nat. H. 1840. Ρ. 467. —— Dej. Cat. 3. ed. Ρ. 370.

Dichostates
διχοστοὲτης, incertus.

Thomson. Classis. Lonyie. 1860. Ρ. 36.
albicollis Guer. Je. rizyn. anim. Ρ. 249.

annulatus Chevrol. Rev. Zool. 1858. Ρ. 308.
eaffer Fahrs.Of1:e7⁴3. Vet.Ak Fam 1872. 777⁴. 2. Ρ. 38.

cretaceus Chevrol. Awh. ent. 11. 1858. Ρ,251. 1714. f. 6.
concretus Pascoe. Trans. ent. Soc. ser. 2. IV. 1857. Ρ. 105.

natalensis Thoms. Class. Lon—sic. Ρ. 37.
gabonieus Thoms. Areh. ent.11.p. 177.

lacunosus Fahrs. Ofve7s. Vet Ak. Fo'm 1872. 777⁴. 2. Ρ. 38.

lignarius Gu‹'3r. Voy. Lefeb. 1850. Ρ. 327. t. 5. f. 9.

lophopterus Guer. Jc. regyra. amm. Ρ, 249.

natalensis W hite. Anu. nat. Hist. ser. 3. ΙΙ. 1858.Ρ. 273. —
Εὲῑὴΐε. Ofvers. Vet. Alc. Εόφῖι. 1872. 777⁴. 2. Ρ. 37.

stigmaticus Fahrs. l. c.
stypticus Pascoe. Amz. nat. Hist. XXI. 1869.
unifasciatus Thoms. Arch. ent. Π. Ρ. 178.

13

Ρ. 205.

Old Calaba r.

Madagascar.

Lac. Jipe.
Old Calabar.

Senegal

Senegal.

Old Calabar.
Caffraria.
Guinea.

Port Natal.

27
Gabon.
Gaffraria .
Abyssinia.
SenegaL
Port N atal.

Caffraria.

Damara.
Gabon.

