3104 Cerambycidae.

E pil ysta
Etym. dub.

Pascoe. Trans. cm. Soc. scr. 3. III. 1865. Ρ. 148.

mucida Pa s c ο 0. Trans. ent. Soc. ser. 3. ΙΙ] Ρ. 149. t. 9. f. 7.

1

Atelais
Etym. dub.

Borneo.

Paseoe. Trans. ent. Soc. ser. 3. III. 1867. Ρ. 457.

despoliata Pascoe. Toffans ent. 800. ser.3.111.p. 458.
evicta Pascoe. Ζ. 0.

illaesa Pascoe. Ζ. 0 Ρ. 457. t. 18 f

patruelis Pascoe. l. c. Ρ. 458.

porcina Pascoe. Ζ. 0. Ρ. 459.

seniata Pascoe. Ζ. 0.

Sybra

Batchian.

Mortss'r.
Kaioa.
M ysol.

Pascoe. Toffans ent. Soc. scr. 3. III. 1865. Ρ. 198.

acuta Pascoe. Toans. ent. Soc. scr. 3. ΙΙΙ. Ρ. 199. nota.
yeminata Pascoe. Ζ. 0. scr. 3. I. 1863. Ρ. 547.

alternans Eschscl1.z'.litt. - Lacord Gen. Col. IX. 1872.

Ρ. 616. not.
arator Pascoe. Toffans ent. Soc. ser. 3. III. Ρ. 210.
arcifera Pascoe. Ζ. 0. Ρ. 201.
baculina Bates. Proc. Zool. 800 1866. Ρ. 352.
centurio Pascoe. somn. Limz 800. ΙΧ. 1866. Ρ. 90.

chloropoda Pascoe. Trans ent. Soc. scr. 3. III. Ρ. 200.

collaris l' ascoe Ζ. 0. Ρ. 214.

connexa P1scoe Ζ. 0. Ρ. 202.

consputa Pascoe. Ζ. c. Ρ. 217.

contigua Pascoe. Ζ. 0. Ρ. 201.

cretifera Pascoe. Ζ. c. Ρ. 205.

cribrella Bates. Anu. nat. Hist. 1873. Ρ. 318.
destituta Pasco e. Trans. ent. Soc. 1865. Ρ. 211.
desueta Pasco e. Ζ. 0. Ρ. 206.

devota Pascoe. Ζ. 0. Ρ. 216.

discreta Pascoe. Ζ. c.
egregia Pascoe. Ζ. c. Ρ. 208.
erratica Pascoe. Ζ. c. Ρ. 213.
exigua Pascoe. Ζ. 0. Ρ. 208.
fervida Pascoe. Ζ. 0. Ρ. 202.
furtiva Pasco 0. Ζ. 0. Ρ. 218.
grammica Pas co 0. Ζ. 0. Ρ. 206.
herbacea Pascoe. Ζ. 0. Ρ. 204.
iconica Pascoe. Ζ. 0. Ρ. 207.
jeJuna Pascoe. Z. 0. Ρ. 201.
inanis Pasco 0. Ζ. 0. Ρ. 204.

incana Pascoe. Ζ. 0. scr. 2. V. 1859. Ρ. 50,· scr. 3. ΙΙΙ.

1865. p. 210.

Sidney.
Mal'zicca.

Singapur.
Timor.
Formosa.

N. S. Wales.
Waigiu.
Tondano.
Ternate.
Morty.
Geram.
Borneo.
Japonia.
Nov. Guinea.

55
Batchian.
Saylee.
Buru.
Menad0.
Batchian.
Borneo.
Batchian.
Mysol.
Morty.
Batchian.
Nov. Guinea.
Salwatty.
Aru.

