3086 Cerambycidae.

vexata Pascoe. Trans. ent. Soc. ser. 3. ΙΙ] p. 63.
viduata Pasooe. l. c. p. 59. t. 4. f. 3.

villaris Pascoe. Z. c. p. 62.

woodlarkiuna Montrouz. Ama. Soc. Agyr. Lyon. VII. 1.

australis Montrouz Am. Fr. 1861. p. 271. ,
Bakewelli Pascoe. Trans. ent. Soc. scr. 2. V.1859.p.38.
porosa Falderm. Dej. Cat. 3. ed. 12· 370.

26

Prosoplus

πρὸ, antc5 ὅπλον, arma.

Saylee.
Amboina.
Gagie.
Woodlark.

Lifu.
Moreton bay.
Queensland.

Blanch ard. Voy. Pole Sud. IV. 1853. p. 290.

hollandicus Boisd. Voy. Astrol. Π. 1835. p. 491.
Sinnatssfffisssissussfflanffl' Voy. Pole Suel. IV. p. 291.
2

Prosacanthus

πρὸς, pr03 ἄκανθα, spina.

Nov. Holland.
Nov. Guinea.

Fauvel. Buzl. Soc. Linn. Normcmd. VH. 1862. p. 163.

chevrolati F a u v e l. Buzz, Soc. Limz. N ormand. VII. p. 163.
1 t. 10 bis. f. 64-67.

Atyporis
Etym. dub.

Nov. Caledon.

Pascoe. Trans. ent. Soc. ser. 3. III. 1864. p. 67.

intercalaris Pascoe. Journ. λέπη. Soc. IX. 1867. p. 301.
intermissa Pascoe. Trans. em. Soc. ser. 3. III. p. 69.
jubata Pascoe. l. c. 12- 68.

molesta Pascoe. Z. c. p. 69.

perversa Pascoe. Z. c.

sturnina Pasco e. l. c. p. 68. t. 4. f. 7.

6

Menyllus
Etym. dub.

Cap. York.
Nov. Guinea.
Batchian.
Nov. Guinea.

57
Aru.

Pascoe. Trans. ent. Soc. ser. 3. 111. 1864. p. 87.

Sysspilotus Pascoe.

maculicornis Pascoe. Trans. ent. Soc. ser. 3. III. p. 87.
t. 5. f. 6. Q Journ. Lmn. Soc. IX. p. 300. not.
1 Mac Le ayz‘ Paseoe. Journ. ofEnt. II. 1865. p. 360.

Aru.
N. S. Wales.

