3110 Gerambycidae.

BiasmIa
Etym. dub.
Pascoe. εΙοανφι. of Em. II. 1864. p. 271.

guttata Pasco e. Journ. of Eut. II. p. 271. Port Natal.
1

Esmia

ἕσμιος, dulcis.
Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 55.

turbata Pascoe. Trans. ent. Soc. ser. 2. V. 1055- t. 2. f. 8. - Parii..
ι Bates. Arm. nat. Hist. er. 3. XVII. 1866. p. 196.

Phidola
Etym. dub.
T h 0 m s ο n. System. Ceramb. 1864. p. 110.

lanuginosn Chevrol. Anu. Fr. 1862. p. 255. Cuba.
maculieornis Chevrol. l. c. p. 254. —— Buquet, Dej. Cat.

O 3. eol. Ρ. 374. ‹— Thoms. Syst. Ceramb. p. 110.

..ι

Eriopsilus
ἔρως, laum ψιλός, tenuis.
Bates. Anu. nat. Hist. ser. 3. XVII. 1866. 12· 193.

nigrinus Bates. Arm. nat. Hist. ser. 3. XVII. p. 193. St. Paulo.
1

Eupogonius
εὖ, bena· πωγώνιον, barbula.
Leconte. Journ. Ac. Phil. ser. 2. 11. 1852. p. 159.

flavoeinctus Bate s. Trans. ent. Soc. 1872. p. 235. Ghontales.
pauper Leo. Journ. Ac. Phil. ser. 2. ΙΙ. p. 159. Pennsylvauia.
subaeneus Bates. Trans. ent. Soc. 1872. p. 234. Chontales.

subarmatus Leo. Col. of Kans. 1859. p. 22,- Proe. Ac. New York.
Phil. 1861. p. 354. nola.

tomentosus Haldem. Trans. Am. Phil. X. 1847. p.50.— Amer. bor.
Lec. Jozlrn. ἸΑο. Phil. ser. 2. II. p. 159. — Dej. Cat.

ursula} {Ztssg'S-ffisslam· ent. Soc. 1872. p. 235. Chontales.

vestitus Say. Journ. Ac. Phil. V. 2. 1827. p. 273. - Alabama.

7 Lec. Journ. Ac. Phil. ser. 2. II. p. 159.

