3120 Cerambycidae.

Brachyehilus

βραχῦς, ον6ι·ί.ς; χεῖλος, labium.

Blanehard. Gay. Hist. Ghil. V. 1851.. p. 499.

eheu-elati Thoms. Phys. I. 6. 1868. p. 103.

irroratus Thoms. l. 6. 1⁹- 102.

lituratus Blaneh. GayHistChiz. V. p. 500. t. 29. f. 9. —
Fairm. et Germain. Arm. Fr. 1359. p. 518.

modestus Philippi. Stett. Zeit. 1864. p. 383.

seutellaris Blanch. Gay. Hist. Chil. V. p. 500.

Hypselomus
ὑψηλὸς, αῖίαες ὦμος, humerus.
Perty. Delect. anim. art. 1830. p. 95.
Clytemnestra Thoms.

cristatus Perty. Del. (mim. p. 96. t. 19. f. 8. — Casteln.
Hist. nat. Π. 1840. p. 432.
tumulosus Thoms. Class. [θηρία 1860. p. 113. —
Dej. Cat. 3. ed. p. 369.

J amesia
Nom. propr.

Jekel. The Jozorn. of Ent. I. 1861. p. 259.

gemmata Blanch. Voy. cl'Orb. 1843. p. 210. t. 22. f. 7.
globifera Fabr. Syst. El. II. P- 284. - Jekel. ιῙοτιννι. of
Ent. I. p. 259. — Batos. Ann. nat. Hist. ser. 3.
XVI. 1365. p. 171.
tabeo-osa Dej. Cat. 3. ecl. p. 369.
v α riolos a Pascoe. Trans. ent. Soc. ser. 2. V. 1359.p. 35.
multivittata Bates. Trans. ent. Soc. 18691). 388.
papulenta Thoms. Phys. 1. 5. 1363. p. 43.

4 porosa ReIche i. litt.

Tybalmia
Nom. propr.
Thomson. Physis, I. 5. 1868. p. 44.

coeca Batos. Trans. ent. Soc. 1872. p. 201.
¹iaspidea B at e s. Anu. nat. H ist. ser. 3. X V1.1365.12.172.not.
Midas Luc. Casteln. Voy. 1859. p. 190. t. 13. f. 2. a-b.
pupillam Pasco e. Trans. ent. Soc. ser. 2. V. 1859. p. 35. —
Thoms. Phys. I. 5. 1645. -κ Batos. Ama. ozat.Hz'st.
1365. p. 171.
bipunctata Jekel. Journ. ofEnt. Ι. p. 1861. p. 260.
teu-ops Bate s. Trans. ent. Soc. 1872. p. 201. not.

Chili.

Brasilia.

Bolivia.
Amor. mer.

Cayennae.
Para.
Nicaragua.

N ov. Granada.

5)

Chontales.
Guyana.
Brasilia.
Amazon.

Cayennae.
Pebas.

