3094 Gerambycidae.

Ebaeides
Ebaeus5 εἶδος, aspectus,
Pa sco e. Trans. ent. Soc. ser. 3. 111. 1864. 1ο. 51.

exigua P as co e. Trans. ent. Soc. ser. 3. 111. p. 53. Singapur.
monstrosa Pasco e. Z. (3.11. 52. t. 3. f. 7. Borneo.
palliata Pascoe. ῖ. c. p. 53.

rufula Pascoe. l. c. p. 52.

viduata P as co e. Z. c.

5

Cuphisia
κούφισις, allevatio.
Pasco e. Proc. ZooLSoc. 1866. p. 229.

callosa Pasco e. Proc. Zool. Soc. 1866. p. 230. t. 26. f. 1. Penang.
1

Apomecyna
ἇπὸ, ac; μηκύνω, produco.
Serville. Aom. Fr. 1835. p. 77.

Dffecynapus Thoms.

adspergat ’ἕὴοιὲξὲ Phys. Ι. 6.1868. 1ο. 160. - Dej. Cat. Ile de Franco.
. e . p. .

atomaria lJascoe. Trans. ent. Soc. ser. 2. IV. 1858. Port Natal.
binubiss ἰοξέοοθ. Z. c. „
sencyalensis Dej. Cat. 3. ed. p. 374. Senegal.
cavifrons Thoms. Phys. Ι. 6. p. 161. ,, “
eretacea Hop e. Gray. Zool. Mz'scell. 1831. 1ο. 28. Nepal.

histrio Fabr. EntSyst. Ι. 2. p. 288. — Casteln. Hist. nat. Tranquebar.
Π. 1). 492. - Pascoe. Trans. ent. Soc. ser. 3. III.
1865. p. 153.
alboyuttata Germ. May. ent. I. 1.1ο. 130. —M0g. Bengal.
Dej. Cat. 3. ed. p. 374.
Klugi Thoms. Phys. I. 6. p. 161. Senegal.
leucoeincta Guesr. Ic. rcyn. anim. p. 248.
leucoloma Casteln. Hist. nat. Π. 1840. p. 492. —— DeJ.
Cat. 3. ecl. p. 374.

naevia Batos. Anu. nat. Hist. 1873. p. 317. Japonia.
neglecta Pasco e. Trans. ent. Soc. ser. 3. HLp. 152. nota. Ceylon.
nigrita Pascoe. l. c. scr. 2. V. 1859. p. 49. Nov.Holland.
obliquata Klu g. Abhandl. Berl. Ac. Ι. 1833. 1). 207. Madagascar.
parumssiuicsassttsss Chevrol. Rev. ZooZ. 1856. p. 534. - Old Calabar.

Lacord. Gen. Col. IX. 2. 1872. p. 580. not. 1.

Zogzygpfcwgnz's Thoms. Aroh. ent. II. 1858. p. 187. Gabon.

Perroteti Thoms. Phys. 1. 6. 1). 159. India or.
pertigera Thoms. l. c. 1ο. 160. Assam.

