Cerambycidae. 3101

comatzffig‘offswzjoreh. ent. Ι. 1857. p. 303. — Dej. Cat. Brasilia.

glau011)·e11nis Thoms. Phys. 1. 6. p. 121.
lgnoblhs Bate s. Trans. ent. Soc. 1872. p. 200. Cho’fitales.

linearffs B ates. Arm. nat.Hist. ser. 3. XVII. 1866. p. 290. santarem
maeuhfrous Thoms. Phys. I. 6. p. 120. Br·1silia ¹
mucronata Bates. Anu. wat. Hist. 18661). 290. E& ²
obtusa· Batejs. Z. c. p. 291. not. Rffi ..I-1neiro
operama ErlchS. Schomb. Reis. III. 1848. p. 574. Guyauia ⁸
perforata Bates. Trans. ent. Soc. 1872. p. 200. Chontals‘
porosa Bates. l. c. . δ’
ρΥοΙςῒῆήη Thoms. Phys. Ι. 6. p. 121. Vcne⁷2ue1a
prollxa Bates. Anu. nat. Hist ser. 3. XVII.1).201.u0t. Rio Janeir'o
pulverea Batos. l. c. 1³- 289. Smntqrem ·
sulcata Bates. l. c. p. 290. ι . '
Rosalba

Εΐζιμη.ί dub.
T h ο ms o n. System. Ceramb. 1864. p. 108.

alclidionoides Thoms. Syst. Ceramb. p. 109. Columbia.

Typophaula
τύπος, typus ‚· Phaula.

Thomson. Physis. I. 6. 1868. 12- 152.
melaneglolidca T3ggms. Phys. 1. 6. p. 152. —- Dej. Cat. Brasilia.
. e . p. .

lDejeanz' Thoms. l. c. p. 153.

Atimuropsis
Atimmm ὄψις, aspectus.
Thomson. Physis. I. 6. 1868. p. 162.

inazequalis Thoms. Phys. Ι. 6. p. 163. Guyana.

Pteroooptus
πιερόν, αἶα; κοπτός, sectus.
Serville. Anu. Fr. 1835. p. 61. (emend.)
Pterieoptus Serv.

acuminatus Fabr. Syst. El. Π. 1³- 323. Amor. mer.
adustus Burm. Stett. Zeit. 1865. p. 179. Tucuman.
cruentatus Thoms. Phys. Ι. 6. 1868. Ρ. 109. Guyana.

dorsalis Serv. Anu. Fr. 1835. p. 61. —— Casteln. Ilist. Brasilia.
wat. II. p. 491. — Dej. Cat. 3. ecl. p. 375.
4

