3224 Bruchidae.

grammicus Gylh. 861111. Gen. 01116. Ι. 16. 85 ,· V. p. 114.

grandicornis Blaneh. Ann. Fr. 1844. 131111. 1). 83. —
Allard. Ann. 866. Β619. XI. 16. 106.

ῼ 0616119113 Blanch. 1. 611. 84. -— Muls. 3111611. 11. 46.

graphicus Fz‘ihrs. 861111. Gen. 01116. V. 104.

griseomaglsslatus G y l h. 861111. 1. 6. Ι. 1ο. 66. κ- Muls. Β111611.
16. .

Gyllenhali Hochh. Bnll. Mose. 1847. ΙΙ. p. 457.

halodendri Gebl. Humm. Ess. VI. 16.8,· 861111. Gen. 01116.

Ι. 16. 43. — Kraatz. Berl. Zeit. 1868. p. 215.

hibisci Oliv. Ent. IV. 791121. t 3. f.2.8 a-b. —- Bosc.
Dej. Cat. 3. ed. 11. 253.

hierogl) phious 16161.Ιηε.861161ῑ.1.1>.27.1.1.ᾒ 3.
hinnulus Ρὲι111ε. Ofvers. Vet. Α] Forh. 1871. p. 447.
histrio Bohem. Nonv. Mem. Mose. I. 1829. p.112. —

Gy lh. 861111. Gen. Cure. Ι. 16. 73, V. 11. 94. — Muls.

Brneh. p. 69.
var. pietus Parreyss in litt.

holoserieeus Schonh. Meneta-‚Cau rais. 1832. 16. 213. —
Gylh. 861111. Gen. 01116. Ι. p. 53. — Kraatz. Berz.
Zeit. 1868. p. 329.

humeralis Gylh. 861111. Gen. 01116. 1. 11. 39. — Klug.
Dej. Cat. 3. ed. 11. 253.

jaspideus Erichs. Wieym. Areh. 1847. I. p. 125.

icamae Guer. Ann. Fr. 1858. Buzl. 1ο. 230.

Jekeli Allib. Rev. Zool. 1847. p. 15.

ignarinm Allard. Ann. 866. Bely. XI. 186811106. -
Kraatz. Berl. Zeit. 1869. p. 332.

imbrieoruis Panz. Fn. Germ. 25. 24. — Gylh. 861111.

Gen. 01116. Ι. p. 51. — Muls. 13111611. 16. 36.
fulviventris Blanch. Ann. Fr. 1844. Ball. 11. 82.
gyaleyae Rossi. Fn. Etr. Mant. II. App. 16. 82.
nebulosus Oliv. Ent. IV. 79. p. 20. t. 3. f. 26.

inaequalis Bohem. Nono. Mem. Mose. I. 182911. 104. —
Gylh. 861111. Gen. 01116. Ι. 1). 88.

incanus Bohem. 861111. Z. 6. V. 11. 107.
incarnatus Bohem. 1. c. I. p. 72.

Μ oequerysi Jekel i. litt. - Kraatz. Berl. Zeit.
1869. 16. 333.

incipiens Κ olen. Ball. Mose. 1858. Ι. p. 116. t. 1. f. 5. a.
inconditus Fffzhrs. 861111. Gen. 01116. V. 1). 51.
incretus Walker. Ann. nat. Hist. 1859. p. 261.
incrustatus Gylh. 861111. Gen. 011161. p. 88. — Jekel.
Ins. Saund. I. p. 21.
luridus Dej. Cat. 3. ecl. 12. 255.

iudigofeiae Gylh. 861111. Gen. 01116. V. 114.

indus Motsch. Etud. ent. VII. 1858. p. 98.

ingae F 5.1hrs 861111. Gen. 01116. V. 11. 27.

innocuus Ρῆ11.13 Osteoms 1761.Α1·.Εϋ111.1871.16.446.
inornatus Kust. Kc‘tf. Eur. 19. 72.

intermedius 11015611.Β6]α111.3611ᾱά1.Κ11ᾒ 1854. 16. 9.
interstinctus 19101113.0101616761141616111 1871. p. 450.

Brasilia.
Messina.

Gallia mer.

Madagascar.
Gallia.

Caucasus.
Sibiria.

Amer. bor.

India or.
Caffraria.
Lusitania.

Sicilia.
Persia oce.

Mexico.

Peru.
Quito.
China.
Graecia.

M.

Castellamare.
ltalia.
Gallia.

Incert. sedis.

Caffra ria.
Aegyptus.

Caucasus.
Caffraria.
Ceylon-
India or.

Brasilin .

India or.
Mexico.

Cafi'f‘aria.
Sicilia.
Russia .

Caffraria.

