Cerambyeidae. 3013

Anammus
α priv.; α’μμα, nodus.
Thomson. Classis. Lonyie. 1860. p. 97. (emend.)
Anhammus Thoms.

conspersus Thoms. Syst. Cermnb. 1865. p. 555. — Dej. sza.
Cat. 3. ed. p. 367.

Daleni Guer. Jc. regyn. anim. p. 242. —- Pascoe. Trans.
ent. Soc. 1866. p. 290.
Dejeani Thoms. Arch. ent. I. 1857. p. 295. „
tessellatus Dehaau in litt. Sumatra.

Spec. med. La cord. Gen. Col. IX. 1869. p. 307. not. 2. Archip. ind.
3

Nemophas
Etym. dub.
Thomson. System. Cera'mb. 1864. p. 75.

batoceroides Thoms. Syst. Ceramb. p. 75. -— Pascoe.. Timor.
Trans. ent. Soc. ser. 3. ΠΙ. 1866. p. 274.

Grayi Pascoe. l. e. 1859. p. 54; ser. 3. III. 1866. p. 274. Amboina.

Dssz{}02a1ii Redtenb. Reesss. Novar. II. p. 181. t. 5.
incensu} 1557? 050 e. Trans. ent. Soc. ser. 3. III. p. 275. Morty.
lethalis Pascoe. Z. e. p. 276. t. 13. t'. 2. q ‚‚ ,
leuciscus Pascoe. Z. c. p. 275. t. 13. f. 4. Batchlan.

5

J othocera
Etym. dub.
T h 0 m s o Π. Sys-tem. Ceramb. 1864. 2). 75.

tomeutosa Buquet. Anu. Fr. 1859. p. 633. — Thoms. Guinea.

1 Syst. Ceramb. p. 75.

Sarothrocera
σᾰρωθρον, scopa ; κέρας, cornu.

White. Arm. nat. Hist. XVIII. 1846. p. 47,· Lowe's Sarawalc.
App. 1848. p. 414.

Lowei W hite. Arm. nat.Hist. 1846. 1). 47. f. 6; Lowe’s Bornco.
Sarawak. App. 12415. f. 2. - Pascoe. Trans. ent.

Soc. ser. 3. III. 1866. p. 273.
1

