Cerambycidae.

Daxata
Etym.. dub.

3089

Pascoe. Trans. ent. Soc. ser. 3. 111. 1864. p. 88.

cameluts 4133? (320 e. Trans. ent. Soc. scr. 3. ΙΙΙ. 1). 88.

confusa Pas coe. Amz. mit. Hzssst. XXI. 1869. p. 206.
ustulata Pascoe. Proc.Zool. Soc. 1866. 12:230. t.27.f. 4.

3

Rhytidophora

ῥυτὶς, moa,- φέρω fero.

Serville. Anu. Fr. 1835. p. 37. (emend.)

Rhytiphooo Serv.

amicula White. Proc. Zool. Soc. 1859. p. 122. t. 59. f. 7.
argus Pascoe. Journ. Limz. Soc. IX. 1867. p. 302.
caprina N ewm. Entomol. 1842. p. 362.
cretata Pascoe. Trans. ent. Soc. scr. 2. V. 1859. 1). 60.
Ballasi Pas coe. Am. wat. Hist. XXI. 1869. p. 207.
detrita Hope. Proc. ent. Soc. 1841. 1). 49; Ama. «nat. Hist.
IX. 1842. 1). 429.
intertiueta Pascoe. Jowns. Limz. Soc. IX. p. 302.
leprosa Boisd. Voy. Astrol. ΙΙ. 1835. p. 517.
mista N ewm. Entomol. p. 362.
odewalmi Pascoe. Jourofzs.erf1noz. Soc. IX. 1866. p. 86.
patrm-hiza Bois d. Voy. Λείᾳ-οῖ. Π. p. 502. (yon. dub.)
piperita Hope. Proc. ent. Soc. 1841. p. 495 Ami. nat.
Hist. IX. 1842. 1). 429.
polymita Pascoe. Trcms. cm. Soc. scr. 2. V. 1). 60.
rubeta Pascoe. l. o. scr. 3. I. 1863. p. 538.
rugicollis Dalm. Schonh. Syn. Ins. Ι. 3. App. 1817.
p. 169. -- Casteln. Hist. wat. II. 1840. p. 476.
quum-alis Schneider ‘m litt.
porphyrea Donovan τ’. litt. —- Boisd. Voy. Asta-ol.
Π. 1835. p. 501.

saga Pas co e. Jouroz. of Em. ΙΙ. 1865. 1). 358.

semivestita Pascoe. Journ. Lmn. Soc. IX. 1866. 1). 86.

sospitans Pas co e. Jomm. of Ειιτ. Π. 1). 358.
Waterhousi Pasco e. Z. c. ΙΙ. 1863. p. 2:28.

19

Depsages
Etym. dub.

Pascoe. Journ. of Eut. H. 1865. 1). 359.

granulosa Guor. Voy. Coqmsslle. 18301). 133. t. 7. f. 8. -
1 Boisd. Voy. Astrol. ΙΙ. p. 499.

Borneo.

Penang.

Victoria Riv.
Rockhampton.
Sidnoy.
Moroton hay.
Austral occ.
Port Philipp.

Gnidon
Nov. Holland.
Sidnoy.
G awl ο r.
Nov. Holland.
Port Philipp.

Moreton bay.
Sidnoy.
Nov. Holland.

Austral. occ.

Austfial. mor.

N. S. Walos.

194

