3136 Gerambycidae.

binominis Chevrol. Jowrn. of Eut. 1861. p. 250. Brasilia.
siynatipennis Dej. Cat. 3. ed. p. 361.

bispeeularis White. Lonyie. VIII. 2. p. 403. t.10. f. 1.
paterculus Lacord. Gen. Col. IX. 2. 1872. p. 718. not. 2.
signatipennis Thoms. Class. Lonyic. p. 340.

5
Phacelloeera
φάκελλος, fasciculus ‚· κέρας, cornu.
castelnau. Hist. nat. 11. 1840. p. 468.
Caciomorp ha Thoms. - Acanthotritus White.
Batesi P a s c o e. Trans. ent. Soc. ser. 2. IV. 1858. p. 242. —- Para.

Bates. Anu. nat. Hist. 1862. p. 449. — Thoms.
Syst. Ceramb. p. 22.

bufo Th63gnls. Phys. I. 6. 1868. p. 149. — Dej. Cat. 3. ed. Cnyennae.
p. .

Buqueti GueSr. εῙο. νὲᾳη. anim. p. 240. ‚,
dorsalis White. Lonyz'o. VIII. 2. 1855. p. 404. t. 10. Brasilia.
f. 2. — Gerst‘c'zck. Wieffln. Arch. 1856. ΙΙ. p. 201.

limosa Btates. Ann. nat. Hist. ser. 3. IX. 1862. p. 448. Venezuela.
no α.

plumieornis Klu g. Nov. Act. Ac. Leop. XII. 2. 1825. Rio Janeiro.
εοῗῇοῗιὸῐῗσὲνῗῗὲ ss. &stem Hist. nat. II. p. 469. —-
6 Dei. Cat. 3. ed. p. 671.

Thryallis
θρυαλλὶς, elyclmium.
Thomson. Archiv. ent. I. 1857. p. 409; Olass. Lonyie. 1860. p. 31.

maculosus Thoms. Areh. ent. I. p. 409. Mexico.
uadatus Chevrol. Col. Mem. fase. III. nr. 61. —- Thoms.

class. Lonyic. 1860. p. 32. —- Laeord. Gen. Ool.

IX. 2. 1872. 1⁰· 720. not. 1.

Chalastinus

χαλαστὸς, laoeus.
Bates. Arm. nat. Hists ser. 3. IX. 1862. p. 447.

egensis White. Lonyic. VIII. 2. 1855. p. 408. Ega.
eyae'nsis Batos. Arm. nat. Hist. 1862. p. 447. ”
var. postilenatus Bates. l. c. p. 448.

pantherinus Lacord. Gen. Col. IX. 2. 1872. p. 721. not. 1. Cayennae.
rubroeinetus Bates. Trans. ent. Soc. 1869. p. 385. Nicaragua.

3

