3036 Cerambycidae.

penicillum Hope. ἅπτῃ. Ζοοῖ. Misc. Ι. 1831. Ρ. 17.
plumosa Thoms. Class. Lonqae'c. 1860. Ρ. 102. -—
Chevrol. Journ. of Ent. I. 1861. Ρ. 192.

plumosa Oliv. Encycl. mcth. VII. 1792. Ρ. 463; Ent. IV.
67. Ρ. 98. t. 20. f. 125. — Pascoe. Trans. ent. Soc.
5 ser. 3. ΙΙΙ. 1866. Ρ. 288.

Pscctrocera
ψῆκτρα, strz'fsilis; κέρας, cornu.
Pascoe. Journ. of Eut. I. 1862. Ρ. 345.

plumigerft Woestw. Cal). of Orient. Ent. 1848. Ρ. 11.
ΡΖίτ-ινιῖι.(1)]1ῑς.αΟ-Ρῗ1εοοθ. Trans. ent. Soc. scr. 3. III. 1866.
Ρ. 3 .

1 scopulicornis Dej. Cat. 3. ed. Ρ. 371.

Gnoma
Etym. dub.
Fabricius. Syst. El. 1801. Ρ. 315.

albotessellata B l nnc h. Voy. PoIe Sud. IV. 1853. Ρ. 297.ν
t. 17. f. 8. -— Pascoe. Tra-ns. ent. Soc. 1866. Ρ. 313.
aru απα Tarnim· τ’. litt.

alhovittata Τ homs. Closs. Lonyz'c. 1860. Ρ. 107.
affinis Guae3r. Voy. Coquille. 1830. Ρ. 136. t. 7. f. 10. ——
Boisd. Voy. Astrol. Π. 1835. Ρ. 509.
agroides Thoms. Glass. Lonyic. 1860. Ρ. 106. — Pascoe.
Trans. ent. Soc. 1866. Ρ. 312.
Alcibiades Tarnier i. litt.

antilope Bois d. Voy. Astrol. ΙΙ. 1835. Ρ. 508. —- Dej.
Cat. 3. ecl. Ρ. 371.

casnonioides Thoms. class. Loozffl'c. Ρ. 106.

confusa Thoms. Syst. Ceramb. 1865. Ρ. 555.

etenostomoides Thoms. Class. Lon-(150. Ρ. 105. - Pascoe.
Trans. ent Soc, 1866. Ρ. 313.

dispersa Pascoe. Proc. Zool. Soc. 1866. Ρ. 2252,- Trans.
ent. Soc. 1866. Ρ. 314.

giraffa Schreibers. Trans. Linn. Soc. VI. 1802. Ρ. 198.
t. 21. f. 8. — Donov. Epitom. Ins. of Nezo Holl.
1805. t. 5. f. 1. — Gucr. Voy. Coqm'lle Ρ. 135.
t. 7. f. 11.

loozffz'colzis Oliv. Eut. IV. 67. Ρ. 49. t. 11. f. 73.

ῼ Zonyicollis Boisd. Voy. Astrol. II. 1835. Ρ. 509.

‚iugata N cwm. Entomol. 1842. Ρ. 299.

longicollis Fabr. Illam. Ins. 1. Ρ. 135. — Casteln. Hist.
met. H. 1840. Ρ. 481.

long-itarsis Pascoe. Trans. ent. Soc. 1866. Ρ. 314.

propinqua Pascoo. I. c. Ρ. 313.

Assam.

Java.

Java.

Borneo.

Java.

Amboina.

Aru.

Batchian.
Nov. Guiuea.

Batchian.

Waigiu.
Nov. Guinea.
India 01⁵.
Borneo.
Nov. Guinea.
Penang.

Nov. Guinea.

Philippina o.
N ov. Guinea.

Singapur.
Makian.

