3148 Cerambycidae.

Beloesthes
βέλος, jaculum5 ἐσθής, vestis.
Thomson. System. Ceramb. 1864. 1). 23.

megabasoides Thorns. Syst. Ceramb. 1ο. 24. Amer. mer.
1

Tithonus
Nom. mythol.
T h ο m s 0 n. System. Oeramb. 1864. p. 24.

umbrosus Thoms. Syst. Ceo-amb. 1ο. 24. Amer. mer.
l

Amniseus
α’μνὶς, amenus.
Bate s. Anu. nat. Hist. ser. 3. XII. 1863. 1). 103.
Alcathous Thoms.

pietipes Batos. Amr.. nat. Hseffst. 1863. 1). 104. — Laeord. St. Paulo.
Gen. Col. IX. 1872. 1) 762. not. 3.

polyrllaphoisses white. Loozyic. VIII. 2.1855. 1). 394. Venezuelfl.

o t. 10. f. 6. — Thoms. Syst. Geramb. 1). 24.

aa

Lagochirus
λαγός, lepus ,· χεὶρ, manus.
Erichson. Wieffln. Archiv. 1847. I. 1). 144. (emend.)
Layocheirus Dejean.

araneiformis Linn. Syst. nat. ed. XII. 1). 625. —- Drury. Brasilia.
Ins. II. 1). 66. t. 35. f. 4,· lna. -— Casteln. Hz‘st. nat.
II. p. 462. Q Thoms. Class. Lonyie. t. 1. f. 1-8. —
Jacq. Duv. Hist. Cub. VII. 1). 271. t. 11. f. 2.

nudatus Voet. Cat. II. 1). 11. t. 9. f. 34. St. Domingo.

ypsilon Voet. l. c. t. 9. f. 33. Cayennae.

pao-apleu rus Mannerh. DeJ. Cat. 3. ed. 1). 362. St. Domingo.
bi1211111er211us Thoms. Class. Lonyic. 1860. 1ο. 9. — Bates. Mexico.
Trans. ent. Soc. 1872. 1). 210.

V-album Bates. Z. c. 18691). 386. Nicaragua.
cristulatus Batos. Z. c. 1872. 1). 209. Chontales.
fasciculatus white. Lonyic. VIII. 2. 1855. 1ο. 377 t. 9. Brasih'a.

s) ,110-1- ihtes. Arm. nat. Hist. ser. 3. ΧΙΙ. 1863.
funesthls Thoms. Syst. Ceramb. 1865. 1). 545. Mexico.
Incei Newm. Zooloy. 1847.1). 1677. Nov. Holland. .
obsoletus Thoms. Olass. Lonqz'c. 1860. 1). 10. Mexico.

plautaris Erich S. Wz'effln. Arch. 1847. I. 1ο. 144. Peru.

