Bruchus.

Jocosns GN} lh. Solen. Gen. Curc. I. p. 73. — Muls. Bruch.
p. t .
var. ‹liscipcn nis Ff'ihrs. Sclzh.Gcn.C'm‘c. V. 2295. —
Aliard. Awm. Soc. Belgs. XI. 1). 91. -Δ Kraatz. Berl.
Zeit. 1869. p. 334.
irresectus Ffihrs. Schh. Gen. Ono-c. V. 1). 18. -- Wollast.
Trans. ent. Soc. 1871. p. 275.
Brewerz· Crotch. Proc. Zool. Soc. 1867. p. 389.
subellz'pticns Wollast. Ins. Mader. p. 420.

Karasinei Fisch. Mcm. Mose. Π. 1809. 2³· 298. t. 18. f. 3.
laicus F& h rs. Schh. Gen. Cure. V. p. 11. — Lofeb. Scurm.
Cat. 1843. p. 178.
languidus Gylh. Schh. Gen. Cure. V. p. 129.
laticollis Boh em. Sehh. Ζ. c⁴ I. p. 71. -— Muls. B7·nch.p.68.
latitem-nis Β] anch. Gay. Hist. ΟΜΖ. V. 1). 288.
latus Blanch. Ann. Fr. 1841. Bnll. p. 83. -« All-ard.
Ann. Soc. Belo. XI. p. 107. ¹
Lebasi Ὲῗὲῐίηέ. Schh. Gen. Cure. V. p. 25. — Dej. Cat.
3. e . p. 253.
variabilis Chcvrol. i. litt.

leguminarius G ylh. Schh. Gen. (sno-c. Ι. p. 69. — Blanch.

Gay. Hist. ΟΜΖ. V. p. 292.

lentis Frol. Naturf. 28. 1799. p. 57. —— Bohom. Nonv.

Mem. Mose. I. 1829. p. 110. — Gylh. Seme. Gen.
Cure. Ι. p. 70. — Koy. Dej. Cat. 3. ed. p. 254. —
{e Heeger. Sitzysb. IVz'en. Ac. 1859. p. 215. t. 1.
ulicis Muis. Brucla. p. 60. — Kraatz. Ber-I. Zeit.
1868. p. 324.
varieyatus Meg. ι’. litt.

leucogaster Blanch. Gay. Hist. Chil. V. p. 293.
leucopygius Perty. Del. anim. p. 67. t. 14. f. 1.
Lhenninieri Ffihrs. Seme. Gen. Cnrc. V. p. 37.
lichenieola Wollast. Ins. Mader. 1854. p.421. t.8. f.9;
Col. Atlant. p. 341.
floricola Woll. Cat. Canar. Col.1). 383.

lineatus Allard. Ann. Soc. Belo. XI. 1868. p. 117. —
Dahl i. litt.
lineola Ch evrol. Ann. Soc. Bely. XIV. 1871. p. 7. t. 1. 7⁴24.
livens Suffr. Wieym. Arch. 1870. Ι. p. 154.
longicollis Ffihrs. Schh. Gen. Cure. V. p. 117.
longicornis Thunb. Act. Holm. 1810. Ι. p. 47.
litteratus Schonh. Gen. Cnrc. I. p. 102.

longieornis Germ. Ins. Spec. nov. p. 178. —- Fabrs.
Schh. Gen. Cnrc. V. p. 93. —- mig. Dej. Cat. 3. ed.

loti }›²Z'y”1²‹f⁵4m. ὅπερ. ΠΙ. 1300. p. 13. - Εῑιιπε. Sem..

Gen. Cure. V. p. 88. — Muls. Bruch. 12· 65. -—
Thoms. Skand. Col. VII. 1. p. 8.

Zathyrz' Steph. Ill. Brit. IV. p. 214. — Walton. Ann.
nat. Hz‘st. 1844. p. 210. Ἀ Motsch. Lessnm. sclmdl.

Kc'lf. 1854. p. 12. t. 7. f. F.

Wasastjernae Fz‘ihrs. I. c. p. 77.

var. rufimanns Sturm. Cat. 1826. 2). 104.

3225
Lusitania.

Barbaria.

Persia.

Azo res,
Madem.

Altai.
Brasilia.
Calcutta.
Tauria.
Chili.
Mcssina.

Columbia.

Chiii'.

Germania.

Avignon.

Italia.

Chili.
Brasilia.
Guadeloupc.
Madera.

Canariae.
Toscana.

Brasilia.
Cnba.
M oxico.
China.

Lusitania.

M.

Anglia.

Snccia.
Germania.

