3068 Gerambycidae.

inconspicuum M ontrouz. Arm. Fr. 1861. Ρ. 293. ἓξε Ins. Art.

modestum Montrouz. l. c. Ρ. 292. Ins. Lifu.
Mulsanti Perroud. Arm. Soc. Lirm. Lyon. 1864. Ρ. 194. Nov.Caledon.

Penargi {xl §uz—roua Arm. Fr. 1861. Ρ. 290. - Buquet. Ins. Lifu.

Ζ. c. ‘nota 2.

puberulum Montrouz. l. c. Ρ. 292. „
sanguinicolle Chevrol. Areh. ent. I. 1857. Ρ. 416; Rev. Nov. Caledon.

Zool. 1858. Ρ. 82. - Thoms. Class. Lonyie. Ρ. 355.
Lamberti Montrouz.. Arm. Fr. 1861. Ρ. 291. Ins. Art.
Thomsoni Fauvel. Ball. Soc. Lim. Normand. ΙΙ. 1867. Lifu.

8 Ρ. 200 not. 2.
Enotes

Etym. dub.
T h 0 m s o n. System. Ceramb. 1864. Ρ. 34.

Laeordairei Thoms. Phys. I. 2. 1867. Ρ. 130. Nov.Caledon.
ngntrouzieri Thoms. Syst. Ceramb. Ρ. 34. ‚

'rapina
ταπεινὸς, humilis.
Serville. Encycl. math. X. 1825. Ρ. 545. (emend.)
Eurycephalus Gray. — Tapeina Serv.
Mo η 0 qr. Thoms. Archiv. ent. I 1857. Ρ. 39.

amm-iesum Casteln. Anu. Fr. 1832. Ρ. 411. Chili.
coronata Serv. Eneyel. wuith. X. Ρ. 546, ’5. Brasilia.
erectifrons rl‘homs. Mon. Ρ. 43. t. 7. f. 2. α. ——
Gerstack. Wieym. Areh. 1838. Ρ. 329.
niqra Gray. Goediff. anim. Kinyd. H. Ρ. 119. t. 65. f. 5;
t. 73. f. 5. a· .

ὅ picea Serv. Z. c. Ρ. 546. -— Perty. Del.anim.p.95.
Pltdsssffioaes Dei. Cat. 3. ed. Ρ. 366. ,‚
diadema Gemming. Col. Heft. XI. 1873. Ρ. 146. Columbia.

coronata Thoms. Mon. Ρ. 43. t. 7. f. 1. a-9. ,‚
dispar Serv. Encycl. X. Ρ. 546. ὃ. - Oasteln. Hist. nat. Brasilia.

1[.Ρ. 487. - Dej. Cat. 3. ed. Ρ. 366. —- Thoms.
Mon. Ρ. 42. t. 7. f. 4. a. b.

ῼ bicolor Serv. Z. c. ‚‚
tragnsversifrons Thoms. Mon. Ρ. 44. t. 7. f. 3. Mexico.
Epieasta
Nom. propr.

T h ο m s ο n. System. Ceramb. 1864. Ρ. 90.
Psau mis Pascoe.

ocellata Thoms. Syst. Ceramb. Ρ. 90. Java.

