3056 Cerambycidae.

pallida Th oms. Arch. ent. I. 1857. Ρ. 180. Port Natal.
senegambiae Thoms. Ζ. c. Senegambia.

spi1nat0rFab1-.Em.Syst. I. 2. Ρ. 276,· Systssl. ΙΙ.Ρ.293. Cap bon. spei.
suturalis Pasco e. Jowrn. of Ent. Η. 1864. Ρ. 277. Old Calabar.
velutina White. Aom. naafflst. ser. 3. II. 1858. Ρ. 271. Congo.

16

Chreostes
χρεώςτης, debitor.
Pascoe. Journ. of Em. 11. 1864. Ρ. 274.

ephippiatus Pascoe. Journ. of Em. II. Ρ. 275. Port Natal.
1
Inesida
Etym. dub.
Thomson. Classif. Loozyie. 1860. Ρ. 86.
leprosa Fabr. Syst. Em. Ρ. 178. Guinea.
bisi-q'nata Dej. Cat. 3. ecl. Ρ. 368. Senegal.

brun nicornis Guer. Ic. φέρῃ. anim. Ρ. 239.
obseura F abr. Ε’νιΐ. Syst. Suppl. Ρ. 144. - Oliv. Encycl.
wuith. Vll. 1792. Ρ. 462,· Ent. IV. 67. Ρ. 80. t. 8.

f. 53 ,· t. 18. f. 137. .... Ffihrs. Ofvers. Vet. Alc.
Forh. 1872. φιν. 2. Ρ. 44.

rustica Dej. Cat. 3. ed. Ρ. 368. Guinea.
2

Homolix
ὅμῆλιξ, socius.
Thomson. Archiv. ent. Il. 1858. Ρ. 168.

albofasciata Thoms. Arch. ent. ΙΙ. Ρ. 169. Gabon.
Buqueti Thoms. l. c. Ρ. 170.
cribratipennis Thoms. Ζ. 0. Ρ. 169.

3

Pachystola
παχύς, crassus; στόλη, stola.
Reiche. Galm. Voy. Abyss. III. 1850. Ρ. 394.

annulieornis Che vrol. Rev. Zool. 1855. p.184.fflMurray. Old Calabar.
Ama. nat. Hist. ser. 4. VI. 1870. Ρ. 480. t. 3. f. 5.
arcuata Chevrol. l. c. Ρ. 184. - Mul-ray. l. c. Ρ. 480.

ἀθοιιεεῆξέΙΟῙιεντοΙ. l. c. 1856. Ρ. 351. - Murray. l. e.
Ρ. 4 .

fuliginosa Chevrol. Arch. ent. II. 1858. Ρ. 246. t. 14. Guinea.
f. 4. — Dej. Cat. 3. ed. Ρ. 368.

petri ficata Buquet. Dej. Cat. l. c. Senegal.

