Cerambycidae. 3073

Geteuma
Etym. dub.
T h 0 m s o n. Sysz‘em. Ceramb. 1864. p. 65.

quadridentata Coquerel. Rev. Zool. 1851. p. 89,· Amz. Madagascar.
1 Fr. 1852. p. 398. — Thoms. Syst. Ceramb.p. 66.

Probatodes
Probatius; εἶδος, aspectus.
Thomson. System. Ceramb. 1864. p. 56.

piliger M a} Leay. Kiny. Narrat. Surv. II. App. 1827. Victoria.
19po {ZZZ-a Newm. Zool. 1851. App. p. 130. —— Thoms. Tasmania.
1 Syst. Ceramb. p. 57.

Retilia.
Etym. dub.
Lacordaire. Gen. Col. IX. 2. 18721). 512.
indigens Lacord. Gen. Col. IX. 2. p. 512. not. 1. Archip. ind.
1
Phyxium
ψύξιος, fuglam.
Pascoe. Trans. ent. Soc. ser. 3. III. 1864. p. 21.
baronium Pa scoe. Trans. ent. Soc. ser. 3. III. p. 22. Batchian.

ignarut1'112bg's‘32'oe. l. c. p. 23. Mysol.
scorpioides Pascoe. Z. c. p. 22. Aru.
3
Velora

Etym. dub.
Thomson. System. Ceo-amb. 1864. p. 56.

sordida Pascoe. Trans. ent. Soc. ser. 3. Ι. 1863. p. 527. Clarenco Riv.
australis Thoms. Syst. Ceramb. p. 56. et 484.
1

Hebecerus
ἥβη, virilitas ‚· κέρας, coo-uu.
T h om so n. Classis. Lonffl'c. 1860. 12- 343.
Hebesecis Pascoe.

antennatus Pascoe. Jomm. of Eut. Π. 1865. p. 353. . Ιῖοῖῖ Donison.
australis Bois d. Voy. Δεῖν-οἷ. ΙΙ. 1835. p. 489. — le. howllolland.
Cat. 3. ed. p. 362. —— Germ. Lzssfnn. Eut. III. 1848.

p. 228.
193

