Cerambycidao.

Lamia
λαμία, lemnia.
Fabricius. Syst. Ent. 1775. 33. 170.
Mo r ί 333 z· cl u 3 Thoms.

textor L-inn S Jst nat. ed. Χ. 33 392. —— Muls. Col. F».
Lonyie. ed. 1. 33. 136, ecl. 2. 33. 275. — Cornelius.
Stett. Zezt. 1851. 33. 21. — Fairm Gen. Col. IV. 1864.

t. 48. f. 225. —— *ChapetCancL111e'm.Lz'eJe VIII.
1853Up585m58f1

cephaloses Voet. Cat. II. 33. 11. t. 9. f. 36.
1 niyroruyosus Degeer. Ins. V. 33. 64.

Morimus

μόριμος, fatalis.
Serville. Arm. Fr. 1835. 33. 95.

asper Sulz. Aby. Geseh. 1333. 1776. p. 44. t. 5. f. 3. ὅ.
luyubris Fabr. Em. Syst. Ι.2. 179233. 283. — Muls.
Col. Fr. Lonyic. ecl. 1. 33. 133] ed. 2. 33. 277. -
Fajrm. Gen. Col. 1 V. 1864. t. 48. f. 224. -- ᾧ Goureau.
Arm. Fr. 1844. p. 427. t. 10. f. 1-3.
textor ὃ Oliv. Em. IV. 67. 33. 105. t. 6. f. 39. b.e.
temtor var. Rossi. Fu. Etr. I. 33. 144.

var. taciturnus Dej. Cat. 1. ecl. 33. 107.
„ verecundus Falderm. Ball. Illose. IX. 1836.

30. 396. t. 8. f. 6,· Fra. trcmse. II. 33. 274. —
Heyd. Berl. Zeit. 1864. 33. 327.

(liophthalmus Pascoe. Trans. ent. Soc. ser. 2. IV. 1856.
funeregsffluls Col. Fr. Lonyce. ecl. 2. 1863. 33. 279.
tristis Fabr. Syst. Ε333. 3.3 175. —— Herbst. Fussl.
Areh. V. 33. 90 t. 25. f. 7. — Muls. Col. Fr. ed. 1.
vag? ιΖΙὲΞΖόαῑαε Tarnier i. litt.

lethalis Thoms. Areh. ent. I. 1857. 33. 182.
morimoides White. Arm. nat. Hist. 1858. 33. 266.
Whitei Lacord. Gen. Col. IX. 1869. 33. 298. not. 2.

spec. ined. Lacord. Gen. Col. IX. 1869. 33. 298. not. 2.
6

Stratioceros

στράτιος, Ζὶθῖῖίσοδαδς κέρας, cornu.

Lacordaire. 6033. Col. IX. 1869. 33. 303.

{vl-{neem Lacord. Gen. Col. IX. 33. 303. not. 1.

189 *

301 1
M.
Germania.
Gallia.
Italia.
Gallia.

German. mer.
Italia.

Gallia mer.
Caucasus.

China bor.

Europ. mer.

Banat.
Shanghssi.
Sylhet.

Laos.

