3166 Cerambycidae.

Opsioleus
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1864. Ρ. 17.

αᾱῖθνειιε P a sc ο e. Trans. ent. Soc. ser. 3. III. Ρ. 17. t. 2. f. 7. Malacca.

Omoderisus
Etym. dub.
Laeordaire. Gen. Col. IX. 2. 1872. Ρ. 803.
Delyrollei Lacord. Gen. Col. IX. 2. Ρ. 804. not. 1. Madagascar.
Nonyma
Etym. dub.
Pascoe. Journ. of Eut. ll. 1864. Ρ. 270.
egi-ogia Pascoe. Journ. of Eut. II. Ρ. 271. Port Natal.
Criodule
Etym. dub.
Pascoe. Journ. of Eut. Π. 1864. Ρ. 290.
strligata Pascoe. Journ. of Em. II. Ρ. 291. Port Natal.
Acalolepta

α’καλὸς, mitis; λεπτές, tenuis.
Pascoe. Trans. ent. Soc. ser. 2. IV. 1858. Ρ. 247.

pusio Pascoe. Trans. ent. Soc. ser. 2. IV. Ρ 247. t. 25. Borneo.
1 f. 4,· 1864. Ρ. 24.

Exooentrus
ἔξω, extra ; κέντρον, aculeus.
Mulsant. Col. Fr. ed. 1. 1839. Ρ. 152.
Oliyopsis Thoms.

adspersus Muls. Col. Fr. Suppl. 1846; Col. Fr. ed. 2. Gallia.
Ρ. 321. -— Fairm. Gen. Col. IX. 1864. t. 47. f. 217.
var. Clarae Muls. Anu. Soc. Linn. Lyon. VIII. 1861. Lyon.
Ρ. 206; Col. Fr. ed. 2. Ρ. 319.

annulatus Ch e vrol. Arm. Fr. 1862. Ρ. 250. Cuba.
centenos P a s c oe. Trans. ent. Soc. ser. 3. III. 1864. Ρ. 29. Batchiam.
eehimys P a s c oe. Z. c. Ρ. 30. Morty.

erineus Pasooe. l. c. 1863. Ρ. ⁸529. Nov. Holland.

