Cerambycidae. 3139

Platysternus
πλατύς, Zatu85 στέρνον, sternam.
Blanehar d. Hzssst. Ins. II. 18451). 156.

hebraeus Fabr. Spec. Ins. 1. Ρ. 210. μ Oliv. Em‘. IV. Brasilia.

67. Ρ. 62. t. 15. f, 106. ›—- Batos. Anu. nat. Hist.
ser. 3. IX. 1862. Ρ. 200.

spec. ined. Bates. l. c.
Ο

u

Polyrrhaphis
πολύς, ἠιτιῑίαες ῥαφὶς, acus.
Serville. Arm. Fr. 1835. Ρ. 26. (emend.)
Polyraphis Serv.

angustata Buquet. Awm. Fr. 1853. Ρ. 445. — Bates. Cnyennae.
Anu. nat. Hist. ser. 3. ΙΧ. 1862. Ρ. 402.
Fabricii Thoms. Syst. Ceramb. 1865. Ρ. 542.

gracilis Bate s. Ama. nat Hist. 1862. p. 403. Ega.”

Grandini Buquet. Ann. Fr. 1853. Ρ. 444. Britsilia.

hystricina Bate s. Anu. nat. Hist. 1862. p. 402. Para.

Jansoni Pascoe. Trans. ent. Soc. ser. 2. V.1859.p. 30. — Ega.
Batos. l. e. Ρ. 403.

olivieri Thoms. Syst. Ceramb. Ρ. 542. Cayennae.

pupulosa Oliv. Em. IV. 67. Ρ. 72. t. 20. f. 156. —- Peru.

Serv. Arm. Fr. 1835. Ρ. 27.

υθηιόηείε Bates. Arm. nat. Hist. 1862 p. 404; Trans. Para.
ent. Soc. 1872. Ρ. 203.

spinipennis Casteln. Hist. wat. II. 1840. Ρ. 460. —- Brasilia.
Dej. Cat. 3. ed. Ρ. 361.

spinosa Drury. Ill. ΙΙ. Iud. Ρ. 57. t. 31. f. 3. — Bates. (Jayennae.
Arm. nat. Hist. 1862. Ρ. 401.

horrida Fabr. Em. Syst. Ι. 2. Ρ. 273. — Oliv.

EntJV. 67. Ρ. 66. t. 4. f. 29. S?- - Casteln. Hist.
nat. ΙΙ. Ρ. 459.

Macropus

μακρὸς, lonyus; ποῦς, pes.
Thunberg. Go'ttz'ny. [sel. Am. 29. 1805. Ρ. 282.

Aerocz'nus Illiger. —— Macropoplbora Thoms.

accentifer Oliv. Eut. IV. 66. Ρ. 8. t. 4. f. 16. — Serv. Brasilia.
Anu. Fr. 1835. Ρ. 19. ν
lateralis Lacord. Gen. Col. IX. 1872. Ρ. 730. vpt. 2.
longimanus Linn. Syst. nat. ed. X. Ρ. 388. -—— Ohv. Eut.
IV. 66. Ρ. 6. t. 3. f. 12. b; t. 4. f. 12. c. — izoem&
1ns.Bezust.11.Scarab. 2. t. 1. s'. α. 7 Lustfjln.
Hist. nat. II. Ρ. 457. —- τῇ fland. .Mem. laem.

1861. Ρ. 380. t. 5. f. 2. a-cl. ur*
Ι

