3156 Gerambycidae.

Goiiphancs

Gocs; φαίνω, appareo.
Pascoe. Journ. of Em. Ι. 1862. Ρ. 334.

luctuosus Pas co e. Journ. of Ent. Ι. Ρ. 334. t. 17. f. 2. Madagascar.

Mecotctartus
μῆκος, ΖοπῃίύαεΖο; τέταρτος, quartus.
Bates. Trans. ent. Soc. 1872. Ρ. 213.

antennatus Bates. Trans. ent. Soc. 1872. Ρ. 213. Chontales.
1

Eurycotyle
εῦρὺς, Zatus5 κοτύλη, cavitas.

Solsky. Hor. Soc. ent. Ross. IX. 1873. Ρ. 242.

Maacki Solsk y. Hor. Soc. cm. Ross. IX. Ρ. 243. t. 8.f.4. Ussuri.
1

Lepturgus
λεπτὸς, tenui& ἔργω, fabrico.
Bates. Arm. wat. Hist. ser. 3. XII. 1863. Ρ. 367.

3110080ιῆῃὲξῖ Bates. Anu. nat. Hist. ser. 3. XII. 1863. Para.
Ρ. .

amabilis Bates. Ζ. c. Ρ. 370. Ega.
amoenulus Bates. Z. c. Ρ. 368. nota. Rio Janeiro.
angustatus Bates. Ζ. c. Ρ. 375. Ega.
Barii Bates. Ζ. c. Ρ. 372. nota. Cayennae.
calligramma Bates. Trans. ent. Soc. 1872. Ρ. 217. Chontales.
candicans Batos. Anu. nat. Hist. 1863. Ρ. 371. Ega.
complanatus Batos. Ζ. c. Ρ. 370. St. Paulo.
delicatus Batos. Ζ. c. Ρ. 374. Amazon.
deliciolus Bates. Ζ. c. Ρ. 375. Santarem.
dilectus Bate s. Ζ. c. Ρ. 373. Ega.
dorcadioides White. Lonyic. VIII. 2. 1855. Ρ. 382. - ‚,

Bates. Ζ. c. Ρ. 378.
dulcissimus Batos. Ζ. c. Ρ. 377. St. Paulo.
elegantulus Bates. Ζ. c. Ρ. 368. ,,
festivus Bates. Trans. ent. Soc. 1872. Ρ. 236. Chontales.
figuratus Pasco e. Trans. em. Soc. ser. 3. V. 1866. Ρ. 283. Nov. Granada.
ssaviceps Bates. Ann. nat. Hist. 1863. Ρ. 369. Para'..
fragillimns Bates. Ζ. c. Ρ. 373. Santarem.
griseostriatus Bates. Ζ. c. Ρ. 376. Tapajos.
humilis Bates. Ζ. 0. Ρ. 379. nota. Rio Janeiro.
inflatus Bates. Trans. ent. Soc. 1872. Ρ. 217. Chontales.
inops Bates. Arm. nat. Hist. 1863. Ρ. 376. St. Paulo.

inscriptus Bates. Ζ. c. Ρ. 371.

v

