3060 Certambycidae.

ferruginosa White. Proc. Zool. Soc. XXVI. 1858. Ρ. 400. Port Natal.
inaequsslffj-Tffi 5211 s. Syst. Ceramb. 1864. Ρ. 47. — Fairm. Madagascar.
Arm. Fr. 1871. Ρ. 72.

inermis Thoms. Arch. ent. ΙΙ. Ρ. 183. t. 6. f. 7. Gabon.
Isidoris Chevrol. l. c. Ρ. 252. t. 14. 7⁴. 8. Guinea.
olympiana Thoms. Arch. ent. 11. Ρ. 182. t. 6. f. 5. Gabon.
triangularis White. Proc. Zool. Soc. XXVI. Ρ. 400. - Port Natal.
Pascoe. Jouroz. ofEnt. Π. 1864. t. 13. f. 5.
unifasciata Thoms. Arch. ent. II. Ρ. 185. t. 6. f. 3. Gabon.
Idactus

Etym. dub.
Pascoe. Jouroz. of Em. Π. 1864. Ρ. 273.

trildens Pascoe. Journ. of Em. II. .Ρ. 274. Port Natal.

Protorrhopala
πρῶτος, primu& ῥόπαλον, clava.
Thomson. Classif. Lonyic. 1860. Ρ. 91.

sexnotata Klu g. Ablwmdl. Bcrl. Ac. Ι. 1833. Ρ. 206. t. 5. Madagascar.
f. 3. —- Fairm. Arm. Fr. 1871. Ρ. 66.
cretaeea Coquerel. Rev. Zool. 1851. Ρ. 89; Αηη.Ει-.
1852. Ρ. 397.

Cylindrepomus
κύλινδρος, cylindru35 ἓπωμὶς, humeris.
Blanch ard. Voy. Pole Suc. IV. 1853. Ρ. 268.

comis Pascoe. Trans. ent. Soc. scr. 2. IV. 1858. Ρ. 241. Borneo.
t. 25. f. 7; ser. 3. ΙΙΙ. 1866. Ρ. 320.

grammica Pascoe. Am». nat. Hz'st. scr. 3. V. 1860. Ρ. 121,· Moluccae.
Trans. ent. Soc. ser. 3. ΙΙΙ. Ρ. 319. t. 14. f. 5.

laeta ἓῗῗοοθὲὲἇναηε. ent. Soc. scr. 2. IV. Ρ. 241 ,· scr. 3. Malacca.
. Ρ. .

nigrofasciata Blanch. Voy. Polc Suel. 1 V. Ρ. 268. t. 17. Nov. Guinea.
f. 2. ω Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. Ρ. 318.
ῃθιᾟὲτέἰῗεέ ⁶{³9asco e. Ζ. 0. scr. 2. IV. Ρ. 241 ,· scr. 3. III. Borneo.
5

Olenecamptus
α’λένη, ulam,- καμπτός, curvus.
Chcvrolat. May. Zool. 1835. Ol. IX. t. 134.

Authades Thomson. —Ibz'dimsso-rphum Motsch. — Schoeniocera
eJean.

bilobus Fabr. Syst. El. ΙΙ. Ρ. 324. - Boisd. Voy.Astroz. Australia.
ΙΙ. Ρ. 527. —— Erichs. Nov. Act. Ac. Leop. XVI.
Suppl. Ι. 1834. Ρ. 269. t. 39. f. 9. ὅ. - Pascoe.
Trans. ent. Soc. scr. 3. 111. 1866. Ρ. 316.

