3180 Cerambycidae.

similis Laich. Ver-³. Tyr. Ins. ΙΙ. 1734. p. 31. Μ.
phoca Frol. Naturt. 27. 1793. p. 139. —- Germ. Fu. Gallia.
Ins. Eur. 23. 14. -- Muls. Col. Fr. Lonqic. Suppl.,·
ed. 2. p. 376. —— Fairm. Gen Col. IV. 1⁴. 51. s'. 241. —
ἣ Ετηρ. Mittheil. schwz. ent. Ges. IV. 3. 1873.
p. 137.
sulphurata Gebl. Humm. Ess. IV. 1825. p. 52,- Ball. Barnaul.
Mosc. 1343. 11. p. 405.
tridentum Oliv. Ent. IV. 68. 1795. p. 30. t. 4. f. 43. — Canada.
Leo. Journ. Ac. Phil. ser. 2. ΙΙ. p. 164.
var. dubiosa Haldem. T rans. Am. Phil. X. p. 55. Pennsylvania.
vestita Say. Lonq's Erpd. ΙῙ. 1324. p. 290. —- Lec. Amet bor.
Jonrn. Ac. Phil. ser. 2. II. p. 163.
Atkin-soni Curtis. Brit. Eut. 1⁴. 275.
cer vina Dej. Cat. 3. ed. p. 377.

vitta N ew m. Eut. May. V. 1838. p. 395. Indi& or.
Wahlbergi Bohem. ·ι’. litt. Port Natal.
48
Singalia

Nom. qeoymph.
Laeordaire. Gen. Col. IX. 2. 1372. p. 334.

spiniponnis Lacor d. Gen. Col. IX. 2. p. 835. not. 1. Taprobane.
1

Tanylocta
Etym. dub.
Pasco e. Proc. ZooI. Soc. 1366. p. 263.

Lumbi Pascoe. Proc. Zool. Soc. 1866. p. 263. t. 23. f. 9. Penang.
1 .

Zosne.
Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. p. 263.

οἰυοῐ-ἰοῖἓιέἰεΐῖῗεοορ. Proc. Zool. Soc. 1366. p. 264. Penang.
1

'Ihm-mistis
Etym. dub.

Pascoe. Trans. ent. Soc. ser. 3. III. 1867. p. 438. not.
croceocineta Saund. Trans. ent. Soc. II. 1839. p. 178. ludia or.

1 t. 16. f. 6.

