3008 Cerambycidae.

serotilffm T 11 0 m S: Syst. Geramb. p. 549 ‚- Phys. I. p. 48. —
sodale ἆῗιᾶἷῐῗρέθῗῗῑξαᾶἷῖ 15ῐῗὲε. Pers. 1352. ρ. 313.
spectabile Kraatz. Revis. nr. 38.
Spinolae Dalm. Schdnh. Syn. Ias, I. 3. App. 1817.
..2255ss aaa& {ma 20·
{ssssssffssssssux'rvssflefffflssl {13332'3‘015370' Μ· ²⁹· ‘⁹4‘
striatum Dalm. Schc'mh. Syn. Ins. 1. 3. App. p. 175. —
Ktist. Kc‘if. Eur. 5. 85. — Kraatz. Revis. nr. 92.
ῼ holoserzlceum Krynick. Ball. Mose. V. 1832.
p. 159. - Ktist. de. Eur. 8. 83. -ω Meg. Dej.
..Z“fi2522}d·333÷.3{>{3. Cat. l. ο.
striolat-um Kraatz. Revis. nr. 93.
ῼ insertum Μὲῃρῖΐ. τ’. litt. “
sturmi Frivald. A'Mayyar melos. 1837. p. 179. t. 7. f. 9.—
Germ. Fu. Ins. Eur. 23. 13. —— Kiist. Kc‘if. Eur. 8. 85.

smyrnense Linn. lt. Palccest. Hasselq. 1757. p. 411.
decipiens Falderm. Dej. Cat. 3. ed. p. 373.
yermanicum Gmel. ed. Linn. I. 4. 12· 1835.
lineatum Fabr. Mam. Ι. 12· 141. — Panz. Fu.

Germ. 48. 23. - Kust. Kc'bf. Eur. 5. 93. - Muls.
Col. Fr. ed. 2. p. 267.
Seopolii Herbst.F152fssz. alren. V. p. 91. t. 25. f. 11.—

Kraatz. Berl. Zeit. 1871. ρ. 204,· Rem's. sm: 69.

unyarieum Gmel. Z. c.
var. eonveoez‘colle Kfist. Z. c. 25. 91.

,, orbiculosum Dahl. Dej. Cat. l. c,

„ viaticum Meg. Dej. Cat. l. 0.

,, vittatam Sturm. Cat. 1826. p. 133.
sulcipenne Κ ii st. Kc'if. Eur. 8. 87. m Kraatz. Revis. m: 94.
suturale Chevrol. Berz. Zeit 1862. p. 345.
tricolor Fisch. Buzz. Mose. 1. 1829. p. 15. t. 2. f. 4.—

Kraatz. Rea-z. Zeit. 1869. p. 336.
triste Frivald. A'Kircilyimay. 1845. p. 184. t. 2. f. 5 3,-
6 ῼ. -— Thoms. synceram. p.548; Phys. 1. p. 42.

Uhagoni Perez. Ins. nuev. 111. 1868. 10· 83.

virgatum Motsch. Etucl. ent. 1854. p. 65.

Vin-leti Brulle'ae. Eoepd. Mor. 1832. p. 258. t. 43. f. 3.

Wagneri Κῐὶ s t. Kc'if. Eur. 5. 87. — Kraatz. Rem's. nr. 44.

weyersi Fairm. Anu. Fr. 1866. 1). 271. — Th0n1s.Phys.

I. 1. 1867. p. 51.

154

Phantasis
φάντασις, spectrum.
Thomson. Classis. Lonyic. 1860. p. 25.

amycteroides White. A‘mz. nat. Hist. ser. 3. II. 1858.
p. 264. —- Lacord. Gen. Atl. Χ. t. 96. f. 5.
terribilis Thoms. Olass. Lonyic. p. 26.

Smyrna.
Persia.

5>
Hispania.

Pyr’e'naei.
Russia mer.

Volhynia.

Cau'c'asus.
>7
Turcia.

Europa mer.
Russia mer.
Transsylvania.
Se1·bia.

Oroatia.

Hungaria.
Turcia.
Hungaria.

>7
Italia.
Caucasus.
Hispania.
Russia.

Turcia.
Caenea.

China bor.

Graecia.
Ararat.
Asia minor.

Port Natal.

77

