Cerambycidae. 2999

Tricondyloides
TricondyZa5 εἶδος, aspectus.

Montrouzier. Arm. Fr. 1861. p. 270.

aquatus Montrouz. Arm. Fr. 1861. p. 271. Ins. Art.

Monilema
μόνος. solus ‚· εἴλημα. involucrum.
Say. Journ. Ac. Phil. III. 2. 1824. p. 403. (emend.)

CollapteryscNewman.—-Dorcaccphalum anont. z Tropipleu-
rztes Chcvrol. — ssloneilema Say.
albopietum White. Proc. Zool. Soc. 24. 1856. p. 407. Mexico.

albotessezlatum Thoms. Areh. ent. I. 1857. p. 189,-
Phys. I. 1. p. 78.
annulatum Say. Journ. Ac. Phil. 1824. p. 404. — Lec. Missouri.
Journ. Ac. Phil. scr. 2. ΙΙ. 1852. p. 167. — Laeord.
Gen. Atl. X. t. 97. f. 2.
appressum Lec. Journ. Ac. Phil. scr. 2. II. p. 168,- Col. New Mexico.
of Kans. 1859. p. 21. t. 2. f. 17.
armatum Lec. Proc. Ac. Phil. VI. 1853. p. 234 ; Arcam. Mexico.
Nat. 1859. p. 128. t. 13. f. 2.
blapsides N ewm. Ent. May. V. 1838. p. 397.
carinatum Thoms. Arch. ent. Ι. p. 180.
ebeninum Dupont. Dej. Cat. 3. ed. p. 371.
laterale Chevrol. Dej. Cat l. c. „
infamiae Tho ms. Phys. I. 1. p. 79. Toluca.
laevidorsale white. Proc. Zool. Soc. 24. 1856. p. 407. Mexico.
laevigatam Bland. Proc. ent. Soc. Phil. I. 1862. p. 267. Kansas.
Leeontei Thoms. Closs. Ξουθία 1860. p. 25. Mexjeo.
longipes White. Proc. Zool. Soc. 24. 1856. p. 407. — China.
Thoms. Phys. 1. 1. p. 83.
mortuale Thoms. Z. c. p. 80. Mexico.

perforatum Thoms. l. c. „
semipanetatum Lec. Journ. Ac. Phil. ser. 2. ΙΙ. p. 167. Vallecitas.

sinistrum Thoms. Phys. I. 1. p. 81. Cacuasaca.
variolare Thoms. Z. c. p. 77. - Dei. Cat. 3. ed. p. 372. >lexico

erasum Chevrol. ch. Cat. l. c.
punctatum Sturm. Cat. 1843. p. 259.

1515'omme‘ri Sall& i. litt.

Omosoylon
0mus‚· σκῦλον, tequmentum.
Thomson. Physz‘s. I. 1. 1867. p. 74.

crassum Leo. Proc. Ac. Phil. VI 1853.p. 234. — Laeord. Mexico.

Gen. Col. IX. 1869. p. 281. not. 2. . ’
subrugosum Blan d. Proc. ent. Soc. Phil. 1. 1862. p.268.— Cahforma.

2 Thoms. Phys. I. 1. p. 75.

