Cerambycidae. 3163

perforatol· Bates. Aommatflist. 86223. XI V. 1864. 1216. Amazon.

plumula Newm. Zool. App. p. 130. Tasmania

Sallei Candcze. Me‘m. Lic‘qc. 1861. 1³. 384. t. 4. f. 4. f; Caracas. ¹
a} p. 382. t. 4. f. 4. a-e.

setiger Bates. Trans. ent. Soc. 1872. p. 222. Chontalos.

sibiricus Motsch. Schrenck. Reice. 1860. p. 149. t. 9. Dauria.
f.27. — Solsky. Hor. Soc. ent. Ross. IX. 1873. p. 204.

spectabilis Leo. Proc. Ac. Phil. VII. 1854. p. 82: Col. Fort Union.
of Kans. 1859. p. 22. ’

suavis Bates. Anu. nat. Hist. 1864. p. 15. Amazon.
terebrans Bates. l. c. p. 17. St. Paulo.
undulatus De j. Cat. 3. ed. p. 363. Amer. bor.
vexillaris Batos. Trans. ent. Soc. 1872. p. 222. Chontales.
virens Bates. Ama. nat. Hist. 1864. p. 17. Amazon.

xanthoneurus Muls. et Rey. Anu. Soc. [ἱππ. Lyooz. Ι. Sicilia.
1852. p. 2,· Opusc. ent. II.p.4‚· Col. Fr. ed. 2. p. 289.
Edmoozdi Fairm. Amz. Fr. 1852. Buzz. p. 63,· Gen.
9 Col. IV. 1864. t. 46. f. 215.

Rhopaloseclis

ῥόπαλον, clava; σκελὶς, perna.
Blessijg. Hor. Soc. ent. Ross. IX. 1873. p. 205.

unifasciatus Blessi g. Hor. Soc. ent. Ross. IX. p. 206. Ussuri.

t. 8. f. 3.
1
Xylergates
ξύλον, Ziqnmm ἐργάτης, operm-ius.
Bates. Ann. wat. Hist. ser. 3. XIV. 1864. p. 20.
asper Bates. Anu. nat. Hz'st. 1864. p. 21. not. Brasilia mer.
lacteus Bates. l. c. p. 20. Amazon.
2
Eutrypanus
εὖ, bench· τρυπᾶνη, terebra.
Thomson. Classis. Longsic. 1860. p. 13.
ellipticus Germ. Ins. Spcc. που. 1824. p. 471. Brasilia.
scutellam-is Dej. Cat. 3. ed. p. 363.
incertus Bates. Arm. nat. Hist. 1864. p. 23. Cupqri.
mutilatus Germ. Ins. Spcc. nov. 1). 478. Brasssia.
sobrinus Dej. Cat. 3. cd. p. 363.
nitidus White. Lonyz'c. VIII. 2. 1855. 12- 371. t. 9. f. 4. Vfflssmoem·

venemo elensis Thoms. Class. Lonyic. p. 13.

nobilis Bates. Arm. nat. Hist. 1864. p. 22. Obydos. .
princeps Walke r. Natural. szcouzn 1866. 1142. 331. - Vaneouv.1us.

Lec. Arm. nat. Ha'st. VI. 1870. 1). 402.

