Cerambyeidae. 3057

lapidosa Thoms. Arch. ent. II. p. 167. t. 7. f. 4. Gabon,

ligata Murra y. Ama. nat. Hz‘st. ser. 4. VI. 1870. p. 481. Old Calabar
texata Chevrpl. Aom. Fr. 1858. p. 321. t. 8. f. 4. Anoola, ⁶
variegata Re1che. Galm. Voy. Abyss. p. 394. t. 24. f. 8. Αὒξνςςῑῃῑῇ,
8
Mallonia

μαλλὸς, concinnus.
Tho m son. Archiv. ent. I. 1857. 1). 188.
Mastigyocera Dejean.

albosignata Chevrol. Anu. Fr. 1858. p. 320. t. 8. f. 3. Port Natal.

barbieornis Fabr. Eut. Syst. Suppl. 1). 145. -— Parry. Guinea.

0 Trans. ent. Soc. V. 1849. p. 185. t. 8. f. 7.

..a

Calothyrza
Nom. propr.
Thomson. Physis. I. 6. 1868. p. 168.

margaritifera Westw. Cabm. of Or. Em. 1848. p. 11. Nepal.
1 t. 5. f. 2. —— Thoms. Phys. 1. 6. p. 169.

Phrynesthis
φρύνη, buf05 ἐσθής, vestis.
Lacordaire. Gen. Col. IX. 2. 1872. 1⁹· 440.

pachystoloides Lacord. Gen. Col. IX. 2. 1). 441. not. 1. Zambesi.
1

Temnoscelis
τέμνω, semel& σκελὶς, perna.
Lacordaire. Gen. Col. IX. 2. 1872. p. 441.

biemarginata Chevrol. Rev. Zool. 1856. p. 485. Old Calabar.
fuseicornis Chevrol. l. c. p. 486.
taeniolata Chevrol. Z. e. 1857. p. 79.
Waddeli Chevrol. l. e. 1855. p. 185. — Murray. Arm.
nat. Hist. ser. 4. VI. 1870. t. 3. f. 10.

4
Stenobia
στενὸς, απ9α3ΐα3; βιόω, vivo.
Lacordaire. Gen. Col. IX. 2. 1872. p. 442.
Pradieri Lacord. Gen. Col. IX. 2, p. 442. not. 1. (iabou.
1

192

