Cerambycidae. 3141

remota Pascoe. Trans. ent. Soc. ser. 2. V. p. 29. - Amazon
Butes. Arm. nat. Hist. 1861. p.147. ¹
rufosasciata Bate s. l. c. p. 51.
scabra Fabr. Ent. Syst. I. 2. p. 274. -— Oliv. Ent. IV.
67. p. 75. t. 17. f. 123. 2.
rudis Oliv. Encycl. me'th. VII. 1792. p. 461.
serit-ata B ates. Ann. nat. Hist. 1861. 1). 148. St, ’paula
simplex Batos. l. c. Ega.

tenebrosa Thoms. Syst. Geramb. p. 542. —- Dej. Cat. Brasilia.

Ega.
Cayennae.

3. ωσι. p. 361.
tuberculum Thoms. l. c. p. 542. Columbia.
undulata Bates. Anu. nat. Hist. 1861. p. 49. Ega,
verrucosa Bates. Trans. ent. Soc. 1872. p. 294. Chontales.

Aegomorphus
αἲξ, cap1·a; μορφή, forma.
Th omson. Classis. Lonyic. 1860. p. 336.

adspersus Tho mjs. Class. Lonyz'c. 1²- 337. — Dej. Cat. Brasilia.
va} §gbgjssgicffzitesslmu nat. Hist. ser. 3. VIII. 1861. Parti.
p. .

monilifer white. Losnyzssc. VIII. 2. 1855. p. 374. t. 9. Brasilia.
s. 7. — Bates. Arm. nat. Hist. 1861. p. 151.
remotus Pascoe. Trans. ent. Soc. ser. 2. V. 1859. 1) 29. ,,
transversus Dupont. Dej. Cat. 3. ed. p. 363. Cayennae.
circumfleaeus Sturm. Cat. 1826. p. 87. Brasilia.
moerens Dej. Cat. l. c.
vetustus Dej. Cat. l. c.

Aethiopoetines

Nom. propr.
Thomson. Physis. Ι. 6. 1868. p. 147.

Morrisi Uhler. Proe. Ac. Phil. VII. 1855. p. 417. Baltimore.
Zeucoyenus Thoms. Phys. I. 6. p.148. Canada.
1
Pyonomorphus

πυκνὸς, ήνηια3,· μορφὴ, forma.
Thomson. System. Cera'mb. 1864. p. 15.

pubicornis Serv. Anu. Fr. 1835. p. 21. - DeJ'. Cat. Brasilia.
1 3. ed. 10- 363. — Thoms. Syst. Geramb. p. 15.

Alphus
ἆλφός, farinosus.
Thomson. Classis. Lonyc'e. 1860. p. 10.
asellus Pas coe. Trans. ent. Soc. ser. 3. V. 1866. p. 282. Nov. Grauada.

