3034 Gerambycidae.

Megacriodes
μέγας, magmas,- κριὲς, aries.
Pasco e. Trans. ent. Soc. ser. 3. III. 1866. p. 271.

θὺθηίηὶιεό Xfsollllenh. Tv'jdschr. v. Em. 1871. p. 111. Nepal.

guttatus Vollenh. l. c. p. 110. t. 5. f. 10. Sumatra.
Saundersoi Palscoe. Trans. ent. Soc. 1866. p. 272. ,,
3 1212. f. .
Potemnemus

Etym. dub.
T h 0 m s o n. Systcm. Ceramb. 1864. p. 81.

Protevmemus Pascoe.
lima Pascoe. Trans. ent. Soc. ser. 3. 111. 1866. p. 282. Geram.
pristis Paseoe. Z. 6. p. 282. - Lacord. Gen. Atl. X. Aru.

Rosenlfibffgi' <folia-nh. Tajjclschr. v. Eut. 1871. 12108. Dorey.

seab1·015s'n{‘(]{l{3v.Encycl. moth. V. 1790. p. 294; Ent.1V. Snylee.

4 67. p. 8. t. 10. f. 70. — Pascoae). l. 6. p. 281.
Periaptodes
περιάπτω, cingulo.
Pasooe. Trans. ent. Soc. ser. 3. III. 1866. p. 282.

lictor εΡέΞοῗθὲ Trans. ent. Soc. scr. 3. III. p. 283. Nov. Guinea.

Olivicri Thoms. Syst. Ceramb. 1865. p. 555. Archip.i11d
luctator Paseoe. l. c.p.284. Geram.
testator Pascoe. l. c. Ρ. 283. Νον, Guinea.

3
Metopides

μέτωπον. frons.
Pascoe. Proc. Zooz. Soc. 1866. p. 248.

occipitalis P a s c ο e. Proc. Zool. Soc. 1866. p. 249. t. 27. f. 5. Penang.
1 .

Cypriola
Cypris , dimin.
T h 0 m s 0 n. System. Ceramb. 1864. p. 16.
Ors τ’ dis l’aseoe.

acanthocinoides Thoms. Syst. Ceo-amb. p. 16. India or.
cariosa Paseoe. Trans. ent. Soc. 1866. p. 309. Singapur.

