Cerambycidae.

melanura Pascoe. Trans. ent. Soc. ser. 2.
Ρ. 106‚· III. 1865. Ρ. 167.

ministrata Pascoe. l. c. ser. 3. III. Ρ. 168.
montana Pasco e. Ζ. c. Ρ. 165.
obducta Pascoe. l. c.
obsoleta Fairm. Arm. Fr. 1871. Ρ. 67.
palliata Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. Ρ. 183.
penicillata Pascoe. ‘somna ofEnt. Ι. 1862. p. 349.
pilosella Pascoe. Trans. ent. Soc. scr. 3. ΠΙ. Ρ, 178.
pituitosa Paseo e. Ζ. c. Ρ, 176.
pleuricausta Pa seo e. [ωιτη. Linon. Soc. IX. 1866. Ρ. 89.
postiealis Pascoe. Trans. ent. Soc. ser. 2. IV. Ρ. 106.
privata Pascoe. l. c. scr. 3. III. Ρ. 174.
propinqua Pascoe. Ζ. c. Ρ. 177.
punctigera Pas coe. Ζ. c. Ρ. 171.
quadraticollis Paseoe. Z. c. Ρ. 168.
reducta Pasco e. Ζ. c. Ρ. 166.
restricta Pascoe. Ζ. c. Ρ. 134.
rigida Bate s. Ann. met. Hz'st. 1873. Ρ. 316.
satrapa Pasco e. Trans. ent. Soc. 1865. Ρ. 173. t. 10. f. 6.
seopulifera Pascoe. Ζ. c. Ρ. 175.
scoriacea Pascoe. l. c. Ρ. 184.
scripta Gersttick. Wz'cffln. Arclz.. 1871. Ι. Ρ. 79.
secuta Pasco e. Trans. ent. Soc. ser. 3. ΙΙΙ. Ρ. 167.
signata Perroud. Ann. Soc. Lz'nn. Lyon. 1855. Ρ. 399.
similata Pascoe. Trans. ent. Soc. ser. 3. III. Ρ. 166.
sobrina Pascoe. Ζ. c. Ρ. 17 .
sordidata Paseoe. l. c. Ρ. 174.

terrosa Tarnier i. litt.
strumosa Pas coe. Ζ. c. Ρ. 180.
subsffigtssess aE.1gg1ech.z.clzZ. 175.
subtincta Pascoe. l. c. Ρ. 170.
terrea Pasco e. Ζ. c. Ρ. 169.
torpida Pascoe. Z. c.
undulata Pasco e. εῙοτωή. ofEm11862. Ρ. 349 ; Trans.

IV. 1857.

ent. Soc. scr. 3. III. Ρ. 172.
uniformis Pascoe. Trans. ont. Soc. ser. 3. 111. Ρ. 169.
variabilis Pascoe. Ζ. c. ser. 2. V. 1859 Ρ. 47,- scr. 3.

111. Ρ. 181.
vicinalis Pascoe. l. c. ser. 3. III. Ρ. 183.

villaris Pascoe. l. c. Ρ. 174.
villosa Pascoe. Proc. Zool. Soc. 1866. Ρ. 211.
zonata Bates. Arm. wat. Hist. 1873. Ρ. 315.

75

Pterolophia
πτερὸν, alem λόφος, ΟΤὶδίιΖ.
Newman. The Εηῖοηιοῖοῃ. 1842. Ρ. 370.
bigibbera Newm. Entomol. Ρ. 323.

camum Newm. Ζ. c. Ρ. 371.
commixta Ne wm. Ζ. c. Ρ. 381.

3081

Malaeca.

Bate-hiatu.
Mons Ophir.
Coram.

Ins. Mayotte.
Nov. Guinca.
Cambodja.
Florus.
Kaioa.

Port Albany.
Ceylon.
Amboina.
Borneo.

55
Tondano.
Mysol.
Japonia.
Ternate.
Borneo.

Aru.

Endara.
Boruco.
Ins.W00dlark.
Flores.
Tondano.
Batchiz‘ln.

T emate.

Nov. Guinea.

θ)
Key.
Java.
Aru.
Nov. Guinea.
Batchian.

Java.
Aru.

Batchian.
Nov. Guinoa.
Pcnang.
Japonia.

Philippinac.

