3198 Cerambycidae.

gracillima Pascoe. Trans. ent. Soc. ser. 3. III. 1ο. 422.

hebeseeus Bates. Aom. nat. Hist. 1873. p. 389.
japoniea Bates. Ζ. c. p. 388.

inclusa Pascoe. Trans. ent. Soc. ser. 2. IV. p. 261.
insensilis Pascoe. Ζ. e. ser. 3. III. 1²· 436.

insidiosa M uls. Col. Fr. Lonfflfe. ecl. 2. 1). 369. Dalmatia.
rccyusana Dej. Cat. 3. ed. p. 377. ,‚
insoluta Pascoe. Trans. ent. Soc. ser. 3. III. 1³· 424. Borneo.
insperans Pasco e. Ζ. c. p. 431. Tondano.
institoria Pascoe. Z. e. p. 428. Amboina.
laetifica Pascoe. Ζ. c. 1). 430. Menado.
limbata Pasco e. Ζ, 0. p. 433. Singapur.
linearis Linn. Fn. Sueo. 1761. p. 191. — Ratzeb. M
Forstins. I. p. 193. t. 16. f. 6‚· ᾧ f. 6. c. —- Muls.
Coz.Fr. ed. 1. 12.197,· ed. 2. p. 395. — σῇ Roesel. Ins.
Bel. 1745. Π. cl. 2. t. 3. f. 3-4.
f ulo i pes Fourcr. Eut. Par. I. 1). 79. Gallia.
parallelo Scop. Ent. Cam. 1763. p. 47. Curniolia.
var. {Z i mbata Muls. Col. Fr. Ζ. ο. Germania.
linearis var. Oliv. Ent. IV. 68. 1). 24. t. 2. f. 13. Gallia.
lusciosa Pascoe. Trans. ent. Soc. ser. 3. 111. p. 422. Singapur.
luteicollis Gebl. Buzz. BIose. VI. 1833. 1³· 303,- 1848. Sibiria.
lyncea Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 423. Tondano.
macilenta Ν ewm. Em. May. 1842. p. 318. Philippinae.
macilenta Pascoe. Trans. ent. Soc. ser. 3. III. p. 421. Singapur.
macrocera Pascoe. Ζ. c. 1ο. 429. „
maculieollis Luc. Anu. Se. wat. ser. 2. XVIII. 1842. Algeria.
1ο. 187,- Eaepz. Alf). 1849. p. 502. t. 42. f. 9.
Mairei Chedvrol. Rev. Zool. 1856. p. 435. -- Muls. Col. OrleanS.
Fr. e . 2. 1ο. 397.
marginella Bate s. Αηη. nat. Hz‘st. 1873. p. 390. Japonia.
mauritanica Luc. Anu. So. nat. ser. 2. XVIII. p. 188 ‚· Algeria.
Eaepz. Azy. 1849. p. 503. t. 42. f. 10.
melanura Gredler. Kcif. υ. Passez'. II. 1857. p. 67. Tirolis.
mixta Bates. Anu. wat. Hist. 1873. 1ο. 389. Japonia.
morosa Paseoe. Trans. ent. Soc. ser. 3. III. p. 423. Menado.
mundula Pascoo. Ζ. e. p. 432. Waigiu.
mutata Pascoe. Z. o. 1). 425. Sumatra.
myops Haldem. Trans. Am. Phil. X. p. 57. - Leo. Georgia.
Journ. Ao. Phil. ser. 2. Η.1).152. — Dej. Cat. 3. ed.
necydaloidesP a s c 0 e. Trans. ent. Soc. ser. 3. III. 1867. p. 428. Singapur.
nefasta Pasco e. Ζ. c. p. 427. Mysol.
neptis Pasco e. Ζ. e. p. 425. Borneo.
neutralis Pascoe. Ζ. o. Menado.
nigriceps White. Aom. nat. Hist. XIV. 1844. p. 425. · Hongkong.
nigriventris Bates. Arm. nat. Hist. 1873. p. 389. Japonia.
ocellata Haldem. Trans. Am. Phil. X. p. 56. — Leo. Amer. bor.
doum. Ao. Phil. ser. 2. II. p. 152.
oculata Linn. Syst. nat. ed. X. 1ο. 394. - Panz. Ρη. Μ.
Germ. 1. 18. - Muls. Col. Fr. Lonyie. ecl. 1. p. 195 ;
ecl. 2. 9. 390.
mel cwzo²ce 12 hala Voet. Cat. II. 1). 19. t. 18. f. 81. Europa.

Sumatra.
J aponia.

Chifia bor.
Menado.

