Bruohus.

pusillus Germ. Ins. Spee. nov. p. 181. — Meg. Dej. Cat.

3. ed. p. 254. — Bohem. Sekla. 68η.01ινσ.Ἰ. p. 58. -
Muls. Bruch. 1). 51.

pumilus δίεν. Dej. Cat. l. c.

SQerlzTni Allard. Aom. Soc. Belq. XI. p. 117. -
lxmam. Berl. Zeit. 1869. 1). 333.

pygmaeus Bohem. Sem.. Gen. Cure. I. p. 80. - Dej. Cat.
3. ed. 1), 255. — Muls. Brucla. 1). 46.
pyrrhoceras Fabrs. Schh. Gen. Cure. V. p. 108.
pyri-homeliis Phiiipp. Stett. Zeit. 1864. 1). 359.
quadratus suff r. W'ieym. Aren. 1870. Ι. 1). 101.
quadi-niens Jekel. Ins. Sauml. 1. p. 17.
quadriguttatus B 0 h em. Nouv.Me'm.11[osc. I. 1829.1).111;
Sehh. Gen. Cure. 1. p. 7 4.
quadi-imaculatus Fabr. Ent. Syst. 1. 2. p.371. — Oliv.

Em. IV. 79. p. 19. t. 3. f. 24. — Gylh. Schh. Gen.

Cure. I. p. 35.
var. maculatus F abr. Syst. Em. p. 65. -— Fflhrs.
Schh. Gen. Cure. V. p. 11.
{hav-bicorm's Fabr. Syst. El. ΙΙ. p. 403.
” histriatas Fabr. l. e. p. 402.
,, sinuatus Fffihrs. Z. e. p. 8.

quadriplagiatus Motsch. Buzz. Mose. 1839. p. 57. t. 1.
f. h. H. 2,- 1840. p. 185 et 1845. Ι. p. 106. ὅ. —
Meneta Mem. Ae. febr. VI. p. 249. t. 5. f. 1. ξς.

qnmlrisignatus F ᾖ h r s. OfiverS. Vet. Alc. For-lc. 1871. 1). 449.

quinqueguttatus Oliv. Ent.1V. 79. 1).15. t.2.f. 16. a-b. —
Kraatz. Berl. Zeit. 1868. p. 329.

lonyieoo·n 133 Muls. Brucla. p. 71.
siynatus Redtenb. Russeygy. Reis. Ι. 1843. 1), 987.

radnla Desbroch. Anu. Fr. 1869. 1). 400.

ramicorllis Erichs. Sclzomb. Reis. III. p. 567.

ramicornis Bohem. Res. Euyen. 1859. p. 112.

Reichei Allard. Anu. Soc. Bely. XI. 1868. p. 111.

relictus Su ss r. IVieym. Afrch. 1870. I. p. 156.

republicanus Jekel. Ins. Secund. I. p. 10.

rhipiphorns F fihrs. Schh. Gen. Cure. V. 1). 35.

rubens Bohem. Schh. Gen. Cure. I. p. 34.

rubicundus Fffihrs. Schh. l. c. V. 1). 102.

rubiginosns Desbroch. Ama. Fr. 1869. p. 399.

’ rufimanus Bohem. Sclm. Gen. Cure. 1. 1). 58. - Muls.
Brucla. 1). 54.

bipunctatus Ziegl. Dej. Cat. 3. ecl. p. 254.

fabae Mull. δίαν-ιη. Cat. 1826. p. 103. - Motseh.
Legyum. selciidl. Kc'if. 1854. p. 5. t. 7. f. A. ἦ.

,σναηατίτιε var. Dej. Cat. 1. ed. 1). 79.

var. velutinus Muls. Brucla. p. 54.

ruflpes H e r bs t. Fz'issl. Areh. IV. 1783. 1), 29.
α d sp e r s u s Sturm i. litt.
atomarz'us Ulrich τ’. litt.
luo-idn s Steven z'. litt.
luterieorozis Schiipp. i. litt.
r u fi m α π us Gebl. ι’. lz'tt.
s e m z· η α r z· u s Ulr. i. litt.

3229

Dalmatia.

Russia uwr.
Sicilia.

Dalmatia.

Caffraria.
Chili.

Cuba.
Columhia.
Nov. Ilulland.

Amor. bor.

Brasilia.

Mexico.
Amor. mor.
Carolina.

Orenburg.

C2‘1ff1·al·ia .
Barbaria.

Dalmatia.
Syria.
Russia mer.
Guyana.
California.
Syria.
Cuba.
Corfu.
Columbia.
India or.
Caffraria.
Lusitania.
Tauria.

Dalmatia.
Germania.

Gallia.

Germania.
Tauria.
Illyria.
Tauria.
Germania.
sibu-i...
Illyria.

