Sphcnura.·

fulvo Dej. Cot. 3. cd. p. 3¹76.

miles Newm. EnaMoy. V. 1838. 1). 395. —— Pascoe.

Trans. ent. Soc. scr. 3. ΙΙΙ. p. 412.

song) umori α Thoms. Synops. 10. 146. -ᾼ Pascoo. Ζ. 0.
nolu-aceovittata T h om s. Sys-t. Ceo-conl). p. 565. ψ Pascoe.

Trans. ent. Soc. scr. 3. III. 1). 386.

Oemo Pascoe. Proc. Zool. Soc. 1866. 1). 261. t. 28. f. 2.

(Hyr-a Pascoe. Trans. ent. Soc. scr. 3. III. p. 401.
palllata Pascoe. l. c. p. 400.
peria Thoms. Syst. Ceo-amb. p. 562.

Porphyrio P a s c o o. Ρνο0. ΖοοΖ. Soc. 1866. p.259. t. 28. f. 5.

Proserpina Τ h 0 m s. Syst. Ccromb.

psylla Thom s. l. c. p. 562· P· 561,

pulchella T h oms. Closs. Lonysc. 1). 58. - Pascoe. Trans.

ent. Soc. scr. 3. ΙΙΙ. p. 370.
consputo Melly π’. litt.

pustulata Thoms. Syst. Ceramb. p. 564.
quadrinotata Gucr. Voy. Dclcss. Π. 1). 59.
regina Thoms. Syst. Ceo-amb. p. 566.

regularis Newm. The Entomol. 1). 302.

relicta Pascoe. Trans. cm. Soc. scr. 2. 1 V. 1). 258.

rubricollis Hop 0. Troos. Lino. Soc. XIX. 1843. p. 111.

rufinatss'laoscss §Troos ent. Soc. scr. 2. IV. p 259.

obsoleto Thoms. Closs. Lonyz'c. p. 60. — Lacord.

Gen. Col. 1X. 2. 1872. p. 852. not. 1.
Sanctae Mariae Thoms. Synops. p. 141.

saperdoides Thoms. Closs. Ceo-amb. p. 50. — Pascoe.

Trans. ent. Soc. scr. 3. ΙΙΙ. p. 389.
scalaris Thoms. Syst. Ccromb. p. 567. — Pascoe. l. 0.
offo} fleto'Pascoe. Proc. Zool. Soc. 1866. p. 260.

scopifera Pasco e. Trans. ent. Soc. scr. 2. V. p. 54.
sejuncta Pascoe. Ζ. 0. scr. 3. ΙΙΙ. p. 387.

severa Thoms. Syst. Ccromb. p. 565.

signifera Thoms. l. 0.

Sophronia Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. 1). 388.
Sospita Pascoe. Ζ. 0. p. 409. t. 17. f. 8.

sparsa Thoms. Syst. Ceo-amb. p. 564.

spilota Thoms. Closs. Longae. p. 58.

stella Pasco 0. Trans. ent. Soc. scr. 3. III. 1²- 408.
stellata Tho ms. Syst. Ceromb. 1). 563. q

strigata Thoms. Closs. Lonyic. p. 53. — DcJ. Cot. 3. ccl.
suavispNewm. The Emomol. p. 302.

subfasoiata Thoms. Closs. Lonyic. 1³· 53.

sulphurea Thoms. Syst. Oerconb. 1). 566. ⁵
Swinhooi Bates. Prot). Zool. Soc. 1866. p. 352. c. sug).
taeniata Thoms. Closs. 13009201). 54. - DeJ. Cot. 3. ed.
Telmiszga Pascoe. Trous. ent. Soc. scr. 3. ΙΙΙ. 1). 391.
Thomsoni Pas co e. Ζ. 0. p. 376. t. 17. f. 1.

tringaria Paseoe. Ζ. 0. 1). 412.
udetera Thoms. Synops. 1). 143. —- Paseoc. Ζ. c. 1). 08).

200 ⁸

3187

δεινῇ.

Borneo.

Penang.
Tondano.
Sinoapur.
India or.
Pcnang.
Archip. ind.
Incert. sedis.
Sylho‘t.

Java.

ludia or.
Ponang.
Mamilla.
China bor.
Sylhet.

Bstma

Sylhct.
Borneo.

Archip. ind.

Ponang.

Ceylon.
Borneo.
Mindanno,
Archip. ind.
θοι-(Ὗ.
Mons Ophir.
Batchian.

J ssva.
Doroy.
Miudanao.
J ava.

Manilla.
Batehian.
Cambodja.
Formosa.
Java.

Tondano.
Bau-loun.
Mcnmlo.
Bornco.

