Cerambycidae.

tincturatus Pasco e. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 296.
titillator Fabr. Syst. Ent. p. 172. - Oliv. Ent. IV. 67.
p. 85. t. 15. f. 109. — Leo. εῙοιινη. Ac. Phil. scr.

. 2. Π. p. 148.
carolineusz's Oliv. Encycl. me'th. VH. p. 6433 Ζ. 0.

ῼ {Zelfir} gt ἓξ. Fabr. Ent. Syst. 1. 2. 11278-- Beauv.

Ins. Afr. ct Am. p. 244. t. 36. f. 5.
pini Eseher. Sturm. Cat. 1826. p. 171.
tog-atus Po rrou d. Arm. Soc. Limes. Lyon ΙΙ. 18551). 341.
uraeus Pascoe. Trans. ent. Soc. ser. 3. III. p. 300.
variolaris Paseoe. l. c. p. 295.
vastator Newm. Zooloq. 1847. p. 1677.
viator Pascoe. Trans. ent. Soc. ser. 3. ΠΙ. p. 297.
vicinus Pascoe. Z. 0. ser. 2. IV. 1858. χ). 245.
viridipennis Chevrol. Rev. Zool. 1855. p. ⁶284.— Murray.
Anu. nat. Hist. ser. 4. VI. 1870. p. 47 9.
*Westwoodi Westw. oab. or. Eut. p. 12. t. 5. f. 5. -ψ
Melly in litt.

opepharus
Etym. dub.

Pascoe. Proc. ent. Soc. Lond. 1868. p. 13.

signator Pascoe. Proc. ent. Soc. Lond. 1868. p. 13.
1

Lophoptera

λόφος, crisim· πτερὸν, αἶα.

3019

Waigiu.
Amer. bor.

Carolina.
Amer. bor.

Carolinn.
Nov. Holland.
Mysol.

Nov. Guinea.
Nov. Holland.
Matabello.
China bor.
Old Calabar.

Himalaya.

Madagascar.

Perro ud. Anu. Soc. Linn. Lyon. 1855. Ρ. 352.

Α nth ores Pascoe.

asperula White. Proc. Zool. Soc. XXVI. 1858. 12. 411.
leuconota Pascoe. Anu. nat. Hz’st. XXI. 1869.

p. 210. -— Chevrol. i. litt.
spectabilis Perroud. Anu. Soc. Linn. Lyon. 184512. 355.
tridentata Chevrol. Silb. Rev. Ι. 1833. nr. 9. t. 7. —
Fairm. Arm. Fr. 1871. p. 64.
siqnata Dej. Cat. 3. ed. p. 3672

3

Echinosehema
ἐχῖνος, erinaeeus; σχῆμα, habitus.
Tho mso n. System. Ceramb. 1864. p. 79.
Hechinoschcma Thoms. olim.

spinosum Thoms. Arch. ent. I. 1857. p. 182.
armatum White. Proc. Zool. Soc. 1858. p. 405. --
ἱ

l Chevrol. Anu. Fr. 1859. Buzl. p. VI.

Port N atal.

Ma‹l2'1'gasear.

Sylhot.

