Cerambycidae.

hystrix Fabr. 81360. Ins. I. p.216. — Oliv. Ent. IV. 67.
p.119. t.15. f.110. -— Casteln. Hist. nat. II. p.468.

3 trichop horus Dej. Cat. 3. ed. p. 366.

Adetus

ἄδετος, liber.

3099

Cap bon. spei.

Leconte. Journ. Ao. Phil. ser. 2. Il. 1852. p. 161.
Ayeomopsis Thoms. — Talaepora Fairmaire.

unalis Haldem. Trans. Am. Phil. X. 1847. 1). 55. —

Lec. Journ. Ac. Phil. ser. 2. ΙΙ. p. 161.
costicollis Bates. Trans. ent. Soc. 1872. p. 199.

cylindricus Bate s. Ann. nat. Hist. ser. 3. XVII. 1866.

p. 296.

mutiens Thoms. Arch. ent. 1. 1857. p. 302. - Batos.

Trans. ent. Soc. 1872. p. 234.
apicalis Dej. Cat. 3. ed. p. 374.
mexicanus Thoms. Phys. Ι. 6. 1868, p. 153.
terminatus Chevrol. ί. litt.
nanus Fairm. et Germain. Anu. Fr. 1859. 125222.
praeustas Tho m s. Phys. I. 6. p. 153.
bisiynatus Chevrol. i. litt.
punctatus Tho m s. Phys. 1. 6. p. 154.
pusillus Fairm. et Germain. Ama. Fr. 1859. 1). 521.

pygaeus Bates. Annmatflz'st. ser. 3. XVII. Ρ. 295.
εοιῶἰὶἀιιε Bates. Z. c.

Tautoclines
Nom. propr.

Thomson. Physis. 1. 6. 1868 1). 155.

antennam Thoms. Phys. I. 6. 1⁹· 155.
binotata Thoms. l. o.

griseicautla Bates. Trans. ent. Soc. 1872. 2²- 199.
pugehella Thoms. Phys. 1. 6. p. 156.

Pteriehthya

πτερόν, ala ,· ἰχθύς, piscis.

Thomson. Physis. I. 6. 1868. p. 1:36.

pislciformis Thoms. Phys. I. 612. 157.

Stygnosis
Etym. dub.

Pasco e. Trans. ent. Soc. ser. 3. V. 1866. p. 286.

puuctiger Pascoe. Trans. ent. Soc. ser. 3. V. p. 286.
1

Pennsylvania.

Chontales.
Santarem.

Brasilia.

57
Mexico.

Brasilia.
Chili.
Brasilia.

>1
Cayeunae.
Chili.
Amor. mer.
Santarcm.

Mexieo.

Chsh’stalos.
Brasilia.

Guatemala.

Nov. (zranada.

