Taurolema

Taurorcus . . 3147

Taurorgus . . -

T autoclines . . 3099

Tecton . . . . 3045?
Temnoscelis . . 3057 ξ
Temnosternus . 2992 ζ
Tephrocoma . . 3189

Tessareephoo·a . 3118

Tessaropa . . 3063

Tessaroptcs . .

T ethystola . . . 3102 ’
Tetradia . . . 3074 ’1
Tetraglenes . . 3132 ‹
Tetraopes . . 3205)

Tem· aophthal mus 3202

Tetrarpages . . 3102

Tetrops . . 3206

'retrorea . . . 3114

Themistono& . . 3208 ¹
Theocris . . . 3069

Therchaetes . . 3107

Thercladodes . 3098

T leerippia . . . 3033 ¹
Thermistis . 3180

Thestus . . 3024

Theticus . . . 3079

Thia . . 3062

Threnetica . . 3035

Thryallis . . . 3136

Thyada. . . . 3071

Thyestes . . . 3207

Thylactus . . . 3058

Thyrsia . . . 3211

Thysanodes . . 3090

Thysia . . . 3003

1³³¹ss.
. . 3138

Pag.
Tlesysiotes . . . 3053 3 I'damina . .
, ΊῚ111οΠ05 . . . 3148 1 L'lt-iolenmr . .
- p thoceres . . 30:34 , Unelcus . . .
¹ Tlepolemus . . 3109 ¹Uruocha . . .
Tmesisternus . . 2990 J {Jrocalynmm .
Tmes‘z'sternus . 2989 dfrodon . . .
Toronaeus . . 3162 1 Velleda . . .
Tooeosterna . . 3024 ἐΥοΙοιέι . . . .
Trachelophora . 3063 ss'ocula . . .
, Trachysomus. . 3123 Volumnia . . .
—- ¹ Tlachystola . . 3009 {Xacnapta . , .
Trachytozus. . 3127 Xenolca . .
Tmyiwoschew ιι . 305.) ‚ Xiphotheata .
Trayescus . . . ¹ Xo'es .....
Txagocephala . ''o—50 ’ Xyaste . . .
Tragyomooplzus . ’3137 Xylcrgatcs. .
Tragyon . . . 301< *Xylominlus . .
Trestonia . . 3128 Xylorrhiza. . .
Triammntus . . 3029 ’ Χ)’10101υε . , .
frichonius . . 3159 , Xylotribus . . .
Tricondyloidcs . 2999 ’ Xynonou . . .
Trigonopeplus . 3137) ι Xocltostyla . .
Trigonoptera. . 3065) Zaeora . . . .
Tropidema . . 3069 ζΖῑιΙὶηρε . . . .
Tropidodoma . . - {Zalatidu . . .
Tropimetopa . 3202 , Zoale . . . .
Tropipleurites . 2999 ¹ Zem‘comus . .
T1ypanidius . . 31:33 ¹ Zographus .
Trysimia . . . 3020 ffiorilispe . . .
Tybalmia . . . 3120 Zosmotes . . .
Tylophorus . . 3075 Zosne . . . .
Tympanopalpus . 3027 Zotalc . . .
Typocaeta. . 3069 Zygocera . . .
'Iypophaula . . 3101 'Zyyocem . .
Tyrintloe'a . . . 3208 Zygrita . . . .

 

 

Pu.

. :3210

3048
3109
3036·

. 3061
. 3217

, 3011»

251 ›T3

. 3097

3150
3169

. 3061
, 3077

3066

. 3182
. 3163

3127
3058
2992
3137
3091
3063
51054
’3016
3017
3211
3203

. 3047

3103
3083
3180

. 3111

3070

. 30:51

309 1

