-Cerambycidae. 3039

Elelea
Nom. mythol.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1865. 1). 113.

concinna Pascoe. Trans. ent. Soc. ser. 2. 1 V. 1857. Borneo.
1). 101; 111. 1865. 1). 113. t. 7. f. 7.

>l
(Dacia
κακία, perversitas.
Ne wman. The Entomol. 1852. 1). 290.
Οονθΐὴνο131ιονα Blanch. — Therippia Paseoe.
antennam white. Proc. ZooZ. Soc. XX VI. 185511). 401. Javzz.
aspersa Newm. Entomol. 1). 291. Manilla.
capito Pa sco c. Trans. ent. Soc. ser. 3. ΙΙΙ. 1865. 1). 112. Singapur.
compta Pascoe. l. c. 1). 112. t. 7. f. 4. Borneo.
confusa fjpscoe. l. 0. ser. 2. IV. 1857. 1). 101,· 111. Malacca.
decoraltibss'algeglg Ζ. c. 1865. 1). 107. nota. Ccylon.
grisella Whito. Proc. Zool. Soc. 1858. 1). 401. Hongkong.
herbacea Pas co e. Proc. Zool. Soc. 1866. 12233. t. 26. f. 3. Penang.
incensa Pascoe. Trans. ent. Soc. 1865. 1). 112. nota. Pegu.
intricata Pas coe. l. c. 1). 110. Archip. ind.
latisaseiata Whitc. Proc. Zool. Soc. 1858. p.401. Shanghai.

melanopsis P as co e. Proc. Zool. Soc. 1866. 1). 232. t. 26. f. 4. Penang.

obsessa Pascoe. Z. c. 10. 233. ,,

picticornis Pascoe. Prcms. ent. Soc. scr. 2. IV. 1858. Borneo.
1). 249,· scr. 2. ΙΙΙ. 1865. 1). 111.

pistor Pascoe. Proe. Zool. Soc. 1866. 1). 232. Penang.
plagiata Pascoe. Trans. ent. Soc. 1865. 1). 111. Aru.
seenica. Pascoo. Z. c. 1). 110. Menado.
setulosa Pascoe. l. o. ..n-er. 2. 1V. 1857. 1). 101. Java.
spinigera N ewm. Entomol. p. 290. Manilla.
triloba Pa scoe. Trans. ent. Soc. scr. 2. V. 1859. 2144. Ceylon.

vanikorensis Boisd. Voy. Astrol. Π. 1835.1). 515. t. 9. f. 18. Nov. Guinoa.
anthr iboz'clc 3 Pascoe. Journ. of Ent. I. 1860. Amboina.

p. 130. t. 5. f. 5.
histo-ionica Pascoe. l. c. 1862. 1). 346. Ceranq.
instabilis Pascoe. Trans. ent. Soc. 1865. 1). 108. - Batehlan.

Lacmd. Gen. Col. IX. 1869. 1). 376. not. 2.
sesmtluctuosa Blanch. Voy. Polc Sua. 1V. 1853. Aru.

21 ρ. 302. t. 17. f. 15.

Callimetopus
κάλλος, pulchritudo ‚⁶ μέτωπον, frons.
Blanch ard. Voy. Pole Sud. IV. 1853. 1). 303.

pantherillus Blanch. Voy. Pole Suel. IV. 1). 304. Geram.
1 t. 17. f. 16.

