Gerambycidae,

serratus Chevrol. May. Zool. 1835. Ol. IX. t. 134.
seoenotatus Buquet. Dej. Cat. 3. ecl. 10. 371.
clarus Pascoe. Trans. ent. Soc. ser. 2. V. 1859. 10. 44.
cretaceus Bates. Anu. nat. Hz'st. 1873. 10. 314.
(lominus Thoms. Class. Lohyic. 1860. 1). 362.
indianus Thoms. Arch. ent. I. 1857. p. 192. —— Lacord.
Gen. Col. IX. 2. p. 458. hot. 5.
oetopustulatus Motsch. Schrenck Reis. II. 1860. 10. 152.

t. 1202.ὃῇ 3. -— Solsky. Hor. Soc. em. Ross. IX. 1873.
10. .

optatus Pascoe. Proc. Zool. Soc. 1866. 10. 253,- Trans.
ent. Soc. 1866. 1). 317.

quietus Pasco e. Proc. Zool. Soc. 1866. p. 254.
strigosus Pascoe. Trans. ent. Soc. 1866. p. 317.

9

Garama
γέρανος, [frus.
Serville. Anw.. Fr. 1835. p. 70.

Bosci Fabr. Syst. El. ΙΙ. 1). 323. —— Casteln. Hist. nat.
Π. 10. 488. - Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ.
l 1866. 1ο. 321. t. 14. f. 7.

Dorcaschema
δορκᾶς, ibex5 σχῆμα, habitus.

3061

Ceylon.
Java.
China bor.
Japonia.
Assam.
India or.

Mongolia. .
Singapur.

Penang.
Amboina.

Java.

Leconte. Jourh. Ac. Phil. ser. 2. Π. 1852. p. 147.

alternatum Say. Journ. Ac. Phil. ΙΙΙ. 1823. p. 405. —

Leo. Jourh. Ac. Phil. ser. 2. ΙΙ. 10. 147.
leptocerum Dej. Cat. 3. ecl. p. 375.
maculatum Knoch i. litt.

nigrum Say. εῙοανφι. Ac. Phil. V.2. 1827. p. 272. -— Leo.
Jourw. Ac. Phil. scr. 2. Π. 1). 147.

‘niqricans Dej. Cat. 3. ed. p. 375.
Wildi Uhler. Proc. Ao. Phil. VII. 1855. 10. 417.

3

Xenolea
Elym. dub.

T h 0 m s 011. Systcm. Geramb. 1864. p. 91.

Aeschopalaea Pascoe.

agraria Pascoe. Trans. ent. Soc. 1864.1).24. t. 1. f. 2.
collaris Thom S. Syst. Oeramb. 1). 91.
tomentosa Pascoe. Trans. ent. Soc. 1864. 1). 25.

grisella P a s 0 0 e. l. 0.
laticollis P a s 0 o e. l. c.

4

Pennsylvania.

Carolina.

Amor. bor.

Indinsfxa.

Coram.
Macassar.
Singapur.
Aru.
Mysol.

