Dorcadion, 3003

fuliginator Linn. Syst. met. ecl. X. 1). 393. - Pnnz. Fu. M.
Germ. 48. 21. —- Muls. Θοῖ. Fr. Lonffl'c. ed. 1. 1). 124,-
ed. 2. 1). 252. - Kraatz. Berl. Zeit. 1862. 1). 351.
⁴ fasciatum Fourcr. Eut. Par. I. 1). 75. Gallia.
melanoleucwn Voet. Cat. II. 1). 11. τ. 8. f. 30. Germania.
var. atrum Bach. Kiiferfn. III. 1856. 1). 32. - lllig. Thurino-ia.
i. litt. — Muls. z. ο. ed. 2. p. 270. - Kraatz. ξ’
“ Ζ. c. 1871. 1). 194.
., hypocrita Mnls. l. c. ecl. 2. 1). 255. Pyrenaei. ,
nav α γνφζθηηι Muls. Me'm.. Ae. Lyon. 18521). 55,· Navarra.
Col. Fr. ed. 21). 257. -- Dej. Cat. 3. ed. 1). 372. —-
Chevrol. Berl. Zeit. 1862. 1). 343.
decipz'en 8 Heer i. litt. Helvetia.

mendax Muls. Opust). ent. Π. 1). 33 ,· Col. Fr. Gallia mer.
ed. 2. 1). 253,· Me'm. Ac. Lyon. 1852. 1). 59 —
Desbroeh. Mitthen. schw. ent. Ges. 1871. 1). 37 6.

q u a d ν i li η e a t u m Muls. olim.

Im eo· idion α le ‘Mula Col. F7'L..⁶d· 1. 1). 125,· ed. 2.
Μ la Ζ119) 523²ss J ghegngclzt· Ilffcssc{2.-Z‹I){)lll.3t1ggcgq 1)Εῖξέ3εξ. 81,

,, monticola Muls. Omtsc. ent. II. 1853. 1). 27,· Pyrenaei.
Col. Fr. ed. 2. 1). 256.

,, ovatum Sulz. Aby. Gesch. 1776. 1). 45. t. 5. f. 11. Suevia.

‚‚ pyrenaeum Germ. Fn. Ins. Eur. 21. 16. 3. — Pyrenaei.
Muls. Θοῖ. Fr. ed. 1. 1). 126. t. 2. f. 4. ὃ, 6. 2,-
ed. 2. 1). 262. - Dej. Cat. l. e.

,, quculo-ilineatum Knst. l. c. 8. 82. - Chevrol. Hispania.
Berl. Zeit. 1862. 1). 344. -— Sturm. Θαΐ. 1843.
1). 259.

,, striola Muls. Col. Fr. ed. 2. 1). 258. - Dej. Pyrenaei.
Cat. l. c.

„ vittiyerum Fabr. Sysz‘. El. ΙΙ.1). 303. - KraatZ. German. mer.
l. c. 1871. 1). 193.

fulvum Sco p. Eut. Θανη. 1). 53. f. 170. —Herbst. F z'issl. Austria.
Areh. V. 1). 91. t. 25. f. 10. — Muls. Col. F1·.L0nyz·c.
ed. 1. 1). 123,· ecl. 2. 1). 268.
ῼ ccmtaliculatum Fisch. Ent. Ross. Π. 1). 240. Crimen.
t. 50. f. 6. —— Krynicki. Ball. Mose. V. 1832. 1). 159.
ὅ 01·1]ΐ1ι1·01)ΐ61·,)ωη Fisch. l. c. 1). 240. t. 50. f. 7.

morio var. β. Schbnh. Syn. Ins. I. 3. 1). 398. Galfia-
Scopolz'i Panz. Eut. Germ. 1). 253, Hungaria.
gallipolitanum Thoms. Phys. Ι. 1. 1867. 1). 59. Gallipoli.

sutura-alba Desbroch. Abeille. VH. 1870. 1). 125. - ,,

Toum. Rev. Zool. 1872. 1). 282. not.

Gandolphei Tourn. Z. 0. „
Gebleri Kraat-z. Revis. nr. 33. Wolga.
glycyrrhizae Gebl. Lecleb. Reis. Π. 1). 185. — Irtysch.
Fiseh. Ent. Ross. Π. 1). 239. t. 50. f. 2.
Palzasi Gebl. Bull. 111080. VI. 1833. 1). 303,· 1848.
ΙΙ. p. 402‚· 1859. 11. p. 506. ,
sonyorieum Motsch. i. litt. Songoma.

Ghilianii Chevrol. Ber-l. Zeit. 1862. 1). 338. - Kraatz. Castiliu.
Berl. Zeic. 1). 349,· 1869. 1). 335.

