3214 Cerambycidae.

Hemieladus
ἥμι, semi ; κλάδος, ramus.
Buquet. Archiv. ent. I. 1857. 1). 328.

eallipus Buquet. Arch. ent. Ι. 10. 331 .t. 14 f. 5. —— Dej.
Cat. 3. ed. Ρ. 373.

Dejeaui Bu q. l. c. p. 329.
Thomsoni Buq. Z. c. p. 330. t. 14. f. 4.

3

Chereas
Etym. dub.

T h o m s 0 n. System. Ceramb. 1864. p. 124.

octomaeulata Buquet. Archiv. ent. I. 1857. p. 337. —
Thoms. Syst. Ceramb. p. 124.

l septenmnaeulata Buq. Dej. Cat. 3. ed. p. 378.

Hastatis
Etym. dub.
Buquet. Archiv. ent. Ι. 1857. Ρ. 338.

aurit-ollis Buquet. Arch. ent. I. p. 340

‹lentieollis Bu q. l. e. p. 338. — Dej. Cat. 3. ed. 10· 378.
femoralis Burm. Stett. Zeit. 1865. p. 181.

galeruooides Bate s. Arm. nat. His-t. ser. 3. X VII. 1866.
sigllatisszbffffffqs· Buq. Arch. ent. Ι. p. 340.

5

Callia

κάλλος, pulchritudo.
Serville. Amz. Fr. 1835. p. 60.

aurieouis Redtc¹ n b. Reis.N0var. II. 1868. p.186. t. 5. f. 6.
axillaris Dalm. Analect. ent. 1823. p. 69. —— Germ. Ins.
Spec. nov. 18241). 485. - Newm. Ent. 1840. 1114.

azurea Serv. Anu. Fr. 1835. p. 60. ἡ· Casteln. Hist. nat.
H. 1840. p. 486. - Dej. Cat. 3. ed. p. 373.

cana Germ. Ins. spec. που. 1824. p. 483.
chrysomelina Pascoe. Trans. ent. Soc. ser. 2. V. 1859.
p. 45. - Bates. Anu. nat. Hc'st. ser. 3. XVII. p. 300.

cleroides Bates. Z. c, p. 301.

criocerina Bates. l. c. p. 300.

Fauveli F auv. Ball. Soc. Linn«. Normcmd. II. 1867 . 12· 203.
not. 1. t. 1. f. 16. — Thomson i. litt.

flavosemorata* Casteln. Hz’st. mot. II. 1840. p. 486. -—
Dej. Cat. 3. ecl. p. 373.

Brasilia.

Cayennae.
Brasilia.

Brasilia.

Brasilia .

Me1'1’doza.
Sautarem.

Cayennae.

Rio J aneiro.
Brasilia.

75

55
Parit.

Ega.
St. Paulo.
Lifu.

Brasilia.

