Cerambyeidae.

praecellens Batos. Trans. ent. Soc. 1872. Ρ. 209.
rosaceus Bates. l. o. 1869. Ρ. 386.
simplicicornis Batos. l. c. 1872. Ρ. 210.

11

Cleodoxus
Etym. dub.
Thomson. System. Ceramb. 1864. Ρ. 24.

cristatus Thoms. Syst. Cerconb. Ρ. 25.
l

Lathroeus
λάθρος, clandestinus.
T h ο m s o n. System. Ceramb. 1864. Ρ. 25.

oreoderoides Thonis. Syst. Ceramb. Ρ. 25.
l

Aleidion

aloes dimin.
Thomson. Classis. Longae. 1860. Ρ. 12.

adjunctum Thoms. Syst. Ceramb. 1865. Ρ. 544.
bieris121u11159B ἑιιὲἵ S. Arm. nat. Hist. ser. 3. XII. 1863.

bispinum3g34ates. ῑ. c. Ρ. 105. nota. — Dej. Cat. 3. ed.
Ρ. .

brachiale Bates. Trans. ent. Soc. 1872. Ρ. 214.
carinamm White. Longyio. VIII. 2. 1855. Ρ. 395.
deletum Chevrol. τ’. litt.
dorsale Chevrol. i. litt.
emeritum Erichs. IVe‘eym. Arch. 1847. I. Ρ. 147.
interrogationis Bates. Anu. nat. His-t. 1863. Ρ. 107.
latipenne Bates. l. c.
latum Thoms. class. Lonyic. Ρ. 12.

lae tum Chevrol. coll.

lineatum Bates. Ann. nat. His-t. 1863. Ρ. 105. uota.
minimum Batos. l. c. Ρ. 108.
oculatum Bates. l. c. Ρ. 106.

olivaceum Butes. Ζ. o. Ρ. 108.
privatum Pasco e. Trans. ent. Soc. ser. 3. V. 1866. Ρ. 283.

scurra Chevrol. Anu. Fr. 1862. Ρ. 249. — Klug. Dej.
Cat. 3. ed. Ρ. 364.

tetramaston White. Lowzyio. VIII. 2. Ρ. 395.
triangulare Bates. Anu. nat. Hist. 1863. Ρ. 106.
var. Ραναέπεε Bates. Ζ. c. Ρ. 107.

trivittatum Bates. l. c. Ρ. 109. not.
20

3149

Chontalvs.
Nicarssfgua.
(fliontznlvs.

Amer. mer.

Amer. mer.

Costarica.
Rio Jauciro.

Chontales.
Columbia.
Caraca&
Amor. mer.

Peru.
Ega.

mZ'xico.

Venozucla.
St. Paulo.
Ega.

No'x’a. Granmla.
Cuba.

Vonczuvla.
Ega.
Patrai.
anczuela.

