3222 Bruchidae.

chinensis Linn. Syst. nat. ed. X. Ρ. 386.

chineus is Thunb. Act. Holm. I. 1816. Ρ. 46.

eleyans Sturm. Cat. 1826. Ρ. 103.

or n α tu s Bohem. Nour. Μόνη. Mose. I. 1829.Ρ.103. —-
Ffihrs. Schh. Gen. Cure. V. Ρ. 15.

pectin-icornis Linn. 1. e. ed. XII. Ρ. 605. — Oliv.
Ent. IV. 79. Ρ. 14. t. 2. f. 15. -— {k Kirby et Spene.
Intr. Entom. 1822. Ι. Ρ. 175.

ῼ rufus Degeer. Ins. V. Ρ. 281. t. 16. f. 7.

scutellar is Fabr. Ent. Syst. I. 2. Ρ. 372. -- Gylh.
Schh. Gen‘. Cure. I. 33.

chlorotieus Dalm. Sehh. I. c. Ρ. 41.
cicatricosus Ffihrs. Seme. I. c. V. Ρ. 39.
cineraseens Gy 1 h. Seme. I. e. I. Ρ. 55. — Muls. Bruchp. 43.
erynyii Brisout. CatGren. 1863. Ρ. 93. — KraatZ.
Rev-l. Zeit. 1868. Ρ. 215.

cine-riser F 111115. Seme. Gen. Cure. V. Ρ. 21.
cist-i Fabr. Syst. Ent. 1775. Ρ. 65. - Panz. Fu. Germ.
ater Curtis. Brit. Eut. XVI. 1839. t. 754.
cau us Germ. Ins. Spec. nov. Ρ. 183. - Steph. Manual.
Ρ. 266. —— Gylh. Sehh. Gen. Cure. Ι. Ρ. 53. —-— Muls.
Brueh. Ρ. 40.
debilis Steph. Manual. Ρ. 266.
yriseus Ziegl. Dej. Cat. 3. ed. Ρ. 254.
niyripes Ulrich. Dei. l. e. Ρ. 255.
pubescens Sturm. Cat. 1826. Ρ. 104.
tibiellus steph. l. c.
unicolor Oliv. Ent. IV. 79. Ρ. 17. t. 2. f. 20. ——
Dej. Cat. 1. ecl. Ρ. 79.
villosus Sturm. Verz. 1796. Ρ. 53. t. 2. f. 11.

clitellarius Fiihrs. Seleh. Gen. Cure. V. Ρ. 23.

clitoriae Fffihrs. I. ς. Ρ. 125.

conformis Ffihrs. Ofvmers Vct. Ak. Fo'rh. 1871. Ρ. 450.

conspurcatus Blanch. Gay. Hist. Cha. V. 1851. Ρ. 291.

coryphae Oliv. Ent. IV. 79. Ρ. 16. t. 2. t'. 18. α- e. —
Fabr. S Jst El. Π. Ρ. 402. — Gylh. Schh. Gen. Cure.

crataegissss-fhz s. Schh. Gen. Cure. Vp 119.

cristatus Ffzhrs. l. c. Ρ. 122. —— Hoffmsgg. Dej. Cat. 3. ed.

9 {1⁹} ἔ {ibonis Famem. i. litt.
crotonae Fz‘thrs. Schh. Gen. Cure. V. Ρ. 123.

cruciatus Humm. Ess. VI. 1827. Ρ. 9. nota. - Bohem.

Schh. Gen. Cure. I. Ρ. 38.
cu1vlpes Latr. Humb. Voy. 1 1811. Ρ. 158. t..16 f.5- 63

II. Ρ. 234. —— Ε’ώτε. Schh. Gen. Oto-,c V. Ρ. 126.

nucleorum Dej. Cat. 1. ecl. Ρ. 78.

ruficoo· nis Germ. Βίας). III. Ρ. 1 et 463. t. 1. f. 4,-

*La

debilis Gylh. Seme. Gen. Cure. 1. Ρ. 53. ῳ Muls. Brucla.

deeorasstJfisfitgfflhrs. O'fvers. Vet. Alc. Pin-h. 1871. Ρ. 448.

decretus walker. Ann. munst. ser. 3. ΠΙ. 1859. Ρ. 261.

China.

Inffia or.
Sierra Leona.

China.

India or.
Cap bon. spei.

Senegal.
Caffraria.
Sicilia.
Gallia.

Mexico.
M.

Anglia.
Saxonia.

Anglia.
Dalmatia.
Illyria.
Austria.
Anglia.
Gallia.

Germania.

Brasilia.
Incert. sedis.
Caffra rin.

Chili.
Amer. bor.

5>
Pani..
Brasilia.

Amer. ins.

Gallia.

Castraria.
Ceylon.

