3040 Cerambycidae.

Agelasta
ἀγέλαστος, severus.
N e w m an. The Entomol. 1842. p. 288.
Choeromorp ha Dej. -— Dissosira Pascoe.

amica White. Proc. Zool. Soc. XXIV. 1856. p. 410. Borneo.
t. 40. f. 14. — Pascoe. Trans. ent. Soc. 1865. p. 127.

halteata Pas co e. Proc. Zool. Soc. 1866. p. 236. t. 26. f. 9. Penang.

basalis Pascoe. Trans. ent. Soc. 1865. p. 129. Menado.

bifasciana W hitc. Amz.1nat.Hist. ser. 3. Π. 1858. p. 273. Sylhet.

callizona White. Proc Zool. Soc. 1856. p. 409. t. 40. Borneo.
f. 13. — Pascoc. Trans. cut. Soc. 1865. p. 125.

catenata Pascoe. Journ. of Ent. I. 1862. p. 336. Cambodja.

irrorata Pascoe. Trans. ent. Soc. ser. 2. IV. 1857. p. 100,- Java.
ΠΙ. 136512. 128.

coptopoz'des Tarnier ί. lzsstt Snrawak.
Lambi Pascoe. Proc. Zool. Soc. 1866. p. 235. t. 26. f. 7. Penang..
lal Paseoe. Tocms. ent. Soc. 1865 12- 124. nota. Malacca.
Mouhoti Pascoe. Journ. of Em. Ι. p. 335. Cambodja..

mystica Pascoe. Ama. nat. Hist. XXI. 1869. p. 204. Manilla.

Newmani white. Proc. Zool. Soc, 1856. p. 410. t. 40. Borneo.
7215, —— Pascoc. Trans. emt. Soc. 1865. p. 126.

pig-ra ch. Cat. 3. cd. p. 369. — Lacord. Gen. Col. IX. Java.
1869. p. 376. not. 3.

polynesus White. Pranooz. Soc. 1856. q). 410‚· Lowyic. Bornco.
VIII. 2. t. 10. f. 9. —— Paseoe. Trans. ent. Soc.
1865. p. 126.
sobrina Pa s c 0 e. Trans. ent. Soc. 1865. p. 127. — Laeord. Singapur:
Gcoz. Atl. X. t. 99. f. 3. ὃ. -
substrigosa Pascoe. Proc. ZooZ. Soc. 1866. p. 236. Penang.
sulphuffr‘effb {⁰3⁸0 e. Trans. ent. Soc. 1865. p. 128. t. 7. f. 6. Macussar.
tetrica Newm. Entomol. 1842. p. 288. Philippinae.
transversa Newm. l. c.
trifaseiata Newm. l. c. p. 289. ,,
Wallaeei White. Proc. Zool. Soc. 1856. p. 409. Lonyz'c. Borneo.
VIII. 2. t. 10. f. 10. — Pascoe. Trans. ent. Soc. ’
21 1865. p. 125.
Syrrhopeus
Etym. dub.
Pascoe. Trans. cm. Soc. ser. 3. III. 1865. p. 129.

agelastoides Pascoe. Trans. ent. Soc. 1865. p. 130. Borneo.

1t'7.f.3.

Anthriboseyla
Anthribus; σκῦλον, tcyumcn.
Thomso n. Phys. I. 6. 1868. p. 165.

mima T hom s. Phys. I. 6. p. 165. Borneo.
1

