3192 Cerambycidae.

cephalotes Kiist. Kcif. Eur. 1846. 7. 61.
chlorizans Ghevrol. Rer. Zool. 1860. Ρ. 303. - Kraatz.
Berl. Zezsst. 1868. Ρ. 301.
lithosp er mi Becker i. litt.
micans Creutzer ἱ. litt.
einetipenuis Mannerh. Ball. Mose. 1849. Ι. Ρ. 242. -
Muls. Col. Fr. ecl. 2. Ρ. 417.
cobaltina Chevrol. Rev. Zool. 1860. Ρ. 270.
compacta Menetr. Cat. mis. 1832. Ρ. 228. —- Falderm.
Fn. transc. II. Ρ. 293. t. 11. f. 1.
coquereli Fairm. Rev. Zool. 1873. Ρ. 352.
croceipes Reich e. Arm. Fr. 1858. Ρ. 17.
macilenta Muls. Col. Fr. ed. 2. Ρ. 421.
puozetz'eollis Muls. et Wachanr. Mem. Ae. Lyon.
II. 1852. Ρ. 15; Opusc. ent. I. 1852. Ρ. 175.
var. manicata Reiche et Saulcy. Cat. nr. 618.

cylindriea Linn. Syst. nat. ed. X. Ρ. 394. - Panz. Fn.
Germ. 69. 4. — Muls. Col. Fr. ecl. 1. Ρ. 207 ; ed. 2.
ciaeieffffc'z Degeer. Mem. V. Ρ. 75.
flavimana Dahl. Dej. Cat. 3. ed. Ρ. 378.
fuliyioz osa Scop. Del. Fl. et Fn. Insubr. II. Ρ. 49.
sitlp‘IzOeifc'l (278 Schrank. Enum. Ins. Ρ. 145.
verna Mun. Zool. Dan. Prodr. Ρ. 94.

cyrtaua Luc. An. Sc. nat. ser. 2. XVIII. 1842. Ρ. 187 ;
Escpl. Azy. 1849. Ρ. 506. t. 43. f. 2.
detrita F abr. Eut. Syst. 1. 2. Ρ. 308.
cinerea Guer. Illas). Zool. 1841. Ρ. 9. t. 74.
ἀί s Ρ ar Chevrol. in litt.
ῼ ῃῖατιοα Erichs. 1Va9n.Reis. III. 1841. Ρ. 189. t. 8.
ῼ Guerz'rzz' Breme. RemZool. 1840. Ρ. 278. — Luc.
Eaepz. Algy. 1849. t. 42. f. 11.
diademata F alderm. Fn. trcmse. 11. Ρ. 297. t. 10. f. 4.
Duponcheli Brullsae Expd. Mor. 1832. Ρ. 260. t. 43. f. 4. —
Dej. Cat. 3. ed. Ρ. 377. — Fairm. Gen. Col. IV.
1864. t. 54. f. 253.
vestita Kust. de. Eur. 15. 82.
elegantnla Fairm. Amz. Fr. 1866. Ρ. 402.
ephippium Fabr. Eut. Syst. Ι. 2. Ρ. 317. - Panz. Fn.
Germ. 23. 18. - Muls. Col. Fr. ed. 1. Ρ. 206 ‚- ed. 2.
Ρ.422. —- ffieeger. Sitzb. IVien.Ae. VII. Ρ. 346. t. 12.

cylindriea Scop. Ent. Oarn. Ρ. 48.
icterica Schall. Sehrft. nat. Ges. Hall. I. 1783. Ρ. 292.
(forte.
rchyuscgna Kust. Kc'lf. Eur. 1. 55. — Kraatz. Berl.
Zez‘t. 1870. Ρ. 272.
erythrocnema Luc. E.1:pl.Al9. 1849. Ρ. 506. t. 43. f. 6. —-
Dej. Cat. 3. ed. Ρ. 378. -— Muls GoZ. Fr. ed. 2. Ρ. 420.
Grenieri Fairm. Arm. Fr. 1861. Bull. Ρ. 11; 1862.
Ρ. 557.
Faldermanui F alderm. Ρη. transc. II. Ρ. 296. t. 10.
f. 3. - Dej. Cat. 3. ed. Ρ. 377.
tomento s a Faldorm. olim.

Graecia.
Algeria.

Sarepta.
Austria.

Kiachta.

Algeria.
Baku.

Algeria.
Syria.

Gai-'amana

German. mer.

Gallia.
Hungaria.
Carniolia.

Hungaria.
Suecia.

Algeria.

Barbaria.
Oran.

Caucasus.
Graecia.

Turcia.

Lambessa.
M.

Carniolia.
Europa.
Dalmatia.
Algeria.
Gallia.

Persia occ.

