2994 Gerambycidae.

Dorcadida

Dorcadion3 εἶδος, aspectus.
White. Voy. Ereb. and Terr. XI. 1846. p. 22.

biocularis White. Voy. Ereb. Terr. X1.p. 22. t. 4. f. 11. Nov. Zeeland.
1

Echthistatus

ἓχθίσταῖος, teterrimus.
Pasco e. Jouroz. of Ent. I. 1862. Ρ. 352.

gibber Bates. Aom. nat. Hist. 1873. p. 308. Japonia.

spinosus Pascoe. εῙοανη of Ent. Ι. p. 353. t. 17. f.8. — Incert. sedis.
Lacold. Gen. Col. IX. 1869. p. 261. mot. 2; Atl.
2 X. t. 96. f. 3.
Phrynidius

φρύνη, bufo; ἰδέα, aspectus.
Lacordaire. Gen. Col. IX. 1869. p. 262.

inaequalis Say. Bost. Journ. I. 2. 1835. p. 193; Leo. Mexieo.
Complet. Works. II. 1859. p. 663. ἢ Thoms. Phys.

1 Ι. 1. 1). 76.
Opsies
Etym. dub.
Pascoe. Journ. of Ent. Π. 1864. p. 278.
capra Pascoe. Journ. of Em. H. p. 279. t. 13. f. 3. Port Natal.
1
Obages

Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. p. 243.

palpat-is P as c ο e. Proe. Zool. Soc. 1866. p. 243. t. 26. f. 11. Penang.
1

Stychus
στύξ, odium. ⁴
Lacordaire. Gen. Col. IX. 1869. p. 265.
amyeteroides Pascoe. Trans. ent. Soc. ser. 2. V. 1859. Moreton bay.
p. 61. -— Lacord. Gen. Atl. X. t. 96. f. 4. ὃ.

l Pascoez· Thoms. Phys. 1. 1. p. 36. Queensland.

