3024 Cerambyeidae.

Coelosterna
κοῖλος, Cavu87· στέρνον, ster-num.
Blanch ard. Hist. snat. II. 1845. p. 158. (emend.)

Celoster‘na Blaneh. — Ceo-osterna Dejean. — Tomostema Thoms.
combusta Thoms. Syst. Ceramb. 1865. 1). 552. Java.
Fabricii Thoms. l. c. Madras.
javana white. Proe. Zool. Soc. XXVI. 1858. p. 403. Java.
imitator White. Ζ. c. p. 404. Shanghai.
indiator White. Anu. nat. Hist. ser. 3. H. 1858. p. 274. India or.
maculicornis Thoms. Syst. Ceramb. p. 552. Bengai.
maculosa Thoms. l. c. Siam.
pardalis Thoms. Z. e. Assam.
plagiata White. Proc. Zooz. Soc. 1858. p.403. India or.
pollinosa Buquet. Ann. Fr. 1849. p. 634. Java.
scabram Fabr. Spec. Ins. I. p. 224. India or.

scabrator Oliv. Fut. IV. 67.p. 74. t. 3. f. 14. a-b.
spinator Fabr. Eut. Syst. Suppz. p. 145.
gladiator Fabr. Syst. ΕΖ. Π. 1³- 284.
tessellata White. Proc. Zool. Soc. 1858. p. 404.

trifaseiella White. Z. c. 1850. p. 13. t. 13. f. 1. Chissa.
14
Domitia
Nom. propr.
Thomson. Archiv. ent. II. 1858. p. 194.
lupanaria Thoms. Arch. ent. H. p. 194. t. 7. f. 8. 9. Gabon.
1
Thestus
Etym. dub.

Pascoe. Proc. Zool. Soc. 1866. p. 247.
oneideroides Pascoe. Proe. Zool. Soc. 1866. p. 248. Penang.

t. 27. f. 7.
1
Goiis
γόης, magicus.

Leconte. Journ. Ae. Phil. ser. 2. II. 1852. p. 150.
debilis. Leo. Journ. Ae. Phil. ser. 2. ΙΙ. p. 150. New York.
pulcher Haldem. Trans. Am. Phil. X. 1847. p. 52. - Pennsylvania.

Lec. Journ. Ac. Phil. ser. 2. Π. p. 150.
carpentarius Dej. Cat. 3. ed. p. 367. Carolina.
pulverulffntus Haldem. l. c. p. 51. — Lec. I. e. New York.
tessvplialt‘ti}Ilaldem. Z. c. -— Dej. Cat. 3. ecl. p. 367. -— Georgia.

Lec. l. c. 1). 150.

