Cerambycidae. 3165

Rondibilis
Nom. propr.
Thomson. Archiv. ent. I. 1857. p. 306.
Po Z im e t a Pascoe.

bispinosa Thoms. Arch. ent. 1. p. 307. India or.

simplex P as c oe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1864. p. 14. Malacea.

spinosula Pasco e. Jour‘n. ofEnt. I. 1860. Ρ. 62,· Trans. Nov. Guinea.
ent.Soc.1864. p. 14. t. 1. f. 4.

ἢ

O

Eoporis
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. 111. 1864. p. 15.

elelgans P a s c o e. Trans. ent. Soc. ser. 3. III. p..16. t. 1. f. 6. Singapur.

chydaeopsis ’
χυδαῖος, υῑιῖῃανίε ,· ὄψις, aspectus.
Pascoe. Tramas. ent. Soc. ser. 3. III. 1864. 1). 13.

fr-‘lgilis Pas co e. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 13. t. 1. f. 1. Borneo.

Driopea
Etym. dub.
Pas coe. Trans. ent. Soc. ser. 2. IV. 1858. p. 243.

clytina Pasco e. Trans. ent.Soo. ser.2. IV. 22244. t.25. Malacca.
f. 2,· ser. 3. III. 1864. p. 12.

inermis P as co e. l. c. ser. 3. III. 1). 12. Batchian.
ο

Η

Pithomisstus

Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1864. p. 16.
decoratus {a Iseo e. Trans. ent. Soo. sor. 3. III. 1). 16. ἔ Morty.
τ’. 2. . .

1 Olmotega

Etym. dub.
Pasco e. Trans. ent. Soc. serr. 3. ΙΙΙ. 1864. p. 20.
cinerascens Pasco e. Trans. ent. Soc. ser. 3. III. p. 21. Ix'aioa.

11t.1.f.5.

