2998 Gerambycjdae.

Solieri Muls. Col. Fr. Lonyic. ed. 1. Ρ. 119 ,· ed. 2. Ρ. 243. Gallia mer.
pilosa Sol. Ama. R. 1835. p. 100. t. 3. A. f. 7,-
ξ Ρ. 1.·23. t. 3. Α. f. 1-6. —- Casteln. Hist. nat. 11.
Ρ. 485. -—- Dej. Cat. 3. ed. Ρ. 373.

Mychtlfisoma
μυχθίζω, strepo5 σῶμα, corpus.
Leconte. Journ. Ae. Phil. ser. 2. Π. 1850. Ρ. 30. (emend.)
Michthysoma Lec.

heterodoxum Lec. Journ. Ac. Pha. ser. 2. H. Ρ. 30. Georgia.
1

Ipodhus
Etym. dub.
Leconte. Journ. Ae. Phil. ser. 2. Π. 1852. Ρ. 166.

fasciatus Lec. Journ. Ac. Pha. ser. 2. Π Ρ. 167. california.
1
Bsbe
Etym. dub.

Pascoe. Trans. ent. Soc. ser. 3. IH. 1866. Ρ. 225.

parma-2113? Iljamscoe. Trans. ent. Soc. ser. 3. IH. Ρ. 225. Borneo.
. . . Ι .
1

Mesolita
μεσος, medius; λιτὸς, simplex.
Paseoe. Journ. of Eut. I. 1862. Ρ. 362.

lineolam Pascoe. Journ. of Eut. Ι. Ρ. 363. Queensland.
transversa Pascoe. I. c. Ρ. 363. t. 17. f. 7. — Lacord.

0 Gen. Col. IX 1869. Ρ. 277. not. 2.

Apomempsis
Etym. dub.
Pascoe. Journ. of Eut. Π. 1864. Ρ. 278. not.

bufo Chevrol. Rev. Zool. 1855.Ρ.186.- Pascoe. Journ. Old Calabar.
ot'Ent. II. Ρ. 278. - Murray. Arm. nat. Hist. ser. 4.
Π. 1570. p. 407. t. 3. f. 11.
spec. ined. Lacord. Gen. Col. IX. 1869. Ρ. 278. not. 2. Gabon.
t)

