3168 Cerambyoidae.

Pentacosmia
πέντε, ςμιίηᾳαες κόσμιος, compositus.

Newman. The Entomoloq. 1842. p. 361.

sc‹l)1)}11·ia Newm. Emomol. p. 361. Port Philipp.

Ipochira
Etym. dub. ,
Paseoe. Trans. ent. Soc. ser. 3. III. 1864. p. 35.

ῃθῖὶειῒει Pa S co e. Trans. ent.Soe. ser. 3. ΙΙΙ. p. 36. t. 2. f. 4. Gilolo.

Myromeus
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1864. 1). 36.

sullmictus P as c 0 e. Trans. ent.Soe. ser. 3. III. p. 37. t. 4. f. 1. Geram

Contoderus
κοντός, hcmms; δέρη, collum.
Thomson. System. Ceramb. 1864. p. 111.

hamatieollis Pascoe. Trans. ent. Soc. ser. 2. V. 1859. Aru.
1). 37,- ser. 3. III. 1864. p. 32. c. 2. f. 9.

l acanthocinoides Thoms. Syst. Gevramb. p. 112. „
Enes
Etym. dub.

Pascoe. Trans. ent. Soc. ser. 3. III. 1864. p. 32.
familiaris Paseoe. Trans. em. Soc. ser. 3. ΙΙΙ. p. 34. Ternate.
intinctus Pascoe. Z. c. p. 33. t. 2. f. 5. Nov. Guinea.
irritans Pascoe. Ζ. c. p. 35. Geram.
juvencus Pasco e. Ζ. c. p. 33. ‚,
obliquus Pascoe. Z. (3.1). 34. „
porcellus l'ascoe. Ζ. (3.1). 35. Timor.
puJstarstx Pascoe. Ζ. c. p. 34. Flores.

t

Oeotropsis ’
οἷκτρὸς, misem ὄψις, aspectus.
Blanehaxd. Gay. Hist. Glczl. V. 1851. p. 503.

latin-ons Blanch. Gay. Hz'st. ΟΜΖ. V. p. 503. t. 30. Chili.
l f.1. a-e. -— Fairm. et Germ. Ann.Fr. 1859. p. 514.

