3184 Gerambycidae.

Calypso Pascoe. Trans. ent. Soc. ser. 3. III. Ρ. 382. Borneo.

t. 17. f. 3.
camelina Pa scoe. l. c. Ρ. 392. ‚,
Camilla Pascoe. l. c. Ρ. 370. Sumatra.
cancellata TAho m s. Syst. Cerambjsp. 565. Cambodja.
canidia Thoms. l. c. Ρ. 566. Bombay.
eaprieiosa Thoms. Synops. Ρ. 142. India or.
cardinalis Thoms. class. Lonyic. Ρ. 344. Assam.
chalybeata Thoms. l. c. Ρ. 57. Sylhet.
torquata Melly i. litt. „
cinerea Thoms. Syst. Geramb. Ρ. 565. Manilla.
Cinna Pascoe. Trans. ent. Soc. scr. 3. III. Ρ. 400. Tondano.
t. 17. f. 7.
citrina ThomS. Syst. Ceo-amb. Ρ. 566. — Pascoe. Z. c. Java.
Anthyllz's Paseoe. Proc. Zool. Soc. 1866. Ρ. 262. Penang.
cle-ome Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. Ρ. 368. Singapur.
coelestis Thoms. Sys-t. Ceo-amb. Ρ. 567. Moluccae.

coeruIeata Pascoe. Trans. ent. Soc. ser. 3. 111. Ρ. 396. Geram.
collaris Pascoe. Z. c. ser. 2. IV. Ρ. 258,· ser. 3. III. Borueo.

Dowovani Thoms. i. litt. „
eolohotheoides Thoms. Syst. Ceo-amb. Ρ. 562. MindanaO.
commissa Pasco e. Trans. ent. Soc. ser. 2. V. 1859. Ρ. 54. Ceylon.
concinna Newm. The Entomol. 1842. Ρ. 301. Manilla.
concinnata Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. Ρ. 403. Borneo.
coris Pas coe. Z. c. Ρ. 366. Singapur.
Cory-pha Paseoe. Ζ. c. Ρ. 397. Amboina.
coryphaea Thoms. Syst. Ceramb. Ρ. 563. Mindanao.
cyanipeunis Thoms. Arch. ent. I. 1857. Ρ. 458. -- Aru.

Pascoe. Trans. ent. Soc. ser. 3. III. Ρ. 378.
Cybele Thoms. Syst. Ceramb. Ρ. 561. Archip. ind.
cylindrepomoides Thoms l. σ.Ρ. 564. Mnnilla.
cyrilla Pascoe. Trans. ent. Soc. ser. 3. III. Ρ. 377. Batchian.

Rosalina Tarnim· τ’. litt.

despecta 4POa3 s coe. l. c. ser. 2. IV. Ρ. 259; ser. 3. ΙΙΙ. Βοτζεο.
Ρ. .

yuttiyera Thoms. SystJJCeramb. Ρ. 563. ,,
detrita Pascoe. Ζ. c. ser. 2. IV. Ρ. 259,· l. c. Ρ. 404. Manassar.

m aculip cunis Thoms. l. c. Ρ. 562. ,,
Diana Thoms. l. c. Ρ. 561 Assam.
discoiclalis Pascoe. Trans. ent. Soc ser. 3. III. Ρ. 399. Singapur.
diversa Thoms. Syst. Ceramb. Ρ. 564. Geram.
eclectiea Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. Ρ. 399. Borneo.
Egeria Pascoe. l. c. Ρ. 384. Singapur.
Elate Pascoe. l. c. Ρ. 368. Malacca.
elegans Oliv. Em. IV. 68. 1795. Ρ. 15. t. 4. f. 40. — Java.

Pascoe. l. c. Ρ. 374.
chalybaea Illig. Wiedem. Arch. I. 2. 1800. p. 138. Sumatra.
1)ΞῖΞᾷ fThGoms. Closs. Lonyie. Ρ. 48. -— Pascoe. l. c. Java.

fog'w‘ffggh d'Urville. Dej. Cat. 3. ed. Ρ. 375. Dorey.

