Cerambyeidao.

Cyeos
Etym. dub.
Paseoe. Proc. Zool. Soc. 1866. P- 244.

subgemmatusThoms. Archiv. ent. 1. 1857. p. 294.
Georyius White. Proc. Zool. Soc. 1858. 1). 407. —
Chevrol. Anu. Fr. 1859. Bull. p. 6.

1
Trianmmtus
τρὶς, ΜΠ ἅμμα, nodus.
Chevrolat. Rev. Zool. 1857. p. 105.
Ohevrolati Pascoe. Trans. ent. Soc. ser. 2. IV. 1856.

p. 473· scr. 3. 111. 1866. p. 233.

Saundersi Chevrol. Rev. Zool. 1856. p. 48; 1857. p. 106.
t. 6. f. 3. -— Thoms. Arm. Fr. 1857. p. 107. —
Pascoe. Trans. ent. Soc. ser. 3. III. p. 232.

tristis l'ascoe. Anu.. nat. Hist. ser. 3. V. 1860. p.121;
Trans. ent. Soc. ser. 3. III. p.233. — Lacord. Gen.
3 Atz. X t. 98. f. 3.

Pharsalia
Nom. ycoyraph.

Thomson. Systcm. Ceo-amb. 1864. p. 85.

Agenor Newm. Entomol. 1812. p. 276. — Lacord. Gen.
Col. IX. 1869. p. 343. not. 1.

cincticornis Pascoe. Trans. ent. Soc, ser. 3. ΠΙ. 1866.

duplicata Pascoe. l. c. p. 250.

gibbifera Guor. Jc. rcfflz. anim. p. 243.

lentiginosa Pascoe. Trans. ent. Soc. ser. 3. III. p. 249.
malasiaca Thoms. Syst. Cer-amb. p. 86.

sapercloides Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. 21251.
supposita Pascoe. l. c. p. 250.

vinosa Pascoe. l. c. p. 251.

9

Agnia
ἒέγνιος, purus.
Newman. Thc Entomol. 1842. p. 291.
Lubentc'a Thoms.

casta Newm. Entomol. 1³· 291.
voluptuosa Thoms. Aren. ent. Ι. 1857. 1). 170.

clara Newm. l. c. 1³· 291.

3029

Sylhot.

Borneo.

Batchian.

Philippinao.
Malacca.

Singa pur.
ludia or.
Banda.
Archip. iml.
Borneo.

Mamilla.

