3080 Cerambycidae.

Hylobrotus

ὕλη, εῃῐυας βρώσκω, voro.

Laeordaire. Gen. Col. IX. 2. 1872. p. 538.

Ploemi Lacord.Gen. Col. IX. 2. p. 539. not. 1.
1

Praonetha

πρᾶος, tardus; ἔθος, mos.

India or.

Pascoe. Trans. ent. 800. ser. 3. 111. 1865. p. 163.

Notolophz'a Pascoe. — Prioneta Blanch.

albivenosa Paseo e. Trans. ent. Soc. ser. 3. ΙΙΙ. 1865.

albosiguata Blanch. Voy. Pole Sud. IV. 1853. p. 293.
t. 17. f.11. — Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ.
1865. 1³- 164.

alternans Wiedem. Zool. May. Π. 1. 1823. p. 111.

ang-usta Bates. Ama. nat. Hist. 1873. p. 317.

annulata Chevrol. Rev. Zool. 1845. p. 99.

annulitarsis Pascoe. Trans. efnaSoo. ser. 3. III. p. 185.

binodosa Batos. Proc. Zool. Soc. 1866. p. 350.

Bowring·i P as coe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 170. nota.

capreola Pascoe. Z. 0. p. 180.

caudata Bates. Avm. nat. Hist. 1873. p. 315.

concreta Pascoe. Trans. ent. 800. 1865. p. 167.

conformis Paseoe. Z. 0. p. 181.

conjecta Pascoe. Ζ. 0. p. 172.

consularis Paseoe. Proc. Zool. Soc. 1866.p.240.

eostalis Pascoe. Journ.0fEnt. Ι. 1862. p.349; Trans.
ent. Soc. ser. 3. ΙΙΙ. p. 177.

erassipes Wiedem. ΖοοΖ. May. II. 1. 1823. p. 111.

crispata Pascoe. Trans. ent. 800. ser. 3. 111. p. 184.

deducta Pascoe. Ζ. 0. 10. 176.

detersa Pascoe. Ζ. e. p.166.

disjuncta Paseoe. Ζ. 0. 10· 182.

dispersa Pascoe. Ζ. 0. ser. 2. V. 1859. p. 47.

duplicata Pascoe. Ζ. 0. ser. 3. ΠΙ. p. 179.

ephippiata Paseoe. Ζ. 0. 10. 171.

ferrugata Pasco e. Ζ. 0. p. 179.

fractilinea Pascoe. Ζ. 0. p. 178.

frustrata Paseoe. Ζ. 0. p. 181.

grisescens Pascoe. Z. 0. p. 168.

ignara Paseo e. Ζ. 0. 10. 183.

iliaca Pascoe. Ζ. 0. p. 178.

illicita Pasco e. Ζ. 0. p.169; Proc. Zool. Soc. 1866. p. 240.

intima Pascoe. Trans. ent. 800. ser. 3. ΙΙΙ. p. 175.

jugosa Batos. Arm. wat. Hist. 1873. p. 351.

kaleea Batos. Proo. Zool. 800. 1866. p. 351.

leiopodina Batos. Ama. nat. Hzssst. 1873. p. 317.

ligata Pascoe. Journ. of Eut. 1. 1862. p. 350.

medifusca Paseoe. Trans. ent. 800. ser. 3. III. p. 182.

Mons Ophir.

Amboina.

J ava.
Japonia.
Macao.
Borneo.
Formosa.
Hongkong.
F lores.
Japonia.
Tondano.
Saylee.
Tondano.
Penang.
Batchian.

Macao.
Waigiu.
Tondano.
Borneo.
Nov. Guinea.
Austral. bor.
Nov. Guinea.
Menado.
Borneo.

97

Aru.
Goram.
Mysol.
Borneo.
Archip. ind.
Batchian.
Japonia.
Formosa.
J εἰ ponia.
J ava.
Ternate.

