‚Cerambycidaa 3063

Tessaroptes
τέσσαρες, quffluom ὅπτω, video.
Haldeman. Proc. Amer. Phil. Soc. IV. 1847. p. 373.
Dysphaya Leconte. — Tcssaropa Haldem. olim.

tenuipes Haldem. Proc. Ac. Phil. ΙΙΙ. 1845. p.1:26‚· Pennsylvania.
Proc.'Am. Phil. Soc. IV. p. 37 4. — Lec. Jouroz..
Ac. Phil. ser. 2. ΙΙ, 1852. p. 143.

ventralis Haldem. Proc. Am. Phil. Soc. IV. p. 374. —
Leo. Ζ. c. p.144.

Nyctimene
Nom. mythol.
Thomso n. Archiv. ent. Ι. 1857. p. 314.
Eu s e b z's Dejean. (pars.)

agriloides Tho ms. Arch. ent. Ι. p. 314. — Chevrol. Journ. Java.
of Em. 1860. p. 189.
lvmeatocollis Buquet. Dej. Cat. 3. ed. p. 376.
{taeniolata Dej. Cat. Z. c. „
subserieea Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. 1866. Menado.
vittata Pascoe. Z. c. p. 330. Singapur.

Amymoma,
ἆμύμων, mteyer.
Pascoe. Trans. ent. Soc. ser. 3. III. 1866. p. 332.

pulcheglassPsssgoes Trans. ent. Soc. ser. 3. ΙΙΙ. p. 332. Borneo.
1

Trachelophora
τράχηλος, cervix,- φέρω, fer0,
Perroud. Ann. Soc. Lirm. Lyon. 1855. p. 357.

curvicollis P e rroud. AnnssoeLz‘nnAEyou. 185540. 359. — Java.
1 Paseoe. Trans. ent. Soc. scr. 3. III. p. 452.

Mulciber

Nom. mythol.
T h o m s o n. Sys-tem. Ccramb. 1864. p. 493.

biguttatus Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. 1867. Singapur.

LinneiPT {ii-11 s. Syst. Geramb. p. 494. — Pascoe. Z. c. p. 453. Ν ov. Guinea.

