Cerambycidae.

3071
'rhyada
Etym. dub.

Pascoe. Trans. ent. Soc. ser. 3. I. 1863. p. 544.
bafblczfglg ξέῑθέῑῧξ-ὄῖἑαῗ32ἓηὲΐ ὅξο- ser. 2. V. 1859. Moreton hay.
Nicippe
Nom. propr.

Thomson. System. Geramb. 1864. p. 88.
complexa Pas co e. Trans. ent. Soc. ser. 2. V. 1859.p. 34,· Aru.

l ser. 3. III. p. 256. --- Thoms. Syst. Geramb. 1288.
Ecyroschema
Ecyrus‚· σχῆμα, forma.

Thomson. System. Ceramb. 1864. p. 48.

fagosum Thoms. Syst. Ceramb. p. 48. Cap bon. spei.
Apatelarthron
ἆπατηλός, fallax3 ἄρθρον, articulus.

Thomson. System. Ceramb. 1864. p. 89.

hesseroclitum Thoms. Syst. Ceramb. p. 89. Archip. ind.
Frea
Nom. mythol.

Thomson. Archiv. ent. II. 1858. p. 174.
laevepunetata Thoms. Arch. ent. ΙΙ. p. 175. t. 8. f. 2. Gabon.
maculicornis 'l'homs¹ l. c. p. 174. t. 8. f. 1. „
marmorata Gerstack. Wieym. Arch. 1871. I. p. 78. Mbaramu.
quadripunt·tata Chevrol. Rev. Zool. 1855. p. 523. Old Calabar.

vamepunetata Thoms. Arch. ent. ΙΙ. p. 175. t. 8. f. 3. Gabon.
5

Eumimetes
εὖ, be7ze; μιμητής, imitator.
Lacordaire. Gen. Col. IX. 2. 1872. p. 506.

sparsus Klug. Abhczmll. Berz. Ae. I. 1833. p. 207. t. 5. Madagascar.
1 f. 5. — Fairm. Anu. Fr. 1871. p. 66.

