3160 Gerambycidae.

Sporetus

σπορητὸς, disseminatus.

Bates. Anu. nat. Hzfst. ser. 3. XIII. 1864. p. 54.

Ghaetissus Bates.

colobotheoides white. [θηρία. VIII. 2. 1855. p. 372. -
Bates. Anu. nat. Hist. ser. 3. XVII. 1866. p. 435.
decipiens Bates. l. e. p. 434.
porcinus Bates. l. e. 1864. 12· 54.
probatioides Bate s. Z. c. p. 144. not.
seminalis Bates. Z. c. p. 55.
var. ayqlomeratus Batos. l. c.

5

Seriphus
Nom. yeoyraph.

Brasilia.

Para.

St. Paulo.
Rio Janeiro.
Amazon.
Ega.

Bates. Ama. nat. Hist. ser. 3. XHI. 1864. p. 144.

viliidis Batos. Arm. nat. Hist. 1864. p. 145.

Graphidurus

γραφὶς, stylus‚· οὖρά, cauda.

Egss

Kirby. Fn. Bor. Am. IV. 1837. p. 169. (emend.)

Graphisurus Kirby.

fasciatus Degeer. Mem. V. 1775. p. 114, t. 14. f. 7. —
Kirby. Foz. Bor. Am. IV. 1³· 169. —— Leo. Journ.
Ac. Phil. ser. 2. II. 1852. p. 175.
misctus Fabr. Ent. Syst. Suppl. p. 144.
peozsylvanicus Gmel. ed. Lz‘om. 1. 4. p. 1863.
obsoletus Oliv. Eut. IV. 67. 1795. p. 130. t.13.f.90. —
Lec. Journ. Ac. Phil. ser. 2. II. p. 174.
laevicollis Dej. Cat. 3. ed. p. 363.
unclulatus Sturm. Cat. 1826. p. 88.
pusillus Kirby. Fu. Bor. Am. IV. p. 169. - Lec. Joum.
Ac. Phil. ser. 2. II. p. 175.
despectus Leo. Ayass. Lala. sup. 1850. p. 234.
subfasciatus Dej. Cat. 3. ed. p. 363.
triangulisor Haldem. Trans.Am. Phil. X. 1847. p. 45. -—
Lec. Journ. Ac. Phil. ser. 2. II. p. 174.

H ylettus
Etym. dub.

Amer. bor.

Penn'gylvania.
Carolina.

New York.
Georgia.
Amer. bor.

Lake super.

Alab’ima.

Bates. Arm. nat. Hz'st. ser. 3. XIV. 1864. p. 11.

coenobita E r i c hs. Wieqm. Arch. 1847. Lp. 145. —- Bates.

Ann. nat.Hz'st. 1864. p. 11.
decorticans Batos. l. e. p. 12. not.

Peru.

Venezuela.

