3112 Cerambycidae.

Nedine
Etym. dub.
T h o m S 0 n. System. Ceo-amb. 1864. p. 27.

longipes Thoms. Syst. Ceo-(mh. p. 27. Bankok.
1
Sulenus

Etym. dub.
Lacordaire. Gen. Col. IX. 2. 1872. p. 638.

humeralis Lacord. Gen. Col. IX. 2. p. 639. not. 1.' Madagascar.
1

Panegyrtes

πανηγυρτὴς, Ornatus.
Thomson. Physis. Ι. 6. 1868. p. 133.

lactescens Thoms. Phys. I. 6. p. 133. Brasilia.
1

Sydonia
Etym. dub.
T h ο m s 0 n. System. Ceramb. 1864. p. 45.

apomecynoides Thom s. Syst. Ceroemb. p. 45. -— Pascoe. Singapur.
Trans. em. Soc. ser. 3. III. 1865. p. 221. nota.

1
Phaeapate
Etym. dub. Ι,
Pascoe. Journ. of Em. ΙΙ. 1865. p. 363.
albula Pascoe. Journ. of Em. Π. p. 363. Queensland.

(lenticollis Pascoe. ξῙονινη. Linn. Soc. IX. 1867. p. 306. Rockhampton
2

Malthonea

μάλθων, effeminatus.
Thomson. System.Oeramb. 1864. p. 329.
tiglrinata T homS. Syst. Ceramb. 12· 329. Brasilia.

Prymnopteryx
πρύμνα, puppi83 πτέρυξ, ala.
Tho mson. Physz's. I. 6. 1868. p. 130.

glaucina Thom S. Phys. Ι. 6. p. 131. Venezuela.
pis2c0ides Thoms. l. c.

