Cerambycidae.

Sphenura

σφὴν, carmus,- οὖρά cauda.

Castelnau. Hzssst. nat. II. 1840. p. 489.

Glenea Newman. — Para9l3na Bates.

3183

Sy 0201) s. Thomson. Archiv. cm. I. 1857. p. 139.

Acasta Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1867. p. 390.
acuta Fab r. Syst. El. H. p. 327. — Thoms. Class. Lonyic.
18630561). 59. — Pascoe. Tram. ent. Soc. ser. 3. ΙΙΙ.
p. .
signata Dej. Cat. 3. ed. p. 376.
Adelia Pascoe. Trans. ent. Soc. scr. 3. 111. p. 367.
albolineata Thoms. class. Lonyic. p. 51. —- Pascoe.
Trans. ent. Soc. ser. 3. III. p. 395.
pallidevittata Tarnier τ’. litt.
albonotata Newm. Em. May. Ι. 1833. p. 319.
leucospilota Wostw. Arcem. ent. 1845. p. 57.
algebraiea Thoms. Synops. p. 144. — Pascoe. Trans.
ent. Soc. ser. 3. 111. p. 398.
Alysson Pascoe. Proc. Zool. Soc. 1866. p. 261. τ. 28.
f. 8; Trans. ent. Soc. scr. 3. III. p. 393.
amboiniea Thoms. Closs. Lonyic. p. 56. — Pascoe.
Trans. ent. Soc. scr. 3. III. p. 377.
amoena Thoms. Syst. Ceramb. 1865. p. 564. -— DeJ'. Cat.
3. ed. p. 37 6.
ana Thoms. Synops. p. 145.
analytica Pascoe. Trans. ent. Soc. ser. 3. 111. p. 399.
angerona Thoms. Syst. Ceo-amb. p. 565. — DeJ'. Cat.
3. ed. p. 376.
annulata Thoms. Synops. p. 147.
Anona Pascoe. Trans. ent. Soc. scr. 3. III. p. 393.
anticepunctata T ho m s. Synops. p. 142. - Pascoe. Trans.
ent. Soc. ser. 3. 111. p. 382.
picta Dej. Cat. 3. ecl. p. 376.

Aphrodite Thoms. Syst. Ceramb. p. 561. ι

Areea Pascoe. Trans. ent. Soc. scr. 3. III. p. 369.

Argus Thoms. Synops. p. 145.

arithmetica Thoms. Synops. p. 143.

aronensis Thoms. Archent. 1. 1857. p. 457. - Pascoe.
Trans. ent. Soc. scr. 3. III. p. 407.

Aspasia Thoms. l. c. p. 384. t. 17. f. 2.

Astarte Thoms. Sysz‘. Ceo-amb. p. 562. Ν

Atropa Pascoe. Trans. ent. Soc. scr. 3. III. p. 381.

Attalea Pascoe. ἶ. c. p. 396.

basalis Thoms. Syst. Ceramb. p. 563. —2. Pascoe. I. c.
bimacffl'icffi‘fi's Thoms. Closs. Longae. p. 56. -— Pascoo.

Trans. ent. Soc. ser. 3. ΙΙΙ. p. 377. ·
blandina Pascoe. I. c. ser. 2. IV. 1858. p. 259; ser. 3.
Βοίεᾱυξῇἰῳῗὲἰῖᾖε. Syst. Ceramb. p. 564. ——- Pascoo.

Trans. ent. Soc. ser. 3. 111. p. 388.

Java.
sumatra.

Java.
Borneo.
Batchian.

Mm’siua.

Java.
Singapur.
Amboina.
Java.

Amboina.
Borneo.
Jn va.

Hindostan.
Singapur.
J ava.

Singapur
MindanaO.
Borneo.
India or.

Coylon.
Aru.

Bornoo.
Mindanao.
Coram.

7)
Celebes.
Batchian.

Borneo.

Batchiau.

