Gerambycidae. 2995

Microtragus
μικρὸς, pa7·vus; τράγος, hircus.
Pascoe. Journ. of Ent. Π. 1865. p. 360.

arachne Pasco e. Journ. of Em. Π. p. 361. Austral. occ.
eremita Pascoe. Z. c. p. 362. Austral. mer.
luctuosus Shuck. E77t. May. V. 1838. p. 510. Tasmania.
mormon Pascoe. ιῙοτινη. of Eut II. p 361. Australmer.
senex White. stocke's Βίεσου. I. 1846 p 511. τ. 2. f. t. Nov. Holland.
sticticus Pasooe. Joum L7'7777. Soc IX. 1866. p. 86. t. 3. f. 9.
Waterhousei Pascoe. Joum. os Eut. II. 1863. P2 229. — Ins Kangaroo.

Lacord. Gen. Col. ΙΧ. 1869. p. 266. πού

Geraegidion

κέρας, ΟΟἸἭΜ; αἷγίδιον, hoedulus.
Boisduval. Voy. Astrol. Π. 1835. p. 492.

horrens Boisd. Voy. Astrol. Hp. 493; May. Ζοοῐ. 1835. Austral. bor.
Class. IX. t. 127. — Castelu. Hist. nat. Π. p. 484.

1 t. 34. f. 1.

Centrum
κέντρον, calcam- οὖρά, cauda.
Guffl'in. Voy. Delessert. Ind. ΙΙ. 1843. p. 61.
Aeonodes Pascoe. - Dioscz‘ppe Thomson.

eostata Gussr. Voy. Deless. Π. p. 62. — Thoms.'(]lc7ss. India or.

mont&ull-Aa?⁹2⁸(f1'22577ss1ts7'‘0Z.9 O'Trans. ent. Soc. ser. 2. IV. 1857. Himalaya.
1). 107. t. 23. f. 7. —— Lacord. Gen. Col. IX. 1869.

2 p. 268. πού. 4.

Auxa
Etym. dub.

Paseoe. Joufrn. of Ent. I. 1860. p. 129.

armata Coquerel. Rev. Zooz. 1851. p. 90‚· A7777. Fr. Madagasear.

185210. 401. t. 9. f. 9.
amplieollis Pascoe. Journ. ofEnt. I. p. 130. t.6. f.2.

1

Hoplonotus
ὅπλον, arma ; νῶτος, dorsum.
Blanchard. Gay. Hest. 0779. V. 1851. 2). 507.

Spinifer Blanch. Gay. Hist. 07777. V. p. 508. t. 30. f. 3. Chili.
subarmatus Fairm. et Germain. Anu. fr. 1859. 2). 516. ,‚

2
188*

