3126 Cerambycidae.

'sarleanus
Nom. propr.

Thomson. Physis. I. 5. 1868. p. 73.
gemmatus Klug. Dej. Cat. 3. ed. p. 369. Mexico.
Truquii Thoms. Phys. 1. 5. p. 74.

2
Eudesmus

εὖ, bene ,· ὃεσμός, vinculum.
Serville. Anu. Fr. 1835. p. 81.
Larviea Thoms.

caudalis B ate s. Arm. nat. Hist. ser. 3. XVI. 1865. p. 180. Ega.
fascinus Serv. Αηνι. Fr. 1835. p. 82. Brasilia.
fe1·rugi111e511s1}6}{301}1)&Oglasa Longyz'c. 1860. p. 72,· Phys. Cayennae.

perplexa Dej. Cat. 3. ecl. p. 370.
grisescens Serv. Αηη. Fr. 1835. p. 82.

heteroclitus Buquet. Dej. Cat. 3. ed. p. 371. Brasi'l'ia.
{posticalis Gussr Ic. rbyn. anim. p.248. — Bates.
Αηη. nat. Hist. XVI. p. 181.
ΙιθῐθιὊὲθΓὲἒῐε 2313& Rev. Zool. 1852. 22· 343. — ch. Cat.
metallicus Thoms. Phys. Ι. 5. p. 70. Cayennae.
niveilateris Thoms. Z. c. Brasilia.
rubefactus Bates. Ama. nat. Hist. XVI. p. 180. Ega..
sexvittatus Bates. ῖ. c. p. 181.
9
Pel-itrox
περὶ, circum‚· Trox.
Batos. Ann. nat. Hz'st. ser. 3. XVI. 1865. p. 313.
denticollis Bates. Amz. nat. Hist. XVI. p. 313. Santarem.
1
cylicasta
Nom. propr.
Thomson. Physis. I. 5. 1868. p. 42.
terminata Buquet. ArcamNat. 1859. p. 47. t. 5. f. 3. - Cayennae. ‘

Thoms. Phys. I. 5. p. 43.

εοῖἕὸσέαῐιιΒῗὲϊρε. Arm. nat. Hist. ser. 3. XVI. Amazon.
. p. ⁸.

1

