Cera111byci‹l·1s·

pulverea Pascoe. Tmns ent. Soc. 1866. Ρ. 314.
stietieollis Thoms. Arch. ent. Ι 1857. Ρ 297ς Syet.
Ceramb. Ρ 555.
stricticollis Doj. Cat. 3. ed. Ρ. 3.71

subfasciata Τ homs. Syst. Ceo-amb. Ρ. 555. -— Dtj. Cat. I. c.
sutulalis Westw. Grc'ff. (mim. Κέησά. Π. 1832. Ρ. 120.

.70. f. 2. -— Boisd. Voy. Asttfflol Π. 1835. Ρ. 510.
variegata Montrouz. Amz. Fr. 1861. Ρ. 270. (alt. gyon.)

19

Amphoecus
ἆμφ), ammae,- οῗκὲω, habito.
Montrouzier. Amz. Fr. 1861. Ρ. 274.

metallicus M ontro uz. Anu. Fr. 1861. Ρ. 274.
1

Golsinda
Nom. propr.

T h 0 m s o n. Classis. Lonffl'c. 1860. Ρ. 343.

corallina Th oms. Closs. Loozffl'c. Ρ. 344. -- Pascoo. Trans.
ent. Soc. scr. 3. ΙΙΙ. 1865. Ρ. 133. - Lacord. Gen.
Atz. X. t. 99. f. 2.

1·eticnlata.White in litt. —- Pascoe. Trans. ent. Soc.

Ο ser. 2. JV. 1857. p. 50.

..a

Aemo eia
Etym. dub.

Thomson. System. Ceramb. 1864. Ρ. 61.

balteata Pas coe. Trans. ent. Soc. scr. 3. III. 1865. Ρ. 98.
fal-inosa P a s c o e. Z. c.

ichthyosomoides Thoms. Syst. Cercwnb. Ρ. 61. - Pascoe.

3 Ζ. c. Ρ. 97.

Ananeylus
α, Ρφ·ἰ”ἰ’.; ἅγκύλος, cursus.
Thomson. Systcm. Ceo-amb. 1864. Ρ. 61.

calceatus Thoms. Syst. Ceo-como. Ρ. 61. —- De Haan.
Dej. Cat. 3. ecl. Ρ. 367.

griseatus Pascoe. Trans. ent. Soc. scr. 2.
Ρ. 243; scr. 3. III. 1865. Ρ. 99.

lotus Pascoe. I. c. Ρ. 100.

simulans Pas co e. Z. c. Ρ. 99.

socius Pascoe. l. c.

5

IV. 1⁸58.

. 3037

M acassar.
Celebes.

Java.
N‹i'v. nomana.
Lim.

Ins. Art.

Horneo.

India or.

Coram.

Jn va.
Bornoo.
Sayloo.

Bau-biam.
Bornvo.

