3028 Cerambycidae.

Ambustus
ὄᾷρωστος, inralidus.
Ffihraeus. Osccrs. Vet. Alc. For-h. 1872. nr. 2. Ρ. 32.

pauper Ffihrs. Ost-crs. Vct. Alc. Fo'rh. 1872. nr. 2. Ρ. 32. Cnffraria.
1

Otarionomus
ὠτάριον, auriculm ὦμος, humerus.
Thomson. Archiv. ent. I. 1857. Ρ. 78. (emend.)
Hotarionomus Thoms.

blattoides Pascoe. Trans. ent. Soc. ser. 2. IV. 1856. Borneo.
p. 48,· ser. 3. ΠΙ. 1866. p. 235. t. 11. f. 4. 9. -
l Lacord. Gen. Atl. X. t. 98. f. 1.

Omocyrius
ὦμος, numeru& κύριος, dominus.

Pascoe. Proc. Zool. Soc. 1866. Ρ. 245.

ΐιιΙνίεῐζιωέΒεΐΡέεδοοθ. Proc. Zool. Soc. 1866. Ρ. 246. Penang.
. l. . . .

1

Pel-ibasis
περίβασις, ambulatio.
T h o m s o n. Systcm. Ceramb. 1864. Ρ. 86.

aspersa Pascoe. Trans. ent. Soc. I V. 1856. Ρ. 48 ,· scr. 3. Malacca.
III. 1866. Ρ. 230. -- Thoms. Syst. Oeramb. Ρ. 86.

larvata white. Proc. Zool. Soc. 1858. Ρ. 406. India or.
pubicollis Pascoe. Trans. ent. Soc. 1866. Ρ, 231. Archip. ind.
3
Combe

κόμβη, liyamentum.
Thomson. System. Geramb. 1864.. Ρ. 83.

Brianus white. Proc. Zool. Soc. 1858. Ρ. 409. - Pascoe. Nepal.
Proc. Zool. Soc. 1866. Ρ. 244; Trans. ent. Soc. ser. 3.
ΙΙΙ. 1866. Ρ. 252. —— Lacord. Gen. Col. IX. 1869.
1 hfioi’ffjhzzgtfiioms· Syst. Ceramb. Ρ. 84.. ,,

