Oerambycidae. 3207

iocusthus Voet. Cat. ILp .2Ο. Ζ. 18. f. 83. Germania
pilosa Fourzcl ΕηΖ. Par. Ι. p.7 Gallia. ⁶
ustulata Hagenb. Symb. Ρη. Helv. 1822. Ρ. 11. Ζ.4. Helvetia.
quadripustulata Muls. Col. Fr. ecl. 2. p. 343. Gallia mer.
Starki ΟξΣῩνΓΟΙ. Rev. ΖοοΖ. 1859. Ρ. 541. - Muls Ζ. e. Alpes Bavar.
9 P
Gagosima
Nom. 9eoyraph.
Thomson. System. Ceramb. 1864. Ρ. 116.
sanguinolenta Thoms. Syst. Ceramb. Ρ. 116. Japonia.
1
Thyestes
Etym. dub.
Thomson. System. Ceramb. 1864. p. 116.
pubescens OE'homs. Syst. Ceramb. p. 116. Japonia.
1
Chal-iesthes
χάρις, maim,- ἐσθής, vestimentum.
Chevrolat. Rev. Zool. 1858. p. 312.
amoena Dalm. SchOnh.Syn.Ins. 1. 3. App. 1817. p. 171. — Sierra Leona.
Chevrol. Rev. Zool. 1858. p. 313.
bassamensis Chevrol. Ζ. e. p. 314. Old Calabar.
bella Dalm. Selmnh. Syn. 1223. Ι. 3. ΑΡΡ. Ρ. 170. Siorra Lvona.

carissima Westw. Aom. ηαΖ. ΗὶεΖ. VIII. 1841. Ρ. 124,· Africa mor.
Arcem. ent. II. p. 57. Ζ. 64. f. 3. — Thoms. Arelz.
ent. Π. 1858. p. 203.
concinna Chevrol. Rev. ΖοοΖ. 1858. p. 315. Old Calabar.
var. seneyalensis Chevrol. Ζ. e. Sonegal.

Dalmaui Chevrol. Ζ. e. Ρ. 315. Old Calabar.
elegantula Chevrol. Ζ. e. Ρ. 348. ,,
multinotata Chevrol. Ζ. e. Ρ. 313. „
pulchella Dalm Selm'nh. San. Ins. I. 3. App Ρ 171. -- Gubon.
Klug. Erm. Reis. ΑΖΖ. V. 1835. p. 45. Ζ. 16. Ζ. 7. —-
Thoms. Areh. ent. II. p. 202.

Clythrasehema

Clythra; σχῆμα forma.
Thomson. Archiv. ent. I. 1857. p 127.

Chabrillaci Thoms. Aoch. ent. I. Ρ. 128. Ζ 9. Ζ. 11. Hio Janoiro.
1

