3002 Cerambycidae.

divisum Germ. Fn. 1113. Ε111·. 21. 15. - Kfist. Kc‘if. Eur.
5. 88. — Kraatz. Revis. 111. 67.
οα11αῐ161ιῑαΐ11111 Frivalds. i. litt.
catenatum Waltl. Isis. 1838. Ρ. 469. - Frivalds.
Sturm. Θαΐ. 1843. Ρ. 260.
var. intercisum Kinderm. 1“. litt.
„ latevz'ttatum Kraatz. l. c. nr. 66.
„ mitylenense Kraatr. l. c. 111. 67.
drusum Chevrol. Α1111. Fr. 1870. Ball. Ρ. 84.
elegans Kraatz. Reris. 111. 73.
pyymaeum Kinderm. 1ῗ. litt.
equestre Lax m. Nor. Θο111111611ΐ. Ac. Petr.
p. 596. 1. 24. f. 5.
61· uciatum Fabr. Mant. Ι. Ρ. 140. - Pall. Ie. t. F.
f. 5. -- Ahrens. Fu.. 1113. Ε1ι1·. 2. 13. —- Kfist. Kc'if.
Eur. 5. 84.
cruciferum Lepech. Reis. Ι. 11.,231. ΐ. 16. f. 6. —
Goeze. Ε11ΐ. Beytr. I. Ρ. 464. - Kraatz. Raris. nr. 46.
Pallam· Fisch. Mem. 111033. Ι. 1806. Ρ. 14.
Νο96Ζ1 Fairm. Α1111. Fr. 1866. Ρ. 70. - Thonis.
Phys. I. 1. Ρ. 58. — Kraatz. Revis. 111. 49.
esc cla 111 ationis Thoms. Z. c. — Kraatz. Revis.
111. 48.
Razoumowskyi Fiseh. l. c. Ρ. 13. t. 2. f. 4. —
KraatZ. Berl. Zeit. 1869. Ρ. 336.
escorialense Chevrol. Rev. Zooz. 1866. Ρ. 107.
exaratum M enetr. Motsch. Etml. ent. III. 1854. Ρ. 38.
exornatum Fri v ald. A' Magyyar tuclbs. 1835. Ρ. 268. t. 6.
f. 11. — Kraatz. Revis. 111. 80.
Ia 111]1·1“11ΐ111ἐ 11111 Thoms. Syst. Cermnb. Ρ. 549‚· Phys.
Ι. 1. Ρ. 65.
fallax KraatZ. Revis. 111. 89.
semoratumBrulle. Eoepe'cl. Mor. 1832. Ρ. 259. t.43.f.2.—
Kraatz. Rezis. nr. 56.
brumzipes Sturm. Θαΐ. 1826. Ρ. 132
var. ὅ erythropus DeJ'. Θαΐ. 3. ed. Ρ. 373.
,, 23 etruscum Rossi. Fn. Etr. Ι. Ρ. 147. -Dam,
Dej. Θαΐ. 3. ecl. Ρ. 372.
,, ὃ italicum Kflsr. Kc'tf. Eur. 10. 99. — Dej.
Θαΐ. l. c.
111 loripes Sturm. l. e. Ρ. 133.
ἰ rufipes Gene. Dej. Θαΐ. l. c.
pedestre Rossi. l. c. Ρ. 146.
siculum Dej. Cat. l. c.
ῖ1116αΐοοοῐίεΚῐ-ἱιαΐῑ.1161113111. 57.
ferruginipes Menetr. 1311114111 Petr. I. 1836. Ρ,151,·
0111001311111.18331143* Wa1t1.131's.1838.
Ρ. 470. - Kriatz. Revis. 111. 54.
thracicum [istst. de. Eur. 5. 90. — DeJ'. Cat.
3. ed. Ρ. 372.
var. Zute scens Tarnier i. Ζίΐΐ.
forcipisernm KraatZ. Revis. 111·. 60.
vittatam Sturm. Cat. 1843. Ρ. 269.
formosum Kraatz. Berl. Zeit. 1870. Ρ. 411. t. 3. f. 5.
frontale Muls. Α1111. Soc. Linon. Isgsom 1863. Ρ. 154.

XIV. 1. 1770.

Vi] Γ.

Ture-ia.
Turcia.
Smyrna.
Asia minor.
Mitylene.
Syria..
Moldavia.
Asia minor.
Sibiria.

T urcia.
Russia mer

Asia liiinor.
Armenia.
Sarepta.
1330111131.
Mon golia.
Turcia.
crimea.
Turcia.
Graecia.
5>

Anatolia.
Etruria.
1 talia.
Lombnrdia.

>7
Etruria.
Sicilia.

Salonichi.
Turcia.

I'alffestina.

Ca uc'zisus.
Tureia.

