Cerambyeidae,

Pachypeza
παχύς, crassa& πέζα, pes.
Serville. Anu. Fr. 1835. p. 42.

lanuginosa Bates. Arm. nat. Hist. ser. 3. XVI. 1865.
pennieffhgffi} erm. Ins. Spec. nov. 1824. p. 490. — Casteln.
Hist. nat. ΙΙ. p. 493.
pilosicornis Dej. Cat. 3. ed. p. 375.
tri3vittata Newm. Entomol. 1842. p. 382.

Aulaeonotus

αὖλαξ, sulcus ; νῶτος, dorsum.
Thomson. System. Ceramb. 1864. p. 99.

pachypezoides Thom s. Syst. Ceo-amb. p. 99.
miniatilimbt's Tarnier z'. litt.

Sp2ec. ined. Lacord. Gen Col. IX.2. 1872. p. 693. not. 2.

Pothyne
Etym. dub.
Thomson. System. Ceramb. 1864. p. 97.

capito Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1866. p. 327.
silae-ea Pascoe. Arm. nat. Hist. ser. 4. VIII. 1871.p. 278.
variegata Thoms. Syst. Ceramb. 1864. p. 97.

Spec. duae med. Lacord. Gen. Col. IX. 2. 1872. p. 694.

μ not. 2.
O
Hippopsicon
Hippopsz's; εΐκών, imaqo.
Thomson. Archiv. ent. 11. 1858. p. 195.
Eusebis Dejean. (pars.)

debile Fahrs. Ofvers. Vet. Ak. Forh. 1872. nr. 2. p. 48.
lacteolum Thoms. Arch. ent. 11. p. 196.

rusticum G e rs tac k. Wieym. A'reh. 1871. Ι. p. 79.
virgatam G e rs ta c k. l. c.

Aliboron
Etym. dub.
Thomson. System. Ceramb. 1864. p. 98.

anfennatum Thoms. Syst. Cercmzb. p. 98.

3129

Amazon.

Brasilia.

Phil’i’ppinae.

Japonia.

Mal'z’zcca.

Tornate.
Nagasaki.
Archip. ind.

Cafl'raria.
Gabon.
Lac. Jipe.

Archip. iud.

