'Cerambycidaa

ἔϊίεεοίέεοίῗιίυε ἢδθὲνν. Amz.F1·. 1835. 1). 33. 2- Doj. Cat.
. ec. 1). o .

vindex Lacord. Gen. Col. IX. 2. 18721). 788. «not. 6.
4

Nyssodrys

νύσσω, puna& δρῦς, arbor.

3161
Brazilia.

Caycunac.

Bates. Anu. met. Hist. ser. 3. XIII. 1861. 1). 149.

alboplag·iata White. Lowqic. VIII. 2. 1855. p. 381. —-
Bates. Anu. nat. Hist. 1864. 2). 161.
albilatera Dej. Cat. 3. ed. 1). 364.
taeniam Chevrol. Dej. Cat. l. c.

anceps Bate s. Anu. vat. Hest. 1864. 1). 156.
binoculata Batos. I. c. 1). 153.
ΙὶίερθοῗΙὶἔΓίἰ Χῖὄὲἰῒθ. Longsic. VIII. 2. 1). 384. —- Batos.

caudata {3303 lsc. 1). 157. —- Lacon-d. Dej. Cat. 3. ed.
. Ο.

&nemaeus Bates. l. e. 1). 370.

contenzptgsiffiates. l. c. 1). 152. not. —- Doj. Cat. 3. ed.

ambigua Dej. Cat. l. c.

corticalis Bates. l. (3.1). 151.

deleta Bates. Z. c. 1). 160.

(lioptica Bates. Ζ. c. 1). 153. not.

efflicta Batos. l. ο. 1). 160.

excelsa Bate s. l. c. 1). 163.

fulminans Butes. l. c. 1). 154.

grisella Bates. l. e.

guttula Bates. I. c. 1). 155.

incisa Bate s. Z. e.

lentiginosa Bates. Ζ. c. p. 150.

leucopygn Bates. Trans. eut. Soc. 1872. 1). 221.

lignaria Bates. Amo. nat. Hist. 1861. 1). 152. not.

lineolam Bates. I. c. 1). 161.

polygramma Bates. Trans. ent. Soc. 1872. 1). 220.

promotes Bates. Anu. παῖ. Hist. 1861. 1). 162.

propinqua Batos. Z. c. 1). 159.

merit-opta Butes. Z. e. 1). 163.

punctatella Bates. Trans. ent. Soc. 1872. 1). 219.

ramea Bates. Anu. nat. He‘st. 1864. 1). 163.

rodens Batos. Ζ. c. 1). 161.

roseieollis Bates. Trans. ent. Soc. 1872. 1). 221.

sedata Bates. Anu. παῖ. Hist. 1864. 1). 150.

signifera Batos. l. c. 1). 188. -
hieroylyphica Buquet. Dej. Cat. 3. ed. 1). 365.

simulata Bates. Anu. wat. He'st. 1861. 1). 151).

spreta Bates. Z. e. 1). 152.

stillata Bates. l. c. 1). 156.

vitticollis Bate s. l. c. 1). 157.

34

Brasilia.

Samarcm.
'5

Brasilia.

Amazon.

Pani.
Mexieo.

Ν
Tapajos.
Amazon.

Rio saneim.
Amazon.

Ega.

77
Tapajos.
Ega.
Amazon.
Chontalcs.
Rio Janviro.
Ega.
Cholltzllcs.
Amazon.

5)
Tapajos‘.
Chontales.
Εμιι.
Amazon.
chontalos.
lega.
Ammon.
Cayvnnav.
Egra.
Sanun-vm.
Ega.

δι. Paulo.

