Cerambycidae.

Hecyrida
ἕκυρά, socrus; εἶδος, aspectus.
T h 0 m s o 11. Classis. Lonyz'c. 1860. Ρ. 180.
He c y r α Thoms. - O m o Ρ s i d e s Chevrolat.

appendiculam Gerstack. Wz‘egym. Arch. 1871. 1. Ρ. 78,
asperata W hit e. Ann. nat. Hz'st. ser. 3. Π. 1858. Ρ. 270.
Elauehardi Chevrol. Rev. Zool. 185819. 307.
frontalis Pascoe. Journ. of Eut. II. 1864. Ρ. 272.
obscurator Fal> r. Syst. El. H. Ρ. 291. - (ὶρῑεῐὲὶοΙζ. Petcrs
Reis. 1362·..P· 330.
sordida Ffzhrs. (vach. Vet. Ak. Fo'rh. 1872. nr. 2. Ρ. 35.
tenebrioides Fi’zhrs. Z. c. Ρ. 36.
terrea Bertol. Nov. Comm. Ac. Bonon. X. 1849.Ρ. 431.
t. 10. f. 5.
improbo, Thoms. Arch. ent. Ι. 1857. Ρ. 181. -
Fahrs. Ofvers. Vet. Alc. Fo'rh. 1872. nr. 2. Ρ. 35.

8

Tylophorus

τύλος, callu85 φέρω, fero.

3075

Lac. Jipe.
Port Natal.
Old Calabar.
Damam.
Guinea.

Caffra ria.

Moi'ambique.

Port Natal.

Solsky. Hor. Soc. ent. Ross. IX. 1873. Ρ. 245.

Ψυίΐίὶἑιεξγ ΞῖΙΞΚΥ. Ηον. Soc. ent. Ross. IX. Ρ. 247.
1

Moeehotypa
Moecha; τύπος, forma.
Th o m s on. System. Ceo-amb. 1864. Ρ. 55.

adusta Pasco e. Ann.nat.Hz·st. XXI. 1869. Ρ. 207.

fuscator Fabr. Ent. Syst. Ι. 2. Ρ. 291.
thoracica white. Ann. nat. Hist. 1858. Ρ. 267.

marmorea P a sco e. Trans. ent. Soc. sor. 3. ΙΙΙ. 1864.

ευΠηεέῬδᾶὄέοοε. Journ. of Em. I. 1862. Ρ. 336.

arida Thoms. Syst. Geramb. Ρ. 55.
umbrosa Lacord. Gen. Col. IX. 2. 1872. Ρ. 510. not. 1.

5

Sotades
Etym. dub.

Port Bruce.

Laos.
Tranquebar.
India bor.
Borneo.

Laos.

Pascoe. Trans. ent. Soc. ser. 3. III. 1864. Ρ. 74.

agrestis Pascoe. Trans. ent. Soc. scr. 3. III. Ρ. 76.
caprinus Pascoe. Z. c. Ρ. 75.

fatidicus Pascoe. Z. c. Ρ. 76. -

platypus Pascoe. l. c. Ρ. 75. t. 6. f. 4.

4

193 *

Ternate.
Morty.

Kaioa.

Ternate.

