Gerambycidae. 3083

Marmylaris
Etym. null.
Pascoe. Journ. [ἱππ. Soc. IX. 1866. p. 88. azot.

Buckleyi Pas coe. Trans. ent. Soc. ειη-,2. VI. 1857. p. 107. India bor.

1
Stesilea
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1865. p. 185.
feriata Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 187. Coram.
honesta PaSCOO. l. C. Manowolko,
inornata Pas eo e. l. c. p. 186. Tondano.
prolata Pascoe. l. c. p. 185. t. 9. f. 5. Buru.
scgtellarisfflas co e. Z. c. 10· 186. Tondano.
Dioxia

Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1865. p. 137.

punctiffega falscoe. Trans. ent. Soc. ser. 3. ΙΙΙ. φ). 138. Singapur.
1

Ale

Etym. dub.
Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. 1865. p. 131.

agraria P a s c o e. Trans. ent. Soc. sev-3111. p.132. t. (if. 6. Batehian.
1

Synelasma
συνέλασμα, leonina.
Pascoe. Trans. ent. Soc. scr. 2. JV. 1858. p. 248.

anolius Pa sco e. Trans. ent. Soc. scr. 3. ΙΙΙ. 1865. p. 144. Bornos).
bufo Pasco e. l. c. ser. 2. IV. 12:248. τ’. 26. f. 1; scr. 3.
ΙΙΙ. p. 143.
scincus Pascoe. l. e. ser. 3. ΙΙΙ. p 145.
stellio Pascoe. l. c. p. 144.
Zosmotes

Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1865. p. 145.

plumula Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p.145. Bornoo.
t. 9. f. 3.
l

