Gerambyoidae. 3181

Entelopes

ἐντελής, perfeclus; ὤψ, vultus.
Thomson. Classis. Lonyic. 1860. p. 345.

amoena ἓξόεοιοεένῗαέιε. ent. Soc. ser. 3. ΙΙΙ. 1866. Βοηιρο.
p. . . t). . .

glauca Gn& r. Ic. rcfjn. anim. p. 245. — Buquet. ch. Cat. Java.
3. ecl. p. 373. — Pascoe. Trans. ent. Soc. ser. 2.
IV. t. 16. f. 2,· scr. 3. III. p. 344.
brevicellis ch. Cat. l. c. Singapur.
Vitellius Tarnier i. litt. ‚
ionoptera Pascoe. Trans. ent. Soc. scr. 2. IV. 1857. Born'eo.
p. 108. t. 23. f. 8,· ser. 3. 111. 1866. p. 334.
similis Pascoe. Proc.Zool. Soc. 1866. p. 255. Penang.
Wallacei Pascoe. Trans. ent. Soc. ser. 2. IV. 1856. Borneo.
p. 46; scr. 3. III. p. 334. — Thoms. Class. Lonqic.
p. 346. — Lacord. Gen. Col. IX. 1872. p. 838.
not. 2.

Serixia
Etym. dub.
Pascoe. Trans. ent. Soc, ser. 2. IV. 1856. p. 45.

Asemnis DeJean. - Jole Pascoe. olim. z ‚solea Pascoe. —
Romana Pascoe. olim.

apicalis Pas co e. Trans. cni. Soc. ser. 2. IV. p. 45. Malacca.
t. 16. f. 3‚· ser. 3. ΙΙΙ. 1866. ῳ. 336.

aurulenta Pascoe. l. c. ser. 3. III. 1867. p. 337. Borneo.

basalis Pascoe. Proc. Zool. Soc. 1866. p. 256. Penang.

cephalotes Pas co e. Journ. osEnt. I. 1862. p. 354; Trans. Batchian.
ent. Soc. ser. 3. III. p. 239.

fulvida Pa seoe. Trans. ent. Soc. ser. 3. III. p. 341. ‚,

histrio Pascoe. l. c. ser. 2. V. 1859. p. 45. Ceylon.

literata Pascoe. l. c. scr. 2. IV. 1858. p. 255. t. 25. Macassar.
f. 9,· ser. 3. III. p. 340.

longicornis Pascoe. l. c. p. 255; l. c. p. 339. Malacca.
lychnum Pasco e. l. c. ser. 3. ΙΙΙ. p. 338. Bornco.
marginata Pascoe. l. c. p. 337. Batch1an.
modesta Pascoc. l. c. ser. 2. IV. 1856. p. 45,· l. c. p. 336. Bornco.
optabilis Pascoe. l. c. scr. 3. III. p. 337. Coram.

ornatanyaslcoc. (ΤΞΞἸΙἭ. of ΕΜ. Ι. 1862. p. 353. t. 17. Bate-biart.
. ‚· .c. p. .

praeusta Pascoe. Trans. ent. Soc. ser. 3. 111. p. 340. Mysol.

prasinam Pas co e. Proc. Zool. Soc. 1866. p. 257. t. 27. s. J. Pcnang.

prolata Pasco e. Trans. ent. Soc. ser. 2. IV. 1858. p. 254‚· ssorneo.
ser. 3. III. p. 338.

proxima Pascoe. l. c. scr 2. V. 1859. p. 45. Ceylon.
quadrina Pascoe. l. c. ser. 3. ΙῙῙ. p. 340. μ ᾇξοτῐγ.
sedata Pascoe. Journ. of Fmt. I. 1862. p. 354. blam.

varians Pasco e. Proc. Zool. Soc. 1866. p. 256. Penang.

20

