3050 Cerambyeidae.

Tragocephala

τράγος, birca& κεφαλή, caput.

Castelnau. Hist. nat. Π. 1840. 19. 472.

T r α g] o n Murray.

Monoyr. Thomson. Archiv. ent. Ι. 1857. 1). 25.Ι

Anselli Dunnin g. Proc. ent. Soc. Lond. 1870.
bassamensis Thom s. Arch. ent. Ι. 1857. 1ο. 185.
Bluteli Buquet. Arch. cm. Ι. 1857. 1). 202.
Bonvouloiri Thoms. Closs. Lonyic. 1860. 1). 89.
Buqueti Thoms. Mon. 1). 31.

Luciam· Thoms. Closs. Lon-(sic, 1860. 1). 89.
Buquetiana White. Proc. Zool. Soc. 1856. 1ο. 14. -—

Thoms. Mon. 1). 31. t. 5. f. 7.

Castelnaudi Thoms. Phys. Ι. 6. 1868. 1). 166.
0115111111 Thoms. Mon. 1ο. 31. t. 5. f. 6.

1). 530.

Chevrolati White. Proc. Zool. Soc. 1856. 1). 13. t. 40. Ῑῖ2.

Bow rz'ozyz' Thoms. 111011. 1). 32. t. 5. f. 8,· t. 6. f. 1-3.
(3111οὲ Thoms. Syst. Ceramb. 1865. 1). 550.

chloris Chevrol. Rev. Zool. 1858. 1). 57. - Murray.

Anu. nat. Hist. ser. 4. VH. 1871. 10. 47.
comitessa White. Proc. Zool. Soc. 1856.1).13. t. 40. f. 1.
Daphnis Thoms. Syst. Ceramb. 1ο. 550.

Delia Thoms. l. (3.1). 551.

ducalis White. Pr.oc Zool. Soc. 1856. 1). 13. t. 40. f. 3.
boemensis Thoms. Mon. 1). 30. t. 5. f. 4.

fonnosa Oliv.Encyel.me'th.VII.1792.p.463;E22t.-1V.

67. 1). 86. t. 20. f. 153. -— Casteln. Hist. nat. Π.

11473.-Τ1101113.Μονι.1).29.ί.5.Ῑ.1-.2

1111131· a eto rw Chevrol. Αη)ι.;1ῑ’1·. 1858. 1). 328. t. 8. f'. 8.
frenata Gersta ck. Monatsb. Bcrl. Ac. 1855. 1). 267 ,·

Peters Rcise. 1862. 1). 328. t. 19. f. 13.

Galathea Chevrol. Rev. Zool. 1855. 1). 184. — Murray.

fqssl'fngt‘ Hist. scr. 4. VII. 1871. 1). 46 ,· 1870.

gemmaria. White. Proc. Zool. Soc. 1856. 1). 14. t. 40. f. 4.
glauciua Westw. Arcem. ent. ΙΙ. 1). 157. —- Dej. Cat.

3. ed. 1). 368.
Olivam-23 Chevrol. olim.

gorilla Thoms. Mon. 1). 33.
Guerini White. Proc. Zool. Soc. 1856. 1). 14. t. 40. f. 5.
heteroclita Thoms. Mon. 1). 29. t. 4. f. 4.
jucunda Gory. Aom. Fr. 1835. 1). 139. t. 2. Α. f. 1. -—
ThomS. Mon. 1). 28. t. 4. f. 2-3.
arroycmzs Dupont in litt.
DeJeanz' Dup. ch. Cat. 3. cd. 1). 368.
Lucia Now m. Ann. nat. Hvzfst. 1839. 1). 147.
Mniszechi Thoms. Mon. 1). 33. t. 6. f. 4.
nobilis Fahr. Mam. Ins. Ι. 1). 138. - Oliv. Eut. IV.
67. 1). 87. t. 11. f. 76. — Casteln. Hist. nat. H.
1). 473. -— Thoms. Illon. 1). 30. t. 5. f. 3.
laeta Fabr. Syst. El. II. 1). 318.

Kinsembo.

Sencgambia.

Gabon.
Sierra Leona.
Gabon.

Sie}'ra Leona.

Fl. Niger.
Senegal.
Port Natal.

Zamssesi.
Old Cala-bar.

Port N atal.

An ζ010111.
Port N atal.

Cap ison. spei.

Africa mer.
Mozambique.

Old Calabar.

Sierra Leona.
Africa.

Guinea.
Congo.
Port N atal.
Madagascar.

Congo.
Port N atal.
SenegaL

