Cerambycidae.

purpurea Paseoe. Trans. ent. Soc. ser. 2. IV. 1857.
p. 108; ser. 3. ΙΙΙ. p. 354.

rarescens Thoms. Syst. Ceo-amb. p. 559.

simulator Paseoe. Trans. ent. Soc. ser. 2. IV. 1857.
1³· 1085 ser. 3. III. 1). 357.

splendida Fabr. Eut. Syst. Ι. 2. 22· 263. - Paseoe. l. c.
ser. 3. ΙΙΙ. p. 353.

Dalclorfi lllig. IViedem. Arch. 1. 2. 19. 136. t. 1.

f. 53 H. 2. p. 230. — Fabr. Syst. El. Π. 1). 279.

var. fulyid α Fabr. Syst. El. ΙΙ. p. 280. — Pascoe. l. e.
iynita Fabr. Illz‘y. ΙῑΙαμ. 11. p. 239.
„ {nitens Fabr. Syst.El.1L p.279. — Thoms.Mo·n.
p. 55. — Pascoe. l. c. p. 350.

straminea Pascoe. l. c. ser. 2. IV. p. 108.

terminat-a Pascoe. l. c. p. 109; ser. 3. 111. 12· 351.

testacea Thoms. Illon. 1). 55. — Dej. Cat. 3. ed. p. 373.

unicolor Pascoe. Trans. ent. Soc. ser. 3. ΠΙ. p. 349.

velata Thoms. Syst. Ceo-emb. p. 557. — Pascoe. Trans.
ent. Soc. ser. 3. ΙΙΙ. p. 353.

violaceipvnnis Thoms. Momp. 53. — Buquet. Dej. Cat.

3. ecl. 12. 373.
48

Eephora

ἐκφορά, processus.

3203

Malacca.

Java.
Borneo.

Tranquebar.

Java.

Assam.
Sumatra.

Birma.
Malacca.
J ava.
Borneo.
Java.

India bor.

Thomson. Archiv. ent. I. 1857. 1³- 59. (emend.)

He cp h ora Thoms.

testator Fabr. Spec. Ins. I. 22223. -— Oliv. Ent. IV. 67.
12- 131. t. 16. fi122. ——- Thoms. Arch. ent. Ι. 1). 60.

t. 8. f. 3. α.
l lobicollis Dej. Cat. 3. ecl. p. 373.

Eustathes

εὔσταθῆς, constans.
Newman. The Entomoloy. 1842. Ρ. 300.

flava N ewm. Entomol. p. 300. -
semiusta P a s c ο e. Trans. ent. Soc. ser. 3. ΙΙΙ. 136712305.

2

Cleonaria
Etym. dub.

Thomson. System. Ceramb. 1364. 1). 119.

bicolor Thoms. Syst. Ceramb. p. 119.
1

Senegal.

Mamilla.
Amboiua.

Siam.

201*

