Oerambycidae. 3095

porphy1129e5a'Mogtrouz. Anu. Soc. Ayr. Lyon. VII. 1. Woodlark.
ο. p. 4.
alb om α c ul ata Perroud. Ann. Soc. Linn. Lyon. 1355.
p. 362 et 401.
proba Newm. Entomoz. 1842. p. 299. Philippinae.
quadrifaseiata Thoms. Phys I. 6. p. 159. -— Esehsch.
Dej. Cat. 3. ed. p. 374.

saltatqr Fabr. Mam. I. p. 141. Amer. aequin.
scalam} S Pe r ΞΩ 2Aom. F r. 1835. 1). 78. —- caste-ln. Hzfst. wat. Sonegal.

humilis Klug. ErmumReis. V. 1835. p. 45. — Dej.
Cat. 3. ecl. p. 374.
tigrina Thoms. Arch. ent. I. 1857. p. 343. Java.
tuberculator Fabr. Spec. Ins. I. p. 2:24. — Oliv. Eut. Cap bon. spei.
IV. 67. ῳ. 101. t. 16. f. 120.
varia Blanch. Gay. Hz'st.Chil. V. 1851. p. 516. t.30.f. 8. Chili.

24

Asthenes
ἆσθενής, infirmus.
Fsszhriius. O'fz‘ers. Vet. Alc. Fo‘rh. 1872. nr. 2. p. 36. (emend.)

Athenes Fffzhrs. (eac error.) z M‘olyctypus Ffihrs.

caudatus Fahrs. O'fvers. Vet.Ak.F0'o·h.1872. ow. 2. 12- 36; Caffraria.
Col. Heft. X. p. 194. .

1
Phoryetus
φορυκτός, variegatus.
Gerstiieker. Wieym. Arch. 1871. Ι, p. 78. ῗ
mucoreus Gerstiick. W'z'eym. Arch. 1871. Ι. p. 78. Mombas.
1

Dymasous

Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. 111. 1865. p. 155.
porosus Pascoe. Trans. ent. Soc. ser. 3. III. 2). 156. Singapur.

t. 8. f. 7.
1
Camira
Nom. gyeoyraph.
Thomson. System. Ceramb. 1864. p. 325.
sexmaeulata Thoms. Syst. Ceramb. p. 325. Archip. ind.

1

