Cerambyeidae.

'Pephroeoma
τεφραῑος, cinereus; κόμη, coma.

3185)

Pascoe. Trans. ent. Soc. ser. 3. 111. 1867. 1). 419.

uqa P a s c ο e. Trans. ent. Soc. ser. 3. ΙΙΙ 1). 419. t. 16. f. 5.

Stibara

στιβαρός, compactus.

Coram.

Hope. Trans. Linn. Soc. XVIII. 3. 1841. 1). 598.

Νίοούεῐεα I'..sc0e.

dichroma Tho m S. Syst. Cercwnb. 1865. p. 560.
humeralis Thom s. l. c.

lateralis Tho m s. l. c.
mon-billosa Fabr. Em. Syst. Suppl. 1). 147.
nigrieornis Fabr. Spec.1ns. I. 1). 218. - Oliv. Eut.
IV. 67. 1). 111. t. 8. f. 55. —— Pascoe. Trans. ent.
Soc. ser. 3. ΙΙΙ. 1). 364. ποτ.
perforata Scht'mh. Syn. Ins. 1. 3. 1). 418.
tetraspilota Hope. Arm. met. His-t ser. 2. IV. 1840.
1). 301; Trans. Βίην). Soc. 1841. 1). 598. t. 40. f. 8. ⁴—
Newm. Entomol. Ι. 1). 177.

ῑι-ιῖἵὶίυθῐιϊιι Hope. l. c. 1). 301,· l. c. 1). 599. —- Newm. l. c.

Volumnia.

Nom. propr.
T h ο m s ο n. Classis. Lonyie. 1860. 1). 58.

adelpha Thoms. Arch. ent. II. 1858. 1). 201.

apiculis Chevrol. Rev. Zool. 1857. 1). 108,· Journ. of
Em. 1861. 1). 189.

arcuata Chevrol. Rev. Zool. 1858. 1). 310.

arida Thoms. Syst. Ceramb. 1865. 1). 565.

balteata Klu g. Erm. Reis. 1835. 1). 45. t. 16. f. 8. *—
Thoms. Arch. ent. II. 1). 200. t. 16. f. 8.

Buqueti Thoms. Syst. Ceramb. p. 564.

calabariea Thoms. l. c. 1). 567.

carneipes Chevrol. Rev. Zool. 1855.
Ama. nat. Hist. ser. 4. VI. 1870. t. 2. f. 14.

gaboniea Thoms. Arch. ent. II. 1). 200.

guineensis Chevrol. Journ. of Em. 1861. 1). 189.

Westermanni Dej. Cat. 3. cem). 376..

jucunda Thoms. Class. Lonyz'c. 1). 50. — DeJ. Cat. 3. ecl.

puellapchevrol. Rev. Zool. 1858. 1). 311.

quinquelineata Chevrol. l. c. 1855. 1). 187. 1·- ‘Murray
Ama. nat. Hist. ser. 4. VI. 1870. t. 2. s. 13.

1). 187. -— Murray.

vigintiduomaculata Thorns. Arch. ent. ΙΙ. 1). 201. 0.
westermanni Thoms. Class. Lougjie. 1). 59. — Fanrs.
15 Ofvers. νει. Alc. Fam. 1872. nr. 2. 1). 59.

Cochinchina.
Arc-bip. ind.
Sylhct.

Tranquobar.
Coromandel.

Assa’rss.

Gabon.
Old Calabar.

Port”Nat-.11.
Fernando 1¹0.
Guiuoa .

Old Calabn r.

Gabon.
Guinca.

Old Calabuu

Gabon.
Port Nzltal.

