Cerambycidae. 3059

Ithocritus

Etym. dub.
Lacordaire. Gen. Col. IX. 2. 1872. p. 448.

ruber Hope. Trans. [λέγω. Soc. XVIII. 3. 1840. 12- 441. Assam.

1 t. 30. f. 5. ὃ.
J cesse
ἷόεσσα, violacea.

Thomson. Systcm. Ceramb. 1864. p. 68.

salllguinolenta Thssms. Syst. Ceramb. p. 68. Malacea.
Rhodopis
ῥόδον, rosa3 ιῖῗψ, oculus.

Thomson. Archiv. ent. I. 1857. p. 174.
Lewisi Bates. Arm. nat. Hist. 1873. p. 313. Japonia,
ρῃέθηι Thoms. Arch. em. Ι. p. 174. t. 10. f. 7. Sylhet,

Iphiothe
ἰ’ῳιος, robustus.
Paseoe. Trans. ent. Soc. ser. 3. III. 1866. p. 254.

crilopsioides Pascoe. Trans. cm. Soc. ser.3.111.p.255. Borneo.

Protonarthron
πρῶτος, primum ἄρθρον, articulus.
Thomson. Archiv. ent. II. 1858. p. 180.

dialbolicum Thoms. Arch. ent. II. p. 181. t. 6. f. 4. Gabon.

Acmocera
ἆκμῆ, acumcn; κέρας, cornu.
Thomson. Archiv. ent. 11. 1858. p. 181.

Acridoschema Thoms. — EOmphossus Pascoe. — Metretes Thoms. —
eam ascoe.

anthriboides Chevrol. Arch. ent. ΙΙ. p. 248. t. 14. s. 7. Guinea.
capricornis Thoms. Ζ. c. p. 185. t. 6. f. 2. Gabon.
compressa Fabr. Syst. El. ΙΙ. p. 290. —— Mum-ay. Anu.. Guinea.
nat. Hist. scr. 4. VI. 1870. p. 408.
conjunc Thoms. Arch. ent. ΙΙ. p. 183. t. 6. f. 6. Gabon.
subundata Chevrol. Rev. Zool. 1857. p. 107. -— Old Calabar.

Thoms. l. c. Ρ. 183.
192⁸

