3212 Gerambycidae.
Phaula

φαῦλος, pravus.
Thom so n. Archiv. ent. I. 1857. p. 303.
Cymb alia Thoms.

antiqua Thoms. Arch. ent. I. p. 303. Brasilia.

lieheuigera Perty. Del. anim. 1830. p. 97. t. 19. f. 14.

Thomsoni Lacord. Gen. Col. IX. 2. 1872. p. 898. mot. 1.
licheniyera Thoms. Syst. Ger-amb. p. 120.

3

Helminda

Vocc cuphon.
Blanchard. Gay. Hist. Chol. V. 1851. p. 516.

pilipennis Blanch. Gay. Hist. Clzz'l. V. p. 517. t. 30. f.9. Chili.
1

Aereniea
Etym. dub.
T h o m s o n. Archiv. ent. Ι. 1857. p. 311.
Antodicc Thoms.

albicans Gucr. Jc. γὲῃπ. avim. p. 245. t. 45. f. 4. Brasilia.
canescens Dej. Cat. 3. ecl. p. 379.
canesc51123K}u{ Νου.Αετ. A0.Leop. XII. 2. 1825. p. 468.

obliquata Dej. Cat. 3. ecl. 1). 379. ,‚
cretata Batos. Trans. ent. Soc. 187 2. p. 232. Chontales.
hirticogniig3 ΙξΙιὲ g. Νου. Act. Ac. Leop. XII. 2. p. 468. Brasilia.

multipunetnta Serv. Encycz. moth. X. 1825. p. 325. ——
Dej. Cat. 3. cd. Ρ. 379.

picta Klug. Nov. Act. Ac. Leop. XII. 2. p. 467. t. 43.
6 f. 1. — Casteln. Histazcct. II. 1840. p. 494.

Eulachnesia
εὖ, ὂεηε,· λάχνη, Ζαητιρο.
Bate s. Trans. ent. Soc. 1872. p. 231.

Sap1)hira4{38ates. Aom. met. Hist. ser. 3. XVII. 1866. . Ega.
p. .

smaragdina Bates. Trans. ent. Soc. 1872. p. 231. Chontales.
2

