Cerambycidae.

Taeniotes
vitta.

S ervill e. Anu. Fr.

ταινία,

1835. p. 90.

Monoyr. Thomson. Arcam. Nat. 1859. Ρ. 96.

Amazonum Thoms. Arch. ent. Ι. 1857. Ρ. 172. - Bates.
Anu. nat. Htst ser. 3. XVI. 1865. Ρ. 110.
ruficoom's Chevrol. z. litt.
saturabis Ήιοιῃε. Ζ. c. Ρ 172. - Dej. Cat. 3. ed.
Ρ. 366. —Bates. Twans. ent. Soc 1872. Ρ. 197.

Buckleyi Bates. Tmns. ent. S.oc 1872. Ρ 198. not.
Buqueti Thoms. Arm. an 1856. Ρ. 324. t. 8. f. 1,· Areh.
qussg-affwpffigis· Mon. Ρ. 98.

eayennensis Thoms. Mon. Ρ. 98. —Dej. Cat. 3. ed Ρ. 366.

decoratus Casteln. Ηὶ3τ. nat. II. 1840. Ρ. 479. - Dej.
Cat. 3. ed. Ρ. 366. — Oliv. Ent IV. 67. t. 13.
f. 12. (Z. — Thoms. Mon. Ρ. 97. — Bates. Ana.
mat. Hist. ser. 3. XVI. Ρ. 109.

farinosus Linn. Syst. nat. ed. X. Ρ. 390, - Oliv. Eut.
ἐῖῖἇρθέῗῧ. 50. t. 7. f. 46. α. — Casteln. Hist. nat.

maculosus Voet. Cat. Ρ. 8. t. 6. f. 12.

imperator Thoms. Phys. I. 5. Ρ. 100.

inquinatus Thoms. Arch. ent. I. Ρ. 17“.

insularis Thoms. ἶ. 0. Ρ. 171.

leucogrammus Thoms. Syst. Cermals. 1865. Ρ. 554.

lineatus Newm. Eut. May. V. Ρ. 497.

marmoratas Thoms. Syst. Ceo-amb. Ρ. 554.

naevius Bates. Trans. emt. Soc. 1872. Ρ. 198. not.

Orbignyi Guffl'. Ic. rbgm. anim. Ρ. 243. -- Thoms. Mon.
Ρ. 97. —-— Bates.Aun.nat.Hz'st. ser. 3. XVI. Ρ. 109.

praeelarus Bates. Trans. ent. Soc. 1872. Ρ. 197.
pulverulentus Oliv. Em. IV. 87. Ρ. 50. t. 7. f. 46. b. -

Casteln. Hist. nat. II. Ρ. 479.
farinosus var. Degeer. Meim.

scalaris Fab r. Spee. Ins. I. Ρ. 213.

scalatus Gmcl. ed. Lin‘n. I. 4. Ρ. 1825.
var. aeoricus Tarnier. Morelet. Notice sur l'hist.
nat. Azor. 1860. Ρ. 89. — Drouet. Rev. Zool.
1859. Ρ. 249. -- Lacord. Gen. Col. IX. 1869.
Ρ. 323.‘(z·nt1r0cl.)
subocellatus Oliv. Eneycl. wuith. VII. p. 459 ; Em. IV.
67. Ρ. 69. t. 2. f. 12. a. b.

V. Ρ. 109. t. 14. f. 1.

ocellatus Fabr. Syst. El. II. Ρ. 272.

trivittaztg} T a s c h e n b. Zeitschr. gyes. N aturw. 1. 1870.
Ρ. .

univittatus Taschenb. Z. e. Ρ. 195.
20

3021

Brasilia.

Mexico.

Ecuador.

Mexico.
Guatemala.

Cayennae.
Brasilia.

Paramari bo.

Mexico.
Columbia.
Cuba.
Martinique.
Mexico.
QuitO.
Ecuador.
Bolivia.

N ov. Granada.
Ca yennae.

Surinam.
Brasilia.

Azo’}es.

Cayennae.

Surinam.
Lo ja.

Venezuela.

