Cerambycidae. 3201

strigosa Pascoe. Trans. ent. Soc. ser. 3. III. 1867. Sumatra.
p. 438. - Laeord. Gen. Col. IX. 2. 1872. p. 868.

testchzortfifss' 'Thoms. Phys. I. 6. p. 186. Archip. ind.
vezplventms T h o m s. l. c. Malacca.
Blepisanis

βλέπος, aspectus; σανὶς, tabella.

Pascoe. Trans. ent. Soc. ser. 3. III. 1866. p. 365. ‘nom
Anu. nat. Hist. ser. 3. VIII. 1871. p. 279.

Bohemani Paseoe. Tojpms. ent. Soc. ser. 2. IV. 1858. Port Natal.
12· 257 . - Ἑῖιὸῑε. Ofvers. Vet. Ak. Fam. 1872. nr. 2.
12- oo.
irrorata Mus. Paris.
collaris Pas c 0 e. Anu. natHisz‘. ser. 4. VIII. 1871. p. 280.
erithaca Pascoe. Trans. ent. Soc. ser. 2. IV. p. 257.
exilis Pascoe. Arm. mat. Hist. ser. 4. VIII. p. 280.
fervida Pascoe. J. c. p. 279. „
Haroldi Fffihrs. Ofvers. Vet.A7.·. Fon-h. 1872. ην. 2. p. 55 ; Caffraria.
Col. Heft. IX. 1572. p. 196.
incensa Pas co e. sz. met. Hist. ser. 4. VIII. p. 280. Port Natal.
larvata Pas coe. l. c.
μοι-083 Pascoe. l. c. p. 279.
sunu-alis Pascoe. l. c. p. 280.

Dyemnonus
Etym. omll.
Thomson. Physis. I. 6. 1868. p. 187.

analis Ffizhrs. Ofvers. Vet. Ak. Foru. 1872. nr. 2. 12- 56. Caffraria.
apicalis Ffihrs. l. c, υ
ιωὲηιιε Thoms. Phys. I. 6. p. 187. Port Natal.

Linda

Nom. propr.
Thomson. :S'Jssz‘enu Ceramb. 1864. 12· 122.
femorata Chevrol. Rev. Zool. 1852. p. 418. — Thoms. Shanghai.
Syst. Ceramb. p. 122.

merula white i. litt.

1 Dasylinda

Nom. propr.
Thomson. Physz's. Ι. 6. 1868. 12· 184.

testacea Saun d. Trans. ent. Soc. ΙΙ. 1839. η.17.9. t.16. f. 5. India or.
scopiqera Thoms. Phys. I. 6. p. 185. υ

l 201

