Cerambyeidae.

Carteriea
καρτερικὸς, maynanimus.
T h 0 m S o n. Classis. Longyie. 1860. p. 19.

basalis3Tlc110 mskffgst. Ceramb. 1865. p. 545. — Dej. Cat.
. e . p. t .

Buqueti Th o m s. Glass. Lonyc'c. p. 19.
cincticornis Bates. Arm. nat. Hist. ser. 3. XV. 1865.
p. 214.. - Lacord. Gen. Col. ΙΧ.2. 1872. p. 827. not. 3.

cinetipennis Pascoe. Trans. ent. Soc. ser. 2. V. 1858.
p. Ξίῖἕ -— Bates. Arm. nat. Hist. ser. 3. XV. 1865.
cog‘obot'heoides Thoms. Glass. [θηρία. p. 20.

mucronata Oliv. Em. IV. 68. p. 30. t. 1. f. 10.
optata Pascoe. Trans. ent. Soc. ser. 3. V. 1866. p. 284.

6

Sparna

σπαρνός, rarus.
Th om s on. System. Ceroemb. 1864. p. 30.

lyeoides Thoms. Syst. Ceramb. p. 30.
1

,Apeehthes

ἀπεχθὴς, odiosus.

Thomson. Classis. Ceramb. 1860. p. 362.

mexicanus Thoms. Class. Lonyic. p. 363.
1

Agapanthhz
ἆγαποῖω, amO,· ἄνθος, flOS.
Serville. Arm. Fr. 1835. p. 35. ’

alternans Fisch. Cat. Col. Karel. 1843. p. 26.
angustieollis Gyllh. Scho‘nh. Syn. Ins. 1. 3. App. 1817.
p. 189. - Muls. Col. Fr. ecl. 1. 1839. Lovzy'z'c.p.176;
ed. 2. p. 360. — Solsky. Hor. Soc. ent. Ross. IX.
p. 217. - ξ Girard. AumFr. 1868. Bull.p. 113. ——
Rouget. Arm. Fr. 1870. Ball. p. 48.
cardui Meg. Dej. Cat. 3. ed. p. 379.
cynarae Villa. Dej. Cat. Z. c.

annularis Oliv. Eut. IV. 68. 1795. p. 11. t. 4. f. 36. μ
Muls. Col. Fr. ed. 2. 2³. 361.

asphodeli L atr. Hist. nauco-nst. etlns. XI. 1804.ρ.28“2. —-

Muls. Col. Fr. ed. 1. p. 174; ecl. 2. p. 305. Ν

Spencei Gyllh. Scho‘nh. Syn. Ins. I. 3. App. 1). 181.
aeutipenms Muls. Col. Fr. ed. 2. 1). 357.

3175

Guyana.

Brasssia.
Ega.

Brasilizi.
NOV. Granada.

Bolivia.

Mexico.

Sibiria.
Europa.

German. mor.
Lombardia.

Hispania.

Gallia mer.

[Iungaria.
Gallia mer.

