Phytoecia.

flavescens Brulla Expd. Mor. 1832. p. 262. t. 43. f. 5. —

Fairm. Gen. Col. IV. 1864. p. 176. t. 54. f. 255.

{lavicans Muls. Arm. Soc. αρν. Lyon. VI. 1843. p. 284·
Opusc. ent. ΙΙ. Ρ. 120 ,· Col. Fr. ed. 2. p. 431. ⁷

flavescens Muls. Col. Fr. Lonyic. 1846. Suppl.
‘moerico Muls. l. c. ed. 2. p. 433. '

flavipes Fabr. Syst. El. II. p. 329. —- Gyllh. Scho'nh.
Syn. Ins. 1. 3. Ρ. 436. nota. —- Kust. de. Eur.
6. 83. — Luc. Eaepl.Al9. 1849. t. 43. f. 4. »- Stev.
Dej. Cat. 3. ecl. p. 378.

femoralis Muls. Col. Fr. ecl. 2. p. 416.
Η ὁ ftz' Falderm. olim.

umbellatarmn Waltl. Reis. Spem. II. p. 81 ‚- Silb.
Rev. 1V. p. 157.
fumigata KasaKafiEur. 15. 81.
fuscicornis Heyden‚ jun. Berl. Zeit. 1863. p. 130.

GaubilidMZuls. ἒζῗη. Ac. Lyon. I. 1851. p. 129 ,· Col Fr.
e . . p. · .

geniculata Μ uls. l. e. p. 420.
graeca Sturm. Cat. 1843. p. 356. t. 6. f. 6. δ. — Fairm.
Gen. Col. IV. t. 55. f. 258. ὅ.

‘2 tomentosa sturm. l. c. p. 355. t. 6. f. 3.
grisescens Chevrol. Rev. Zooz. 1860. p. 269.
heterogyna Fairm. Anu. Fr. 1866. p. 402.
hirsutula Frol. Naturf. 27. 1793. p. 141. - Fabr. Syst.

El. 11. p. 326. -— Panz. FwGerm. 97.13. — Muls.
Col. Fr. ed. 2. p. 426.

3193

Graecia.

Hybres.

Galsi’a mer.
Tanger.

Algeria.
Caucasus.
Andalusia.

Graecia.
Turcia.
Algeria.

Turcia.
Graecia.

Nauplia.
Algeria.
Lambessa.
German. mer.

a t ο m a r ia Towns. Travel. Huny. 1797. p. 470. t. 12. f. 3. Hungaria.
Bu ql ossi Koy. δίαν-φη. Cat. 1843. p. 263.
humeralis Waltl. Isis. 1838. p. 471. —— Mssnctr. scm-m. Turcia.
Cat. 1843. p. 263. — Rcdtenb. Russey. Reis. I. 2.
1843. Ρ. 989. — Muls. Col. Fr. ecl. 2. p. 414.
scapulam Muls. Mem. Ac. Lyon. 1851. p. 1945 Syria.
opusc. ent. I. 1852. p. 54.
var. principum Tarnier i. litt. Turcia.
Jezabel Reiche. Arm. Fr. 1858. p. 13. t. 1. f. 5. Palaestina.
insignita Chevrol. Rev. Zool. 1854. Ρ. 485. t. 7. f. 6. Syria.
Jourdani Muls. Col. Fr. ed. 1. p. 202. t. 3. f. 7 ; ed. 2. Gallia.
p. 405. — Fairm. Gen. Col. IV. t. 53. f. 248.
yeniculata Foudras «m litt.
ophthalmica Dej. Cat. 3. ed. p. 377. (forte.)
Kotsehyi Hampe. PVafJn. Reis. Pers. 1852. p. 314. Persi-a.
languida Mcntitr. Mcm.Ac.Petr. ser. 6. V. 1838. p.42. — Turffla.
Fairm. Gen. Col. IV. Ρ. 177. t. 55. f. 257. γ ι
limbata Redtenb. Huy. Kaschm. IV. 2. 1848. p. 553. Ixaschmlr.
lineatieollis Levrat. Etud. ent. I. p. 41. Tums.
malachitiea Luc. Eaepl. Aly. 1849. p. 507. t. 43. f. 7. —- Algcrla.
Dahl. Dej. Cat. 3. ed. p. 378. ,
manicata Muls. Arm. Soc. Lirm. Lyon. 1863. p. 167. Syna.
millefolii Adams. Mm.Mose. V. 1817. p. 311. —- Muls. Caucasus.
Col. Fr. ed. 2. p. 418. ι
azurea Stev. Sclwnh.Syn.Ins. I. 3. ΑΡΡ. p. 190.- Russm mer.

Falderm. Fu. trcmsc. ΙΙ. p. 294. t. 10. f. 2. - Luc.
Eoepl. ΑΖΗ. 1849. t. 43. f. 5.

