3220 Bruchi·dae.

albomaeulatus Gra'nlls. Mem. ΜαΡ. Geol. 1858. Ρ. 78.
ειιιιοῃιιῖὶοῗὲιζιὶεἏΒΙειηοὴ. Am. Fr. 1844. Buzz. p. 83.
albosparsus Ffihrs. Schh. Gen. Ono-c. V. Ρ. 52.
altaicus F5hrs. l. c. Ρ. 80. —— Allard. Berl. Zeit. 1869.
altel,m{³l'ls3‘}395hrs· Ofvers. Vet. Alc. Fo'rh. 1871. Ρ. 446.
ambiguus Gylh. Sehh. Gen. Cure. V. Ρ. 11.
avnbiyenns Chevrol. Dej. Cat. 3. ed. Ρ. 253.

amplieornis Wollast. Col. Hesperid. 1867. Ρ. 141.

analis Fab r. Em. Syst. Ι. 2. Ρ. 371.

annulicornis Allard. Ann.Soc.Be19. XI. 1868. Ρ. 107.

annulipes Allard. Z. c. Ρ. 111.

antennalis Gylh. Schh. Gen. Cnre. 1. Ρ. 82.

antennatus Wollast. Cat. Canem. Col. 1864. Ρ. 383.

anxius Ffihrs. Schh. Gen. Cure. V. Ρ. 72. —- Muls.
Bruch. Ρ. 48.

arachidis Fi’thrs. Sehh. Gen. Cure. V. Ρ. 10.
arthriticus Fab r. Syst. El. ΙΙ. Ρ. 398. - Gylh. Seme.
Gen. Cure. I. Ρ. 93.
affinis Dej. Cat. 3. ecl. Ρ. 255.
yleditsz'ae Linn. Syst.nat. ed. XII. Ρ. 605. - Oliv.
Ent. IV. 79. Ρ. 9. t. 1. f. 7. a-b. (forte.)

astragali Bohem. Nonv. Mcim. Mose. I. 1829. p. 107. -
Ffihrs. Schh. Gen. Cure. V. Ρ. 48. — Allard. Berl.
Zeit. 1869. p. 328.

atomarins Linn. Fn. Snec. 1761. Ρ. 183. -- ThomS. Skand.
Col. VII. 1. Ρ. 7.

9=ranariu8 Linn. Syst. nat. ed. XII. Ρ. 605. --

Fi'aehrs. Schh. Gen. Ome. V. Ρ. 76. — Redtenb. Fn.

Anstr. ed. 2. Ρ. 671.

var. Fa hraei Gylh. Sehh. Gen. Cure. V. Ρ. 85. —
Kraatz. Berl. Zez't. 1868. Ρ. 325. - Allard.
Berz. Zeit. 1869. Ρ. 330.

atomarius Bohem. Res. Enyen. 1859. Ρ. 115.

attelaboides Drapiez. Ann. Se. phys. Erum. II. 1819.
p. 46. t. 16. f. 5.

azoricus Orotch. Proe. Zool. Soc. 1867. Ρ. 390.

bactris Linn. Amoen. Aeacl. VI. 1763. Ρ. 392. -—— Oliv.
Ent. IV. 79. Ρ. 5. t. 1. f. 2. — Gylh. Schh. Gen.
Cure. 1. Ρ. 93.

Batesi Jekel. Ins. Secund. I. 1855. Ρ. 2.

bicolor Philipp. Stett. Zeit. 1864. Ρ. 359.

biguttatus Oliv. Eat. IV. 79. p. 20. t. 3. f'. 27. α-Ι). —
Fz‘ihrs. Schh. Gen. Cure. V. Ρ. 43. —— Muls. Brucla.
Ρ. 32. - Kraatz. Berl. Zeit. 1868. Ρ. 326.

Oreutzerz· Rossi. Dej. Cat. 1. ed. Ρ. 79.

fulvip ennis Germ. Ins. Spec. nov. Ρ. 180. — Dej.
ἱ Oen. 3..ed. Ρ. 254.
apz calis Sturm. Cat. 1826. Ρ. 103.

biguttatus B l a n c h. Jacquem. Voy.Incl.Ins. I V. 1844. Ρ. 27.
biguttellus S c h ὀ n h. Gen. Cure. Ι. Ρ. 42.
b ig] u t t α t n s Fabr. Syst. El. II. Ρ. 402.

Madrid.

Messina.

Caffraria.
Altai.

Caffraria.
Louisiana.

>2
Fogo.
India or.
Batum.
Janina.
Tauria.

Canariae.
Gallia.

Brasilia.
Amer. bor.

Tauria.

Suecia.

Germania.

Suecia.

Chili.

Guyana.

Azores.
Cayennae.

Amazon.
Chili.
Gallia.

Dalmatia.

Kaschmir.

Carolina.

