3018 Cerambyoidae.

ruspator Fabr. Spec. Ins. Ι. p. 223. - Oliv. Eut. IV.
67. p. 99. t. 17. f. 129. — Murray. Arm. nat. Hist.
serr. 4. VI. 1870. ρ. 475.

{nebulosa-s Sturm. Cat. 1826. p. 171.

nubifer Gyllh. Scltc'inh. Syn. Ins. I. 3. App. p. 165.

variegatus Buquet. Dej. Cat. 3. ed. p. 367.

rusticator Fabr. Syst. EI. Π. p. 294. — Blanch. Voy.

Pole Sud. IV. p. 294. t. 17. f. 5.
saltuarius Gebl. Ledeb. Reis. Π. 3. p. 184,- Buzz. Mose.

1848. ΙΙ. p. 399. -— Eschsch. Dej. Cat. 3. ecl. 366.

sartor F abr. Mam. Ins. Ι. p. 137. — Panz. Fn. Germ.
19. 3. ὅ. -- Muls. Col. Fr. ed. 1. p. 1385 ed. 2.
p. 282. — ᾇ Westw. Introcl. to the mod. classis. 1.
humeralis Fisch. Dej. Cat. 3. cd. p. 366.
ῼ επὲογξὲξΡεῑΠΖ. Fu. Germ. 19. 2. - Mannerh. Dej.
Cat. l. c. -
var. quadrim emulatus Motsch. Ball. Mose. 1845.
I. p. 86; Ball. Ac. Peto: 111. 1859. p. 234,-
Schrenck. Rez‘s. 1860. p. 149. t. 10. f. 1. —
Solsky. Hor. Soc. ent. Ross. VII. p. 388.
scutellatus Say. Lony's Eaepd. Π. 1824. Ῑ). 289. -- Lec.
Journ. Ao. Phil. ser. 2. Π. p. 148. — Mannerh.
Ball. 111030 1853. ΙΙΙ. p. 248.
faber Dej. Cat. 3. ed. p. 366.
resutor Kirby. Fu. Bor. Am. IV. 1837. p. 167.
sejunctus Batos. Amz. nat. Hzfst. 1873. p. 310.
sierricola White. Proc. Zool. Soc. 1858. 10- 410.
solatus Pascoe. Trans. ent. Soc. ser. 3. III. p. 299.
sparsum· Chevrol. Rev. Zool. 1855. p. 518. —Murray.
Amz. nat. Hist. scr. 4. VI. 1870. p. 475.
stephanus White. Proc. Zool. Soc. 1858. p. 406.
subcruciatus White. l. c. p. 410.
subfasciatns Bates. Aom. nat. Hist. 1873. p. 308.
subluseus Thom s. Arch. em. I. 1857. p. 293.
sulphurifer Ho pe. Trans. Lirm. Soc. 1842. p. 109.
sutor Linn. Syst. nat. ed. X. p. 392. - Blanch. Ouv.
chm. Anim. Atl. t. 68. f. 1. — Mula Col. Fr. ed. 1.
p. 139,- ed. 2. p. 283. - q} Gernet. Hor. Soc. ent.
Ross. V. p. 19. t. 2. f. 6. a-m.
anylicus Voet. Cat. Π. p. 7. t. 5. f. 6.
atomarz'us Degeer. Mcm. V. p. 65.
Heinrothz· Cederjh. Fu.. Inqr.p. 88. t. 2. f. h. -—
v‘tr { Solsky. Hor. Soc. ent. Ross. VII. p. 389.

c i ‘n er α s c e n s Motsch. Sohrenck. Beris. 1860. p. 160.

a, 9 [maculatus Ziegl. Degj. Cat. 3. ed. p. 366.
lsslcalcljglhol &ZZZ-{⁷123}- gnte. 31552744. - Mannerh.
t ,3 Βὲζῗᾎιῗιῗξὶῑῐὶῖᾦι· Cederjh. z. ο. 1?- 89. t. 2. f. ῃ.
1235312255& ἕ 1⁰5.. ἓὲἔῗῑέῗῖ· ἐξ· Ιὲθέὲ. ἶᾷ. Ξέἷέ. ²⁹· 2⁹4·
'l'homsoni Chevrql. Rev. Zool. 1855. p. 184.—Murray.
Am. snat. stt. ser. 4. VI. 1870. p. 478. t. 2. f. 4.

Guinea.

Sierra Leona.

SenegaL
Sumatra.

Sibiria or.

M.

Russia.
Europa.

Dauria.

Maine.

Lake super.

,ἢ
Japonia.
Sierra Leona.
Batchian.

Old Calabar.

India or.
Hongkong.
J aponia.
Singapur.
Sylhet.

M.

Anglia.
Gallia.
Dania.

Germania.
Anglia.
Bureja.

Sihiria.
Singapur.
Hongkon g.
Old Calabar.

