C e r a n] b y e i d a e. 3127

Lachaerus
Nom. propr.
Thomson. Physis. Ι. 5. 1868. p. 71.

seminivosus Bu quet. Rev. Zool. 185212. 345. —— Dej. Cayennae.

1 Cat. 3. ed. p. 371. - Thoms. Phys. I. 5. p. 71.

Cydros
κυδρός, ylorz'osus.
Pascoe. Trans. cm. Soc. ser. 3. V. 1866. p. 285.

Trachytoaeus Thoms.

leucul·1tls2{a}cge. Trans. ent. Soc. ser. 3. V. p. 285. N0v.Granada.

scabrosus Thoms. Phys. I. 5. 1868. 1). 72. CayennaO.
Spee. incd. Lacord. Gen. Col. IX. 2. 1872. 1). 684. Brasilia.
3
Xylomimus

ξύλον, {2297an μῖμος, imitator.
Bates. Am». nat. le'st. scr. 3. XVI. 1865. 12808.

baculus Bates. Arm. nat. Hist. XVI. 1). 308. Tapajos.
1

Ecthoea
Etym. dub.
Pascoe. Trans. ent. Soc. scr. 3. IV. 1858. p. 250.

Tala siu s Buquct.

faunus Erichs. Wieym. Arch. 1847. Ι. 12148. - Laconi. Peru.
Gen. Col. IX. 2. 1872. p. 685. not. 2.

quadricornis Oliv. Encyclstncth. VII. 1792. 2).466; Eut. Surinatn.
1V. 67. 1795. p. 97. t.20. f. 158. — Buquot. Arcam.
Nat. 1859. p. 100. t. 5. f. 6.

siynatifrons Dej. Cat. 3. cd. p. 370. Cayennao.
2

Apocoptoma
ἆποκέπτω, decido ,· ὦμος, humerus.
Thom'son. Archiv. ent. Ι. 1857. 1). 3:26.

Chabrillaci Thoms. Arch. ent. Ι. p. 186. — Buquet. Brasilia.
1 Arcam. Nat. 1859. p. 46. t. 5. f. 1.

