3128 Gerambycidae.

Trestonia
τρέστης, trepidus.
Β u que t. Ast-can. Nat. 1859. 10- 45. (Mon.)
Cacostola Fairm.

brasiliensis Thom S. Phys. Ι. 5. 1868. p. 68.
capreola Germ. Ins. Spec. nov. 1. 1824. p. 492. -
Buquet. BIon. p. 47.
siynatifera Dej. Cat. 3. ecl. p. 369.
chevrolati Buq. Mon. p. 46. — Bates. Ann.nat.Hist.
ser. 3. XVI. 1865. p. 311.
Zeucoeephala Chevrol. in litt.
flexicornis Bates. Ann. nat. Hist. ser. 3. XVII.
forticornis Bu q. Mon. p. 46. t. 5. f. 4.
fulgurata Buq. Mon. p. 48.
fusca Thoms. Phys. 1. 5. p. 68.
Mniszeehi Buq. Mon. 1). 48. t. 5. f. 2.
ramuli Batos. Ann. nat. Hist. XVI. p. 311.
simplex Pascoe. Trans. ent. Soc. ser. 2. V. 1859.

p. 55. —- Batos. Ann. nat. Hist. ser. 3. XVII.
1866. p. 31.
leucophaea Dej. Cat. 3. ed. p. 376.
vagelineata Fairm. et Ger 111. A'nn. Fr. 1859. p. 527
et 532.

Helvina

Nom. propr.
T h o m s ο n. System. 'Ceramh 1864. p. 103.

uncinata T h 0 m S. Syst. Ceramb. p. 104.
p o· olo nya t a Dupont i. litt.

1

Onooephala
ὄνος, asinus‚· κεφαλή, Caput.
Thomson. Archiv. ent. I. 1857. p. 304.

Pe r m a Lacordaire.

aulica Lucas. Casteln. Voy. VII. 1859. 1⁹· 191. t. 13.
f. 4. a. - Dej. Cat. 3. ed. p. 376. — Lacord. Gen.
Col. 1Χ. 2. 1872. 20. 690. not. 2.

‹liophthalma Perty. Del. anim. 1830. p. 98. t. 19. f. 15.
‘ruyz'collis Thoms. Archent. I. p. 305. -— Lacord.
Gen. Col. IX. 2. 10· 690. not. 1.

nodipennis Burm. Stett. Zeit. 1865. p. 181.
obliquata Lacor d. Gen. Col. IX. 2. p. 690. not. 1. ὃ.

4

Brasilin.

ssofi'via.

San't’arem.
Cayennae.

Guadeloupe.
Brasilia.

77
E ga.
Para.

Brasilia.
Chili.

Cayennae.

BrasiIIa.

Argentina.
Brasilia.

