3208 Cerambycidae.

Alicia
Nom. propr.
Thomson. System. Ceramb. 1864. Ρ. 125.

flalvescens Thoms. Syst. Ceramb. Ρ. 125. Brasilia.

Hemilophus
η’μι, semi ; λόφος, crista.
Serville. Aom. Fr. 1835. Ρ. 49.

Adesmus Dejean. -— Amphionycha Thoms.: Oedudes Thoms. —-
Butocrysa Thoms. — Calocosmus Chevrol. —— Cirrhioera Thoms. —-
Dadoychus Chevrol. - Dylobolus Thoms.:Pw-obozus Chevrol. —
Essostrutha Thoms. - Ischnoplzyyas Thoms. —- Isomerida
Bates. — Lycaneptia Thoms. -— Lyeiclola. Thoms. — Malacoscylus
Thoms. -— Pannychis Thoms. — Phoebe Serv, (pars.) — Spath-

optera Serv. -—- Photuronota Thoms. —- Themistono& Thoms. ——

Tyrinthia Bates. z Cyphometopus Thoms. — Zenicomus
Thoms.

albarius Batos. Trans. ent. Soc. 1872. Ρ. 230. ChontaleS.

albicollis Casteln. Hist. nat. II. 1840. Ρ. 488. — Dej. Cayennae.
Cat. 3. ed. Ρ. 378. - Bates. Arm. nat. Hist. ser. 3.
XVII. 1866. Ρ. 373,· Trans. ent. Soc. 1872. Ρ. 229.
- albilatffizispSe rv. Anu.. Fr. 1835. Ρ. 51. —— Dej. Cat. 3. ed. Brasilia.
albinae& §eo e. Trans. ent. Soc. ser. 2. IV. 1858. Ρ 256. Guatemala.
amictus Klug. Nor. Aet. Ac. Leop. XII. 2. 1825. Ρ. 464. Bahia.
t.'42. f. 9. — Thoms. Phys. I. 6. Ρ. 191.
ῼ ampliatus Klug. l. c. Ρ. 466. t. 42. f. 12. — Lacord. Rio Janeiro.
Gon. Col. IX. 2. 1872. Ρ. 885. not. 1.

amictus Paseoe. Trans. ent.Soe. ser. 3. V. 1866. Ρ. 287. Νον. Granada.

anlenst'LQeOQf'C'oDI. of Kane. 1859. Ρ. 22. Kansas.
Belti Batos. Trans. ent. Soc. 1872. Ρ. 228. Chontales.
bifaseiatus B ates. l. c. 1869. Ρ. 386; 1872. Ρ. 230. Nicaragua.
brachialis Guer. Verh. zool. bot. Ver. Weten. V. 1855. Amazon.
cacicugijGggms Syst. Cet-‚amb Ρ. 126. Amer. centr.

capillaceus Bates. Arm. nat. stt. ser. 3. XV.II 1866. Ega.
{2³56} - Laco1md Gen. Col. IX. 2 1872. Ρ. 885.

capillatus Bates. Ann. nat. Hist. ser. 3. XVII. 1866. Amazon.

ea1Jit0²ssfngz. c. Ρ. 429. note. Panama.

cephalotes P n seo e. Trans. ent. Soc. ser. 2. IV. Ρ. 257. — Brasilia.
Bates. Ann. nat. Hist. 1866. Ρ. 428.

ciliaris Klu g. Nov. Aet. Ao.Leop. XII. 2. 1825. P· 467. ,‚

t. 42. f. 7.

