Bruchidae.

robiniae Fal) r. Spec. ins, I. p. 75. — Gylh. Seme. Gen.
Cure. I. 2). 104.
rufiventl·i‘}5{30hem. Sehh. l. e. p. 107. ῃ Dej. Cat. 3. ed.
αβίίῖιίῖ Falderm. ι’. litt.
S llpnyalgffln} Stegen. Ilhgj. Cat. l. c.
sssmiefaseeiatffss Effim‘xssfffnssveffi. ‘eessf'em V. p. 137.
simulator Jacq.[)11v. Hist. Uul). 1857. p. 167. t. 8. f. 19.
sophorae B'sthrs. Schh. Gen. Cure. V. p. 136. — Blanch.
Gay. Hist. ΟΜΖ. V. p. 296.
subfaseiatus Bohom. Sehh. Gen. Cure. I. p. 111. —
ᾧ Lucas. Ann. Fr. 1858. Ball. p. 28.
geniculatus Dej. Cat. 3. ed. p. 255.

sublinentus Bohem. Schh. Gen. (Iure. V. p. 140.
subsignatus Gylh. Sehh. l. e. p. 139.

sulcifrons K (ist. Καί. Enr. 15. 52. Dalmatia.
taeniatus Su fsr. Wiegym. Arch. 1870. I. p. 167. Cuba.
termaculatus Montrouz. Ann. Fr. 1860. p. 867. Balade.
tessellatus Motsch. Etnd. ent. VII. 1858. p. 97. Hirma.
titivilitins Bohem. Schh. Gen. C'urc. I. p. 106. Mexico.
tomentosus Klug. Erman. Reis. Atl. 1835. p. 42. 110 de Princo.
tristis Ffihrs. Ofvers. Vet. Alc. Foru. 1871. p. 444. Oaffraria.
variolosopunctatus Gylh. Sehh. Gen. Cure. Ι. p. 110. »- Tauria.
Allard. Ber-l. Zeit. 1869. p. 326.
virens J ek ΕΙ. Ins. Saund. I. p. 33. m Dej. Cat. 3. ed. Cayennae.
44 p. 250.
Bruehus
βροῦχος. bruchus.
Linne. Syst. nat. ed. XII. 1767. p. 604.

Oaryeclon Schbnh. -— Uaryoborus Schenh. --- Garyopemon Jekel. —-
Kytorhz'nus Fisch. -— Lao-ia Scopoli. — Meyfeeerus Faldssl'ffl- -

Pachymerus Thunb. et Latreille.

3219

Amer. bor.
Brasilia.

India or.
Tauria.
Haiti.
Barthelemy.
Cuba.

Chili.

Brasilia.

India ογ.
India occ.

Bruch. Mulsant et Rey. Mem. Ae. Lyon. VIII. 1858. 1²- 28. t.1-3.

abdominalis F abr. spec. ins. I. p. 76; Sysc. El. II. 1). 400.
abruptestriatus Gylh. Sehh. Gen. Cure. V. p. 128.
acaciae Gylh. l. e. I. p. 97.

Germari Kust. Xois. Eur. 2. 37.
adops Schaufs. Rev. Zooz. 1863. p. 121 ,· Sitzysb. Ges.

Isis. 1863. p. 202. not.
advena Wollast. Ann. nat. Hz‘st. V. 1870. p. 26. .
aequinoctialis Fz‘ihrS. Sehh. Gen. Cure. V. 1).2·1.-- Dc).
Cat. 3. ed. p. 253. .
affinis Frol. Naturf. 28. 1799. 1). 20. ν
flavimanus Bohem. Seme. Gen. Cure. 1. p. 00. —
Muls. Brucla. p. 55.
albolineatus Blanch. Arm. Fr. 1844. Jssull. p. 82. ἵ
flavescens Luc. E.1.÷pz.Al,q.·1849. p. 403. t. 30.
f. 1. a-b. -— Kraatz. Ber-I. Zezc. 1868. 1). 216.
,qracilis Blauch. l. c.

India or.
Brasilia.

Dongoln.
Dalmatia.

Hispan. occ.

St. Ilvlvna.
Columbia.

M.
Gallia.

Messinm
Algcria.

Palormo.

21⁵2 *

