Cerambycidae. 3091

Z ygrita
Etym. moll.
T h o m s o n. Classis. Loazyic. 1860. p. 69.
Cy l i η dr o dem α Mac Leay i. litt.

diva Thoms. Class. Loozgyio. p. 69. N. S. Wales.

var. niqrozoncpta Thoms. l. c. Ρ. 70. — Pascoe. Queeusland.
1 Journ. szn. Soc. IX. 1866. p. 118.

Xynenon
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1865. p. 159.

Bondi Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 48,- India or.
1 ser. 3. ΙΙΙ. p. 160. nota.

Bystasia
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1864. p. 89.

circulata Pascoe. Trans. ent. Soc. ser. 3. III. p. 89. Borneo.
semicaffiaffif’sssso e. l. c. p. 89. Singapur.

2

Atybe
Etym. dub.
Pascoe. Journ. of Em. Π. 1864. p. 281.

Plauti Pascoe. Jourfn. of Em. Π. p. 281. t. 13. f. 6. Madagascar.
1

Albana
Nom. mythol.
Mulsant. Col. Fr. Longyz'c. Suppl. 1846.

M-griseum Muls. Col. Fr. Lony'z'c. Suppl. 18463· erl. 2. Gallia mer.
p. 338. —Fairm. Gen. Col. IV. 1864. t. 50. f. 232.
accentifera Fairm. Anu. Fr. 1856. p. 543.

1
Prionotopsis
Prioneta; ὄψις, aspectus.
Thomson. System. Cer-amb. 1864. p. 49.
balteata Thoms. Syst. Cermnb. p. 49. India or.
l

194*

