Cerambycidae. 3067

Laelida
Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1866. p. 257¹.

ιιιῑῒθιιῐιῖἷιῒὲιν Pfasjeoc. Trans. ent. Soc. ser. 3. III. p. 257. SIngapur.
. 0. . .
l Enioodes

ἒνικός, singulari& εἶδος, aspectus.
Gray. Grzff. Am'm. Kiwyd. Ins. 1832. Π. p. 117.
Henicodes Pascoe.

Fichteli Schreibers. Trans. Limz. Soc. VI. 1802. p.200. Nov.Caledon.
t. 21. f. 9. ὅ. — Gray. Griff. Anim. Kinyd. Ins. H.
p. 117. t. 65. f. 1; t. 73. f. 2. — Westw. Areon. ent.
I. p. 58. t. 15. f. 4. ὄρ. — Pascoe. Trans. ent. Soc.
serr. 3. III. 1868. 1). 485. not.
Μοιιῐῑιέικίθιή Βέοηῑτοιιῑ. Amz. Fr. 1861. p. 286. — Mac Ins. Art.
eay i. itt.

Schreibersi Thoms. Syst. Ceramb. 1865. p. 546. Nov.Caled0n.
tageinoides Thoms. l. c. „
Leptouota

λεπτὸς, tenuis, νῶτος, dorsum.
Thomson. Classis. Longyz'o. 1860. p. 353.

albovittata Fauvel. Ball. Soc. Limz. Normand. 1862. Nov. Caledon.
p. 166. c. 10 bis f. 68-70.
baladiea Montrouz. Ann. Fr. 1861. p. 290.

comitessa w h i te. Longyz‘c. 71112.1855.]).343.ι.8.ᾔ4.- Ins. P'i'n.
Thoms. Class. Longyio. 1860. p. 354.

picta Montrouz. Ann. Fr. 1861. p. 288. Nov. Caledon.
lifuana MontrOUZ. l. e. p. 289. Ins. Lil'u.
Perroudi Montrouz. ῖ. o. 12- 287. Nov. Coledon.
sepium Montrouz. l. c. p. 289. Ins. th'u.
tristis Montrouz. Ζ. c. Ius. Art.

Ichthyodes

ἰχθυώδης, pisciformis.
Newman. lee Entomol. 1842. p. 321.

higuttula Newm. Entomol. p. 321. — White. Lonyic. Philippinae.
1 VIII. 2. t. 7. f. 9.

Nematoschema
νῆμα, fdum; σχῆμα, habitus.
Thomson. Classis. Longyz'o. 1860. 1³· 354. (emend.)
Nemaschema Thoms.

aeneum Montrouz. Arm. Fr. 1861. p. 292. Nov. Caledon.

