Haplocnemia .
Hastatis .

Hathlz‘a
Hathliodes .
Hebecerus .
Hebes-eois .
Hebestola .

Heephora . .

Hecyrida .

Hedypathes

Helixoea .
Hellaclz'a . .
Helminda . .

“ Hemicladus .
Hemilophus . .
Henicodes . . .
. 3010
Herpetophygas .
. 3065
. 3122
Hesychotypa . .

Herophila . .

Hestilna . .
Hesyoha . .

. 3035.
. 3082
. . 3073

vag.
. 3038

3214
3182

3 1 3515
Hechinoschenm .

. 3203
Hecyra. . . .

3019
3075
3724

. 3041
. 3191
. 3212
Helvina. . . .
. 3214

3128

3208
3067

3045

3121

Heteroclitomorpha 3064
Heteroclytomorpha ——

Hetoemis . .
Hetoemis . .
Hexatricha .

Hierogyna . . .
Himantocera . .
Hippaphesis . .
Hippopsicon . .
‘ . 3130

H1pp0psis . .

Hispomorpha. .
Hodoeporus . .

Homelix . .

Homonoea. . .
Hoplistocerus . .
. 2995
Hoplophora . .

Hoplonotus .

Hoplosia .

flotarionomus .
. . 3096

Hyagnis .

Hydraschema . .
. . 3160
. 3130

Hylettus .
Hyllisia. .

Hylobrotus .
Hyperplatys. .

. 3121

Hypomia .

Hypselomus , .
. . 3122
Hysterotarsus .
. 3120

Hypsioma .

J amesia .

. 3154
. 3153
. 2993

3046
3035
3097
3129

3030
3046

. 3056

3064
3138

3035

. . 3111

3026
3213
3080
3154
3120
3151

 

Paoe.
Ibridz'omoophum . 3060
Ichthyodes . . 3067
Iehthyosoma 2989. 2999
Ichthyosomus . 2999
Idactus . . . . 3060
Igualda . . . . 3216
Illaena . . 3170
Imalmus . . 3047
Imantocera . . 3035
Inesida . . . . 3056
Joesse . . . . 3059
¹ Jole ..... 3181
Jolea . . . . —
Jothocera . . . 3013
Iphiastus . . . 3090
lphiothe . . 3059
Ipochim . . . 3168
Ipoehus . . . 2998
Ipocregyes . . 3038
Ischiocentra . . 3121
Ischioloncha . . 3134
Isehioplites . . 3085
Ischnolea . . . 3107
Isclmophyfjas . 3208
Isomerida . . . —
Isosceles . . . 3196
Isse . . . . . 3167
Itheum . , . . 3135
Ithocritus . . . 3059
Ioeais . . . . 3079
Kytorhinus . . 3219
Lachaerus . . . 3127
Lachnia . . . 3043
Laelida . . . . 3067
Layocheirus . ι 3148
Lagoehirus . . —-
Lamia . . . . 3011
Εαιηρνοσῐερῐος . 3205
Laraesima . . . 3119
Laria . . . . 3219
Larm'ca . . . 3126
Lasioclactylus . 3045
Lasiopezus . . —
Lathroeus . . . 3149
Leiopus . . 3154
Leparyus . . 3111
Leprodera . . 3012
Lepromoris . . 2996
Leprosoma . . —
Leptonota . . . 3067
Leptoplia . . . 3157
Leptoscelis . . 3150
Leptostylus . . 3151
Lepturgus . . . 3156

 

pag.
Linda . . . . 3201
Liopus . . . . 3154
Listrocerum . . 3062
Lophopoeum . . 3150
Lophoptera . . 3019
Lubentia . . ., 3029
Lycaneptia . . 3208
Lychrosis . . . 3082
Lycidola . . 3208
Lydipta . 3121
Lypsimena . . 3116
Macrochenus . 3015
Macronemus . . 3142
Macropophora . 3139
Macropus . . . —
Madecops . . . 3042
Malaeoscylus . 3208
Malloderma . . 3182
Mallouia . . . 3057
Mallosza . . . 3191
Μ;1111ιοι]οῑ1 . . . 3112
Marmaroglypha . 3030
Marmylaris . . 3083
Masohalodoma . 3134
Mastzyocera . 3057
Mecas . . . . 3196
Mecotagus . . 3020
Mecotetartus . . 3156
Meeynapus . . 3094
Megabasis . . . 3118
Megacera . . . 3130
Meyaeerus . . 3219
Megacriodes . . 3034
Meyalopresthes . 3138
Meges . . . . 3014
Melauauster . . 3023
Menesia . . . 3206
Menyllus . 3086
Mesolita . . . 2998
Mesosa . . . . 3038
Methia . . . . 3062
Meton . . . . 3043
Metopides . . . 3034
Metretes . . . 3059
Meximia . . . 3106
Miaenia . . . 3169
Michthysoma . 2998
Micracantha . . 3085
Microcleptes . . 2996
Microlophia . . 3082
Microplia . . . 3157
Microtragus . . 2995
Milothris . . . 3077
. Mimoloehus . . 3022

