Cerambycidae. 3027

Ereis
Nom. propr.
Pascoe. Trans. ent. Soc. ser. 3. III. 1865. p. 105.
Eris Pascoe. olzm.

annulieornis Pascoe. Jourm of Eut. I. 1862. p. 347 Cambodja.
anthriboides Pascoc. Trans. ent. Soc. ser. 2. IV. 1857. Borneo.
p...2.110t2 f.7‚· seo-...31H271.06

ventrans Pascoe. l. c. ser. 3. III. p. 105. nota. Cambodja.
3

Caooplia
κακὸς, malus; ὅπλον, arma.
Leconte. Journ. Ao. Phil. ser. 2. Π. 1852. p. 149.

pruinosa L ec. εῙοαννι. Ac. Phil. ser. 2. II. p. 149; Proc. New York.
Ac. Phil. VI. 1853. p. 234.
nebulo sa Haldern. Trans. Am. Phil. X. 1847. p. 54. -—
Dej. Cat. 3. ecl. p. 374.

pullata Haldem. Trans. Am. Phil. X. p. 55. -— Lec. Alabama.
Journ. Ac. Phil. ser. 2. II. p.163; Proe. Ac. Phil.

o VI. p. 234.

Psaromaia
Etym. (lul).
Pascoe. Trans. ent. Soc. ser. 3. III. 1866. p. 289.

tigrina Pas co e. Trans. ent. Soc. 1866. p.289. t. 13. f. 3. Java.
1

Blepephaeus
βλέπω, appareo ‚· φαιός, fuscus.
Pasco e. Proc. Zool. Soc. 18661). 249.
succinetor Chevrol. Rev. Zool. 1852. 12· 417. -d Pascoe. Shanghai.
Trans. ent. Soc. 1866. p. 292.
obfuscatus White. Proc. Zool. Soc. 1858. p. 411. Hongkong.

1 sublimatus White. l. c. p. 410. Sylhet.

Τ ympanopalpus
tympanmn ; palpas.
R e d t e n b a c h e r. Rois. Novar. II. 1868. 1). 180.

dorsalis Redtenb. Rois. Novar. II. p. 180. t. 5. f. 3. Nov. Zecland.

1
190²·

