Gerambycidae. 3157

laetubilis Butes. Trans. ent. Soc. 1872. p. 217. Chontales
laetlficus Batos. l. c. p. 237. ’

limpidus Bate s. Ζ. (3.1). 216.
linearis Butes. Αφιη, met. Hz'st. 1863. p. 369. Egra„

lineatoeollis Bates. l. c. p. 373. samm-0111,
minutissimus Bates. l. c. p. 379.
miser Bates. l. c. p. 376. nota. Rio ffl'aneiro.
musculus Bates. l. c. p. 375. St. Paulo.
navicularis Bates. Trans. ent. Soc. 1872. p. 217. Chontalcs,
obscum-ellus Ba tes. Aom. nat. Hist. 1863. p. 378. Ega.
uvalis Batos. Z. c. ser. 3. XVII. 1866. p. 433. Santarcm.
perelegans Bates. l. e. 1863. p. 373. St. Paulo.
pulchellus Batos. l. c. p. 374. santarem.
scutellatus Bates. l. c. ser. 3. XVII. 1866. Ρζζ131. ,,
spiniser Bates. l. 0. 1863. p. 379. notu. Rio Janeiro.
unilineatus Bates. Trans. ent. Soc. 1872. p. 237. Ghontalos.
venustus Bates. Anu. nat. Hist. 1863. p. 372. Ega.

40

Stenolis

στενὸς, (ιηῃαεΐτιε.
Butes. Ama. nat. Uist. ser. 3. XIII. 1864. p. 149.

undulata Bates. Anu. nat. Hist. 1864. p. 149. Ega.
1

Palame

παλάμῃ, manus.
Bates. Arm. nat. Hist. ser. 3. XIV. 1864. p. 12.

crassimanus Bates. Anu. nat. Hist. 1864. 12. 13. Amazon.
1

Mieroplia
μικρός, parvus; ὅπλον, arma.
Serville. Ama. Fr. 18351). 21.
Leptoplz'a chean.

agilis Serv. AmmFr. 1835. p. 22. -— Casteln. He'st. nat. Brasilia.
II. p. 465. -— Dej. Cat. 3. ed. p. 365. .
εἰςηίΐθέἓὺ ἹΖἜΟοΠιε. Syst. Oeramb. 1865. p. 544. -— Dej.
2

Baryssinus
Etym. dub.
Bates. Am. met. Hist. ser. 3. XIII. 1864. q). 43.

bieirrifer Bates. Trans. em. Soc. 1872. p. 218. not. nio Jauviro.

