3014 Cerambycidae.

Euoplia
εὖ, bene‚· ὅπλον, arma.
Hope. Trans. Liwm. Soc. XVIII. 3. 1840. p. 437.

gustata Guiaer. Jc. rcgyn. anim. p. 242. Himalaya.
polysp³itla3osslssp6c Trans. Lin‘n. Soc. XVIII. 3. p. 437. Assam.
polyspilaggmm? Ii. litt. - Lacord. Gen. Col. IX. 1869.

p. . no. .

Swainsoni Hop e. Ann. nat. Hist. new ser. VI. 1840.
{24300013 grans. Μηνὶ. Soc. XVIII. 4. 1841. p. 597.
4

Anoplophora
ἄνοπλος, inermi& φέρω, fero.
Hope. Trans. Lirm. Soc. XVIII. 3. 1840. p. 439.

Lucipor Newm. Entomol. 1842. p. 275. —— Westw. Gab. Philippinae.
of Or. Em. 1848. p. 60. t. 29. f. 7.

stanleyaua Hope. Trans. Lizm. Soc. XVIII. 3. p. 439. Assam.

Ο t. 30. f. 1.

-1

Meges

Nomen mythol.
Pascoe. Trans. ent. Soc. scr. 3. III. 1866. 1). 272. «not.

gravidus Pascoe. Trans. ent. Soc. ser. 2. IV. 1858. China. bor.
p. 245; ser. 3. 111. p. 272. nota.

marmssscmffs Westw. Gab. of Or. Em. 1848. p. 11. t. 5. Himalaya.
. . ὂ.

⁴)

μ

Epopeotes
Etym. dub.
Pascoe. Proc. Zool. Soc. 1866. 1³· 249.

diversus P a s c oe. Trans. ent. Soc. ser. 3. III. 1866. p. 302. Key.

fumosus Pascoe. l. c. p. 301. Flores.
luscus Fabr. Mcmt. I. p. 139. — Pascoe. Z. c. p. 301. Archip. ind.
meridianus Pascoe. l. c. p. 302. Java.
plorator N ewman. The Entomol. 1842.p.276. —- Pascoe. Macassar.

l. c. p. 302.
punctulatus Westw. Cab. of Or. Ent. 1848. p.12.t.5.f.4. Himalaya.
vestigialis Pascoe. l. c. p. 301. Borneo.

7

