Cerambyeidae. 3047
Zalatida

chlates; εἶδος, aspectus.
Fiihraeus. OfverS. Vet. Alc. Fo'rh. 1872. nr. 2. p. 33.

Palykulli Ffihrs. OfverS. Vet.Ak·. Fo'rh. 1872. ην. 2. p. 34. Caffraria.

Anoplostetha
ἄνοπλος, mermi& στῆθος, pectus.
Rei che. Galim. Voy. Abyss. 1850. p. 393.

Jardinei W hite. Proc. Zool Soc. ΧΧ VJ. p.405. t. 53. fl5. Africa mer.
lactatur Fab r. Syst. El. II. p. 283. - Reichc. Galia. Guinea.
Voy. Abyss. p. 393. — Lacord. Gen.. Atl. X. t. 100.
rufe-1225& Gory. Anu. Fr. 1835. p. 141. t. 2. A. f. 2. Abyssinia.

2

Hagesata
Etym. dub.
Pasco e. Journ. of Ent. II. 1864. p. 275.
Foxcrofti Pasco e. Journ. of Em. Π. p. 276. Sierra Leona.
1
Imalmus

Etym. dub.
Pascoe. Journ. of Ent. H. 1864. p. 276.

fatlidicus Pascoe. Journ. of Em. II. p. 276. Old Calabar.

zographus
ζωγράφος, pictor.
castelnau. Hist. nat. Π. 1840. p. 473.

aulicus Bertol. Nov.Comm.Ac.Bonon. X. 1849. p. 428. Mozambique.
t. 10. f. 4. — Gerstack. Peters Reis. 1862. p. 328.
hieroglyphicgs G e r s t Ξι e k. Monats. Berl. Ac.1855.p.267;
Peters Reis. p. 329. t. 20. f. 2. . Υ
niveisparsus Che vro l. Rev. Zool. 184412343. —- W estW. Port hatal.
Arcam. ent. ΙΙ. 10. 156. t. 84. f. 5. . Ἴ 1
oculator Fab r. Syst. Em. App. p. 823. — ·O]1v. Ent. Cap bon. spol.
IV. 67. p. 67. t. 2. f. 11. —- Casteln. stt. nat. ΙΙ.
. 474.
oclgellatus Degeer. Mefm. VII. 1778. p. 654. t. 49. f. 1.
maculatus Voet. Cat. II. p. 9. t. 7. f. 21. ς ,1,
plicatu-ollis Thoms. Phys. I. 6. p. 169. holag1.

