3138 Cerambycidae.

Demophoo

Δημοφόων, nom. mythol.

Τ h O m s 011. System. Ceramb. 1864. p. 21.
hamatus Chabri ll. Aroh. ent. I. 1857. p. 199. - Thoms.

l Syst. Ceo-amb. p. 21.

Cyclopeplus

κύκλος, dromus,- πέπλος, peplum.

T homso ιι. Classis. Lonyio. 1860. p. 32.

Batesi Thoms. class. Lonyz‘c. p. 32. —— Bates. Arm.
nat. Hist. ser. 3. IX. 1862. p. 458.
cyaneus· Thoms. Z. c. p. 33. Q Chevrol. Journ. of Em.

1860. p. 188. — ij. Cat 3. ed. p. 361.
Lacordairei Thoms. Phys. 1. 6. p. 150.

3

Taurolema

ταῦρος, taurus; Lema.

Thomson. Classis. Lorzyz'c. 1860. p. 15.

Meyalopo-esthes Chevrolat.

bellatrix Thoms. class, Lonyz'c. p. 15.
hirsnticol·nis Chevrol. Journ. of Em. 1862. p. 188.
pretiosa Chevrol. l. o. p. 187.

3
Onychooerus

ὄνυξ, unym's; κέρας, cornu.
Serville. Awn. 1⁸2⁴. 1835. p. 83.

aculeicornis Kirby. Trans. Liwn. Soc. XII. 2.1818.

p. 440.
scorpioides Dej. Cat. 3. ecl. p. 361.
albitarsis Pascoe. Trans. ent. Soc. ser. 2. V. 1859. p. 31.
concentricus Β ate s. Awn. nat. Hist. ser. 3. IX. 1862. p.455.
scorpio Fabr. Spee. Ins. 1. p. 210. — Oliv.E1nt. IV. 67.
p. 63. t. 3. f. 19. —- Serv, Arm. Fr. 1835. 1983.—
Βοῖος. Anu. nat. Hzssst. 1862. p. 454.

4
Hoplistocerus

ἑπλιστῆς, armatus; κέρας, cornu.

Brasilia.

Amazon.

Cayennae.

Guyana.
Brasi] ia.
N ov. Granada.

Brasilia.

'7
Pani..

Brasilia.

Batos. Anu. nat. Hzssst. ser. 3. IX. 1862. p. 456.

gloriosus Batos. Anu. snat. Hzssst. 1862. p. 457.

refulgens Blanch. Voy. d’Orb. 1843. p. 210. t. 22. f. 9.

2

Egss.
Bolivia.

