3188 *Gerambycidaa

vaga Thoms. Syst. Ocramb. Ρ. 565. Archip. ind.
Vanessa Pascoe. Trans. ent. Soc. scr. 3. 111. Ρ. 408. Waigiu.
va1·if'astci2117²sffi 0131 s. Syst. Ceo-amb. Ρ. 562. Mindanao,
venenata Pascoe. Trans. ent. Soc. ser. 3. III. Ρ. 405. Dorey.
Venus Thoms. Syst. Ceramb. Ρ. 560. Batchian.

venusta Gucr. Voy.Coquille. Ρ. 139. t. 7. f. 5. - Pascoe. Nov. Guinea.
Trans. cm. Soc. scr. 3. III. Ρ. 402.
confusa Thoms. Glass. Lonyic. Ρ. 52. Batehinn.
viridicincta Boisd. Voy. Astrol. ΙΙ. Ρ. 513. t. 9. fi20. ² Nov. Guinea.
viridi no tata Blanch. Voy.‚Poze Sud. IV. Ρ. 300. Aru.

vitr'ifflz’sf'yffdta d'Urville. Dej. Cat. 3. cd. Ρ. 376. Nov. Guinea.
versuta Newm. The Entomol. Ρ. 302. Manilla.

vesta Pascoe. Proc. Zool. Soc. 1866. Ρ. 260. t. 28. f. 3,· Singapur.
Trans. cm. Soc. scr. 3. ΙΙΙ. Ρ. 411.

Ρ ul chel la Pascoe. l. c. scr. 2. IV. Ρ. 260. Malacea.
vexator Pascoe. l. c. Ρ. 260. Ceylon.
viridiuotata ThomS. Closs. Lonyic. Ρ. 52. - Pasooe. Java.

Ζ. c. scr. 3. III. Ρ. 402.
coelestina Chevrol. i. litt. ,‚
laudata Pascoe. l. c. Ρ. 370. Borneo.

vittifera Boisd. Voy. Astrol. Π. Ρ. 516. t. 9. f. 19. — Nov. Guinea.
Pascoe. Z. c. Ρ. 390.
mluptgosffyghom s. Class.Longyic. Ρ. 49. — Pasooe. l. c. Singapur.

183

Chlorisanis
χλωρὸς, viridis.
Pascoe. Trans. ent. Soc. scr. 3. III. 1867. Ρ. 413.

viridis P a s c ο e. Trans. ent. Soc. ser. 3. 111. Ρ. 413. t. 16. f. 7. Borneo.
1

Gryllis
Etym. dub.
Pascoe. Trans. cm. Soc. scr. 3. III. 1867. Ρ. 417.

elytoides Pascoe. Trans. ent. Soc. ser. 3. III. Ρ. 417. Singapur.

1 t. 15. f. 9.

Daphisia
Etym. dub.
Pascoe. Trans. ent. Soc. scr. 3. III. 1867. Ρ. 418.

ῑ)η10116ἒ1ιι1ξεὶΐξ(ἓῖοθ. Trans. ent. Soc. ser. 3. III. Ρ. 419. Singapur.
1

