3146 Cerambycidae.

var. Swederi White. Lonyic. VIII. 2. p. 360. ΐ. 9.
f. 6.- (ΞθῐεΐὲἑιοῙς. TVz'eym. Arch. 1856. 10.201. —
Bates. Arm. ηαΐ.Ηὶ3ΐ. 1861. p. 474.
decipiens Haldem. Trans. Am. Phil. X. 1847. p. 45. ——
Leo. Jouroz. Ac. Phil. ser. 2. II. 1852. p. 176.
fascialis White. Lonyic. VIII. 2. p. 361. — Bates. Amo..
nat. Hist. 1861. p. 217.
fuliginosadThoms. Syst. Oeramb. p. 544. — Dej. Θαΐ.
3. e . p. 362.
fulviventris Ghevrol. i. litt.
fuscieollis Bates. Ama.nat.Hz‘st. 1861. p. 216.
gorilla Thoms. Arch. ent. II. 1858. p. 164.
hebes Bates. Αηη. nat. Hist. 1861. p. 215.
Jaspidea Germ. Ins. Spec. nov. p. 475.
albiso-ons Sturm. Θαΐ. 1826. p. 87.
eostata Dej. Θαΐ. 3. ecl. p. 362.

inquinata Bate s. Trans. ent. Soc. 1872. p. 207.
Kriiperi KraatZ. Berl. Zeit. 1859. p. 56. ΐ. 3. f. 11. —
Fairm. Gen. Θοῑ. IV. 1864. ΐ. 47. f. 219.
laevicollis Bates. Trans. ent. Soc. 1872. p. 208.
lateralis Butes. Anu. nat. Hist. 1861. p. 475. -— Dej.
Cat. 3. ed. p. 362.
leucogaea Erichs. I'Vieym. Areh. 1847. I. p. 143.
longispinis Eat es. Anu. οιαΐ. Ηΐεΐ. 1861. p. 471.
lotor White. Lonffl'e. VIII. 2. 1855. p. 362. — Bates.
l. c. p. 475.
luctuosa Dej. Θαΐ. 3. ed. p. 362.
vidua Chevrol. i. litt.

lugens Thoms. Syst. Ceramb. p. 543. -- Dej. Θαΐ. 3. ed.

p. 362.

maculatissima Bates. Arm. ηαΐ. Hist. 1861. p. 219.

maculicollis Bates. l.c.p.217.— Dej. Θαΐ. 3. ed. p. 362.

melanosticta White. Lonyic. VIII. 2. p. 461.
meleagris Bates. Ann. nat. Hist. 1861. p. 474.
mexicana DeJ‘. Θαΐ. 3. ed. p. 362.
crassz'pes Dupont. Dej. Cat. l. c.
macula alba Chevrol. in litt.
maeulz'eornis Chevrol. in litt. ·
rustica var. Dej. olim.
var. lorica Reiche i. ῖΐΐΐ.

minima Bates. Ann. nat. Hist. 1861. p. 217.

nigricans Dej. Θαΐ. 3. ed. 10· 362.

nigritarsis White. Lonyic. VIII. 2. p. 363.

phasianus Bate s. Aom. nat. Hz‘st. 1861. p. 473.

pigmentata Bates. l. e. p. 472.

quadrigibba Say. Bost. Journ. I. 1835. 10· 195. — Lec.

Journ. Ac. Phil. ser. 2. II. Ι). 175.

bimaculata Melsh. Θαΐ. nr. 758.
distincta Dej. Θαΐ. 3. ed. Ρ. 362.

quadrinodosa Burm. Stett. Zeit. 1865. p. 178.

quadriscopulata Thoms. Phys. I. 6. p. 146. — Lacord.

Gen. Col. IX. 1872. p. 752. ηοΐ. 2.
rubripes Bate s. Trans. ent. Soc. 1872. p. 208.
Sallei Thoms. Syst. Ceramb. p. 543.

Brasilia.

Amer. bor.

Brasilia.

Amer. mer.
Ega.
Gabon.
Ega.
Adelaida.

5>
Chontales.
Acarnania.

Chontales.
Amazon.

Peru.
Tapajos.
Para.

Brasilia.

Mexico.

Santarem.
Villa Nova.
Brasilia.
Ega.
Mexico.
Caracas.
Mexico.

Hotffiuras.

Para.
Venezuela.
Mexico.
St. Paulo.
Tabatinga.
Loujsiana.

Oarolina.
New Orleans.

Argentina.
Guatemala.

Chontales.
Mexico.

