3084 Cerambycidae.

Moron
μέρον, fructus mori.
Pas coe. Trans. ent. Soc. ser. 2. IV. 1858. p. 249.

distigma Pas co e. Trans. ent. Soc. ser. 2. IV. p. 249. Borneo.
t. 26. f. 2,· ser. 3. 111. 1865. p. 146.

1

Zaeera

Etym. dub.
Pascoe. Trans. ent. Soc. ser. 3. III. 1865. 10- 147.

cretata P as c oe. Trans. ent. Soc. scr. 3. III. p. 147. t.8. f. 5. Batchian.

¹ κ

Cobria
Etym. dub.
Paseoe. Trans. ent. Soc. ser. 3. III. 1865. p. 147.

albisparsa Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 148. Nov. Guinea.

t. 8. f- 1.
1

Aprophata
ἆπρόφατος, inexspectatus.
Paseoe. Journ. of Em. I. 1862. p. 341.

eximia N ewm. Entomol. 1842. p. 298. -— Westw. oab. Philippinae.
of Or. Eut. XIV. 1848. p. 60. t. 29. f. 5; Trans.
ent. Soc. scr. 3. I. 1863. p. 629. t. 24. f. 1, 2, 6,·

fausta Newm. Entomol. p. 289. —- Westw. Trans. ent. Manilla.
Soc. ser. 3. Ι. p. 628. t. 25. f. 4.

Newmani Westw. Z. c. p. 631. t. 25. f. 5.

notha Newm. Entomolff). 290. — Pascoe. Journ. of Eut.
I. p. 342. — Westw. Trans. ent. Soc. scr.3. Lp. 632.

ορθΙΙίἲξὶΊξόΧ-Νξῇκν. l. c. p. 364. t. 24. f. 5. a-c. — Lacord. Luzon.

Gen. Col. IX. 2. p. 549. not. 1.
Semperi Westw. Trans. ent. Soc. ser. 3. I. p. 630. t. 24.
6 f. 3. a.
Doliops

δόλιος, dolosus; ιῖἕψ, aspectus.

Waterhouse. Proc. ent. Soc. 1841. p. 27 ,· Arm. nat. ffist.
VIII. 1841. p. 221.

curculionoides Waterh. Proc. ent. Soc. 1841. p. 27; Philippinao.
Ann. nat. Hz‘st. 1841. p. 222‚· Trans. ent. Soc. IV.
P. 42. —- Westw. Arcem. ent. Ι. 1843. 2257. t. 15. f.1.

