Cerambycidae.

averniea T h 0 m S. Syst. Ceramb. 1865. p. 547 ‚· Phys. I. p. 28.
brachmeroides Thoms. I. c. p. 547; p. 31.

earinata Ffzhrs. O'fvers. Vet. sik-..Fam 1872. nr. 2. 1). 29.

gigantea Gue‘r. Jc. riegsn. (mim. III. p. 241. -— Gerstaek.
Peters Reis. 1862. p. 331. t. 20. f. 3.

h ipp ο r h i 'n a white. Anu. nat. Hist. δρψ-,31149261

&melini Gemming. Col. Heft. XI. 1873. p. 146.
crispa Gmel. ed. Lz'mz. 1. 4. p. 1833. —— Oliv. Em.
IV. 67. p. 112. t. 3. f. 18. 33,- t. 12. f. 87. ῼ.

heros Pascoe. Jomm. of Em. Π. 186112279. z‘. 13 f. 7.
Proserpina Thoms. Phys. Ι. p. 29.

satanica Thoms. Class. Lohffl'c. p. 26.

spectrum Thoms. Syst. Ceu-(wel). 12- 54& Phys. I. p. 27.
tuberculisera Thoms. l c. p. 547; Ζ. c. p. 30.

11

Morimopsis
Morimus; 5330, vultus.
Tho mson. Archiv. ent. Ι. 1857. p. 182.

lacrymans Thoms. Arch. em. I. p. 183. — Lacord. Gen.
1 Atl. X. t. 97. f. 1.

Phrissoma
φρίσσω, riyeo5 σῶμα, eorpus.
Castelnau. Hist. nat. II. 1840. p. 483.

crispum Fabr. Gen. Irns. Mam. p. 230. — Casteln. Hist.
nat. ΙΙ. p. 483.

var. denticulatum Thoms. class. Lonyz'e. p. 27. —
Dej. Cat. 3. ed. p. 372.

terrenum White. Amz. wat. Hist. ser. 3. ΙΙ. 1858. p. 265.

ῐθηίοοΙΙυιιι {3hom s. Syst. Ceramb. 1865. p. 547; Phys.
. p. .

umbrinum White. Awn. nat. Hist. ser. 3. ΙΙ. 1). 265.
Reichez' Thoms. Syst. Ceramb. p. 547; Phys. I.

4 p. 34. - Dej. Cat. 3. ecl. p. 372.

Trachystola
τραχύς, asper; στόλη, stola.
Pascoe. Journ. of Eut. J, 1862. p. 350.

granulata Pascoe. Journ. of Ent. I. p. 351. — Lacord.
Gen. Aa. X. t. 97. f. 3.

mammosa Thoms. Syst. Oermnb. p. 63. et 484. ψ
Paseoe. Trans. ent. Soc. 1866. ser. 3. ΙΙΙ. p. 226.

scabripennis De j. Cat. 3. ed. χο. 369.
2

3009

munh-si.
Zulu.
Caffrfwia.
Port Natal.

Cap bon. spei.

Port Natnl.
Damam..

Nilus albus.
N'Gami.

Cap bon. slwi.

India ιη·

Cap bon. spm.

Africa mer.
Cap bon. spei.

lun-t. Natal.
Cap bon. spot.

Boruoae ›.

Pellana.

,Ι a va.

189

