3108 Cerambyeidae.

intonsa Germ. Ins. Spee. που. 1824. p. 484. —— Thoms. Brasilia.
Phys. 1. 6. 1868. p. 108.
apicalis Dej. Cat. 3. ed. p. 366.
crinita Dej. Cat. l. c.

3 pallidipennivs Chevrol. Journ. of Em. 1. χ). 251.

Atelodesmis
ἇτελὴς, imperfectus ; δεσμὸς, vinculum.
Bu quet. Thoms. Archiv. ent. Ι. 1857. p. 334.

hirticoruis Buqu et. Arch. ent. I. p. 335. Brasilia.
Mannerheimz' DeJ’ean i. litt. „
unicolor Buq. Ζ. e. p. 336. Mexico.

p u b i c o r π z· s Chevrol. in litt. „
vestita Bu q. Arch. ent. I. p. 335. — Dej. Cat. 3. ed. p. 373. Brasilia.
viridescens B u q. l. ο. p. 337.

4 qrisescens Buq. olim.

Stenosoma
στενὸς, anqustu35 σιῑμα, corpus.
Mulsant. Col. Fr. Lonyic. ed. 1. 1839. 10· 162.
Belodera Thoms. — Deroplz'a Dejean. — Stenidea Muls.

albidum Brull& Webb et Barth. Ins. Ocmar. 1838. Canariae.
p. 62. t. 1. f. 4. — Wollast. Trans.ent.Soc. 1862. p.180.
annulilcorne Bgullssj. l. c. p. 62. t. 1. f. 3. — Wollast.
. c. p. 1 9.
Genei Aragona. De quibuscl. Col. 1830. p. 25. — Chevrol. Sardinia.
Dej. Cat. 3. ed. p. 374.
Foglaedrasi Muls. Col. Fr. ed. 1. p. 162. t. 3. f. 6,· Gallia.
e . 2. p. 326.
saperdoides Perroud in litt. „
Hesperus Wollast. Journ. of Eut. H. 1863. p.1105 Hierro.
Cat. Canar. C'ol. p. 392.
obliquetruneatum Rosenh. Beitr. Ins. Fn. Eur. 1847. Hungaria.
p. 59. — Fuss. Verh. Siebenb. Ver. 1868. 10. 180.
pilosum Wollast. Trans. ent. Soc. ser. 3. 1. 1862. p. 181. Lanzarote.
'Proberti Muls. Μάνη. Soc. Ayr. Lyon. 1843. p. 283 ,· Ηγὸτεε.
Col. Fr. ed. 2. p. 325. — Fairm. Gen Col. 1V. 1864.

φηῗὶνῗςὲᾳζὲὲἕῗὶίε Dahl. Dej. Cat. 3. ed. p. 374. Sicilia.
verticale Thoms. Phys. I. 6. p. 135. Cap bon. spei.
8
Drascalia

δραςκᾰζω, occulto.
Fairmaire et Germain. Rev. Zool. 1864. p. 387.

praelonga Fairm. et Germ. Rev. Zool. 1864. p. 388. Chili.
1

