Phytoecia.

coele stis Towns. Τναῑ·εΖ.Ηανι,(]. 17971). 469. t. 12. f.2.

eoerulea Scop. Annus V. Hist. ηαΐ. p. 102.

cylz'ndrz'ca Laich. Vm. Tyr. Ins. 11. p. 49.

flavimana Panz. Fu. Germ. 35. 15.

yilvimana Μρηἑΐῐ. Θαΐ. rais. p. 227. — Stev. Dej.
Θαΐ. 3. ecl. p. 378.

rufipes Oliv. Eut. IV. 68. 1795. p. 25. t. 2. f. 14. —-
Muls. ΘοΖ. Fr. ed. 2. p. 414.
coeca Ktist. Καί. Eur. 13. 86.
Leclereri Muls. Μάνη Ac. Lyon. I. 1851. 12· 132.

rufiventri5s95auticr. Mittheil. schwz. ent. Ges. III. 1870.

sanguipnicollis Burm. Stett. Zeit. 1865. p. 180.

scutellam Fab r. Εηΐ. Syst. 1. 2. p. 317. — Kust. Kc'lf.
Eur. 7. 64. — Muls Col. Fr. ed. 2. p. 437. — Fairm.
Gen. ΘοΖ. IV. ΐ. 53. f. 257..

sibirica G ebl. ΒαΖΖ. Mose. VI. 1833. p. 304,· 1848. ΙΙ.
hffeoeffffi'rhoiclams Chevrol. iu Ζΐΐΐ.

simulans Batos. Arm. wat. Hist. 1873. p. 388.
solidaginis Bach. Καί. Γπ. 18561). 39. — Markel in
litt. — Muls. ΘοΖ. Fr. ed. 2. p. 427.
albilz'nea Meg. Sturm. Θαΐ. 1843. p. 263.
ylobulz'eollz's Dej. Cat. 3. ed. p. 378.

var. echii Dahl. Dej. Θαΐ. Ζ. e.

tibialis Haldem. Trans. Am«. Phil. X. p. 57.
tigrina Muls. Μέρη. Ac. Lyon. I. 1851. p. 134; Col. Fr.
ecl. 21). 425. — Fairm. Gen. ΘοΖ. IV. p. 176. ΐ. 54.
αφζξέἵΖΐσιε Fuss. MitthHermst. Ver. 1852. p. 138. -
Sartorius. Wien. ent. Monatschr. II. p. 328.

trilineata S chssnh. Syn. Ins. I. 3. p. 433.
coerulescens Rossi. Ρη. Etr. Ι. p. 152. —- Hellw.

ed. Ross. I. p. 167.

virens Fabr. Επΐ. Syst. I. 2. p. 338.

virescens Fabr. Spee.lns.11. App. 1781. p. 499. -
PanZ. Naturf. 24. 1789. p. 28. ΐ. 1. f. 37·.“‘ Muls.
ΘοΖ. Fr. ed. 1. 1). 209⁷· ecl. 2. p. 433. —- F airm. Gen.
Col. IV. 1864. ΐ. 54. f. 252. —— ᾧ Chap. et Cand.
Me'm. L‘z'e'qe. 1853. p. 587. ΐ. 8. f. 2.

coerulescens Laich. Tyr. Ins. ΙΙ. p. 45. — Ziegl.
Dej. Θαΐ. 3. ecl. p. 378.
var. aerumnosa Muls. Ζ. e. ecl. 1. p. 210. -- Duf.

Dej. Θαΐ. Ζ. e.
,‚ eonii Chevrol. Rev. ΖοοΖ. 1860. p. 302.
‚‚ obscura Bris. Θαΐ. ΘοΖ. Gren. 1863. p. 116. -

Muls. Ζ. c. ecl. 2. p. 584.
virgula Charp ent. Hor. ent. 1825. p. 225. — Kfist.
Καί. Eur. 4. 85. - Muls. Col. Fr. ecl. 2. p. 410.

maculieoltis Dahl. sturm. Θαΐ. 1843. 1). 263.
punctum Muls. Θοῖ. Fr. Lonffl‘c. ed. 1. p. 203. ΐ. 2.

f. 7. —- Ziegl. Dej. Θαΐ. 3. ed. p. 378.

3195

Η un gat-ia.
Carniolia.
Tirolis.
Styria.
Salian.
Gallia.

Andalusia.
Kiaciita.

Argentina.
German. mer.

Sibiria.
Japonia.

Germania.

Hungaria.
Dalmatia.

Hungaria.

Pennsylvania.
Gallia.

Transsylvania.

Italia.

Barbaria.
M.

Europa.

Hispania.

Algeria.
Hybres.

Germania.

Sicilia.
Gallia mer.

