3216 Cerambycidae.

Saepiseuthes
Nom. propr.
Thomson. Physis. I. 6. 1868. p. 140.

chillensis Thoms. Phys. I. 6. p. 141. Chili.

Gisostola
Etym. dub.
Thomson. Physis. I. 6. 1868. p. 125.

melancholica Thoms. Arch. ent. I. 1857. p. 304. Brasilia.
lessellzta3f71¹7homs Phys. I. 6. p. 126. — Dej. Cat. 3. ed.

τ)

.. Udamina

οὗδαμινές, vilis.
Thomson. Plzysz's. 1. 6. 1868. p. 124.

Le1prieuri Thoms. Phys. I. 6. p. 125. Cayennae.

Igualda
Nom. propr.
Thomson. Physis. I. 6. 1868. p. 144.

poffticalis Thoms. Phys. Ι. 6. p. 144. Cayennae.

Eumathes
εὖμαθῆς, ίῖΟΟίῖίὸ.
Pasco e. Journ. of Ent. I. 1862. p. 354.
Sinamora ThomS.

amazonicus Bates. Ann. nat. Hz‘st. ser. 3. XVII. 1866. Ega.

eolomlffiuiffffihoms· Phys. I. 6. 1868. p. 114. Cqumbia.
subeostatus Thoms. Z. e. -- Dej. Cat. 3. ed. p 374. Brasilia.

nudatus Pascoe. Trans. ent. Soc. ser. 2. IV. 1858.
p.251. —- Lacord. GemCoL IX. 2. 1872. p. 915. not. 1.
4jaspideus Dej. Cat. 3. ed. p. 375.

Acartus
ἅκαρτος, intonsus.
Fabraeus. Ofvers. Vet. Αἶα. Fo'rh. 1872. nr. 2. p. 50.

hirtius Fk‘thrs. Ofvers. Vet. Alc. Fc'irh. 1872. nr. 2. p. 50. Caffraria.

7568

 

