Cerambyoidao. 3041

Helixoea
Etym. dub.
Pascoe. Trans. ent. Soc. scr. 3. III. 1865. p. 1:24. not.

rupta Pascoe. Journ. of Ent. I. 1862. p. 335. Camlunlja.
1

Mnemea
Etym. dub.
Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. 1865. p. 114.

phalerata Pascoe. Trans. ent. Soc. 1865. 19115. t.7.f.8. Borneo.
1

Sorbia
Etym. dub.
Pascoe. Trans. ent. Soc. scr. 3. III. 1865. p. 130.

tarsans Pas coe. Trans. ent. Soc. 1865. p. 131. t. 6. f. 5. Borneo.
1

Phemone
Etym. dub.

Paseoe. Trans. ent. Soc. ser. 2. V. 1859. p. 48.

frenata Pa sco e. Trans. ent. Soc. ser. 2. IV. 1857. p. 1075 Malacca.
1859. p. 48. t. ,2. f. 5,· 1865. p. 136.

1

Anamera
Etym. dub.
Thomson. Systcm. Ceramb. 1864. p. 63.

albeguttata Thoms. Syst. Ceramb. p. 63. Laos.
Spemned. Lacord. Gen. Col. IX. 1869. p. 383. not. 1.

2

synaphaeta
συναφὴ, conjunctio.
T h o m s ο n. System. Ceramb. 1864. p. 484.
Sy n ap h e Thoms. olim..

Guexi Lec. Journ. Ac. Phil. ser. 2. ΙΙ. 1852. p. 166; California.
Entom. Report. 1857. p. 66. t. 2. f. 16. —- Thoms.
Syst. Ceo-amb. p. 60.

1
191

