Gerambyoidae.

ramulorum Bates. Aom. wat. Hz'st. 1864. p. 49.
sannio Germ. Ins. Spec. nov. p. 481.
sulphurifcr White. Lowgyz'c. VIII. 2. p. 300.

umbraticus Jacq. Du v. Hz'st. ΟΜ). VII. 1857. p. 272.

, ἴ· 19· f- 10. — Klug. Dej. Cat. 3. ecl. p. 363.
myaspzdeus Dej. Cat. Z. e.

Oedopeza
οἷδος, tumom πέζα, peS.
Serville. Anu. Fr. 1835. p. 88.

ambigua D ej. in litt.

apicalis Bates.
p. 147. mot.

guttigera Bate S. Ζ. e.

leucostigma Bates. Ζ. c. p. 146.

litigiosa Bates. l. c. p. 146. not.

plebeja Dej. Cat. 3. ed. p. 364.

pogonocheroides Serv. Ama. Fr. 1835. p. 88. — Dupont.
Dej. Cat. 3. ed. p. 364. — Bates. Anu. mcc. Hist.

1864. p. 145.
tessellata Dej. Cat. l. c.
siggmatieollis Chevrol. in litt.

Chaetanes

χαιτήεις, setosus.

Ama. nat. Hist. ser. 3. XJII. 1864.

3159

Santn rem.
Brasilia.
Amor. mer.

Cuba.

Columbia.
Guatemala.

Mexico.
Ega.

Rio Janoiro
Amor. metr.
Cayennae.

>7
Mexico.

Bates. Anu. nat. H'c'st. ser. 3. XIII. 1864. p. 45.

setliger Bates. Anu. nat. Hist 1864. p. 45.

Trichonius

θρὶξ, pilus.

Amazon.

Bate s. Anu. nat. Hist. ser. 3. XIII. 1864. p. 52.

fasciatus Bates. Anu. nat. Hist. 1864. p. 53.
picticollis Bate s. l. c.

qugdrivittatus Bates. Z. c.

Oxathres
Etym. dab.

fiunturcm.
St. Paulo.
Villa Nova.

Bates. Amz. nat. Hist. ser. 3. XIII. 1864. p. 50.

erotyloides Bates. Amo. nat. Hist. 1864. 1). 51.
muscosus Bates. l. c. p. 52.
navieula Bat es. l. e. 1). 50.

scriptus D ej. Cat. 3. ed. 11:363. —- Lacord. Gen. Col. IX. 22.

4 1872. p. 785. noc. 1.

Εἠἱ,
0

>9
Amazon.
Brasilia.

