Cerambycidae.

gibbosa Thoms. Phys. 1. 5. 1). 82.
guttulam Thoms. I. e. p. 84.
gnttnrator Fabr. Syst. Eut. 1). 171«. -— Oliv. Ent. IV.
67. p. 78. t. 13. f. 92.
heterocerasig'homs. Phys. I. 5. p. 78. -> Doj. Cat. 3. ed.
1). 3 .
var. vicina Thoms. Z. e. — Dej. Cat. l. c.
humeralis Thoms. l. c. p. 86.
impluviata Germ. Ins. Spec. που. 1824. p. 483.
lepida Dej. Cat. 3. ecl. p. 369.
Lherminieri Forsstrbm. Act. Holm.. 1817. p. 329. —
Schbnh. Syn. Ins. Ι. 3. p. 419.
limpida Butes. Ann. nat. Hz‘st. XVI. 1865. 12179. not.
macra Thoms. Phys. 1. 5. p. 87.
maculosa Redtenb. Reis. Novar. Π. 1868. p. 181. —
Dej. Cat. 3. ecl. p. 369.
miliari& Panz. ecl. Voet. III. p. 26. t. 9. f. 32. — Voet.
at. Π. 2. 11.
miniata Th011n s. Phys. I. 5. p. 88. — Dej. Cat. 3. ecl.
minuta Thoms. l. c. p. 86.
ocularis Thoms. l. c. p. 82.
pectoralis Thoms. Z. c. p. 83.
pulchella Bate s. Anu. nat. Htst. XVI. 1865. p. 178.
pustulata Leo. Proc. Ac. Phil. VII. 1854. p. 82.
putator Tllloms. Phys. I. 5. p. 81. — Chcvrol. Dej. Cat.
3. es. p. 369.
repandator Fabr. Ent. Syst. 1. 2. p. 277.
morbillosa Dej. Cat. 3. ecl. p. 369.
saga Dalm. Analect. ent. 1823. p. 69.
vomieosa Germ. Ins. spec. nov. 18:24. p. 482. —
Casteln. Hz'st. nat. II. 1840. p. 475.
satyrus Bate s, Ann. nat. Hist. XVI. 1865. p. 176.
pachymera Chevrol. i. litt.
tessellata Tho ms. Phys. 1. 5. p. 90.
tubere-alata Thoms. l. c. p. 85.
ulcerosa Germ. Ins. Spec. που. p. 482.
vermiculata Thoms. Phys. I. 5. p. 91.
voeti Thoms. l. c. p. 84.

48
Pel-iergates}
περιεργᾰτης, ornatus.

Lacordaire. Gen. Col. IX. 2:31872. p. 079.

Rodriguezi Laeord. Gen. Col. IX. 2. p. 679. not. 2.
1
Psyllotoxus
Nom. propr.
Thomson. Physis, I. 5. 1868. p. 71.

griseocinctus Thoms. Phys. I. 5. p. 75. ffl Doj. Cat. 3. ecl.
1 p. 369.

3125

Brasilia.
Montevidco.
Amor. mer.
Caycnnno.

Brasilia.

G112'1'dcloup(=.

Bahia.
Brasilia.
Rio Janoiro.

Caycnuae.
Brasilia.

Guyana.
Brasilia.

9>
E ga.
Laredo.
MexicO.
Cayennac.

ἢ)
Brasilia.

Parit.

υ
Nov. G munda.
Caycnuae.
Brasilia.

Cay'c'nnao.

Guatmnala.

Brasilia.

