Cerambycidae.

Gynmocerus
γυμνός, wudu-97· κέρας, Cornu.

Serville. Ama. Fr. 1835. Ρ. 84.
Belti Bate s. Trans. ent. Soc. 1872. Ρ. 203.

capue-inus White. Anu. nat. Hist. XVIII. 1840. Ρ. 48.
t. 1. f. 7,· Longic. VIII. 2. Ρ. 406; Proc. Zool. Soa
1856. Ρ. 407. t. 40. f. 9. — Batos. Arm. nat. Hist.

ser. 3. IX. 1862. Ρ. 452.
crassus Bate s. l. e. Ρ, 453.

cratosomoides Bates. l. c. Ρ. 452.

dulcissimus White. Lowyic. VIII. 2. 1855. Ρ. 406,-
Proc. Zool. Soc. 1856. Ρ. 407. t. 40. f. 10. - Batos.

Ama. nat. Hist. 1862. Ρ. 452.

leucophaeus White. Lomlic. VIII. 2. 1855. Ρ. 407. -

Lacord. Gen. Col. IX. 2. 1872. Ρ. 722, not. 1.

monachinus White.. l. c. Ρ. 406. t. 10. f. 3. — Batos.

Arm. nat. Hist. 1862. Ρ. 454
var. nantensis Batos. Z. c.
palliatus white. Lonyic. VIII. 2. Ρ. 407.
personatus Bates. Trans. ent. Soc. 1869. Ρ. 385.
scabripennis Serv. Arm. Fr. 1835. Ρ. 85.

9

Anisoeerus
ἄνισος, inaequalis, κέρας, cornu.
Serville. Anu. 1sr. 1835. Ρ. 79.
Trayomorphus Dejean.

onea White. Lonyic. VIII. 2. 1855. Ρ. 405. t. 10. f. 4,·
Proc. Zool. Soc. 1856. Ρ, 407. t. 40. f. 8.
var. fonteboc'insz's Bates. Ama. met. Hist. ser. 3.
IX. 1862. p. 449.
,, olivencius Bates. l. c. Ρ. 450.
scopifer Germ. Ins. Spee. nov. 1824. Ρ. 476. — Perty.

Del. anim. art. Ρ, 95. t. 19. f. 6. »β Serv. Anu. F).
1835. Ρ. 79.
penicillatus Dej. Cat. 3. ecl. Ρ. 361.
stellatus Gue'Jr. Verh. zool. bot. Ver. W'z'en. V. 1855.
Ρ. 599. — Bates. Awm. nat. Hz'st. 1862. Ρ. 450.

xylon-ibus
ξύλον, Ηῃηίωη; mmm, desto-uo.
Serville. Anu. Er. 1835. Ρ. 80.

decorator Fabr. Syst. El. II. Ρ. 289. -— Lacord. (len.
Col. IX. 2. 1872. Ρ. 724. not. 1.
heterocems Serv. Aom. Fr. 1835. Ρ. 80. ν ⁷
simulans Batos. Awn. mat. Hussst. ser. 3. Lx. 1862.
Ρ. 456. — Chevrol. τ’. litt.

197

3137

(jhontah-s.
Brasilin.

E ίΙ.
Αῐὶεῑκοιι.
Brasilizl.
Guatmnalss.
Brasilia.
Amazon.
Guutvmn 121 .

Nicaragua.
Cayvnnav.

izrasilia.

Ammon.

55
Brasilia.

Ιίἰί)”Ν;1 Ρ( ν.

Amor. mvr.

(Hlyvnnav.
Amsazwn.

