3186 Cerambycidae.

antica Thoms. Glass.LongJ·ie. Ρ. 54. — Pascoe. Trans.
cut. Soc. ser. 3. 111. Ρ. 378.
festiva. Boisd. Voy. Astrol. Π. 1835. Ρ. 512. —
d'Urville. Dej. Cat. 3. cd. Ρ. 377.
submedia Thoms. Z. c. Ρ. 55. - Pascoe. l. c.
lenita Pascoe. l. c. Ρ. 410. not.
lepida Newm. The Emomol. Ρ. 301.
lineatocollis Thoms. Class. Lonyic. Ρ. 52.
3. cd. Ρ. 376.
lineella Thoms. Syst. Ceramb. Ρ. 563.
luctuosa Pascoe. Trans. ent. Soc. scr. 3. III. Ρ. 381.
lugubris Thoms. Syst. Ceramb. Ρ. 562. — Pascoe. l. c.

>a Dej. Cat.

lusorif‘pziz'oe. l. c. Ρ. 405. ποι.
lycoris Thom s. Syst. Ceramb. Ρ. 563.

maculifera Thomgs. l. c. Ρ. 566.
quatuordecimmaculam Hope τ’. litt.

magica Thoms. Syst. Ceramb. Ρ. 563.
malasiaca Thoms. l. c. Ρ. 562.
mansueta Pascoe. Trans. ent. Soc. ser. 3. 111. Ρ. 409.

Manto Pascoe. Proc. Zool. Soc. 1866. Ρ. 262. t. 28. f. 7,·

l. c. Ρ. 380.
mathematica Thossms. Sysnops.p.144. - Pascoe. l. c.
maura Pascoe. I. c. Ρ. 405. πού.
Medea Pasco e. l. c. Ρ. 410. t. 17. f. 5.
Melia Pascoe. Z. c. Ρ. 385.
Melissa Pascoe. l. c. Ρ. 408.
mesoleuca Pas co e. l. c. Ρ. 379. t. 17. f. 4.
mima Thoms. Syst. Ccrccmb. Ρ. 561.
miniacea Pascoe. Trans. ent. Soc. seo·.3.III. Ρ.412.
Montrouzieri Thom s. Syst. Ceramb. Ρ. 563.
Mouhoti Thoms. l. c. Ρ. 567.
multiguttata Guser. Voy. Deless. ΙΙ. 1843. Ρ. 60.
Myrrhis Paseoe. Trans. ent. Soc. ser. 3. III. Ρ. 404.
Myrsia Pascoe. l. c. Ρ. 389.
Myrsiua Pascoe. Z. c. Ρ. 367.

Neanthes Pascoe. Proc. Zool. Soc. 1866. Ρ. 259. t. 28.

f. 4.

Nicanor Pascoe. Trans. ent. Soc. ser. 3. 111. Ρ. 371.

nigromaculata Thom s. Syst. Cercmzb. Ρ. 566.

novemguttata Casteln. Hist. nat. ΙΙ. Ρ. 489. - Dej.
Cat. 3. cd. Ρ. 37 6 ,· Atl. Dict. Class. hist. nat. t. Col.

f. 5. — Thoms. Class. [θηρία. Ρ. 57. - Pascoe.
Trans. ent. Soc. ser. 3. ΙΙΙ. Ρ. 366.
azbogyuttata De Haan. Dej. Cat. l. c. - sturm.
Cat. 1826. Ρ. 124.
numerifera Thoms. Syst. Ceramb. Ρ. 561. - Pascoe.

Trans. ent. Soc. ser. 3. III. Ρ. 385.

nympha Thoms. l. c. Ρ. 560. -— Pascoe. l. c. Ρ. 375.
obesa Thoms. Synops. Ρ. 145.

obso1etepunctata Thoms. Synops. Ρ. 143.

ocelota Bates. Amz. nat. Hz‘st. 1873. Ρ. 387.
ochrae-ea Gucr. Voy. Bc'langy. 1837. Ρ. 490. t. 2. f. 9.

Dorey.
Mysol.

Waigiu.
India or.
Manilla.
J ava.

Mindanao.
Aru.

Geram.

Philippinae.
Mindauao.
Sylhet.

Mindanao.
Archip. ind.
Mysol.

Penaug.
Singapur.

Philippinae.
Borneo.

θ)
Dorey.
Singapur.
Archip. ind.
Dorey.

Nov. Caledon.
Laos.

India or.
Singapur.
Amboina.
Singapur.
Penang.

Macassar.
Cambod ja.
J ava.

Singapur.

Archip. ind.

,2
Sylhet.
India or.
J aponia.
Sum atra.

