Gerambyeidae. 3093

Sodus
Etym. dub.

Pas coe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1865. 1). 137.

ursulus Paseoe. Proc. Zool. Soc. 1866. p. 237. t. 26. f. 2. Ροῃειυρ.
venosus Pascoe. Journ. Linn. Soc. IX. 1867. p. 304. Cap York.
verticalis Pa s c 0 «aframeat. Soc. scr. 3.]11. p. 137. t. 7. f. 5. Singapur.

3

Enispia
Etym. dub.
Pas co e. Trans. ent. Soc. ser. 3. ΙΙΙ. 1864. p. 50.
Dyemus Pascoe.

laevieollis Pascoe. Trans. ent. Soc. scr. 2. V. 1859. Aru.
p. 38,- ser. 3. 111. p. 54. t. 3. f. 9.

puncticollis Pasco e. Ζ. c. ser. 3. 111. p. 54. Borneo.
venosa Pascoe. Ζ. c. p. 51. t. 3. f. 1. Java.
3
Athylia

Etym. dub.
Pascoe. Trans. ent. Soc. scr. 3. 111. 1864. 1³- 42.

avara P a s c o e. Trans. ent. Soc. ser. 3. ΙΙΙ. 2). 43. t. 3. f. 11. Ternate.
1

Egesina
Etym. dub.
Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. 1864. 1). 49.

rigida Pasco e. Trans. ent. Soc. ser. 3. ΠΙ. p. 50. Singapur.
1 t. 3. f. 12.

Gyaritus
Etym. dub.
Pascoe. Trans. ent. Soc. scr. 2. IV. 1858. p. 244.

cinnamomeus Pasco e. Trans. ent. Soc. scr. 3. III. p. 46. Borneo.
fulvopictus Pasco e. Ζ. c. ν
namatus Pasooe. Z. c. ser. 2. 1V. p. 244. t. 2ο. f. 6,-

scr. 3. ΙΙΙ. 1864. p. 45.

Axinyllium
Etym. (lul).
Pascoe. Trans. ent Soc. scr. 3. III. 1864. p. 46.

varium P asc ο e. Trans. ent. Soc. ser. 3. ΙΙΙ. 1). 47. t. 3. f. 8. Bornco.
1

