3206 Cerambycidae.

quinquemaeulatus Ha l d e m. Trans. Am. Phil. X. p. 53. —
Lec. Ayass. Lak. Sap. p. 234,· Journ. Ac. Phil.
ser. 2. II. Ρ. 157.
rubrocinereus Thoms. Class. Lonfflssc. p. 67.
tetrophthalmus Forst. Nov. Spec. Ins. I. 1771. 1). 41;
Fz'lssl. Arell. VI. 1785. p. 14. t. 32. f. 4. - Lec.
Journ. Ac. Phil. ser. 2. Π. p. 156. -— Thoms. Illon.
torn ator Fabr. Syst.Ent. 1). 176. — Oliv. Eut. IV. 67.
12· 103. t. 8. f. 52.

var. mela η ura s Schimh. Syn. Ins. I. 3. p. 401. not. —
Schneid. i. litt.

thermophilus Chevrol. Journ. of Em. 1861. p. 190.
undecimpunctatus Chevrol. Dej.Gat. 3.ecl.p. 373.

varieornis Casteln. Hist. hat. ΙΙ. 1840. p. 487. —— Thoms.
Mon. 1). 61. —- Klug. Dej. Cat. 3. ed. p. 373.
Thoreyz' Chevrol. i. litt.

var. maculicorozis Klug. qu. Cat. l. c.
„ uydfliecc'zz'ztgpunctalus Thoms. Mon. p. 61. t. 8.
14

Tetrops
’ mque, qualuom ὤψ, oculus.
Stephens. Manual. Brit. Col. 1839. p. 269.

Anaetica Dejean. -— Menesla Mulsanf. —- Oberopa
Polyopsia Muls.

aenescens Leo. Jourh. Ae. Phil. ser. 2. ΙΙ. 1852. 1).156.
bipunetata Zubk. Bull. Mose. 1829. VI. 1⁹· 167. t. 5.
f. 8. - Germ. Fn. Ins. Eur. 23. 5. - Kust. Kc'if.
Ειιν. 3. 75. -« Muls. Col. Fr. ed. 2. p. 344. - Fairm.
Gen. Col. IV. 1864. t. 52. f. 244.
biyultata Redtenb. Quaed. qen. p. 26.
venusta Frivalds. in litt.

gilvipes F alderm. Fu. transc. II. p. 290. — Stev. Dej.
Cal. 3. ed. p. 377. -- Muls. Col. Fr. ecl. 2. p. 347.
m z· u u t i s s z· m a Falderm. olim.
Milhlfelcli Dej. Cat. 3. ed. p. 377. —— Muls. l. e.
1). 348.
{cliscoides Meg. Dej. Cat. l. e.
niqra Kraatz. Berl. Zelt. 1859. 2). 57. —- Baudi.
Berz. Zezfc. 1859. p. 342.

jucunda Lec. Proe. Ac. Phil. 1862. p. 40.

monostig-ma Hald e m. Trans. Am. Phil. X. 1847. p. 57. —-
Lec. doum. Ae. Phil. ser. 2. Π. p. 156.

Perrisi M uls. Anu. Soc. Li'nn. Lyon. III. 1856. p. 158,-
Opusc. eut. VII. p. 158; Col. Fr. ecl. 2. p. 342.

praeusta Linn. Syst. wat. ecl. Χ. p. 399. — Oliv. Ent.
IV. 68. p. 33. t. 1. f. 6. a-b. — Muls. Col. Fr. ed. 1.
{L {goj‘e‘g'j} p. 345. — Fairm. Gen. Col. IV. 1864.

Amer. bor.

Mexico.
Carolina.

Massach usetts
Pennsylvania.
Veracruz.

Mexico.

Haldeman. —-

Missouri.
Russia mer.

German. mer.
Turcia.

Caucasus.
>7
Austria.

Ped'ssmont.

Amer. bor.
Pennsylvania.

Galli} mer.

M.

