3230 Bruchidae.

er vi Ziegl. Dej. Cat. 3. ecl. Ρ. 254. - Motsch. Leyum.
seneca. Kef. 1854. p. 12. t. 7. f. Η.

granarius Panz. Bu. Germ. 61. 8. (icon.)

nubilus Bohem. 861111. 6611. Cure. I. Ρ.“60. - Dej.
Cat. Z. 6. - Muls. Brucla. Ρ. 55. — Jacq. Duv. 6611.
Col. IV. 1858. t. 1. f. 1.

31911111113 Meg. 81111111. Cat. 1826. Ρ. 104.

rufobrunneus Wollast. Α1111. nat. Hist. V. 1870. Ρ. 25.

rufoplagiatus Fiihrs. 861111. Gen. 01116. V. Ρ. 94.

rufulus Fz'ihrs. 1. 6. Ρ. 101.

rufulus Philipp. 81611. Ζ611. 1864. Ρ. 360.

Saundersi Jekel. Ins. Sauml. I. 1855. Ρ. 6. 1.1. f. 1. α.
0116 v r o Z a 1 i Allard. Α1111. 86613619. XI. 1868. Ρ. 108. ῼ.

scurra Bohem. 861111. Gen. 011161. Ρ.86.
scutellmis Philipp. 81611. Ζ611. 1864. Ρ. 358.
seminarius Linn. 83].ς1. 11111. ed. XII. Ρ. 605. — Oliv.
Eut. IV. 79. Ρ. 10. t. 2. f. 12. a—.b -816Ρ11.111.
Brit. IV. Ρ. 214.
affinis Step 11. l. 6.
91·α11α1·1113 pPayk. Fn. Suee. ΙΙΙ. Ρ. 157. - Sturm.
Verz. 1796. Ρ. 52. 1. 2. f. 10.
{sericeas Fourcr. Ε111. Ρα1·. Ι. Ρ. 112.

111011111116 11 sis Blanch. Arm. Fr. 1844. Ball. Ρ. 83.
senilis Solsk y. Hor. 866. 6111. Ross. VI. Ρ. 310.
sericatus Germ. Ins. 8Ρ66. 11011. Ρ. 184. — Fi'zhrs. 861111.

6611. Cure. V. Ρ. 71. - Muls. 13111611. Ρ. 53.

minimus Blaueh. Arm. Fr. 1858. Ball. Ρ. 84.

parvulus Stev. Dej. Cat. 3. ed. Ρ. 255.

rufi man us Doj. Cat. 1. ecl. Ρ. 79.
serraticornis Ε11111·.83]31.Ε111.Ρ.65; 81 st El. 11. Ρ. 401.
serratus Oliv. Ε1163]61.1116111. V. 1790. Ρ. 199,· Ε111. IV. 79.

.P·10‘ 1. 1.f.8.a-.b — Gylh 861111. Gen. 01116 I. Ρ. 94.

einnamomeus 811111Π.οα1.1826.Ρ. 103.

916111131616 Dej. Cat. 161111. 78.

serripes Bohem. Nouv. Mem. Mose. Ι. 1829. Ρ. 117. —

Sturm. 0611. 1826. Ρ. 74. t. 3. f. 28. - Schfmh. 6611.
01116. Ι. Ρ. 93.
eisteloicles Dej. Cat. 1. ed. Ρ. 78.

sertatus Illig. 11199. IV. 1805. Ρ. 131. 1161. - Bohem.
861111.6611.0111·6. 1. Ρ. 61. - Εὲἰ1113. 861111. l. 6. V. Ρ. 76.

ervi Frffl. Naturf. 28. 1799. Ρ. 56.
var. 3191111116 011113 Gylh. 861111. 6611. Cure. Ι.Ρ. 64. -—

Dej. Cat. 3. ed. Ρ. 254. - Motsch. Leyum. ι9611ᾱά1.
Ks'c'f. 1854. Ρ. 13. t. 7. f. K. — Kraatz. Berz.

Ζ611. 1868. Ρ. 318.

sexnotatus Steinh. Atti cli Milan. 1874.

sibiricus Germ. Ins. Spec. 11611. Ρ. 179. —- F5'zhrs. 861111.
Gen. Cure. V. Ρ. 7 9. - Allard. Β611.Ζ61“1. 1869. Ρ. 329.

silaceus Ffihrs. 861111. 6611. Cure. V. Ρ. 53.

soijae Gylh. 861111. Z. 6. Ι. Ρ. 36.

spadiceus Ffzhrs. 861111. Ζ. 6. V. Ρ. 54. - Dej. Cat. 3. ed.

sparsug7 Fab158yst. ΕΖ. ΙΙ. Ρ. 398. — Ffthrs. 861111. Gen.

ure. . Ρ. 74.

Dalmatia.

Gallia.
Asturia.

5>
St. Helena.
Brasilia.
Caffraria.
Chili.
A egyptus.

Bra’silia.
Chili.
Μ.

Anglia.
Germania.

Gallia.
Taormina.
Sibiria or.
Tauria.

Messina.
Tauria.
Dalmatia.
Orient.
SenegaL

Sierra Leona.
Ile de Franee.

Brasilia.

Europ. mer.

Germania.
Dalmatia.

Rosario.
Sibiria.
Caffraria.
Surinam.

Cap bon. spei

Tanger.

