Dorcadion.

infernale M uls. opusc. em. XIII. 1). 158,-
Lz'vm. Lyon. 18631). 158.
insulare Kraatz. Revis. nr. 62.
Iserni Perez. Ins. nuez). ΙΙΙ. 1868. 1). 81.
Kindermanni Waltl. Isis. 1838. 1). 470. — Germ. Ρη.
Ins. Eur. 23. 12. — Kiist. Kc'bf. Eur. 5. 94. -—
Frivald. Sturm. Cat. 1843. 1), 260.
ῼ var. gyriseum Waltl. l. c. 1). 469.
Kollari Kraatz. Revis. m: 87.
laeve Falderm. Fu. trcmsc. H. 1837. 1). 278. t. 8. f. 9.
laqueatum Waltl. Isis. 1838. 1). 66. — Kiist. Kiaelf. Em.
25. 80. - Klug. Strm. Cat. 1843. 1). 260. - KraatZ.
Revis. nr. 79.
conjunctum Frivalds. ι’. litt.
inclusum Dej. Cat. 3. ed. 1). 372.
var. simei-ruptum Muls. Aom. Soc. Βίην). Lyon.
1863. p. 150.

Anu. Soc.

s eque Muls. l. c. 1). 155.,· opusc. ent. 13. 1). 152.
'² frenatum Klug i. litt.
„ ῼ sparsum Muls. I. c. 1). 152; Ζ. c. 1). 152.
Ledereri Thoms. Syst. Cermnb. 1). 548‚· Phys. 1. 1). 41.
vicinum Sturm. Cat. 1843. 1). 260.
libanotieum K raatz. Revis. mn 100.
laevicolle Mus. Berol.
Linderi Tourn. Rev. Zool. 1872. 1). 285. not.
longipenne Chevrol. Berl. Zeit. 1862. 1). 342.
loratum Thoms. Phys. 1. 2. 1). 123. - Kraatz. Revis.
nr. 63.
confluens sturm i. litt.
Lorquini F air m. Ama. Fr. 1855. 1). 322. —- Chovrol.
Berl. Zeit. 1862. 1). 348.
lugubre K raatz. Rea-is. nr. 41.
lusitanieum Chevrol. Rev. Zool. 1840. 1). 16,· Berl.
Zeit. 1862. 1). 346.
ὅ Stamlmyeri Chevrol. Ζ. e. 1). 345. - Kraatz.
Berl. Zeit. 1869. 1). 336.
macrolius Kraatz. Revis. nr. 99.
micans Thoms. Phys. 1. 2. 1). 61. m Kraatz. Berl. Zezsst.
1869. 1). 336 ,· Revis. nr. 101.
minutum Kraatz. Revis. ην. 76.
var. ὅ apiccle Waltl. Sturm. Cat. 1843. p. 260.
„ ῼ irroratum Sturm. Cat. l. c.
Mniszechi Kraatz. Revesss. mr. 39.
modestum Tourn. Rev. Zool. 1872.
molitor Fab r. Syst. Ent.p. 176. —- Muls. Me'gn.s1c. Lycen.
18521). 59,- Col. Fr. ed. 2. 1). 264. -κ Kiesenw. ΒΕΓΖ.
Zez’t. 1862. 1). 349. - Kraatz. Berz. Zeit. 1862.
1). 356 ,· Revis. ow. 68. ⁷,
lineola Illig. May. V. 1). 238. —- Muls. Col. br.
Lowyic. ecl. 1. 1). 127. — Krist. Kc't'f. Eur. 25. 90.
var. Brisoatz' Kraatz. Berl. Zett. 1869. 1). 336. .
‚‚ Donzeli Muls. Col. Fr. ed. 1. 1).129. t. 2. s. 5,·
ed. 2. 1). 266,· Οραεσξέηὐ. 11. 1). 32.
,, seneqalense Thoms. Phys, Ι. 1. 1). 54. -
Kraatz l. c.

1). 338.

3005
Persia.
Naxos.

Castilia.
Turcia.

Am’zisia.
Caucasus.
Turcia.

Brussa.

Smyrna.

77
Turcia.
Russia or.
Turcia.
Libanon.
Syria.
Hispania.

Turcia.
Hispania.

Macedonia.
Lusitania.

Andalusia.

Amasin.
Armenia.

Graecia.
9>
Ararat.

Mingrelia.
German. mer.

Gallia.

Gallia mor.
Hybres.

Gallia nwr.

