3074 Gerambycidae.

annuzicornis Latr. Dej. Cat. 3. ed. p. 362. Nov. Holland.
cinereus Mac Leay ip. litt. Victoria.
funereus Mac Leay. Dej. Cat. l. 0. N. S. WaleS.
inglorius Newm. Entomol. 1842. p. 361. Sidney.

basalis Pascoe. Journ. Linn. Soc. IX. 1867. p. 301. Rockhampton.

confertus P asco e. Trans. ent. Soc. ser. 3. 1. 1863. p. 528. Queensland.

croeogaster Bois d. Voy. Astrol. II. p. 492. — Thoms. Nov. Holland.
Olass. Lonyic. p. 343.

fastidiosus Boisd. Voy. Asta-ol. II. p. 490. — d'Urville. Nov. Guinea.
Dej. Cat. 3. ed. p. 371.

fuseieornis Germ. Linn. ent. III. 1848. p. 227. Adelaida.

Germari Pascoe. Journ. of Ent. II. p. 352. Nov. Holland.
lineola Newm. Zool. 1851. App. p. 130. Tasmania.
marginieollis Bois d. Voy. Astrol. ΙΙΙ). 490. t. 9. f. 12. — Nov. Holland.
Dej. Cat. 3. ed. p. 362,
pilicornz's Latr. Dej. Cat. l. c. Tasmania.

niphonoides Pascoe. Trans. ent. Soc. ser. 3. I. p. 527. Port Denison.

sparsus Pascoe. Journ. of Em. Π. p. 354. notem Journ. Austral. oco.
Linn. Soc. IX. 1866. p. 81. — Reiche i. litt.

varicornis Germ. Linn. ent. III. p. 229. Adelaida.

13
Scotinauges

σκοτεινὸς, obscurus ; ἆυγὴ, splendor.
Pascoe. Ann. nat. Hist. ser. 4. VIII. 1871. p. 277.

diphysis Pascoe. Anu. nat. Hist. 1871. p. 277. t. 13. f. 4. Japonia.
1

Polyaeanthia
πολύς multus ; ἅκᾰνθιον, spinula.
Montrouzier. Amz. Fr. 1861. p. 269.
Prosacantha Thoms. = Rosacantha Thoms.

Fonscolombei Montrouz. Ama. Fr. 1861. p. 269. Ins. Lifu.
1
Ranova
Nom. propr.

T h ο m s ο n. System. Ceramb. 1864. p. 64.

pictipes Th om s. Syst. Ceravmb. p. 64. - Fairm. Aom. Fr. Madagascar.

1 1871. p. 71.

'l'etradia
τετραδεΐον, numerus quadrimus.
T homs on. System. Ceramb. 1864. p. 65.

fasciatqeollis Thoms. Syst. Ceo-amb. p. 65. - Fiihrs. Port Natal.
Ofvers. Vet. Alc. Forh. 1872. nr. 2. p. 37.

l

