Cerambycidae. 3109

Amblesthis
ᾰμβλὺς, obtusus ; ἱσθὴς, vestis.
Thomson. Classis. Lofnyic. 1860. p. 346.

alutaeea Thoms. Class. Louyic. 12· 347. -— Dej. Cat. Cap bon. spei.

3. ed. p. 376.
helva Winthein.⁴ Dej. Cat. l. ο. ,,
nemorensis F5h rs. Ofvers. Vet. Ak. Fo'rh. 1872. m: 2. p. 50. Cafiraria.

2

Amblesthidus

Amblesthis; εἶδος, aspectus.

Fi‘aehradu S. OfverS. Vct. Ah. Fo'ffc. 1872. ην. 2. p. 51.
plagiatus Fi'zhr s. ὀΐων-8. Vet. ΑΕ. Fo'rh. 1872. nr. 2. p. 51. Caffraria.
simplex Ffflhrs. l. c. p. 52. ³>

2

Unelous
Etym. dub.
Thomson. System. Ceramb. 1864, p. 109.

acanthocinoides Thoms. Phys. I. 6. 1868. p. 142. Cayennae.
obliquus Thoms. l. c. p. 141. Venezucla.
pietus Thoms. Syst. Ceo-amb. p. 109. Brasilia.
rectus Thoms. Phys. 1. 6. p. 142. Venezuela.
stigmatifer T homs. l. c. „
5
Tlepolemus

Τληπόλεμος, nom. propr.
T h o 111 s 0 n. System. Ceramb. 1864. p. 106.
Phy m at o de ru s Dejean.

puerulus Thoms. Syst. Ceramb. 1). 106. Gap bon. spei.

l

Apodasya
ἆηό, (ὡς δασιὶς hirtus.
Pascoe. Journ. of Ent. Π. 1863. p. 54.
Chaetosoma DeJean.

eleroides Thoms. Phys. Ι. 6. p. 116. —- Laeord. Gen. Port Natal.

Col. IX. 2. Vp. 629. . Ι .
pilosa Pascoe. Journ. of ΕΜ. Π. p. 54. — Do). Cat. Cap bon. spm.

o 3. ed. p. 366.

..Δ

