Cerambycidae. 3097

maculivengtris Thoms. Phys. I. 6. p. 139. m Buquct. Smwaal.
Dey. Cat. 3. ed. p. 376. ’
nebulosa Erichs. Wz‘eym. Areh. 1843. I. p. 262. Aunola.

punqticolljs Fah rs. Ofvers. Vet.Ak.F0rh.1872.m·.2.p.52. Caffraria.

rusnca Fahrs. l. e. p. 53.

senilis3ng0ms.3}³gzys. 1. 6. p. 137. - Manum-h. Dej. Cat. eap''1›0n. spei.

Strigata· Fa ξι· s, O'f'vers. Vet. Alc. Forh. 1872. nr. 2. p. 53. Caffraria.

spbfergrlsea Th o m s. Plzrys.1.6.p.138. — Ffihrs. l. e. p. 53. Damam.

tlnuda Paseoe. Journ. of Em. II. p. 283. l‘ort Nata]

variegata Tho m s. Areh. ent. I. 1857. p. 313. Μ Lacord. India or. ⁵
Gen. Col. IX. 2. 1872. p. 586. not. 2.

Ὺθςῐίςίἷιὶὲε ἕοῗεὲ 0 e. Journ. ofEnt. II. 1). 284. - Lacord. Port Natal.

20
Vocula
Vocula.

Lacordaire. Gen. Col. IX. 2. 18721). 587.
guttifera Lacord. Gen. Col. IX. 2. p. 587. not. 1. Gabon.
irrorata Lacord. l. c.

2
Hippaphesis
ἱπ πεέφεσις, carceres.
'l'homsoa Sysz‘em. Ceo-amb. 1864. p. 46.
punctata Thoms. Syst. Cet-amb. p. 46. Ins. Fidji.
l

Apheniastus
ᾰφηνιοίστος, indomitus.
T h o m s 0 n. Archiv. ent. ΙΙ. 1858. p. 191. (emend.)
Haphemastus Thoms.

femoralis Chevrol. Rev. Zool. 1855. 2). 286. Old Calabar.
rubidus Chevrol. l. c. p. 285. - Thoms. Arclc. em‘. ΙΙ. ,
p. 192. t. 4. f. 7.
rufus Thoms. Syst. Ceramb. p. 117.

Enaretta
Etym. dub.
Thomson. System. Ceo-amb. 1864. 2). 325.

brevicornis Lacord. Gen. Col. IX. 2.1872.12.539.not 2. ([ιψ ῐηιι. spui.
castelnaudi Thoms. Syst. Ceramb. p. 326. λ’(ἰηιιη.
r)

—l

