3046 Cerambycidae.

Prosopoeera

πρόσωπον, facie-57· κέρας, cornu.

Blanchard. Hist. nat. Ins. Π. 1845. Ρ. 160.

Belzebuth Thoms. Arch. ent. 1. 1857. Ρ. 185.
capito Pascoe. Journ. of Em. II. Ρ. 276.
bipunctata Drury. ΙΖΖ. ΙΙ. 1773. Ρ. 56. ι. 31. f. 2, Iud.
fronticorm's Fabr. Spec. Ins. 1. Ρ. 216. - Oliv.
Em. 1V. 67. Ρ. 79. t. 8. f. 54.
notata Voet. Cat. II. Ρ. 13. τ. 11. f. 46. »
dorsalis Chevrol. Rev. Zool. 1858. Ρ. 306. - Murray.
Anu. nat. Hist. ser. 4. VH. 1871. Ρ. 41.
Fryi Murray. l. c, Ρ. 42.
myops Chevrol. Rev. Zool. 1855. Ρ. 185. - Μιιῐτειγλ. e.
Ρ. 4ος 1870. t. 2. f. 8.
ocellata Chevr ol. Ζ. c. 1857. Ρ. 76. ·- Murray. Ζ. ap. 40.
pietiventris Chevrol. Ζ. c. Ρ. 78. - Murray. Ζ. c. Ρ. 43.

Hierogyna
Nom. propr.
Thomson. Physis. I. 6. 1868. Ρ. 166.
albata Thoms. Phys. Ι. 6. Ρ. 167.
Arogus Thom s. Ζ. c.

..a

Alphitopola

ἄλφιτον, farina ,· πωλέω, vendo,

Thomson. Archiv. ent. Ι. 1857. Ρ. 299.

Hodoeporus Thoms.·

aristocratica Thoms. Phys. I. 6. 1868. Ρ. 168.
bipunetata Thoms. Arch. ent. H. 1858. Ρ. 188. t. 7. f. 5.
fieivora Paseoe. Journ. ofEnt. ΙΙ. 1864. Ρ. 283.
flavosig·nata Chevrol. Rev. ZooI. 1856. Ρ. 532.
intricata Pascoe. Journ. of Em. Π. Ρ. 283.
lactea Thoms. Arch. ent. I. Ρ. 300. - Dej. Cat. 3. ed.
maeulssosa P as ρ 0 e. Trans. ent. Soc. ser. 2. IV. 1858. Ρ.251. —-
Fffihrs. Ofvers. Vet. Alc. Forh. 1872. nr. 2. Ρ. 32.
pallida Thoms. Arch. ent. II. Ρ. 189. t. 7. f. 6.
rugosipennis F ἃ h rs. Ofvers. Vet.Ak.Fo'rh. 1872. nr. 2. Ρ. 33.
rustica B‘Ezhrs. Ζ. c.

Zalates
Nom. propr.
Thomson. Classis. Longae. 1860. Ρ. 82.
callipyga Thoms. Arch. ent. I. 1857. Ρ. 125. - Lacord.

1 Gen. Atl. X. t. 100. f. 4.

Senegambia.
Old Calabar.
Sierra Leona.
Cap bon. spei.

Senegambia.
Old Calabar.

Old Calabar.

Fl. Niger.
Gabon.

Port Natal.
Old Calabar.
Port. Natal.
Senegal.

Port Natal.

Gabon.
Caffraria.

Port Ν atal.

