Cerambycidae. 31:55

Nissarete
Etym. dub.
Th 0 m son. Sps-stem. Ceramb. 1864. 1). 328.

brunnipennis Thoms. Syst. Ceo-amb. p. 339. — Fairm.

ξ Mzzdagascar.
Anu. Fr. 1871. p. 75.

1

Amillarus
Nom. propr.
Thomson. Archiv. ent. I. 1857. p. 312.
Aphies Dejean.
apicalis Thoms. Class. Lonyz'c. 1860. 12· 44. Nov. Granada.

Lebasz' Dej. Cat. 3. ed. 1). 379.

erythrgdqubs &ClgevroL Journ. of Em. 1861. p. 189. ψ Υθυρῑῖἷεω.
eJ. α . . 0.

mgtabilis Ba te s. Anu. nat. Hist. ser. 3. VII. 1866. p. 432. Santarem.

Emphytoecia
ἔν, ι’)ιῑ Phytoecia.
Fairmaire et Germain. Arm. Fr. 1859. 1). 529.

alboliturata Blaneh. Gay. Hist. Cha. V. 1851. p. 520. Chili.
t. 30. f. 12.

dimidiata Blanch. l. c. p. 5:21.

lineolata Blanch. Z. c. p. 519.

niveopicta Fairm. et Germ. Rev. Zool. 1861. p. 390.

sutura alba Fairm. et Germ. Aom. Fr. 1859. p. 531.

suturella Blanch. Gay. Hist. Ghil. V. p. 518. t. 30. f. 11.

versicolor Bohem. Res. Euqen. II. 1859. p. 151. Btssuos Ait-05.
7

Itheum
ἰθέως, lineare.
Pasce e. Journ. of Ent. Π. 1864. P· 230.

lineare Pa scoe. Journ. of Eut. ΙΙ. p. 230. Port Lissffl'hl·
vittigerum Pascoe. Z. c. p. 230. t. 11. f. 9. Austral. mor.

2

Trigonopeplus
τρίγωνος, ένηάνηῃαῐιιες πέπλος, peplum.
Thomson. Classis. Lon-(sic. 1860. 1). 339.
Anep sius Batos.

abdominalis W hite. Loozyic. VIII. 2. 1855. p. 403. Amer. mer.

