3064 Cerambycidae.

maculicollis Thoms. Syst. Ceo-amb. 1865. p. 546. Fidji.
puglatus Pascoe. Trans. ent. Soc. ser. 3. III. p. 454. Batchian.
Anapausa

ἆναπαῦω, sisto.

Thomson. System. Ceramb. 1864. p. 494.

armata Thoms. Syst. Ceramb. p. 495. -— Paseoe. Trans. Morty.
1 ent. Soc. ser. 3. ΙΙΙ. 1867. p. 452.

Sormea

Etym. null.
Lacordaire Gen. Col. IX. 2. 1872. p. 473.

Orfignyi Guszr. Voy. coquina. 1830. 4). 134. t. 7. f. 6. Nov. Irland.

Homonoea
ὁμόνοια, concordia.
Newman. The Entomoloy. 1842. p. 319.
Ur o c a Ζ y m m a Westwood.

aliena Newm. Entomol. p. 321. — White. Lonyie. VIII. 2. Philippinae.
p. 346. ψ Laeord. Gen. Col. IX. 1872. p. 474. ποῖ.

bilinea New m. Ζ. c. p. 320. — White. Ζ. c. p. 345.

fornicata Newm. Ζ. c. p. 321. - white. Ζ. c. 2). 345.

longimana Westw. Aream. ent. I. p. 58. t. 15. f. 3. 32.—
Newm. Ζ. e. p. 320.

pannosa Newm. Ζ. e. p. 320. - White. Z. c. 10. 345.

patrona Newm. Z. c. p. 319. - White. Ζ. c. 10- 344. t. 7.

ριηθοίζξι &N §.w m. Ζ. c. p. 320. - White. Ζ. c. p. 344.

7

Heteroclitomorpha
ἒτερόκλιῖος, Ῑῑθΐενοθῖίΐαδς μορφὴ, forma.
Blanchard. Voy. Pole Suel. IV. 1853. p. 277. (emend.)
Heteroclytomorpha Blaneh.

quadrinotata Blanch. V'oy. PoleSucl. I V. p.277. t. 17. fl10· Ins. Salomon.
sngplex Lacord. Gen. Col. IX. 2. 1872. p. 476. not. 1. Philippinae.

ad ,

Crinotarsus
crinis3 tarsus.
B l an ch a rd. Voy. Pole Sud. IV. 1853. p. 275.

ρΙῗὲἰειῐιιε Blanch. Voy. Pole ΞΨΖ. IV. p. 276. t. 16. fl 10. Fidji.

