3190 Gerambycida0.

Moraegamus
Nom. propr.
Thomson. Physis. I. 6. 1868. Ρ. 188.

ssavicapillus Chevrol. Arch. ent. ΙΙ. 1858. Ρ. 253. t.14.
1 f. 9. ——- Thoms. Phys. Ι. 6. Ρ. 188.

Nupserha
Sphenura, anayrannn.
T ho mso n. Classis. [θηρία 1860. Ρ. 60.

{malis Fabr. Spec. Ins. I. Ρ. 233. - Oliv. Eut. IV. 68.
Ρ. 29. t. 3. f. 23.

basalis Erichs. Wieym. Arch. 1843. I. Ρ. 262.

bicolor Thoms. Arch. ent. I. 1857. Ρ. 147.

bidentata F abr. Ent. Syst. I. 2. Ρ. 313.

dimidiatipennis Dej. Cat. 3. ed. Ρ. 376.

v. ,” , Ἰ. ” ι ⁸)
ωαοὲῗὶζιέ ‘13²gfssf‘sssss333‘15: ὲῇἒῗῖἳηῐῗῧ. {32}{?3233'÷.}f'“1252.
cosmopolita Thoms. Arch. ent. Ι. Ρ. 146.
deusta Dalm. Scho'nh. Syn. Ins. Ι.3. App. 1817. Ρ. 183.

vitticollis Dej. ι’. litt.
fricatur Dalm. Z. c. Ρ. 183. - Casteln. Hist. nat. Π.

Ρ. 489. - Paseoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1867.
apicalz’s Dej. Cat. 1. ed. Ρ. 109.
japonica Thunb. Illas. nat. Ac. Ups. IV. Ρ. 57.
t. 1. f. 3. (forte.)

melana ra De Haan. Dej. Θαΐ. 3. ed. Ρ. 376.
impunctata Chcvrol. Rev. Zool. 1857. Ρ. 168.
larifuga Chevrol. l. c. 1855. Ρ. 288.
lineigera Chevrol. l. c. 1857. Ρ. 166.
occipitalis Chevrol. l. c. Ρ. 169.
quadrioeulata T h u n b. Mus. nat. Ac. Ups. IV. 1787. Ρ. 57 .

carinam Thoms. Arch. ent. 1. Ρ. 146 ; Class. Lonytc.

Ρ. 61.
eostam Wiedem. Zool. Illas). II. 121323· Ρ. 112. —-
Buquet. Dej. Cat. 3. ecl. Ρ. 376.

quado-ipmzetata Dej. Cat. Z. c.
sexpunctata Chevrol. Rev. Zool. 1857. Ρ. 167.
ustulata Erichs. Nov. Act. Ac. Leop. XVI. Suppz. 1.

1834. Ρ. 270.

1) ystus
Etym. dub.

Guinoa.

Guinoa.

Angola.

India or.
Guinea.
Senegal.
Gabon.
Sierra Leona.
India or.
Sierra Leona

25
J ava.

Malacca.
J aponia.

Borneo.
Old Calabar

Η
J ava.

0121’ Calabar.
Luzon.

Pascoe. Trans. ent. Soc. ser. 3. III. 1867. Ρ. 416.

ῃοΐιιΐῐοιὶθ Pfa 56 coe. Trans. ent. Soc. ser. 3. ΙΙΙ. Ρ. 416.
1

Singa pur.

