Oerambycidae. 2989

Lamiz‘m'.

Buprestomorpha
Eupo-esti& μορφὴ, forma.
Thomson. Classis. Lonyic. 1860. 12. 359.

Dubouzeti Montrouz. Aom. Fr. 1861. p. 296. t. 5. f. 5. Nov.()ale‹lon.
Mo2ntrouzieri Th oms. Olass. Lonyic. p. 359.

Sphingnotus
σφίγγα», fmyo5 νῶτος, dorsum.
Perro ud. Aaron. Soc. Limz. Lyon. scr. 2. II. 1855. p. 410.

Ichthyosoma Montrouz. (pars.) — Pascoc'a White. — Sphz'vnffnotlous
Thoms. — Tmcsistewzus Boisd.

Dejeani M o n tr o u z. Aom. Soc. Agr. Lyon. VII. 1857. p. 59. Woodlark.
Dunningi Pascoe. Trans. ent. Soc. scr. 3. ΠΙ. 1868. Batchian.
insignis Perrou d. Arm. Soc. Linn. Lyon. ΙΙ. 18554). 413. Nov. Holland.
mirabilis Boisduv. Voy. Astrol. ΙΙ. 1835. 12468. -— Nov. Guiuea.
Montrouz. Awn. Soc. Ayr. Lyon. VII. 1857. 2). 58. —
Paseoe. Trans. ent. Soc. ser. 3. ΙΙΙ. p. 483.
admirabilis Boisd. l. c. t. 8. f. 5. Aru.
Idae White. Lonyic. VIII. 2. 1855. 22341. t.8.f.5. — Coram.
Chevrol. Anu. Fr. 1859. Bulap. V. —— Pascoe. l. c.
p. 486. t. 19. f. 6. — Lacord. Gen. Atl. X. t. 96.

chffozdz' Montrouz. Am». Soc. Liwm. Lyon. 1864. Nov. Caledon.
Mniszqu'hi-{gjg'erro ud. Arm. Soc. Li'nn. Lyon. 1855. II. Amboina.
p. .
5
Ela'l’s

Etym. dub.
Thomson. System. Ceramb. 1864. p. 32.

exarata l‘ascoe. Jomn. of Ent.1.1862.p.364; Trans. Aru.
ent. Soc. ser. 3. III. 1868. p. 496. t. 19. f. 7.

1 thoracica Thoms. Syst. Ceramb. p. 32.

Arrhenotus
ἆῤῥηνὴς, ferus.
Pascoe. Trans. ent. Soc. ser. 2. IV. 1858. p. 242.
Mneside Thoms. — Polysco Thoms.

adspersus Blanch. Voy. Polc Sucl. IV. 1853. p. 279. μ Aru.
Pascoe. Trans. ent. Soc. scr. 3. III. 1868. 1). 489.
marmoratas Hombr. et Jacq. Voy. Polc Sztcl. Atl. ‚,

t. 16. f. 18.

