Cerambycidae,

Blabia
Etym. dub.

Thom son. System. Ceramb. 1864. p. 109.

colobotheoides Thoms. Syst. Ceramb. p. 109.
1

Catognatha

κάτω, subtus; γνάθος, mandibula.

3113

Columbia.

Blanehard. Gay. Hist. Cha. V. 1851. p. 517.

gracilis Blanch. Gay. Hist. Cha. V. p. 517. t. 30. f. 10.

1

Prymnosis
πρυμνὸς, puppis.

Chili.

Bate s. Anu. nat. Hist. ser. 3. XVII. 1866. p. 288.

bicuspis B ates. Arm. nat. Hist. 1866. p. 288.
1

Estola
Etym. dub.

Santtzrem.

Fairm aire ot Germain. Amz. Fr. 1859. p. 524.

acricula Bates. Ann. nat. Hist. ser. 3. XVII. 1866.
a1b0s1›{'1·s2a9‘3sf1²3¹{{1s. Phys. I. 6. 1868. p. 124.
basinotata Bates. Anu. nat. Hist. 1866. p. 291.
brunnen Thoms. Phys. I. 6. 1). 123.

hirsuta Fairm. et Germ. Ama. Fr. 1859. 17. 525.

lineolata Bates. Aom. mat. Hzssst. 186612. 292.

obscura Thoms. Phys. I. 6. p. 123. — Dej. Cat. 3. ed.

p. 374.
porcula Bates. Arm. nat. Hist. 1866. 1⁹· 293.
truncateua Bates. Z. c. p. 293. not.
unicolor Fairm. et Germ. Ann. Fr. 1859. 1³. 526.
varieornis Bates. Anu„ nat. Hist. 1866. p. 293. noc. —

Dej. Cat. 3. ed. p. 374. —- Thoms. Phys. I. 6. p. 123.

variegata Bate s. Anu. nat. Hist. 1866. 1). 292.
12

Tnelosilla
Nom. propr.
Thomson. Physis. I. 6. 1868. 1). 112.

lateralis Thoms. Phys. 1. 6. p. 113.
1

Rio Janeiro.

Brasilia.
Tapnj os.
Brasilia.
Chili.

Amor. mer.
Brasilia.

Amazon.

Rio Janeiro.
Chili.

Rio Janciro.

Egss.

vaico.

