3228 Bruchidae.

pauperculus Philipp. Stett. Zeit. 1864. Ρ. 358.
Perezi Kraatz. Berl. Zez't. 1868. Ρ. 321.
333Ξ1331ίέ3ὲο 33 alis Allard. Amz. 866. Bely. XI. 1868.

perparvulus Bohem. 861313. 6633. Cure. V. Ρ. 68.
persicae Walcken. Fn. Par. I. 1802. Ρ. 230.
pescaprae Ρῖιὶι rs. 861313. Gen. Cure. V. Ρ. 34.
petechialis Gylh. 861313. Z. e. I. Ρ 74. - Fi’zhrs. 861313. Ζ. 6.
V. 1.) 100.
phaseoli Gylh. 861313. I. e. I. Ρ. 37.
picipes Germ. 1333. 8Ρ66. 3303. Ρ. 182. - Ziegl. Dej. Cat.
3. ecl. Ρ. 254. - Μι313.Β3·33613.Ρ.50.- Ix'raatz.
Berl. Zeit. 1868. Ρ. 217.
basalis Gylh. 861313. Gen. Cure. I. Ρ. 52.

ermoralis Gylh. 861313. Z. e. Ρ. 51.
Γ’[333313336033333 var Dei. Cat. 1. 63133. 79.
,, obsoletussslanch. Anu. Fr. 1844. Ball. Ρ 83. —-
Kraatz. Berl. Zeit. 1868. Ρ. 328 et 217.
‚· siculus Ffihrs. 861313. l. 6. V. Ρ. 58. — Muls.
13333613. Ρ. 49.

picturatus Ffihrs. 861313. Gen. Cure. V. Ρ. 2. -- Blanch.
Gay. Hist. Clzwil. V. Ρ. 289. t. 22. f. 1. a-f.

pilosus Bohem. Neue. Me'm. Mose. 1. 1829. Ρ.108;

861313. Gen. Cure. V. Ρ. 66

pisorum Linn. Syst. 33333. ecl. X. Ρ. 356 ,· Mus. Lucl.

U lr. Ρ. 35.
eruciyer Fourcr. Em. Par. I. Ρ. 112.
fabae Brulle. Webb et Berth. 1333. Camar. Ρ. 71.
pisi Linn. Syst. nat. ed. XII. Ρ. 604. — Panz. For.
Germ. 66. 14. - Gylh. 861313. Gen. Cure. I. Ρ. 57. ——
Muls. Brucla. Ρ. 53. —u ᾧ Letzn. ε1613331). 3613163. 663.
1854. p. 79.
33313633 56013. Ent. Carrz. 1763. Ρ. 22.
plagiatus Reiche et Saulcy. Α3333. Fr. 1857. Ρ. 649.
plagicornis Jekel. 1333. Sauncl. I. Ρ. 22.
podagricus F abr Syst. El. II. Ρ. 399. (forte.) - Gylh.
861313. Gen. Cura I. Ρ. 90.
poecilus Germ. 1333. 8Ρ66. nov. Ρ. 180.
decorus Bohem. Nouv Mem. Mose. I. 1829. Ρ. 106. -
ἰ F?.1hrs 861313. 6633. Cur-‚e V. Ρ. 47.
zarieyatus Steven 31333.

polyeoecus Ffihrs. 861313. Gen. Cure. V. Ρ. 121.
postremus Schenh. 6633. Cure. V. Ρ. 46.
maculatus Gebl. Ball. Mose. VI. 1833. Ρ. 291.

Poupillieri Allard. Arm. 866. 13619. XI. 1868. Ρ. 116.
poverus Blanch. Gay. Hist. Chii. V. Ρ. 292.
prosopis Le c. Proe. Ae. Phil. 1858. Ρ. 77.
ptilinoides F {ihre 861313. 6633. Cure. V. Ρ. 103.
pubescgns G e {lm 1333. 8Ρ66. nov. Ρ. 184. - Ziegl. Dej.
at. 3. e . Ρ. 255.
6133633336633333 Blanch. Α3333. Fr. 1844. Ball. Ρ. 82.
36333633303333 Meg. Dej. Cat. 1. ed. Ρ. 79.

punctieollis Ffthrs. 861313. Gen. Cure. V. Ρ. 89.

Chili.
Madrid.
Corsica
Gallia.

Brz'sma.
Cap bon. spei.

Brasilia.
Dalmatia.

Lusitania.
Dalmatia.

Mes'issina.
Sicilia.

Chili.

Sierra Leona.
M.

Gallia.

Canariae.
Suecia.

Carniolia.

Graecia.
Amer. mer.

Tauria.

Brasilia.
Altai.

Algeria.
Chili.
Colorado

China.
Germania.

Messina.
Dalmatia.

Brasilia.

