Cerambycidae.

herbaceus Pas co e. Journ. ofEnt. Ι. 1862. p. 365 ; Trans.
ent. Soc. scr. 3. III. 1). 471. t. ‘19. f. 4.

hieroglyphieus Blanch. Voy. Pole Sch. IV. 1). 286. t. 16.
fi4. — Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1). 477.

,iaspideus Boisd. Voy.AstroZ. II. 1835. 1). 473. - d'Urville.
Dej. Cat. 3. cd. p. 353.

innuitis Pasco e. Trans. ent. Soc, scr. 3. III. 1). 482.

intricatus Paseoe. Ζ. c. 1). 471.

Isabellae Volle nh. szdschr. υ. Eut. 1871. 1). 107. t. 4. f. 7.

lepidus Pascoe. Trans. ent. Soc. 1868. 1). 469.

lotor Pascoe. Proc. ent. Soc 1859. 1). 84,· Trans. ent.
Soc. ser. 3. ΙΙΙ. p. 468.

marmoratus Guessr. Voy. Coquz'lle. 1830. 1). 131. t. 7.
fi13. —— Paseoe. Tramas. ent. Soc scr. 3. ΙΙΙ. 1). 473.

viridipes Thoms. Sysc. Ceramb. 1). 546.
mortyauus Thoms. Ζ. c.

Soc. scr. 3. III. 1). 469.

oblongus Boisd. VoyAstrol. II. 1). 474.—‹1’Urville.Dej.
Cat. 3. cd. 1). 353.

obsoletus Blanch. Voy. Polc Suel. IV. 1).282. t.16. f.20

o bs o Ζ et u s Pascoe. Trans. ent. Soc. scr. 3. ΙΙΙ. 1). 47 4

opalescens Pascoc. Ζ. ο.1). 467. t. 19. f. 3.

potechialis Pascoe. Z. o. 1). 466.

phaleratus Thoms. Syst. Ceramb. 1). 545. — Pascoe. Ζ. c.

pleurigqnietus Pascoe. Ζ. c. 1). 478.

plumbeus Pascoe. Ζ. c. 1ο. 470.

politus Blanch. Voy. Polc Suel. IV. 1). 288. t. 16. s. 17. —
Thoms. class. Lowfflssc. 1). 358. — Pascoe. Trans.
ent. Soc. scr. 3. 111. 1). 461.

pulvereus Pasco e. Ζ. c. 1). 466.

restrictus Pas coe. Ζ. c. 1). 464.

rufieoruis Thoms. Syst. Cermnb. 1). 545. — Dej. Cat.
3. ecl. . 353.

rugosieollis {lan ch. Voy.Polc Sud. IV. 1).283. t.16.f.11.

Schaumi Pas coe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1). 462.

speciosus Pasco e. Ζ. c. 1). 479. t. 19. f. 1. .

Spinieollis Boisd. Voy. Astrol. Π. 1). 472. —— d'Urvssle.
Dej. Cat. 3. ecl. 1). 353.

strigosus Pascoe. Trans. cut. Soc. scr. 3. III. 1). 480.

tersus Pascoe. Jomm. of Ent. Ι. 18621). 365,· Trans.
ent. Soc. scr. 3. III. 1). 463.

q u α (Ζ r τ’ fa s c i a t us Thoms. Syst. Ceo-amb. 1865. 1). 545.

tessellatus Boisd. Voy. Astrol. II. 1). 471. — d'Urvllle.
ch. Cat. 3. cd. 1ο. 353. Η
torridus Pasco e. Trans. ent. Soc. ser. 3. ΙΙΙ. 1). 461.
transversus Pascoe. Ζ. (3.1). 476. t. 19. f. 5.
trivittatus G u ἐν. Voy. Goquille. 1830. 1). 130. t. 7. f. 12. -
Blanch. Voy. Polc Suel. IV. 1). 284. t. 16ζ f. 15.—
Pascoe. Trans. ent. Soc. ser. 3. ΙΙΙ. 1). 404. .
{adcinctus Boisd. Voy. Ascrol. ΙΙ. 1). 473. — d'Urv1lle.
ch. Cat. 3. cd. 1). 353. ι μ ν
bizonulatus Gucr. Jc. rcy'n. amm. 1). 250. t. 40.
f. 7. a. >

1). 545, -— Pascoe. Trans. ent.

2991
Mysol.

Nov. Guinea.

Mysol.

sah'v'atty.
(leram.
Batchian.

Nov. Guinea.

Mysol.
Mox-ty.

Nov. Guinea.

7)
Aru.
Moluccao.
Kaioa.
Morty.

Aru.
Makian.
Nov. Guinea.

Dorey.
Mysol.
Timor.

Nov. Guinea.
Key.

Mysol.
Waigiu..

Morty.
Goram.

Manowolko.
Nov. Guinea.

Gilolo.
Aru.
Nov. Guinoa.

