. Dyemns .

Dyenmonus . .

Cypriola . .
(ἴῃ-10013193 . .
Cyl-tinus . .
N Dadoychus . .
Daphisia .
Dasio .

Dasyerrus . .
DasJIinda .

Dasyo . . .
Daxata . . . .

Decarthria . .

Dectes . . . .
Deliathis . . .
Demayoyus . .
Demonassa . ,
Demophoo . .
Depsages . . .
Deroplia . . ,
Desisa . . .
Desmiphora .
Desmophom .

Deucalion . .

Diallus . . .
Diastamerus . .

Diastocera . .

Diatylus . . .
Diboma . . .
Dichostates . .
Diexia . . .
Dommmus

Diochares . .
Dioxippe
Discopus . . .
Dissosira . . .
Disterna . . .
Doliops.

Domitia .
ΒονεαεερῆαΙι zm .
Dorcadida.
θοι-93111011.
Doreaschema . .
Dorcasta . . .
Domatypus ,0.
Drascalia . . .
Driopea . .
Dryeothaea . .
Dffoctenes

Dryusa . .

Dulichium . . .

Dylobolus.
Dymascus . . .

Dyrphia . . .

Pag. Par. ² Pax.
. 3034 Βμεριιᾳφι. . . 3063 Eulachnesia . . 321³.»
3022 1))’313313 . . . 3091 Eumathes . . . 3216
. 3171 » Dysthaeta . . . 3069 Eumecocera . . 3196
3208 Dystqs . . . . 3190 Eumimesis . . 3213
. . 3188 Ebaffldes . . . 3094 Eumimetes . . 3071
. . 3111 Echinoschema . 3019 Eunidia, , , , 3096
. 2997 Echthistatus . . ‘2994 Euoplia . . . 3014
. 3201 Ecphora . . . 3203 Eupocronjus . . 3110
,⁴ 3111 Ectatosia . . . 3134 Euprffmera . . 3115
3089 Ecthoea . . . 3127 Eupronms . . 3022
3038 Eetinogramma . 3131 Eurycephalus . 3068
3153 Εεςτοεοὴθωτῑ . 3071 Eur5c0t51e . . 3156
3022 Eeyrus . . . . 3115 Eun-sops . . . 3055
3048 Eczemotes . . 3076 Eusebis . 3063. 3129
3070 Egesina . . . . 3093 Eusphaerium . 3118
3138 Elais . . . . 2989 Eustathes . . 3203
3089 Elelea . . . . 3039 Eumenia . . . 3052
3108 Elithjotes . . . 3092 Eutheia . . . 3132
. 3090 Emeopedus . . 3170 Euthuoms . . —
. 3107 Emphreus . . 3059 Euthyactus . . 3030
Emphytoecia . . 3135 Eutrypanus . . 3163
2993 Euaretta . . . 3097 E re thas . . . 3096
. 3066 Enes . . . . 3168 Exarrhenus . . 3076
3044 Enicodes . . . 3067 Exocentrus . 3166
3053 ξ Ε1113 pia . 3093 Frea . . . . 3071
309οἰ Ε110193 . . . . 3068 Freadelpha . . 3049
. 3114· Entelopes . . . 3181 frixus . . . 3096
3072 j Eoporis . . . 3165 Gelohmpya . . 3048
. 3083 Epaphra . . . 3134 Gemylus . . . 3106
. 3015 ὲ Epectasis . . . 3115 Gerania . . . 3061
. ῑ 2353350133333: 1 ῑ 3333 3353} 1 1 1 3333
3145 4 Epicedia . . . 3012 Glenea . . . . 3186
3040 ¹ Epilysta . . . 3104 Glypthaga . . . 3121
3069 ⁴ Epopea . . . . 3096 Gnathoenia . . 3055
. 3084 . Erana . . . . 3213 Gnoma . . . . 3036
3024 ξ Ereis . . . . 3027 θορρῑιωιεε . . 3156
2999 Eremon . . . 3096 6093 . . . . 3024
. . 2994 Eriopsilus . . . 3110 Golsinda . . . 3037
. 3000 Eri-s ..... 3027 Geni-ages . . . 3044
3061 Erphaea . . . 3164 (ἐι-«1111111911 . . . 3215
3133 Ε391131οᾱ93 . . 3076 Grammoechus . 3070
3010 ν Esmia . . . . 3110 Graphidurus . . 3160
3108 i Essisus . . . 3131 Graphisurus . , —
. 3165 1 Essostmtha . . 3208 Gr511ica . . . 3213
3215 Ε31111099113 . . 3100 Grylliea . . . 3134
. 3143 , Εειοιεί. . . . 3113 Gyaritus . . . 3093
3092 ’ Etaxalus . . . 3079 (ὴπωοεθωε . . 3137
3044 ὶ Ethelea‘is . . . 3043 Habryna . . . 307 6
. 3093 , Etvmestia . . . 3026 Hagesata . . . 304
3201 f Eaeichaetes. 31οτ Hauothamus . . 3114
, 3203 Ι Euclea , 3077 Hammatoderus . 3022
3095 e Eucomatocera . 3133 Hammoderus . ή-
3 200 Eudesm1133l‘26 Ha plzen [astus . 3097

